# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 14 14:42:29 2017"
@with line
@    line on
@    line loctype view
@    line 0.48412, 0.149509803922, 0.48412, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.79411, 0.149509803922, 0.79411, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 1.0808, 0.341911764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 1.0808, 0.572303921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 1.0808, 0.811274509804
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(c)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 164, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.616667, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}<v\sx\N>\f{Times-Bold} (m / s)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/Users/plouden/Dropbox/RNEMD_Files/SecPrism/VxShear/run7_4.vfitParab"
@    s5 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 2
@    s7 symbol size 0.500000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of setdata G0.S1"
@    s7 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 221, 164, 231
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.383333, 1.144118, 0.616667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "T (K)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "SP_comic_strip"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.75, 164, 0.94
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.383333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\f{Times-Roman} (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 40
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}q(z)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 9
@    s0 symbol pattern 1
@    s0 symbol fill color 9
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "SP_comic_strip"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "SP_comic_strip"
@    s2 legend  ""
@target G0.S5
@type xy
0 -5.8935446
0.16154856 -5.8654535
0.32309713 -5.8373623
0.48464569 -5.8092712
0.64619426 -5.78118
0.80774282 -5.7530889
0.96929139 -5.7249977
1.13084 -5.6969066
1.2923885 -5.6688154
1.4539371 -5.6407243
1.6154856 -5.6126331
1.7770342 -5.584542
1.9385828 -5.5564508
2.1001313 -5.5283597
2.2616799 -5.5002685
2.4232285 -5.4721773
2.584777 -5.4440862
2.7463256 -5.415995
2.9078742 -5.3879039
3.0694227 -5.3598127
3.2309713 -5.3317216
3.3925199 -5.3036304
3.5540684 -5.2755393
3.715617 -5.2474481
3.8771656 -5.219357
4.0387141 -5.1912658
4.2002627 -5.1631747
4.3618112 -5.1350835
4.5233598 -5.1069924
4.6849084 -5.0789012
4.8464569 -5.05081
5.0080055 -5.0227189
5.1695541 -4.9946277
5.3311026 -4.9665366
5.4926512 -4.9384454
5.6541998 -4.9103543
5.8157483 -4.8822631
5.9772969 -4.854172
6.1388455 -4.8260808
6.300394 -4.7979897
6.4619426 -4.7698985
6.6234912 -4.7418074
6.7850397 -4.7137162
6.9465883 -4.6856251
7.1081369 -4.6575339
7.2696854 -4.6294428
7.431234 -4.6013516
7.5927825 -4.5732604
7.7543311 -4.5451693
7.9158797 -4.5170781
8.0774282 -4.488987
8.2389768 -4.4608958
8.4005254 -4.4328047
8.5620739 -4.4047135
8.7236225 -4.3766224
8.8851711 -4.3485312
9.0467196 -4.3204401
9.2082682 -4.2923489
9.3698168 -4.2642578
9.5313653 -4.2361666
9.6929139 -4.2080755
9.8544625 -4.1799843
10.016011 -4.1518931
10.17756 -4.123802
10.339108 -4.0957108
10.500657 -4.0676197
10.662205 -4.0395285
10.823754 -4.0114374
10.985302 -3.9833462
11.146851 -3.9552551
11.3084 -3.9271639
11.469948 -3.8990728
11.631497 -3.8709816
11.793045 -3.8428905
11.954594 -3.8147993
12.116142 -3.7867082
12.277691 -3.758617
12.439239 -3.7305259
12.600788 -3.7024347
12.762337 -3.6743435
12.923885 -3.6462524
13.085434 -3.6181612
13.246982 -3.5900701
13.408531 -3.5619789
13.570079 -3.5338878
13.731628 -3.5057966
13.893177 -3.4777055
14.054725 -3.4496143
14.216274 -3.4215232
14.377822 -3.393432
14.539371 -3.3653409
14.700919 -3.3372497
14.862468 -3.3091586
15.024017 -3.2810674
15.185565 -3.2529762
15.347114 -3.2248851
15.508662 -3.1967939
15.670211 -3.1687028
15.831759 -3.1406116
15.993308 -3.1125205
16.154856 -3.0844293
16.316405 -3.0563382
16.477954 -3.028247
16.639502 -3.0001559
16.801051 -2.9720647
16.962599 -2.9439736
17.124148 -2.9158824
17.285696 -2.8877913
17.447245 -2.8597001
17.608794 -2.831609
17.770342 -2.8035178
17.931891 -2.7754266
18.093439 -2.7473355
18.254988 -2.7192443
18.416536 -2.6911532
18.578085 -2.663062
18.739634 -2.6349709
18.901182 -2.6068797
19.062731 -2.5787886
19.224279 -2.5506974
19.385828 -2.5226063
19.547376 -2.4945151
19.708925 -2.466424
19.870473 -2.4383328
20.032022 -2.4102417
20.193571 -2.3821505
20.355119 -2.3540593
20.516668 -2.3259682
20.678216 -2.297877
20.839765 -2.2697859
21.001313 -2.2416947
21.162862 -2.2136036
21.324411 -2.1855124
21.485959 -2.1574213
21.647508 -2.1293301
21.809056 -2.101239
21.970605 -2.0731478
22.132153 -2.0450567
22.293702 -2.0169655
22.455251 -1.9888744
22.616799 -1.9607832
22.778348 -1.9326921
22.939896 -1.9046009
23.101445 -1.8765097
23.262993 -1.8484186
23.424542 -1.8203274
23.58609 -1.7922363
23.747639 -1.7641451
23.909188 -1.736054
24.070736 -1.7079628
24.232285 -1.6798717
24.393833 -1.6517805
24.555382 -1.6236894
24.71693 -1.5955982
24.878479 -1.5675071
25.040028 -1.5394159
25.201576 -1.5113248
25.363125 -1.4832336
25.524673 -1.4551424
25.686222 -1.4270513
25.84777 -1.3989601
26.009319 -1.370869
26.170867 -1.3427778
26.332416 -1.3146867
26.493965 -1.2865955
26.655513 -1.2585044
26.817062 -1.2304132
26.97861 -1.2023221
27.140159 -1.1742309
27.301707 -1.1461398
27.463256 -1.1180486
27.624805 -1.0899575
27.786353 -1.0618663
27.947902 -1.0337752
28.10945 -1.005684
28.270999 -0.97759285
28.432547 -0.94950169
28.594096 -0.92141054
28.755645 -0.89331939
28.917193 -0.86522823
29.078742 -0.83713708
29.24029 -0.80904593
29.401839 -0.78095477
29.563387 -0.75286362
29.724936 -0.72477247
29.886484 -0.69668131
30.048033 -0.66859016
30.209582 -0.64049901
30.37113 -0.61240785
30.532679 -0.5843167
30.694227 -0.55622555
30.855776 -0.5281344
31.017324 -0.50004324
31.178873 -0.47195209
31.340422 -0.44386094
31.50197 -0.41576978
31.663519 -0.38767863
31.825067 -0.35958748
31.986616 -0.33149632
32.148164 -0.30340517
32.309713 -0.27531402
32.471262 -0.24722286
32.63281 -0.21913171
32.794359 -0.19104056
32.955907 -0.1629494
33.117456 -0.13485825
33.279004 -0.1067671
33.440553 -0.078675946
33.602101 -0.050584792
33.76365 -0.022493639
33.925199 0.0055975138
34.086747 0.033688667
34.248296 0.06177982
34.409844 0.089870973
34.571393 0.11796213
34.732941 0.14605328
34.89449 0.17414443
35.056039 0.20223559
35.217587 0.23032674
35.379136 0.25841789
35.540684 0.28650905
35.702233 0.3146002
35.863781 0.34269135
36.02533 0.3707825
36.186879 0.39887366
36.348427 0.42696481
36.509976 0.45505596
36.671524 0.48314712
36.833073 0.51123827
36.994621 0.53932942
37.15617 0.56742058
37.317718 0.59551173
37.479267 0.62360288
37.640816 0.65169404
37.802364 0.67978519
37.963913 0.70787634
38.125461 0.73596749
38.28701 0.76405865
38.448558 0.7921498
38.610107 0.82024095
38.771656 0.84833211
38.933204 0.87642326
39.094753 0.90451441
39.256301 0.93260557
39.41785 0.96069672
39.579398 0.98878787
39.740947 1.016879
39.902496 1.0449702
40.064044 1.0730613
40.225593 1.1011525
40.387141 1.1292436
40.54869 1.1573348
40.710238 1.1854259
40.871787 1.2135171
41.033335 1.2416083
41.194884 1.2696994
41.356433 1.2977906
41.517981 1.3258817
41.67953 1.3539729
41.841078 1.382064
42.002627 1.4101552
42.164175 1.4382463
42.325724 1.4663375
42.487273 1.4944286
42.648821 1.5225198
42.81037 1.5506109
42.971918 1.5787021
43.133467 1.6067932
43.295015 1.6348844
43.456564 1.6629755
43.618112 1.6910667
43.779661 1.7191218
43.94121 1.7468418
44.102758 1.7741597
44.264307 1.8010756
44.425855 1.8275895
44.587404 1.8537014
44.748952 1.8794112
44.910501 1.9047191
45.07205 1.929625
45.233598 1.9541288
45.395147 1.9782306
45.556695 2.0019304
45.718244 2.0252283
45.879792 2.048124
46.041341 2.0706178
46.20289 2.0927096
46.364438 2.1143994
46.525987 2.1356871
46.687535 2.1565728
46.849084 2.1770565
47.010632 2.1971383
47.172181 2.216818
47.333729 2.2360956
47.495278 2.2549713
47.656827 2.273445
47.818375 2.2915166
47.979924 2.3091863
48.141472 2.3264539
48.303021 2.3433195
48.464569 2.3597831
48.626118 2.3758447
48.787667 2.3915043
48.949215 2.4067618
49.110764 2.4216174
49.272312 2.4360709
49.433861 2.4501225
49.595409 2.463772
49.756958 2.4770195
49.918507 2.489865
50.080055 2.5023085
50.241604 2.51435
50.403152 2.5259894
50.564701 2.5372269
50.726249 2.5480623
50.887798 2.5584957
51.049346 2.5685271
51.210895 2.5781565
51.372444 2.5873839
51.533992 2.5962093
51.695541 2.6046327
51.857089 2.612654
52.018638 2.6202734
52.180186 2.6274907
52.341735 2.634306
52.503284 2.6407193
52.664832 2.6467306
52.826381 2.6523399
52.987929 2.6575472
53.149478 2.6623524
53.311026 2.6667557
53.472575 2.6707569
53.634124 2.6743561
53.795672 2.6775533
53.957221 2.6803485
54.118769 2.6827417
54.280318 2.6847329
54.441866 2.6863221
54.603415 2.6875092
54.764963 2.6882944
54.926512 2.6886775
55.088061 2.6887188
55.249609 2.6887188
55.411158 2.6887188
55.572706 2.6887188
55.734255 2.6887188
55.895803 2.6887188
56.057352 2.6887188
56.218901 2.6887188
56.380449 2.6887188
56.541998 2.6887188
56.703546 2.6887188
56.865095 2.6887188
57.026643 2.6887188
57.188192 2.6887188
57.349741 2.6887188
57.511289 2.6887188
57.672838 2.6887188
57.834386 2.6887188
57.995935 2.6887188
58.157483 2.6887188
58.319032 2.6887188
58.48058 2.6887188
58.642129 2.6887188
58.803678 2.6887188
58.965226 2.6887188
59.126775 2.6887188
59.288323 2.6887188
59.449872 2.6887188
59.61142 2.6887188
59.772969 2.6887188
59.934518 2.6887188
60.096066 2.6887188
60.257615 2.6887188
60.419163 2.6887188
60.580712 2.6887188
60.74226 2.6887188
60.903809 2.6887188
61.065357 2.6887188
61.226906 2.6887188
61.388455 2.6887188
61.550003 2.6887188
61.711552 2.6887188
61.8731 2.6887188
62.034649 2.6887188
62.196197 2.6887188
62.357746 2.6887188
62.519295 2.6887188
62.680843 2.6887188
62.842392 2.6887188
63.00394 2.6887188
63.165489 2.6887188
63.327037 2.6887188
63.488586 2.6887188
63.650135 2.6887188
63.811683 2.6887188
63.973232 2.6887188
64.13478 2.6887188
64.296329 2.6887188
64.457877 2.6887188
64.619426 2.6887188
64.780974 2.6887188
64.942523 2.6887188
65.104072 2.6887188
65.26562 2.6887188
65.427169 2.6887188
65.588717 2.6887188
65.750266 2.6887188
65.911814 2.6887188
66.073363 2.6887188
66.234912 2.6887188
66.39646 2.6887188
66.558009 2.6887188
66.719557 2.6887188
66.881106 2.6887188
67.042654 2.6887188
67.204203 2.6887188
67.365752 2.6887188
67.5273 2.6887188
67.688849 2.6887188
67.850397 2.6887188
68.011946 2.6887188
68.173494 2.6887188
68.335043 2.6887188
68.496591 2.6887188
68.65814 2.6887188
68.819689 2.6887188
68.981237 2.6887188
69.142786 2.6887188
69.304334 2.6887188
69.465883 2.6887188
69.627431 2.6887188
69.78898 2.6887188
69.950529 2.6887188
70.112077 2.6887188
70.273626 2.6887188
70.435174 2.6887188
70.596723 2.6887188
70.758271 2.6887188
70.91982 2.6887188
71.081369 2.6887188
71.242917 2.6887188
71.404466 2.6887188
71.566014 2.6887188
71.727563 2.6887188
71.889111 2.6887188
72.05066 2.6887188
72.212208 2.6887188
72.373757 2.6887188
72.535306 2.6887188
72.696854 2.6887188
72.858403 2.6887188
73.019951 2.6887188
73.1815 2.6887188
73.343048 2.6887188
73.504597 2.6887188
73.666146 2.6887188
73.827694 2.6887188
73.989243 2.6887188
74.150791 2.6887188
74.31234 2.6887188
74.473888 2.6887188
74.635437 2.6887188
74.796986 2.6887188
74.958534 2.6887188
75.120083 2.6887188
75.281631 2.6887188
75.44318 2.6887188
75.604728 2.6887188
75.766277 2.6887188
75.927825 2.6887188
76.089374 2.6887188
76.250923 2.6887188
76.412471 2.6887188
76.57402 2.6887188
76.735568 2.6887188
76.897117 2.6887188
77.058665 2.6887188
77.220214 2.6887188
77.381763 2.6887188
77.543311 2.6887188
77.70486 2.6887188
77.866408 2.6887188
78.027957 2.6887188
78.189505 2.6887188
78.351054 2.6887188
78.512602 2.6887188
78.674151 2.6887188
78.8357 2.6887188
78.997248 2.6887188
79.158797 2.6887188
79.320345 2.6887188
79.481894 2.6887188
79.643442 2.6887188
79.804991 2.6887188
79.96654 2.6887188
80.128088 2.6887188
80.289637 2.6887188
80.451185 2.6887188
80.612734 2.6887188
80.774282 2.6887188
80.935831 2.6887188
81.09738 2.6887188
81.258928 2.6887188
81.420477 2.6887188
81.582025 2.6887188
81.743574 2.6887188
81.905122 2.6887188
82.066671 2.6887188
82.228219 2.6887188
82.389768 2.6887188
82.551317 2.6887188
82.712865 2.6887188
82.874414 2.6887188
83.035962 2.6887188
83.197511 2.6887188
83.359059 2.6887188
83.520608 2.6887188
83.682157 2.6887188
83.843705 2.6887188
84.005254 2.6887188
84.166802 2.6887188
84.328351 2.6887188
84.489899 2.6887188
84.651448 2.6887188
84.812997 2.6887188
84.974545 2.6887188
85.136094 2.6887188
85.297642 2.6887188
85.459191 2.6887188
85.620739 2.6887188
85.782288 2.6887188
85.943836 2.6887188
86.105385 2.6887188
86.266934 2.6887188
86.428482 2.6887188
86.590031 2.6887188
86.751579 2.6887188
86.913128 2.6887188
87.074676 2.6887188
87.236225 2.6887188
87.397774 2.6887188
87.559322 2.6887188
87.720871 2.6887188
87.882419 2.6887188
88.043968 2.6887188
88.205516 2.6887188
88.367065 2.6887188
88.528614 2.6887188
88.690162 2.6887188
88.851711 2.6887188
89.013259 2.6887188
89.174808 2.6887188
89.336356 2.6887188
89.497905 2.6887188
89.659453 2.6887188
89.821002 2.6887188
89.982551 2.6887188
90.144099 2.6887188
90.305648 2.6887188
90.467196 2.6887188
90.628745 2.6887188
90.790293 2.6887188
90.951842 2.6887188
91.113391 2.6887188
91.274939 2.6887188
91.436488 2.6887188
91.598036 2.6887188
91.759585 2.6887188
91.921133 2.6887188
92.082682 2.6887188
92.244231 2.6887188
92.405779 2.6887188
92.567328 2.6887188
92.728876 2.6887188
92.890425 2.6887188
93.051973 2.6887188
93.213522 2.6887188
93.37507 2.6887188
93.536619 2.6887188
93.698168 2.6887188
93.859716 2.6887188
94.021265 2.6887188
94.182813 2.6887188
94.344362 2.6887188
94.50591 2.6887188
94.667459 2.6887188
94.829008 2.6887188
94.990556 2.6887188
95.152105 2.6887188
95.313653 2.6887188
95.475202 2.6887188
95.63675 2.6887188
95.798299 2.6887188
95.959847 2.6887188
96.121396 2.6887188
96.282945 2.6887188
96.444493 2.6887188
96.606042 2.6887188
96.76759 2.6887188
96.929139 2.6887188
97.090687 2.6887188
97.252236 2.6887188
97.413785 2.6887188
97.575333 2.6887188
97.736882 2.6887188
97.89843 2.6887188
98.059979 2.6887188
98.221527 2.6887188
98.383076 2.6887188
98.544625 2.6887188
98.706173 2.6887188
98.867722 2.6887188
99.02927 2.6887188
99.190819 2.6887188
99.352367 2.6887188
99.513916 2.6887188
99.675464 2.6887188
99.837013 2.6887188
99.998562 2.6887188
100.16011 2.6887188
100.32166 2.6887188
100.48321 2.6887188
100.64476 2.6887188
100.8063 2.6887188
100.96785 2.6887188
101.1294 2.6887188
101.29095 2.6887188
101.4525 2.6887188
101.61405 2.6887188
101.7756 2.6887188
101.93714 2.6887188
102.09869 2.6887188
102.26024 2.6887188
102.42179 2.6887188
102.58334 2.6887188
102.74489 2.6887188
102.90644 2.6887188
103.06798 2.6887188
103.22953 2.6887188
103.39108 2.6887188
103.55263 2.6887188
103.71418 2.6887188
103.87573 2.6887188
104.03728 2.6887188
104.19882 2.6887188
104.36037 2.6887188
104.52192 2.6887188
104.68347 2.6887188
104.84502 2.6887188
105.00657 2.6887188
105.16812 2.6887188
105.32966 2.6887188
105.49121 2.6887188
105.65276 2.6887188
105.81431 2.6887188
105.97586 2.6887188
106.13741 2.6885721
106.29896 2.6880277
106.4605 2.6870813
106.62205 2.6857329
106.7836 2.6839825
106.94515 2.6818301
107.1067 2.6792756
107.26825 2.6763191
107.4298 2.6729607
107.59134 2.6692002
107.75289 2.6650377
107.91444 2.6604732
108.07599 2.6555067
108.23754 2.6501382
108.39909 2.6443676
108.56064 2.6381951
108.72218 2.6316205
108.88373 2.6246439
109.04528 2.6172653
109.20683 2.6094847
109.36838 2.6013021
109.52993 2.5927175
109.69148 2.5837309
109.85302 2.5743422
110.01457 2.5645516
110.17612 2.5543589
110.33767 2.5437642
110.49922 2.5327675
110.66077 2.5213688
110.82232 2.5095681
110.98386 2.4973654
111.14541 2.4847606
111.30696 2.4717539
111.46851 2.4583451
111.63006 2.4445343
111.79161 2.4303215
111.95316 2.4157067
112.1147 2.4006899
112.27625 2.3852711
112.4378 2.3694503
112.59935 2.3532274
112.7609 2.3366025
112.92245 2.3195757
113.084 2.3021468
113.24554 2.2843159
113.40709 2.266083
113.56864 2.2474481
113.73019 2.2284111
113.89174 2.2089722
114.05329 2.1891312
114.21484 2.1688883
114.37638 2.1482433
114.53793 2.1271963
114.69948 2.1057473
114.86103 2.0838963
115.02258 2.0616433
115.18413 2.0389882
115.34568 2.0159312
115.50722 1.9924721
115.66877 1.968611
115.83032 1.9443479
115.99187 1.9196828
116.15342 1.8946157
116.31497 1.8691466
116.47652 1.8432755
116.63806 1.8170023
116.79961 1.7903272
116.96116 1.76325
117.12271 1.7357708
117.28426 1.7078896
117.44581 1.6797986
117.60736 1.6517074
117.7689 1.6236163
117.93045 1.5955251
118.092 1.567434
118.25355 1.5393428
118.4151 1.5112517
118.57665 1.4831605
118.7382 1.4550694
118.89974 1.4269782
119.06129 1.3988871
119.22284 1.3707959
119.38439 1.3427047
119.54594 1.3146136
119.70749 1.2865224
119.86904 1.2584313
120.03058 1.2303401
120.19213 1.202249
120.35368 1.1741578
120.51523 1.1460667
120.67678 1.1179755
120.83833 1.0898844
120.99988 1.0617932
121.16142 1.0337021
121.32297 1.0056109
121.48452 0.97751976
121.64607 0.94942861
121.80762 0.92133745
121.96917 0.8932463
122.13071 0.86515515
122.29226 0.83706399
122.45381 0.80897284
122.61536 0.78088169
122.77691 0.75279053
122.93846 0.72469938
123.10001 0.69660823
123.26155 0.66851707
123.4231 0.64042592
123.58465 0.61233477
123.7462 0.58424362
123.90775 0.55615246
124.0693 0.52806131
124.23085 0.49997016
124.39239 0.471879
124.55394 0.44378785
124.71549 0.4156967
124.87704 0.38760554
125.03859 0.35951439
125.20014 0.33142324
125.36169 0.30333208
125.52323 0.27524093
125.68478 0.24714978
125.84633 0.21905862
126.00788 0.19096747
126.16943 0.16287632
126.33098 0.13478517
126.49253 0.10669401
126.65407 0.078602859
126.81562 0.050511706
126.97717 0.022420553
127.13872 -0.0056706005
127.30027 -0.033761754
127.46182 -0.061852907
127.62337 -0.08994406
127.78491 -0.11803521
127.94646 -0.14612637
128.10801 -0.17421752
128.26956 -0.20230867
128.43111 -0.23039983
128.59266 -0.25849098
128.75421 -0.28658213
128.91575 -0.31467328
129.0773 -0.34276444
129.23885 -0.37085559
129.4004 -0.39894674
129.56195 -0.4270379
129.7235 -0.45512905
129.88505 -0.4832202
130.04659 -0.51131136
130.20814 -0.53940251
130.36969 -0.56749366
130.53124 -0.59558482
130.69279 -0.62367597
130.85434 -0.65176712
131.01589 -0.67985828
131.17743 -0.70794943
131.33898 -0.73604058
131.50053 -0.76413173
131.66208 -0.79222289
131.82363 -0.82031404
131.98518 -0.84840519
132.14673 -0.87649635
132.30827 -0.9045875
132.46982 -0.93267865
132.63137 -0.96076981
132.79292 -0.98886096
132.95447 -1.0169521
133.11602 -1.0450433
133.27757 -1.0731344
133.43911 -1.1012256
133.60066 -1.1293167
133.76221 -1.1574079
133.92376 -1.185499
134.08531 -1.2135902
134.24686 -1.2416813
134.40841 -1.2697725
134.56995 -1.2978636
134.7315 -1.3259548
134.89305 -1.354046
135.0546 -1.3821371
135.21615 -1.4102283
135.3777 -1.4383194
135.53925 -1.4664106
135.70079 -1.4945017
135.86234 -1.5225929
136.02389 -1.550684
136.18544 -1.5787752
136.34699 -1.6068663
136.50854 -1.6349575
136.67009 -1.6630486
136.83163 -1.6911398
136.99318 -1.7192309
137.15473 -1.7473221
137.31628 -1.7754132
137.47783 -1.8035044
137.63938 -1.8315956
137.80093 -1.8596867
137.96247 -1.8877779
138.12402 -1.915869
138.28557 -1.9439602
138.44712 -1.9720513
138.60867 -2.0001425
138.77022 -2.0282336
138.93177 -2.0563248
139.09331 -2.0844159
139.25486 -2.1125071
139.41641 -2.1405982
139.57796 -2.1686894
139.73951 -2.1967805
139.90106 -2.2248717
140.06261 -2.2529629
140.22415 -2.281054
140.3857 -2.3091452
140.54725 -2.3372363
140.7088 -2.3653275
140.87035 -2.3934186
141.0319 -2.4215098
141.19345 -2.4496009
141.35499 -2.4776921
141.51654 -2.5057832
141.67809 -2.5338744
141.83964 -2.5619655
142.00119 -2.5900567
142.16274 -2.6181478
142.32429 -2.646239
142.48583 -2.6743301
142.64738 -2.7024213
142.80893 -2.7305125
142.97048 -2.7586036
143.13203 -2.7866948
143.29358 -2.8147859
143.45513 -2.8428771
143.61667 -2.8709682
143.77822 -2.8990594
143.93977 -2.9271505
144.10132 -2.9552417
144.26287 -2.9833328
144.42442 -3.011424
144.58597 -3.0395151
144.74751 -3.0676063
144.90906 -3.0956974
145.07061 -3.1237886
145.23216 -3.1518797
145.39371 -3.1799709
145.55526 -3.2080621
145.71681 -3.2361532
145.87835 -3.2642444
146.0399 -3.2923355
146.20145 -3.3204267
146.363 -3.3485178
146.52455 -3.376609
146.6861 -3.4047001
146.84765 -3.4327913
147.00919 -3.4608824
147.17074 -3.4889736
147.33229 -3.5170647
147.49384 -3.5451559
147.65539 -3.573247
147.81694 -3.6013382
147.97849 -3.6294294
148.14003 -3.6575205
148.30158 -3.6856117
148.46313 -3.7137028
148.62468 -3.741794
148.78623 -3.7698851
148.94778 -3.7979763
149.10933 -3.8260674
149.27087 -3.8541586
149.43242 -3.8822497
149.59397 -3.9103409
149.75552 -3.938432
149.91707 -3.9665232
150.07862 -3.9946143
150.24017 -4.0227055
150.40171 -4.0507966
150.56326 -4.0788878
150.72481 -4.106979
150.88636 -4.1350701
151.04791 -4.1631613
151.20946 -4.1912524
151.37101 -4.2193436
151.53255 -4.2474347
151.6941 -4.2755259
151.85565 -4.303617
152.0172 -4.3317082
152.17875 -4.3597993
152.3403 -4.3878905
152.50185 -4.4159816
152.66339 -4.4440728
152.82494 -4.4721639
152.98649 -4.5002551
153.14804 -4.5283463
153.30959 -4.5564374
153.47114 -4.5845286
153.63269 -4.6126197
153.79423 -4.6407109
153.95578 -4.668802
154.11733 -4.6968932
154.27888 -4.7249843
154.44043 -4.7530755
154.60198 -4.7811666
154.76353 -4.8092578
154.92507 -4.8373489
155.08662 -4.8654401
155.24817 -4.8935312
155.40972 -4.9216224
155.57127 -4.9497135
155.73282 -4.9778047
155.89437 -5.0058959
156.05591 -5.033987
156.21746 -5.0620782
156.37901 -5.0901693
156.54056 -5.1182605
156.70211 -5.1463516
156.86366 -5.1744428
157.0252 -5.2025339
157.18675 -5.2306251
157.3483 -5.2587162
157.50985 -5.2868074
157.6714 -5.3148985
157.83295 -5.3429897
157.9945 -5.3710808
158.15604 -5.399172
158.31759 -5.4272632
158.47914 -5.4553543
158.64069 -5.4834455
158.80224 -5.5115366
158.96379 -5.5396278
159.12534 -5.5677189
159.28688 -5.5958101
159.44843 -5.6239012
159.60998 -5.6519924
159.77153 -5.6800835
159.93308 -5.7081747
160.09463 -5.7362658
160.25618 -5.764357
160.41772 -5.7924481
160.57927 -5.8205393
160.74082 -5.8486304
160.90237 -5.8767216
161.06392 -5.9048128
161.22547 -5.9329039
161.38702 -5.9609951
&
@target G0.S7
@type xy
1.6154856 -5.5598003
4.8464569 -5.1489471
8.0774282 -4.7149485
11.3084 -4.1103298
14.539371 -3.5514856
17.770342 -2.9209681
21.001313 -2.3049808
24.232285 -1.6386949
27.463256 -1.0707471
30.694227 -0.50052799
33.925199 -0.048288055
37.15617 0.47703542
40.387141 1.032135
43.618112 1.6267372
46.849084 2.1558038
50.080055 2.391564
53.311026 2.6895475
56.541998 2.7313931
59.772969 2.6056013
63.00394 2.7694698
66.234912 2.6135108
69.465883 2.6614268
72.696854 2.7186031
75.927825 2.825324
79.158797 2.6124561
82.389768 2.6124561
85.620739 2.825324
88.851711 2.7186031
92.082682 2.6614268
95.313653 2.6135108
98.544625 2.7694698
101.7756 2.6056013
105.00657 2.7313931
108.23754 2.6895475
111.46851 2.391564
114.69948 2.1558038
117.93045 1.6267372
121.16142 1.032135
124.39239 0.47703542
127.62337 -0.048288055
130.85434 -0.50052799
134.08531 -1.0707471
137.31628 -1.6386949
140.54725 -2.3049808
143.77822 -2.9209681
147.00919 -3.5514856
150.24017 -4.1103298
153.47114 -4.7149485
156.70211 -5.1489471
159.93308 -5.5598003
&
@target G1.S2
@type xy
1.6154856 227.33062
4.8464569 227.33844
8.0774282 227.06406
11.3084 226.76709
14.539371 226.72807
17.770342 226.25964
21.001313 225.92492
24.232285 225.59861
27.463256 225.36904
30.694227 225.10483
33.925199 224.95957
37.15617 224.68125
40.387141 224.50201
43.618112 224.25429
46.849084 224.09743
50.080055 223.76367
53.311026 223.51268
56.541998 223.1784
59.772969 222.96044
63.00394 222.57751
66.234912 222.45389
69.465883 222.26688
72.696854 222.18434
75.927825 222.04691
79.158797 221.99091
82.389768 221.99091
85.620739 222.04691
88.851711 222.18434
92.082682 222.26688
95.313653 222.45389
98.544625 222.57751
101.7756 222.96044
105.00657 223.1784
108.23754 223.51268
111.46851 223.76367
114.69948 224.09743
117.93045 224.25429
121.16142 224.50201
124.39239 224.68125
127.62337 224.95957
130.85434 225.10483
134.08531 225.36904
137.31628 225.59861
140.54725 225.92492
143.77822 226.25964
147.00919 226.72807
150.24017 226.76709
153.47114 227.06406
156.70211 227.33844
159.93308 227.33062
&
@target G2.S0
@type xy
0.807743 0.76525055
2.42323 0.76542255
4.03871 0.76559454
5.6542 0.76576653
7.26969 0.76593852
8.88517 0.76611051
10.5007 0.76628251
12.1161 0.76645449
13.7316 0.76662649
15.3471 0.76679848
16.9626 0.76697047
18.5781 0.76714247
20.1936 0.76731446
21.8091 0.76748645
23.4245 0.76765844
25.04 0.76783043
26.6555 0.76800243
28.271 0.76817442
29.8865 0.76834642
31.502 0.76851844
33.1175 0.76869049
34.7329 0.76886265
36.3484 0.76903515
37.9639 0.76920858
39.5794 0.76938467
41.1949 0.76956836
42.8104 0.76977371
44.4259 0.77004078
46.0413 0.77048331
47.6568 0.77142161
49.2723 0.77373526
50.8878 0.77967618
52.5033 0.7939609
54.1188 0.82181116
55.7343 0.85853502
57.3497 0.88812746
58.9652 0.90392547
60.5807 0.91061208
62.1962 0.91322174
63.8117 0.9142685
65.4272 0.91474967
67.0427 0.91503034
68.6581 0.91524046
70.2736 0.91542582
71.8891 0.9156025
73.5046 0.91577614
75.1201 0.91594871
76.7356 0.9161209
78.3511 0.91629297
79.9665 0.91646497
81.582 0.91646498
83.1975 0.91629296
84.813 0.9161209
86.4285 0.9159487
88.044 0.91577614
89.6595 0.9156025
91.2749 0.91542583
92.8904 0.91524047
94.5059 0.91503034
96.1214 0.91474966
97.7369 0.91426848
99.3524 0.91322169
100.968 0.9106117
102.583 0.90392765
104.199 0.88812533
105.814 0.85854046
107.43 0.82180574
109.045 0.79396404
110.661 0.77967475
112.276 0.7737358
113.892 0.77142139
115.507 0.77048341
117.123 0.77004071
118.738 0.76977373
120.354 0.76956832
121.969 0.76938469
123.585 0.76920854
125.2 0.76903517
126.816 0.76886262
128.431 0.7686905
130.047 0.76851839
131.662 0.76834643
133.278 0.76817438
134.893 0.76800243
136.509 0.76783038
138.124 0.76765844
139.74 0.7674864
141.355 0.76731446
142.97 0.76714252
144.586 0.76697047
146.201 0.76679853
147.817 0.76662648
149.432 0.76645454
151.048 0.7662825
152.663 0.76611056
154.279 0.76593851
155.894 0.76576657
157.51 0.76559452
159.125 0.76542258
160.741 0.76525054
&
@target G2.S2
@type xy
0.807743 0.7698945
2.42323 0.7683515
4.03871 0.766922
5.6542 0.7652875
7.26969 0.7659565
8.88517 0.7652935
10.5007 0.76494
12.1161 0.765081
13.7316 0.764281
15.3471 0.764623
16.9626 0.7648625
18.5781 0.7661645
20.1936 0.7662425
21.8091 0.766143
23.4245 0.76794
25.04 0.768196
26.6555 0.768109
28.271 0.767288
29.8865 0.7680805
31.502 0.770077
33.1175 0.769664
34.7329 0.76893
36.3484 0.768664
37.9639 0.768722
39.5794 0.7680485
41.1949 0.7690905
42.8104 0.7700135
44.4259 0.769904
46.0413 0.771038
47.6568 0.773443
49.2723 0.7745145
50.8878 0.7839435
52.5033 0.7939365
54.1188 0.816877
55.7343 0.8610205
57.3497 0.8945735
58.9652 0.890521
60.5807 0.916536
62.1962 0.9172405
63.8117 0.916959
65.4272 0.908897
67.0427 0.9181315
68.6581 0.917252
70.2736 0.9158525
71.8891 0.9108475
73.5046 0.9182745
75.1201 0.9174365
76.7356 0.9141025
78.3511 0.912695
79.9665 0.917824
81.582 0.917824
83.1975 0.912695
84.813 0.9141025
86.4285 0.9174365
88.044 0.9182745
89.6595 0.9108475
91.2749 0.9158525
92.8904 0.917252
94.5059 0.9181315
96.1214 0.908897
97.7369 0.916959
99.3524 0.9172405
100.968 0.916536
102.583 0.890521
104.199 0.8945735
105.814 0.8610205
107.43 0.816877
109.045 0.7939365
110.661 0.7839435
112.276 0.7745145
113.892 0.773443
115.507 0.771038
117.123 0.769904
118.738 0.7700135
120.354 0.7690905
121.969 0.7680485
123.585 0.768722
125.2 0.768664
126.816 0.76893
128.431 0.769664
130.047 0.770077
131.662 0.7680805
133.278 0.767288
134.893 0.768109
136.509 0.768196
138.124 0.76794
139.74 0.766143
141.355 0.7662425
142.97 0.7661645
144.586 0.7648625
146.201 0.764623
147.817 0.764281
149.432 0.765081
151.048 0.76494
152.663 0.7652935
154.279 0.7659565
155.894 0.7652875
157.51 0.766922
159.125 0.7683515
160.741 0.7698945
&
