\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Experiment Summary for Proposal 5-42-388: MgB$_2$}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces D33 Instrument Settings\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Settings}{{I}{1}{D33 Instrument Settings\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment Details}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sample Mount and Alignment}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electronics}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rocking Curves}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{1}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of electronics setup.\relax }}{2}{figure.caption.7}}
\newlabel{fig:electronics}{{1}{2}{Diagram of electronics setup.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Coil calibration curve.\relax }}{2}{figure.caption.8}}
\newlabel{fig:coilcal}{{2}{2}{Coil calibration curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of ``Bragg Peak" location at 0.1 T and 0.2 T on the (111) symmetry axis. It would appear that the Bragg peak is actually background fluctuations, and that the initial location at the correct $\mathaccentV {vec}17E{q}$ was an unfortunate coincidence.\relax }}{2}{figure.caption.11}}
\newlabel{fig:RC}{{3}{2}{Comparison of ``Bragg Peak" location at 0.1 T and 0.2 T on the (111) symmetry axis. It would appear that the Bragg peak is actually background fluctuations, and that the initial location at the correct $\vec {q}$ was an unfortunate coincidence.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of ``Bragg Peak" location at 0.1 T and 0.2 T on the (111) symmetry axis. It would appear that the Bragg peak is actually background fluctuations, and that the initial location at the correct $\mathaccentV {vec}17E{q}$ was an unfortunate coincidence.\relax }}{2}{figure.caption.12}}
\newlabel{fig:fwhm}{{4}{2}{Comparison of ``Bragg Peak" location at 0.1 T and 0.2 T on the (111) symmetry axis. It would appear that the Bragg peak is actually background fluctuations, and that the initial location at the correct $\vec {q}$ was an unfortunate coincidence.\relax }{figure.caption.12}{}}
\bibdata{2015_07-MgB@-ILL-experiment-summaryNotes}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Scientific and Technical Difficulties}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}}
\newlabel{LastBibItem}{{0}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
