\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abascal07b,Abascal07c,Abascal07d}
\citation{Carnie82}
\citation{Rick04}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Single-Site Model for Water: Parameterized for the Reproduction of the Melting Point of Ice I$_h$}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traced quadrupole tensors for the water models investigated by Abasca and Vega. All elements of the tensors are in units of D\r A\nobreakspace  {}, melting temperatures are reported in Kelvin.\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Models_quad}{{I}{1}{Traced quadrupole tensors for the water models investigated by Abasca and Vega. All elements of the tensors are in units of D\AA ~, melting temperatures are reported in Kelvin.\relax }{table.caption.4}{}}
\citation{Abascal05b}
\citation{Yu04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Melting point for ice I$_h$ of several popular water models as a function of the QBar for the model. We see a strong correlation between a more accurate melting point and a larger value of QBar. We estimate that a QBar of approximately 2.8 D\r Awill result in the experimental melting point of 273.15 K. A linear regression of the data resulted in an equation of best fit of $y = 158.89x - 166.83$. From this, we have predicted an optimal QBar to be 2.7690 D\r A\nobreakspace  {}.\relax }}{2}{figure.caption.5}}
\newlabel{fig:QBar}{{1}{2}{Melting point for ice I$_h$ of several popular water models as a function of the QBar for the model. We see a strong correlation between a more accurate melting point and a larger value of QBar. We estimate that a QBar of approximately 2.8 D\AA will result in the experimental melting point of 273.15 K. A linear regression of the data resulted in an equation of best fit of $y = 158.89x - 166.83$. From this, we have predicted an optimal QBar to be 2.7690 D\AA ~.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Melting point for ice I$_h$ of several popular water models as a function of the trace of the quadrupole tensor for the model. We see a strong correlation between a more accurate melting point and a larger value of the trace. We estimate that a trace of approximately 2.3 D\r Awill result in the experimental melting point of 273.15 K.\relax }}{2}{figure.caption.6}}
\newlabel{fig:TraQ}{{2}{2}{Melting point for ice I$_h$ of several popular water models as a function of the trace of the quadrupole tensor for the model. We see a strong correlation between a more accurate melting point and a larger value of the trace. We estimate that a trace of approximately 2.3 D\AA will result in the experimental melting point of 273.15 K.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice models.\relax }}{2}{table.caption.7}}
\newlabel{Geo_Params}{{II}{2}{Geometric parameters of the TIP4P/Ice and TIP1P/Ice models.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Lennard-Jones and charge parameters of the TIP4P/Ice and TIP1P/Ice models.\relax }}{2}{table.caption.8}}
\newlabel{LJq_Params}{{III}{2}{Lennard-Jones and charge parameters of the TIP4P/Ice and TIP1P/Ice models.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dipole and quadrupole parameters for the TIP4P/Ice and TIP1P/Ice models.\relax }}{2}{table.caption.9}}
\newlabel{DQ_Params}{{IV}{2}{Dipole and quadrupole parameters for the TIP4P/Ice and TIP1P/Ice models.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}TIP1P/Ice}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gas Phase Dimer}{2}{section*.11}}
\citation{Yu04}
\citation{Yu04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The gas phase water dimer geometry.\relax }}{3}{figure.caption.12}}
\newlabel{fig:dimer}{{3}{3}{The gas phase water dimer geometry.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice gas phase water dimer. Ab initio and Expt. values were taken from another source\cite  {Yu04}.\relax }}{3}{table.caption.13}}
\newlabel{dimer_geo}{{V}{3}{Geometric parameters of the TIP4P/Ice and TIP1P/Ice gas phase water dimer. Ab initio and Expt. values were taken from another source\cite {Yu04}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Testing Electrostatic Cutoff}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Varying Lennard-Jones Parameters}{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Damping $\alpha $ set to 0.05 \r A$^{-1}$ and the simulation box was $300\times 300\times 300$ \r A\nobreakspace  {}.\relax }}{3}{figure.caption.15}}
\newlabel{fig:rcut}{{4}{3}{Damping $\alpha $ set to 0.05 \AA $^{-1}$ and the simulation box was $300\times 300\times 300$ \AA ~.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Lennard-Jones parameter $\sigma $ was varied while holding the other parameters of the TIP1P/Ice model constant.\relax }}{3}{figure.caption.17}}
\newlabel{fig:Sigma}{{5}{3}{The Lennard-Jones parameter $\sigma $ was varied while holding the other parameters of the TIP1P/Ice model constant.\relax }{figure.caption.17}{}}
\citation{openmd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Lennard-Jones parameter $\epsilon $ was varied while holding the other parameters of the TIP1P/Ice model constant.\relax }}{4}{figure.caption.18}}
\newlabel{fig:Epsilon}{{6}{4}{The Lennard-Jones parameter $\epsilon $ was varied while holding the other parameters of the TIP1P/Ice model constant.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Varying Damping $\alpha $}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Varing the Quadrupole: Introduction of Q$_{xx}$}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Damping $\alpha $ was varied while holding the otherparameters of the TIP1P/Ice model constant.\relax }}{4}{figure.caption.20}}
\newlabel{fig:Dalpha}{{7}{4}{Damping $\alpha $ was varied while holding the otherparameters of the TIP1P/Ice model constant.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. All other parameters were also held constant and equal to the TIP1P/Ice parameters during this test.This means that $Tr(Q)$ varied since the $Q_{zz}$ component was not adjusted as$Q_{xx}$ was varied.\relax }}{5}{figure.caption.22}}
\newlabel{fig:Qxx}{{8}{5}{The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. All other parameters were also held constant and equal to the TIP1P/Ice parameters during this test.This means that $Tr(Q)$ varied since the $Q_{zz}$ component was not adjusted as$Q_{xx}$ was varied.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The same data as plotted in Figure \ref  {fig:Qxx}, nowplotted as a function of the $TrQ$.\relax }}{5}{figure.caption.23}}
\newlabel{fig:Qxx2}{{9}{5}{The same data as plotted in Figure \ref {fig:Qxx}, nowplotted as a function of the $TrQ$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. The Q$_{zz}$ component of the quadrupole tensor was also varied in such a way as to keep the $Tr(Q)$ held constant to the TIP1P/Ice value. We see here that the angles cross overone another as in Figure \ref  {fig:Qxx}.\relax }}{5}{figure.caption.24}}
\newlabel{fig:Qxx3}{{10}{5}{The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. The Q$_{zz}$ component of the quadrupole tensor was also varied in such a way as to keep the $Tr(Q)$ held constant to the TIP1P/Ice value. We see here that the angles cross overone another as in Figure \ref {fig:Qxx}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Setting $\sigma $ to 3.2668 \r A\nobreakspace  {}, vary Q$_{xx}$ while simultanesouly adjusting Q$_{yy}$ and Q$_{zz}$ to conserve Q$_T$ and $TrQ$.\relax }}{5}{figure.caption.25}}
\newlabel{fig:Qxx4}{{11}{5}{Setting $\sigma $ to 3.2668 \AA ~, vary Q$_{xx}$ while simultanesouly adjusting Q$_{yy}$ and Q$_{zz}$ to conserve Q$_T$ and $TrQ$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Setting $\sigma $ to 3.2268 \r A\nobreakspace  {}, vary Q$_{xx}$ while simultaneously adjusting Q$_{yy}$ and Q${zz}$ to conserve Q$_T$ and $TrQ$.\relax }}{6}{figure.caption.26}}
\newlabel{fig:Qxx5}{{12}{6}{Setting $\sigma $ to 3.2268 \AA ~, vary Q$_{xx}$ while simultaneously adjusting Q$_{yy}$ and Q${zz}$ to conserve Q$_T$ and $TrQ$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here Q$_{xx}$ and Q$_{yy}$ are varied simulatneously to conserve the value of Q$_T$. $\mu $ is scaled as $0.996 Q_T$, thus the ratio of $\mu $ to Q$_T$ is conserved for each Test of Q$_T$. The $TrQ$ is fixed to a set value, thus Q$_{zz}$ varies as the other components do. \relax }}{6}{figure.caption.27}}
\newlabel{fig:Q_T}{{13}{6}{Here Q$_{xx}$ and Q$_{yy}$ are varied simulatneously to conserve the value of Q$_T$. $\mu $ is scaled as $0.996 Q_T$, thus the ratio of $\mu $ to Q$_T$ is conserved for each Test of Q$_T$. The $TrQ$ is fixed to a set value, thus Q$_{zz}$ varies as the other components do. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{6}{figure.caption.28}}
\newlabel{fig:mew}{{14}{6}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}TIP1P/Ice 2.0}{6}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Q$_{xx} = -0.1$, QBar set to the TIP4P/Ice QBar value of $2.8141$, Q$_{zz}$ was modified to keep this constant as Q$_{yy}$ changed.\relax }}{6}{figure.caption.30}}
\newlabel{fig:Qyy}{{15}{6}{Q$_{xx} = -0.1$, QBar set to the TIP4P/Ice QBar value of $2.8141$, Q$_{zz}$ was modified to keep this constant as Q$_{yy}$ changed.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Q$_{yy} = -0.1$, Q$_{zz}$ was varied to keep QBar constant and equal to the TIP4P/Ice model's value of 2.8141.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Qyy2}{{16}{7}{Q$_{yy} = -0.1$, Q$_{zz}$ was varied to keep QBar constant and equal to the TIP4P/Ice model's value of 2.8141.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Q$_{xx}$ and Q$_{yy}$ varied while holding Q$_T$ constant, Q$_{zz}$ varied in order to keep $TrQ$ constant. Both Q$_T$ and $TrQ$ were set to the TIP4P/Ice model value.\relax }}{7}{figure.caption.32}}
\newlabel{fig:QBar2}{{17}{7}{Q$_{xx}$ and Q$_{yy}$ varied while holding Q$_T$ constant, Q$_{zz}$ varied in order to keep $TrQ$ constant. Both Q$_T$ and $TrQ$ were set to the TIP4P/Ice model value.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Q$_{xx} = -0.1$, Q$_{yy} = -0.1$, Q$_{zz} = 1.3701$ which ensures QBar is set to the TIP4P/Ice model value of $2.8141$ D\r A\nobreakspace  {}.\relax }}{7}{figure.caption.33}}
\newlabel{fig:mu2}{{18}{7}{Q$_{xx} = -0.1$, Q$_{yy} = -0.1$, Q$_{zz} = 1.3701$ which ensures QBar is set to the TIP4P/Ice model value of $2.8141$ D\AA ~.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Q$_{xx}$ and Q$_{zz}$ are set to the TIP4P/Ice value, as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }}{7}{figure.caption.34}}
\newlabel{fig:Qyy3}{{19}{7}{Q$_{xx}$ and Q$_{zz}$ are set to the TIP4P/Ice value, as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }{figure.caption.34}{}}
\citation{Hirsch04}
\bibdata{SummaryNotes,iceWater}
\bibcite{Abascal07b}{{1}{}{{}}{{}}}
\bibcite{Abascal07c}{{2}{}{{}}{{}}}
\bibcite{Abascal07d}{{3}{}{{}}{{}}}
\bibcite{Carnie82}{{4}{}{{}}{{}}}
\bibcite{Rick04}{{5}{}{{}}{{}}}
\bibcite{Abascal05b}{{6}{}{{}}{{}}}
\bibcite{Yu04}{{7}{}{{}}{{}}}
\bibcite{openmd}{{8}{}{{}}{{}}}
\bibstyle{aip}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Q$_{yy}$ and Q$_{zz}$ are set to the TIP4P/Ice value,as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }}{8}{figure.caption.35}}
\newlabel{fig:Qyy4}{{20}{8}{Q$_{yy}$ and Q$_{zz}$ are set to the TIP4P/Ice value,as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Q$_{xx}$ and Q$_{yy}$ are set to the TIP4P/Ice value,\ as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }}{8}{figure.caption.36}}
\newlabel{fig:Qyy5}{{21}{8}{Q$_{xx}$ and Q$_{yy}$ are set to the TIP4P/Ice value,\^^Mas well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bulk Properties}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basal Ice I$_{h}$/water Coexistence}{8}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{8}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.40}}
\newlabel{LastBibItem}{{8}{8}{}{section*.40}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
