\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abascal07b,Abascal07c,Abascal07d}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ A: A Single-Site Model for Water: Parameterized for the Reproduction of the Melting Point of Ice I$_h$}}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{91}{section.A.1}}
\citation{Carnie82}
\citation{Rick04}
\citation{Abascal05b}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Traced quadrupole tensors for the water models investigated by Abasca and Vega. All elements of the tensors are in units of D\r A\nobreakspace  {}, melting temperatures are reported in Kelvin.}}{93}{table.A.1}}
\newlabel{Models_quad}{{A.1}{93}{Traced quadrupole tensors for the water models investigated by Abasca and Vega. All elements of the tensors are in units of D\AA ~, melting temperatures are reported in Kelvin}{table.A.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Yu04}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Melting point for ice I$_h$ of several popular water models as a function of the QBar for the model. We see a strong correlation between a more accurate melting point and a larger value of QBar. We estimate that a QBar of approximately 2.8 D\r Awill result in the experimental melting point of 273.15 K. A linear regression of the data resulted in an equation of best fit of $y = 158.89x - 166.83$. From this, we have predicted an optimal QBar to be 2.7690 D\r A\nobreakspace  {}.}}{94}{figure.A.1}}
\newlabel{fig:QBar}{{A.1}{94}{Melting point for ice I$_h$ of several popular water models as a function of the QBar for the model. We see a strong correlation between a more accurate melting point and a larger value of QBar. We estimate that a QBar of approximately 2.8 D\AA will result in the experimental melting point of 273.15 K. A linear regression of the data resulted in an equation of best fit of $y = 158.89x - 166.83$. From this, we have predicted an optimal QBar to be 2.7690 D\AA ~}{figure.A.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Melting point for ice I$_h$ of several popular water models as a function of the trace of the quadrupole tensor for the model. We see a strong correlation between a more accurate melting point and a larger value of the trace. We estimate that a trace of approximately 2.3 D\r Awill result in the experimental melting point of 273.15 K.}}{95}{figure.A.2}}
\newlabel{fig:TraQ}{{A.2}{95}{Melting point for ice I$_h$ of several popular water models as a function of the trace of the quadrupole tensor for the model. We see a strong correlation between a more accurate melting point and a larger value of the trace. We estimate that a trace of approximately 2.3 D\AA will result in the experimental melting point of 273.15 K}{figure.A.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TIP1P/Ice}{95}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Gas Phase Dimer}{95}{subsection.A.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.2}}
\newlabel{Geo_Params}{{A.2}{96}{Geometric parameters of the TIP4P/Ice and TIP1P/Ice models}{table.A.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Lennard-Jones and charge parameters of the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.3}}
\newlabel{LJq_Params}{{A.3}{96}{Lennard-Jones and charge parameters of the TIP4P/Ice and TIP1P/Ice models}{table.A.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Dipole and quadrupole parameters for the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.4}}
\newlabel{DQ_Params}{{A.4}{96}{Dipole and quadrupole parameters for the TIP4P/Ice and TIP1P/Ice models}{table.A.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Yu04}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  The gas phase water dimer geometry.}}{97}{figure.A.3}}
\newlabel{fig:dimer}{{A.3}{97}{The gas phase water dimer geometry}{figure.A.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice gas phase water dimer. Ab initio and Expt. values were taken from another source\cite  {Yu04}.}}{98}{table.A.5}}
\newlabel{dimer_geo}{{A.5}{98}{Geometric parameters of the TIP4P/Ice and TIP1P/Ice gas phase water dimer. Ab initio and Expt. values were taken from another source\cite {Yu04}}{table.A.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Testing Electrostatic Cutoff}{98}{subsubsection.A.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Varying Lennard-Jones Parameters}{98}{subsubsection.A.2.1.2}}
\citation{openmd}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Damping $\alpha $ set to 0.05 \r A$^{-1}$ and the simulation box was $300\times 300\times 300$ \r A\nobreakspace  {}.}}{99}{figure.A.4}}
\newlabel{fig:rcut}{{A.4}{99}{Damping $\alpha $ set to 0.05 \AA $^{-1}$ and the simulation box was $300\times 300\times 300$ \AA ~}{figure.A.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  The Lennard-Jones parameter $\sigma $ was varied while holding the other parameters of the TIP1P/Ice model constant.}}{100}{figure.A.5}}
\newlabel{fig:Sigma}{{A.5}{100}{The Lennard-Jones parameter $\sigma $ was varied while holding the other parameters of the TIP1P/Ice model constant}{figure.A.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}Varying Damping $\alpha $}{100}{subsubsection.A.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  The Lennard-Jones parameter $\epsilon $ was varied while holding the other parameters of the TIP1P/Ice model constant.}}{101}{figure.A.6}}
\newlabel{fig:Epsilon}{{A.6}{101}{The Lennard-Jones parameter $\epsilon $ was varied while holding the other parameters of the TIP1P/Ice model constant}{figure.A.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}Varing the Quadrupole: Introduction of Q$_{xx}$}{101}{subsubsection.A.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Damping $\alpha $ was varied while holding the otherparameters of the TIP1P/Ice model constant.}}{102}{figure.A.7}}
\newlabel{fig:Dalpha}{{A.7}{102}{Damping $\alpha $ was varied while holding the otherparameters of the TIP1P/Ice model constant}{figure.A.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. All other parameters were also held constant and equal to the TIP1P/Ice parameters during this test.This means that $Tr(Q)$ varied since the $Q_{zz}$ component was not adjusted as$Q_{xx}$ was varied.}}{104}{figure.A.8}}
\newlabel{fig:Qxx}{{A.8}{104}{The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. All other parameters were also held constant and equal to the TIP1P/Ice parameters during this test.This means that $Tr(Q)$ varied since the $Q_{zz}$ component was not adjusted as$Q_{xx}$ was varied}{figure.A.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  The same data as plotted in Figure \ref  {fig:Qxx}, nowplotted as a function of the $TrQ$.}}{105}{figure.A.9}}
\newlabel{fig:Qxx2}{{A.9}{105}{The same data as plotted in Figure \ref {fig:Qxx}, nowplotted as a function of the $TrQ$}{figure.A.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}TIP1P/Ice 2.0}{105}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. The Q$_{zz}$ component of the quadrupole tensor was also varied in such a way as to keep the $Tr(Q)$ held constant to the TIP1P/Ice value. We see here that the angles cross overone another as in Figure \ref  {fig:Qxx}.}}{106}{figure.A.10}}
\newlabel{fig:Qxx3}{{A.10}{106}{The Q$_{xx}$ components of the traced quadrupole tensor were varied while simultaneously adjusting the Q$_{yy}$ component such that the Q$_T$ value for the TIP1P/Ice model was held constant. The Q$_{zz}$ component of the quadrupole tensor was also varied in such a way as to keep the $Tr(Q)$ held constant to the TIP1P/Ice value. We see here that the angles cross overone another as in Figure \ref {fig:Qxx}}{figure.A.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  Setting $\sigma $ to 3.2668 \r A\nobreakspace  {}, vary Q$_{xx}$ while simultanesouly adjusting Q$_{yy}$ and Q$_{zz}$ to conserve Q$_T$ and $TrQ$.}}{107}{figure.A.11}}
\newlabel{fig:Qxx4}{{A.11}{107}{Setting $\sigma $ to 3.2668 \AA ~, vary Q$_{xx}$ while simultanesouly adjusting Q$_{yy}$ and Q$_{zz}$ to conserve Q$_T$ and $TrQ$}{figure.A.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Setting $\sigma $ to 3.2268 \r A\nobreakspace  {}, vary Q$_{xx}$ while simultaneously adjusting Q$_{yy}$ and Q${zz}$ to conserve Q$_T$ and $TrQ$.}}{108}{figure.A.12}}
\newlabel{fig:Qxx5}{{A.12}{108}{Setting $\sigma $ to 3.2268 \AA ~, vary Q$_{xx}$ while simultaneously adjusting Q$_{yy}$ and Q${zz}$ to conserve Q$_T$ and $TrQ$}{figure.A.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Here Q$_{xx}$ and Q$_{yy}$ are varied simulatneously to conserve the value of Q$_T$. $\mu $ is scaled as $0.996 Q_T$, thus the ratio of $\mu $ to Q$_T$ is conserved for each Test of Q$_T$. The $TrQ$ is fixed to a set value, thus Q$_{zz}$ varies as the other components do. }}{109}{figure.A.13}}
\newlabel{fig:Q_T}{{A.13}{109}{Here Q$_{xx}$ and Q$_{yy}$ are varied simulatneously to conserve the value of Q$_T$. $\mu $ is scaled as $0.996 Q_T$, thus the ratio of $\mu $ to Q$_T$ is conserved for each Test of Q$_T$. The $TrQ$ is fixed to a set value, thus Q$_{zz}$ varies as the other components do}{figure.A.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Bulk Properties}{109}{subsection.A.2.3}}
\citation{Hirsch04}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  }}{110}{figure.A.14}}
\newlabel{fig:mew}{{A.14}{110}{}{figure.A.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Basal Ice I$_{h}$/water Coexistence}{110}{subsection.A.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces  Q$_{xx} = -0.1$, QBar set to the TIP4P/Ice QBar value of $2.8141$, Q$_{zz}$ was modified to keep this constant as Q$_{yy}$ changed.}}{111}{figure.A.15}}
\newlabel{fig:Qyy}{{A.15}{111}{Q$_{xx} = -0.1$, QBar set to the TIP4P/Ice QBar value of $2.8141$, Q$_{zz}$ was modified to keep this constant as Q$_{yy}$ changed}{figure.A.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces  Q$_{yy} = -0.1$, Q$_{zz}$ was varied to keep QBar constant and equal to the TIP4P/Ice model's value of 2.8141.}}{112}{figure.A.16}}
\newlabel{fig:Qyy2}{{A.16}{112}{Q$_{yy} = -0.1$, Q$_{zz}$ was varied to keep QBar constant and equal to the TIP4P/Ice model's value of 2.8141}{figure.A.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Q$_{xx}$ and Q$_{yy}$ varied while holding Q$_T$ constant, Q$_{zz}$ varied in order to keep $TrQ$ constant. Both Q$_T$ and $TrQ$ were set to the TIP4P/Ice model value.}}{113}{figure.A.17}}
\newlabel{fig:QBar2}{{A.17}{113}{Q$_{xx}$ and Q$_{yy}$ varied while holding Q$_T$ constant, Q$_{zz}$ varied in order to keep $TrQ$ constant. Both Q$_T$ and $TrQ$ were set to the TIP4P/Ice model value}{figure.A.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces  Q$_{xx} = -0.1$, Q$_{yy} = -0.1$, Q$_{zz} = 1.3701$ which ensures QBar is set to the TIP4P/Ice model value of $2.8141$ D\r A\nobreakspace  {}.}}{114}{figure.A.18}}
\newlabel{fig:mu2}{{A.18}{114}{Q$_{xx} = -0.1$, Q$_{yy} = -0.1$, Q$_{zz} = 1.3701$ which ensures QBar is set to the TIP4P/Ice model value of $2.8141$ D\AA ~}{figure.A.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces  Q$_{xx}$ and Q$_{zz}$ are set to the TIP4P/Ice value, as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.}}{115}{figure.A.19}}
\newlabel{fig:Qyy3}{{A.19}{115}{Q$_{xx}$ and Q$_{zz}$ are set to the TIP4P/Ice value, as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model}{figure.A.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces  Q$_{yy}$ and Q$_{zz}$ are set to the TIP4P/Ice value,as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.}}{116}{figure.A.20}}
\newlabel{fig:Qyy4}{{A.20}{116}{Q$_{yy}$ and Q$_{zz}$ are set to the TIP4P/Ice value,as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model}{figure.A.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces  Q$_{xx}$ and Q$_{yy}$ are set to the TIP4P/Ice value,\ as well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model.}}{117}{figure.A.21}}
\newlabel{fig:Qyy5}{{A.21}{117}{Q$_{xx}$ and Q$_{yy}$ are set to the TIP4P/Ice value,\^^Mas well as the Lennard-Jones parameters.The left most data point is the parameter set of the TIP4P/Ice model}{figure.A.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapters/appendix1}{
\setcounter{page}{118}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
}
