\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Young05}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: The different facets of ice have different hydrophilicities: \\ Friction at water / ice-I$_\mathrm  {h}$ interfaces}}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}}
\citation{Tadanaga00,Liu04,Sun04}
\citation{Koishi09}
\citation{Herbertson06,Dhindsa06,Verplanck07,Ahuja08,Manukyan11}
\citation{Daub07,Daub10,Daub11,Ritchie12}
\citation{Daub07}
\citation{Hayward01,Hayward02}
\citation{Nada95}
\citation{Nada00}
\newlabel{young}{{2.1}{25}{Introduction}{equation.2.1.1}{}}
\citation{Conde08}
\citation{Molinero09}
\citation{Limmer14}
\citation{Sazaki10}
\citation{Sazaki12}
\citation{Samadashvili13}
\citation{Louden13}
\citation{Buch:2008fk}
\citation{Hirsch04}
\citation{Bryk02}
\citation{Louden13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Ice / Water interfaces}{27}{subsection.2.2.1}}
\citation{Berendsen87}
\citation{Arbuckle02,Kuang12}
\citation{Baez95,Bryk04b,Sanz04b,Fennell:2005fk}
\citation{Fennell:2005fk}
\citation{Baez95}
\citation{Baez95,Arbuckle02,Gay02,Bryk02,Bryk04b,Sanz04b,Fennell:2005fk,Fernandez06,Abascal07,Vrbka07}
\citation{Bryk02}
\citation{Daub10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droplet Simulations}{28}{section.2.3}}
\citation{Kuang12}
\citation{Louden13}
\citation{OOPSE,openmd}
\citation{Ewald}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shearing Simulations (Interfaces in Bulk Water)}{29}{section.2.4}}
\citation{Hautman91}
\citation{Hirvi06}
\citation{Ruijter99}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ice - Water Contact Angles}{31}{subsection.2.5.1}}
\newlabel{contact_1}{{2.2}{31}{Ice - Water Contact Angles}{equation.2.5.2}{}}
\citation{Muller99,Bordat02,Cavalcanti07}
\citation{Bryk02}
\citation{Kuang12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solid-liquid friction of the interfaces}{33}{subsection.2.5.2}}
\newlabel{Shenyu-11}{{2.5}{33}{Solid-liquid friction of the interfaces}{equation.2.5.5}{}}
\newlabel{Shenyu-13}{{2.6}{33}{Solid-liquid friction of the interfaces}{equation.2.5.6}{}}
\newlabel{kappa-2}{{2.7}{33}{Solid-liquid friction of the interfaces}{equation.2.5.7}{}}
\citation{Sendner:2009uq}
\citation{Ho:2011zr}
\citation{Lasne:2008vn,Bouzigues:2008ys}
\citation{Schaeffel:2013kx}
\citation{Karim88,Karim90,Hayward01,Hayward02,Bryk02,Gay02,Louden13}
\citation{Errington01}
\citation{Kumar09}
\citation{Bryk04b}
\citation{Louden13}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Structural measures of interfacial width under shear}{35}{subsection.2.5.3}}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dynamic measures of interfacial width under shear}{37}{subsection.2.5.4}}
\newlabel{C(t)1}{{2.8}{37}{Dynamic measures of interfacial width under shear}{equation.2.5.8}{}}
\citation{Louden13}
\newlabel{tauFit}{{2.9}{38}{Dynamic measures of interfacial width under shear}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{38}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Computational model of a droplet of liquid water spreading over the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet of ice, before (left) and 2.6 ns after (right) being introduced to the surface. The contact angle ($\theta $) shrinks as the simulation proceeds, and the long-time behavior of this angle is used to estimate the hydrophilicity of the facet.}}{40}{figure.2.1}}
\newlabel{fig:Droplet}{{2.1}{40}{Computational model of a droplet of liquid water spreading over the prismatic $\{10\bar {1}0\}$ facet of ice, before (left) and 2.6 ns after (right) being introduced to the surface. The contact angle ($\theta $) shrinks as the simulation proceeds, and the long-time behavior of this angle is used to estimate the hydrophilicity of the facet}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Advancing Contact Angle}{40}{section.2.7}}
\newlabel{eq:poly}{{2.10}{40}{The Advancing Contact Angle}{equation.2.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Computational model of a slab of ice being sheared through liquid water. In this figure, the ice is presenting two copies of the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid.}}{41}{figure.2.2}}
\newlabel{fig:Shearing}{{2.2}{41}{Computational model of a slab of ice being sheared through liquid water. In this figure, the ice is presenting two copies of the prismatic $\{10\bar {1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid}{figure.2.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Louden13}
\citation{Louden13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sizes of the droplet and shearing simulations. Cell dimensions are measured in \r A. }}{42}{table.2.1}}
\newlabel{tab:method}{{2.1}{42}{Sizes of the droplet and shearing simulations. Cell dimensions are measured in \AA }{table.2.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Interfacial widths using structural information}{42}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm  {h}$ with water.}}{43}{table.2.2}}
\newlabel{tab:kappa}{{2.2}{43}{Structural and dynamic properties of the interfaces of Ice-I$_\mathrm {h}$ with water}{table.2.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Louden13}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interfacial widths using dynamic information}{44}{section.2.9}}
\newlabel{tauFit}{{2.16}{44}{Interfacial widths using dynamic information}{equation.2.9.16}{}}
\citation{Louden13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The dynamic contact angle of a droplet after approaching each of the four ice facets. The decay to an equilibrium contact angle displays similar dynamics. Although all the surfaces are hydrophilic, the long-time behavior stabilizes to significantly flatter droplets for the basal and pyramidal facets. This suggests a difference in hydrophilicity for these facets compared with the two prismatic facets.}}{45}{figure.2.3}}
\newlabel{fig:ContactAngle}{{2.3}{45}{The dynamic contact angle of a droplet after approaching each of the four ice facets. The decay to an equilibrium contact angle displays similar dynamics. Although all the surfaces are hydrophilic, the long-time behavior stabilizes to significantly flatter droplets for the basal and pyramidal facets. This suggests a difference in hydrophilicity for these facets compared with the two prismatic facets}{figure.2.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Properties of the pyramidal interface being sheared through water at 3.8 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.}}{46}{figure.2.4}}
\newlabel{fig:pyrComic}{{2.4}{46}{Properties of the pyramidal interface being sheared through water at 3.8 ms\textsuperscript {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces}{figure.2.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The secondary prism interface with a shear rate of 3.5 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure \ref  {fig:pyrComic}.}}{47}{figure.2.5}}
\newlabel{fig:spComic}{{2.5}{47}{The secondary prism interface with a shear rate of 3.5 \^^Mms\textsuperscript {-1}. Panel descriptions match those in figure \ref {fig:pyrComic}}{figure.2.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The basal interface with a shear rate of 1.3 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure \ref  {fig:pyrComic}.}}{48}{figure.2.6}}
\newlabel{fig:bComic}{{2.6}{48}{The basal interface with a shear rate of 1.3 \^^Mms\textsuperscript {-1}. Panel descriptions match those in figure \ref {fig:pyrComic}}{figure.2.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The prismatic interface with a shear rate of 2 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure \ref  {fig:pyrComic}.}}{49}{figure.2.7}}
\newlabel{fig:pComic}{{2.7}{49}{The prismatic interface with a shear rate of 2 \^^Mms\textsuperscript {-1}. Panel descriptions match those in figure \ref {fig:pyrComic}}{figure.2.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The three decay constants of the orientational time correlation function, $C_2(z,t)$, for water as a function of distance from the center of the ice slab. The vertical dashed line indicates the edge of the pyramidal ice slab determined by the local order tetrahedral parameter. The control (circles) and sheared (squares) simulations were fit using shifted-exponential decay (see Eq. 9 in Ref. \citealp  {Louden13}).}}{50}{figure.2.8}}
\newlabel{fig:PyrOrient}{{2.8}{50}{The three decay constants of the orientational time correlation function, $C_2(z,t)$, for water as a function of distance from the center of the ice slab. The vertical dashed line indicates the edge of the pyramidal ice slab determined by the local order tetrahedral parameter. The control (circles) and sheared (squares) simulations were fit using shifted-exponential decay (see Eq. 9 in Ref. \citealp {Louden13})}{figure.2.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Decay constants for $C_2(z,t)$ at the secondary prism face. Panel descriptions match those in \ref  {fig:PyrOrient}.}}{51}{figure.2.9}}
\newlabel{fig:SPorient}{{2.9}{51}{Decay constants for $C_2(z,t)$ at the secondary prism face. Panel descriptions match those in \ref {fig:PyrOrient}}{figure.2.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Decay constants for $C_2(z,t)$ at the basal face. Panel descriptions match those in \ref  {fig:PyrOrient}.}}{52}{figure.2.10}}
\newlabel{fig:Borient}{{2.10}{52}{Decay constants for $C_2(z,t)$ at the basal face. Panel descriptions match those in \ref {fig:PyrOrient}}{figure.2.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Decay constants for $C_2(z,t)$ at the prismatic face. Panel descriptions match those in \ref  {fig:PyrOrient}.}}{53}{figure.2.11}}
\newlabel{fig:Porient}{{2.11}{53}{Decay constants for $C_2(z,t)$ at the prismatic face. Panel descriptions match those in \ref {fig:PyrOrient}}{figure.2.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapters/iceWater2}{
\setcounter{page}{54}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
