\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bowden1939,Evans1976,Roberts1981,Derjaguin1988,Liang2003,Higgins2008}
\citation{Evans1976,Derjaguin1988,Liang2003}
\citation{Bowden1939,Oksanen1982,Derjaguin1988,Buhl2001,Baurle2006}
\citation{Bowden1939,Baurle2007}
\citation{Calabrese1980}
\citation{Kietzig2009}
\citation{Bowden1939,Evans1976,Derjaguin1988,Liang2003,Liang2005,Baurle2006,Baurle2007,Kietzig2009,Kietzig2010}
\citation{Oksanen1982,Kennedy2000,Maeno2004,Fortt2007,Fortt2011,Lishman2011,Samadashvili2013}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: Friction at ice-I$_\mathrm  {h}$ / water interfaces}}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}}
\citation{Kroes1992,Ikeda-Fukazawa2004,Picaud2006,Conde2008,Bartels-Rausch2014,Sancheza2017}
\citation{Pfalzgraff2011,Bartels-Rausch2014}
\citation{Dash1995,Rosenberg2005,Dash2006,Malenkov2009}
\citation{Bhushan2002,Kietzig2009,Kietzig2010,Persson2015,Tuononen2016}
\citation{Bhushan2002}
\citation{Kietzig2009,Kietzig2010}
\citation{Kietzig2009,Kietzig2010}
\citation{Kietzig2010}
\citation{Kietzig2009}
\citation{Persson2015,Tuononen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  In the hydrodynamic regime, the friction felt by a slider on an ice surface is mediated by a quasi-liquid layer (QLL) that forms on the surface of the ice. There can be many contributions to this friction: capillary bridges between the material and the QLL (red), viscous drag in the liquid (yellow), and solid-liquid friction between the ice and the liquid film (green). This study concerns the last of the three contributions, the drag contributed by the ice-liquid interface.}}{56}{figure.3.1}}
\newlabel{fig:QLLsketch}{{3.1}{56}{In the hydrodynamic regime, the friction felt by a slider on an ice surface is mediated by a quasi-liquid layer (QLL) that forms on the surface of the ice. There can be many contributions to this friction: capillary bridges between the material and the QLL (red), viscous drag in the liquid (yellow), and solid-liquid friction between the ice and the liquid film (green). This study concerns the last of the three contributions, the drag contributed by the ice-liquid interface}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Louden2013}
\citation{Buch2008}
\citation{Groenzin07}
\citation{Hirsch2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction of Ice / Water interfaces}{57}{subsection.3.2.1}}
\citation{Bryk2002}
\citation{Berendsen1987}
\citation{Arbuckle2002,Kuang2012}
\citation{Baez1995,Bryk2004,Sanz2004a,Fennell2005}
\citation{Fennell2005}
\citation{Baez1995}
\citation{Sanz2004a}
\citation{Baez1995,Arbuckle2002,Gay2002,Bryk2002,Bryk2004,Sanz2004a,Fennell2005,GarciaFernandez2006,Abascal2007,Vrbka2007}
\citation{Bryk2002}
\citation{Kuang2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sizes of the ice/water shearing simulations. }}{59}{table.3.1}}
\newlabel{tab:method}{{3.1}{59}{Sizes of the ice/water shearing simulations}{table.3.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating shear in molecular simulations}{59}{subsection.3.2.2}}
\citation{Louden2013}
\citation{Meineke2005,Gezelter2016}
\citation{Fennell2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Shearing at ice / water interfaces}{60}{subsubsection.3.2.2.1}}
\citation{Karim1988,Karim1990,Hayward2001,Hayward2002,Bryk2002,Gay2002,Louden2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural measures of interfacial width under shear}{61}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Computational model of a slab of ice being sheared through liquid water. The ice presents two copies of the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid.}}{62}{figure.3.2}}
\newlabel{fig:Shearing}{{3.2}{62}{Computational model of a slab of ice being sheared through liquid water. The ice presents two copies of the prismatic $\{10\bar {1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Chau1998}
\citation{Errington2001}
\citation{Kumar2009}
\citation{Bryk2004}
\citation{Louden2013}
\newlabel{eq:qz}{{3.2}{63}{Structural measures of interfacial width under shear}{equation.3.3.2}{}}
\newlabel{tet_fit}{{3.3}{64}{Structural measures of interfacial width under shear}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Properties of the secondary prism interface being sheared through water at 8.6 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient (squares) that develops in response to an imposed momentum flux, along with the fit (green line). The vertical dotted lines indicate the locations of the Gibbs dividing surfaces of the two interfaces.}}{65}{figure.3.3}}
\newlabel{fig:spComic}{{3.3}{65}{Properties of the secondary prism interface being sheared through water at 8.6 ms\textsuperscript {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient (squares) that develops in response to an imposed momentum flux, along with the fit (green line). The vertical dotted lines indicate the locations of the Gibbs dividing surfaces of the two interfaces}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Bryk2002,Bryk2004}
\citation{Louden2013}
\citation{Karim1988,Karim1990,Hayward2001,Bryk2002,Hayward2002,Bryk2004}
\citation{Balasubramanian1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm  {h}$ with water.}}{67}{table.3.2}}
\newlabel{tab:kappa}{{3.2}{67}{Structural and dynamic properties of the interfaces of Ice-I$_\mathrm {h}$ with water}{table.3.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solid-liquid friction at ice/water interfaces}{67}{subsection.3.3.2}}
\newlabel{kappa1}{{3.4}{67}{Solid-liquid friction at ice/water interfaces}{equation.3.3.4}{}}
\citation{Kuang2012}
\newlabel{Shenyu-13}{{3.5}{68}{Solid-liquid friction at ice/water interfaces}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Transverse velocity profiles, $v_x(z)$, for interfaces in slip (top), no-slip (middle), and negative slip boundary conditions (bottom). The location of the interface is defined by a Gibbs dividing surface at $z_0$. Under negative slip conditions, the 10-90 interfacial width, $w_{10-90}$, provides locations that are unambiguously on the liquid and solid sides of the interface.}}{69}{figure.3.4}}
\newlabel{fig:slipLength}{{3.4}{69}{Transverse velocity profiles, $v_x(z)$, for interfaces in slip (top), no-slip (middle), and negative slip boundary conditions (bottom). The location of the interface is defined by a Gibbs dividing surface at $z_0$. Under negative slip conditions, the 10-90 interfacial width, $w_{10-90}$, provides locations that are unambiguously on the liquid and solid sides of the interface}{figure.3.4}{}}
\newlabel{fig:slipLengthPlot}{{3.4}{69}{Transverse velocity profiles, $v_x(z)$, for interfaces in slip (top), no-slip (middle), and negative slip boundary conditions (bottom). The location of the interface is defined by a Gibbs dividing surface at $z_0$. Under negative slip conditions, the 10-90 interfacial width, $w_{10-90}$, provides locations that are unambiguously on the liquid and solid sides of the interface}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Louden2013}
\citation{Laage2006,Laage2008}
\citation{Laage2006,Laage2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic measures of interfacial width under shear}{71}{subsection.3.3.3}}
\newlabel{C(t)1}{{3.7}{71}{Dynamic measures of interfacial width under shear}{equation.3.3.7}{}}
\citation{Louden2013}
\newlabel{eq:c2}{{3.8}{72}{Dynamic measures of interfacial width under shear}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $C_2(z,t)$ collected in 1 \r A\nobreakspace  {}bins across the secondary prism ice/water interface. The band that experiences very little decay represents water molecules in the ice, while the band that decays quickly corresponds to bins in the liquid. The correlation function presents a continuous distribution of decay behaviors across the interface between ice and liquid water.}}{73}{figure.3.5}}
\newlabel{fig:Czt}{{3.5}{73}{$C_2(z,t)$ collected in 1 \AA ~bins across the secondary prism ice/water interface. The band that experiences very little decay represents water molecules in the ice, while the band that decays quickly corresponds to bins in the liquid. The correlation function presents a continuous distribution of decay behaviors across the interface between ice and liquid water}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Decay times (left) for $C_2(z,t)$ at the secondary prism interface, and their fractional contributions to the overall decay (right) fit using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:c2}\unskip \@@italiccorr )}}. The local decay constants are plotted as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibbs dividing surface determined using the local tetrahedral order parameter. Results are shown for a quiescent system with no applied kinetic or momentum flux (black), an interface with an imposed kinetic energy flux (red), and a sheared simulation (blue) with both kinetic and momentum fluxes.}}{75}{figure.3.6}}
\newlabel{fig:SPorient}{{3.6}{75}{Decay times (left) for $C_2(z,t)$ at the secondary prism interface, and their fractional contributions to the overall decay (right) fit using Eq. \eqref {eq:c2}. The local decay constants are plotted as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibbs dividing surface determined using the local tetrahedral order parameter. Results are shown for a quiescent system with no applied kinetic or momentum flux (black), an interface with an imposed kinetic energy flux (red), and a sheared simulation (blue) with both kinetic and momentum fluxes}{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{tauFit}{{3.9}{75}{Dynamic measures of interfacial width under shear}{equation.3.3.9}{}}
\citation{Bryk2002}
\citation{Laage2007,Laage2008a,Stirnemann2011a,Laage2011}
\citation{Duboue-Dijon2014}
\citation{Laage2012b,Fogarty2014}
\citation{Laage2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{76}{section.3.4}}
\citation{Luzar1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Solid-liquid hydrogen bond density}{77}{subsubsection.3.4.0.1}}
\newlabel{hbondDensity}{{3.10}{78}{Solid-liquid hydrogen bond density}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Surface corrugation}{78}{subsubsection.3.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Distribution of hydrogen bonds at a prismatic interface showing the tetrahedralities of donor $(q_D)$ and acceptor $(q_A)$ molecules (lower panel). Distributions of tetrahedralities in bulk ice and liquid phases are shown in the upper panel, and the value of $q$ at the Gibbs dividing surface is indicated with dashed lines. Hydrogen bonds between ice molecules are represented by the upper right square, while those between liquid molecules are in the lower left. Hydrogen bonds that bridge the ice-liquid interface exist primarily in the vertical and horizontal strips that remain.}}{79}{figure.3.7}}
\newlabel{fig:tetHBMatrix}{{3.7}{79}{Distribution of hydrogen bonds at a prismatic interface showing the tetrahedralities of donor $(q_D)$ and acceptor $(q_A)$ molecules (lower panel). Distributions of tetrahedralities in bulk ice and liquid phases are shown in the upper panel, and the value of $q$ at the Gibbs dividing surface is indicated with dashed lines. Hydrogen bonds between ice molecules are represented by the upper right square, while those between liquid molecules are in the lower left. Hydrogen bonds that bridge the ice-liquid interface exist primarily in the vertical and horizontal strips that remain}{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Surface features of Ice-I$_\mathrm  {h}$ facets.}}{80}{table.3.3}}
\newlabel{tab:surf}{{3.3}{80}{Surface features of Ice-I$_\mathrm {h}$ facets}{table.3.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{81}{section.3.5}}
\citation{Hayward2001,Hayward2002}
\citation{Beaglehole1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitting velocity profiles}{82}{section.3.6}}
\newlabel{vfit}{{3.12}{83}{Fitting velocity profiles}{equation.3.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Properties of the pyramidal interface being sheared through water at 7.6 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient (squares) that develops in response to an imposed momentum flux, along with the fit (green line). The vertical dotted lines indicate the locations of the Gibbs dividing surfaces of the two interfaces.}}{84}{figure.3.8}}
\newlabel{fig:pyrComic}{{3.8}{84}{Properties of the pyramidal interface being sheared through water at 7.6 ms\textsuperscript {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient (squares) that develops in response to an imposed momentum flux, along with the fit (green line). The vertical dotted lines indicate the locations of the Gibbs dividing surfaces of the two interfaces}{figure.3.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Properties of the basal interface being sheared through water at 3.2 ms\textsuperscript  {-1}. Panel descriptions are the same as in Fig. \ref  {fig:pyrComic}.}}{85}{figure.3.9}}
\newlabel{fig:bComic}{{3.9}{85}{Properties of the basal interface being sheared through water at 3.2 ms\textsuperscript {-1}. Panel descriptions are the same as in Fig. \ref {fig:pyrComic}}{figure.3.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Properties of the prismatic interface being sheared through water at 6.0 ms\textsuperscript  {-1}. Panel descriptions are the same as in Fig. \ref  {fig:pyrComic}.}}{86}{figure.3.10}}
\newlabel{fig:pComic}{{3.10}{86}{Properties of the prismatic interface being sheared through water at 6.0 ms\textsuperscript {-1}. Panel descriptions are the same as in Fig. \ref {fig:pyrComic}}{figure.3.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Decay times (left) for $C_2(z,t)$ at the pyramidal interface, and their fractional contributions to the overall decay (right) fit using Eq. (8). The local decay constants are plotted as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibbs dividing surface determined using the local tetrahedral order parameter. Results are shown for a quiescent system with no applied kinetic or momentum flux (black), an interface with with an imposed kinetic energy flux (red), and a sheared simulation (blue) with both kinetic and momentum fluxes.}}{87}{figure.3.11}}
\newlabel{fig:Pyrorient}{{3.11}{87}{Decay times (left) for $C_2(z,t)$ at the pyramidal interface, and their fractional contributions to the overall decay (right) fit using Eq. (8). The local decay constants are plotted as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibbs dividing surface determined using the local tetrahedral order parameter. Results are shown for a quiescent system with no applied kinetic or momentum flux (black), an interface with with an imposed kinetic energy flux (red), and a sheared simulation (blue) with both kinetic and momentum fluxes}{figure.3.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  $C_2(z,t)$ time constants for the basal interface. Panel descriptions are the same as in Fig. \ref  {fig:Pyrorient}. }}{88}{figure.3.12}}
\newlabel{fig:Borient}{{3.12}{88}{$C_2(z,t)$ time constants for the basal interface. Panel descriptions are the same as in Fig. \ref {fig:Pyrorient}}{figure.3.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  $C_2(z,t)$ time constants for the prismatic interface. Panel descriptions are the same as in Fig. \ref  {fig:Pyrorient}.}}{89}{figure.3.13}}
\newlabel{fig:Porient}{{3.13}{89}{$C_2(z,t)$ time constants for the prismatic interface. Panel descriptions are the same as in Fig. \ref {fig:Pyrorient}}{figure.3.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Solid-liquid friction coefficients by the surface density of hydrogen bonds. Linear regression gives a slope of 2.1772\nobreakspace  {}(amu\nobreakspace  {}fs\textsuperscript  {-1}) and a y-intercept of 0.0777\nobreakspace  {}(amu\nobreakspace  {}\r A\textsuperscript  {-2}\nobreakspace  {}fs\textsuperscript  {-1}).}}{90}{figure.3.14}}
\newlabel{fig:hbPlot}{{3.14}{90}{Solid-liquid friction coefficients by the surface density of hydrogen bonds. Linear regression gives a slope of 2.1772~(amu~fs\textsuperscript {-1}) and a y-intercept of 0.0777~(amu~\AA \textsuperscript {-2}~fs\textsuperscript {-1})}{figure.3.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{Chapters/iceWaterFriction}{
\setcounter{page}{91}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
