# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Mar  6 01:01:55 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -30, 0.65, 30, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "q"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.725, 0.66
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/Patrick/Documents/Dissertation/LoudenThesis/Figures/basal_255_10.Qz_10"
@    s0 legend  "255 K"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/Patrick/Documents/Dissertation/LoudenThesis/Figures/basal_260_10.Qz_10"
@    s1 legend  "260 K"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/Patrick/Documents/Dissertation/LoudenThesis/Figures/basal_265_9.Qz_10"
@    s2 legend  "265 K"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/Patrick/Documents/Dissertation/LoudenThesis/Figures/basal_270_8.Qz_10"
@    s3 legend  "270 K"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -30, 0, 30, 2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "displacement from center of ice (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}r\f{} (g cm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/scratch365/plouden/QLL/basal_255_10.rnemdZ"
@    s4 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/scratch365/plouden/QLL/basal_260_10.rnemdZ"
@    s9 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/scratch365/plouden/QLL/basal_265_9.rnemdZ"
@    s14 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 4
@    s19 symbol pattern 1
@    s19 symbol fill color 4
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 4
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 4
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "/scratch365/plouden/QLL/basal_270_8.rnemdZ"
@    s19 legend  ""
@target G0.S0
@type xy
-21.998 0.711898
-21.748 0.724909
-21.498 0.735644
-21.248 0.750811
-20.998 0.761716
-20.748 0.766299
-20.498 0.761788
-20.248 0.766849
-19.998 0.786301
-19.748 0.801918
-19.499 0.809096
-19.249 0.815998
-18.999 0.805469
-18.749 0.797552
-18.499 0.800414
-18.249 0.819086
-17.999 0.837001
-17.749 0.847518
-17.499 0.876267
-17.249 0.894775
-16.999 0.903178
-16.749 0.902991
-16.499 0.906452
-16.249 0.915555
-15.999 0.922689
-15.749 0.919209
-15.499 0.904747
-15.249 0.887273
-14.999 0.813689
-14.749 0.883262
-14.499 0.833627
-14.249 0.891411
-13.999 0.922881
-13.749 0.938033
-13.499 0.945619
-13.249 0.945146
-12.999 0.937925
-12.749 0.937631
-12.499 0.946927
-12.249 0.948064
-11.999 0.94236
-11.749 0.930827
-11.499 0.909557
-11.249 0.90529
-10.749 0.887597
-10.499 0.922829
-10.249 0.940682
-9.999 0.94986
-9.749 0.9522
-9.499 0.949924
-9.249 0.939916
-8.999 0.945455
-8.749 0.952017
-8.499 0.950453
-8.249 0.942308
-7.999 0.929752
-7.749 0.900932
-6.999 0.925343
-6.749 0.924602
-6.499 0.943171
-6.249 0.950871
-5.999 0.952497
-5.75 0.946711
-5.5 0.940057
-5.25 0.949201
-5 0.953182
-4.75 0.948808
-4.5 0.939693
-4.25 0.915497
-4 0.920688
-3.75 0.785368
-3.5 0.943076
-3.25 0.933953
-3 0.938354
-2.75 0.948242
-2.5 0.952689
-2.25 0.952405
-2 0.944444
-1.75 0.942524
-1.5 0.952133
-1.25 0.953542
-1 0.947185
-0.75 0.933901
-0.5 0.91373
-0.25 0.90681
0.25 0.942503
0.5 0.931108
0.75 0.94032
1 0.950123
1.25 0.953423
1.5 0.950182
1.75 0.942151
2 0.947301
2.25 0.95283
2.5 0.952658
2.75 0.945665
3 0.923226
3.25 0.877002
3.75 0.897992
4 0.922994
4.25 0.93044
4.5 0.94235
4.75 0.950929
5 0.951839
5.25 0.947117
5.5 0.941774
5.75 0.949678
6 0.952388
6.25 0.950408
6.5 0.936672
6.75 0.916941
7 0.902998
7.5 0.918122
7.75 0.921178
7.999 0.935454
8.249 0.946799
8.499 0.949618
8.749 0.949448
8.999 0.941414
9.249 0.942108
9.499 0.950023
9.749 0.95105
9.999 0.945943
10.249 0.928092
10.499 0.896809
10.749 0.825773
10.999 0.898148
11.249 0.901955
11.499 0.922915
11.749 0.937575
11.999 0.944358
12.249 0.946876
12.499 0.943516
12.749 0.935252
12.999 0.940554
13.249 0.9454
13.499 0.944401
13.749 0.933647
13.999 0.911234
14.249 0.86445
14.499 0.895023
14.749 0.857139
14.999 0.880987
15.249 0.900626
15.499 0.914842
15.749 0.921418
15.999 0.921637
16.249 0.915343
16.499 0.906702
16.749 0.906773
16.999 0.905537
17.249 0.889537
17.499 0.86562
17.749 0.836147
17.999 0.83293
18.249 0.81168
18.499 0.8268
18.749 0.800497
18.999 0.809951
19.249 0.82026
19.499 0.81317
19.749 0.79707
19.999 0.778699
20.249 0.764616
20.499 0.766726
20.749 0.763215
20.999 0.754567
21.249 0.752207
21.499 0.726604
21.748 0.71395
21.998 0.667022
&
@target G0.S1
@type xy
-21.9995 0.694668
-21.7495 0.727934
-21.4995 0.746799
-21.2495 0.745345
-20.9995 0.751683
-20.7495 0.75733
-20.4995 0.756884
-20.2495 0.762258
-19.9995 0.77763
-19.7495 0.791725
-19.4995 0.806594
-19.2495 0.813736
-18.9995 0.807271
-18.7495 0.792114
-18.4995 0.806428
-18.2495 0.815871
-17.9995 0.831685
-17.7495 0.847838
-17.4995 0.872119
-17.2495 0.889241
-16.9995 0.897516
-16.7495 0.896325
-16.4995 0.897949
-16.2495 0.909758
-15.9995 0.91119
-15.7495 0.910392
-15.4995 0.904999
-15.2495 0.884859
-14.9995 0.845209
-14.7495 0.809797
-14.4995 0.842474
-14.2495 0.90284
-13.9995 0.91782
-13.7495 0.934405
-13.4995 0.941026
-13.2495 0.940055
-12.9995 0.933791
-12.7495 0.93586
-12.4995 0.942794
-12.2495 0.944886
-11.9995 0.940185
-11.7495 0.93132
-11.4995 0.922145
-11.2495 0.909039
-10.9995 0.956979
-10.7495 0.89853
-10.4995 0.926568
-10.2495 0.937876
-9.9995 0.947974
-9.7495 0.949508
-9.4995 0.946366
-9.2495 0.938302
-8.9995 0.944011
-8.7495 0.948583
-8.4995 0.948893
-8.2495 0.942379
-7.9995 0.932018
-7.7495 0.897439
-7.4995 0.929248
-7.2495 0.926538
-6.9995 0.898637
-6.7495 0.934127
-6.4995 0.944306
-6.2495 0.950384
-5.9995 0.950468
-5.7495 0.945315
-5.4995 0.941728
-5.2495 0.947647
-4.9995 0.950553
-4.7495 0.948747
-4.4995 0.939631
-4.2495 0.924485
-3.9995 0.927896
-3.7495 0.842303
-3.4995 0.80346
-3.2495 0.926905
-2.9995 0.93607
-2.7495 0.946607
-2.4995 0.950165
-2.2495 0.95068
-1.9995 0.942793
-1.7495 0.943731
-1.4995 0.950151
-1.2495 0.951691
-0.9995 0.946072
-0.7495 0.935131
-0.4995 0.925295
-0.2495 0.901706
0.0005 0.916145
0.2505 0.912642
0.5005 0.934222
0.7505 0.938448
0.9995 0.9491
1.2495 0.951924
1.4995 0.947781
1.7495 0.941418
1.9995 0.944942
2.2495 0.95108
2.4995 0.950489
2.7495 0.943826
2.9995 0.936519
3.2495 0.908564
3.4995 0.887648
3.7495 0.917153
3.9995 0.923681
4.2495 0.935703
4.4995 0.944366
4.7495 0.949575
4.9995 0.95051
5.2495 0.9462
5.4995 0.94126
5.7495 0.948139
5.9995 0.952155
6.2495 0.948377
6.4995 0.940271
6.7495 0.929603
6.9995 0.920585
7.2495 0.97127
7.4995 0.884373
7.7495 0.924506
7.9995 0.940221
8.2495 0.945294
8.4995 0.950059
8.7495 0.947633
8.9995 0.941823
9.2495 0.941556
9.4995 0.948791
9.7495 0.950868
9.9995 0.945033
10.2495 0.934686
10.4995 0.922446
10.7495 0.912055
10.9995 0.926231
11.2495 0.892563
11.4995 0.926569
11.7495 0.937835
11.9995 0.9438
12.2495 0.944598
12.4995 0.941186
12.7495 0.932703
12.9995 0.937301
13.2495 0.941756
13.4995 0.939871
13.7495 0.929021
13.9995 0.913817
14.2495 0.881785
14.4995 0.810964
14.7495 0.83692
14.9995 0.886927
15.2495 0.891979
15.4995 0.901914
15.7495 0.910034
15.9995 0.911584
16.2495 0.903408
16.4995 0.894013
16.7495 0.894562
16.9995 0.894651
17.2495 0.879532
17.4995 0.856724
17.7495 0.842057
17.9995 0.81833
18.2495 0.804513
18.4995 0.793478
18.7495 0.793692
18.9995 0.802476
19.2495 0.808515
19.4995 0.80331
19.7495 0.789152
19.9995 0.771233
20.2495 0.756554
20.4995 0.761746
20.7495 0.752652
20.9995 0.752035
21.2495 0.741114
21.4995 0.737947
21.7495 0.706248
21.9995 0.689285
&
@target G0.S2
@type xy
-21.873 0.679935
-21.624 0.707025
-21.374 0.730592
-21.124 0.734745
-20.874 0.741256
-20.624 0.750004
-20.374 0.749352
-20.124 0.756224
-19.874 0.77108
-19.624 0.785124
-19.374 0.794403
-19.124 0.798438
-18.874 0.791707
-18.624 0.789629
-18.374 0.785342
-18.124 0.807614
-17.874 0.823189
-17.624 0.851546
-17.374 0.867645
-17.124 0.880633
-16.874 0.889771
-16.624 0.892077
-16.374 0.895955
-16.124 0.900528
-15.874 0.906419
-15.624 0.903861
-15.374 0.897884
-15.124 0.885566
-14.874 0.869894
-14.624 0.798696
-14.374 0.856017
-14.124 0.901511
-13.874 0.922097
-13.624 0.93226
-13.374 0.938082
-13.124 0.937195
-12.874 0.93397
-12.624 0.935454
-12.374 0.940902
-12.124 0.942509
-11.874 0.940698
-11.624 0.930847
-11.374 0.921793
-11.124 0.885318
-10.874 0.87347
-10.624 0.906903
-10.374 0.929354
-10.124 0.940414
-9.874 0.945864
-9.624 0.947967
-9.375 0.945357
-9.125 0.940615
-8.875 0.942988
-8.625 0.946757
-8.375 0.946767
-8.125 0.942805
-7.875 0.93807
-7.625 0.933007
-7.375 0.906726
-7.125 0.875986
-6.875 0.924184
-6.625 0.936738
-6.375 0.946194
-6.125 0.948825
-5.875 0.947632
-5.625 0.944567
-5.375 0.941715
-5.125 0.94704
-4.875 0.949193
-4.625 0.946703
-4.375 0.941306
-4.125 0.933331
-3.875 0.915938
-3.625 0.858288
-3.375 0.877594
-3.125 0.928875
-2.875 0.939662
-2.625 0.947222
-2.375 0.949879
-2.125 0.947788
-1.875 0.944587
-1.625 0.94344
-1.375 0.947019
-1.125 0.94946
-0.875 0.948498
-0.625 0.940033
-0.375 0.925624
-0.125 0.933725
0.125 0.889675
0.375 0.928851
0.625 0.931785
0.875 0.942632
1.125 0.947303
1.375 0.948595
1.625 0.947098
1.875 0.942993
2.125 0.944388
2.375 0.948328
2.624 0.949067
2.874 0.94602
3.124 0.937157
3.374 0.9267
3.624 0.931605
3.874 0.926615
4.124 0.926745
4.374 0.938299
4.624 0.94603
4.874 0.947954
5.124 0.948833
5.374 0.944587
5.624 0.943391
5.874 0.946531
6.124 0.949536
6.374 0.948585
6.624 0.943118
6.874 0.928692
7.124 0.89628
7.374 0.910551
7.624 0.914773
7.874 0.928251
8.124 0.94003
8.374 0.944505
8.624 0.947799
8.874 0.945779
9.124 0.942504
9.374 0.941507
9.624 0.946451
9.874 0.948841
10.124 0.945943
10.374 0.94064
10.624 0.916007
10.874 0.903724
11.124 0.919349
11.374 0.916988
11.624 0.929211
11.874 0.935235
12.124 0.940819
12.374 0.942242
12.624 0.938001
12.874 0.93219
13.124 0.932076
13.374 0.935142
13.624 0.934467
13.874 0.926912
14.124 0.910716
14.374 0.874366
14.624 0.810428
14.873 0.831905
15.123 0.871325
15.373 0.880071
15.623 0.890305
15.873 0.900635
16.123 0.899497
16.373 0.892441
16.623 0.885795
16.873 0.884885
17.123 0.884649
17.373 0.873824
17.623 0.852907
17.873 0.833188
18.123 0.822806
18.373 0.802369
18.623 0.780311
18.873 0.781584
19.123 0.786828
19.373 0.796096
19.623 0.792124
19.873 0.776108
20.123 0.760358
20.373 0.747004
20.623 0.741071
20.873 0.743661
21.123 0.737865
21.373 0.736462
21.623 0.723381
21.873 0.694765
22.123 0.668725
&
@target G0.S3
@type xy
-22 0.695223
-21.75 0.708846
-21.5 0.726459
-21.25 0.737708
-21 0.742498
-20.75 0.733042
-20.5 0.73859
-20.25 0.748122
-20 0.760598
-19.75 0.776298
-19.5 0.783131
-19.25 0.790366
-19 0.778954
-18.75 0.766526
-18.5 0.766102
-18.25 0.789318
-18 0.810605
-17.75 0.825386
-17.5 0.851374
-17.25 0.869029
-17 0.880846
-16.75 0.880857
-16.5 0.880697
-16.25 0.889703
-16 0.895035
-15.75 0.892341
-15.5 0.878965
-15.25 0.859403
-15 0.817768
-14.75 0.815729
-14.5 0.813155
-14.25 0.869256
-14 0.904344
-13.75 0.922862
-13.5 0.932483
-13.25 0.932201
-13 0.927269
-12.75 0.931184
-12.5 0.938085
-12.25 0.940144
-12 0.935672
-11.75 0.927474
-11.5 0.915896
-11.25 0.848857
-11 0.76149
-10.75 0.885716
-10.5 0.919658
-10.25 0.936112
-10 0.94506
-9.75 0.947787
-9.5 0.944095
-9.25 0.937203
-9 0.941289
-8.75 0.947319
-8.5 0.945852
-8.25 0.939277
-8 0.924456
-7.75 0.898129
-7.5 0.838726
-7.25 0.80275
-7 0.903744
-6.75 0.931432
-6.5 0.941707
-6.25 0.9478
-6 0.949588
-5.75 0.943852
-5.5 0.938899
-5.25 0.94584
-5 0.949505
-4.75 0.946268
-4.5 0.938522
-4.25 0.916263
-4 0.907049
-3.75 0.897778
-3.5 0.896462
-3.25 0.911472
-3 0.932504
-2.75 0.94543
-2.5 0.948941
-2.25 0.948183
-2 0.940934
-1.75 0.940913
-1.5 0.947872
-1.25 0.949536
-1 0.944338
-0.75 0.932446
-0.5 0.914035
-0.25 0.921462
0.25 0.909504
0.5 0.922662
0.75 0.937434
1 0.947405
1.25 0.949397
1.5 0.946152
1.75 0.938829
2 0.944323
2.25 0.949361
2.5 0.949679
2.75 0.9421
3 0.926501
3.25 0.891686
3.5 0.819517
3.75 0.872839
4 0.905703
4.25 0.928132
4.5 0.94015
4.75 0.948032
5 0.949191
5.25 0.942997
5.5 0.938196
5.75 0.945538
6 0.948827
6.25 0.947341
6.5 0.937376
6.75 0.920519
7 0.892558
7.5 0.897673
7.75 0.916708
8 0.928515
8.25 0.942715
8.5 0.946974
8.75 0.946033
9 0.938679
9.25 0.938697
9.5 0.946565
9.75 0.948871
10 0.943254
10.25 0.930896
10.5 0.903481
10.75 0.866253
11 0.851815
11.25 0.888301
11.5 0.916854
11.75 0.930305
12 0.937592
12.25 0.940278
12.5 0.93605
12.75 0.926406
13 0.9292
13.25 0.933166
13.5 0.930608
13.75 0.915291
14 0.895125
14.25 0.858075
14.5 0.803361
14.75 0.803248
15 0.827535
15.25 0.86378
15.5 0.883009
15.75 0.89374
16 0.890106
16.25 0.886032
16.5 0.880709
16.75 0.881446
17 0.881901
17.25 0.861997
17.5 0.84458
17.75 0.827263
18 0.801499
18.25 0.792445
18.5 0.768666
18.75 0.770305
19 0.778692
19.25 0.793334
19.5 0.785895
19.75 0.770824
20 0.753982
20.25 0.739643
20.5 0.735724
20.75 0.73728
21 0.735315
21.25 0.73017
21.5 0.708624
21.75 0.70345
22 0.682656
&
@target G1.S4
@type xy
-26.49807 0.0034773418
-26.24809 0.0034773418
-25.99811 0.0034773418
-25.74812 0.0034773418
-25.49814 0.0034773418
-25.24816 0.0035111024
-24.99818 0.003849133
-24.7482 0.0042406607
-24.49822 0.0053294709
-24.24823 0.0070549077
-23.99825 0.012124379
-23.74827 0.02317996
-23.49829 0.04522976
-23.24831 0.076980913
-22.99833 0.11344263
-22.74834 0.14039637
-22.49836 0.15806794
-22.24838 0.17817816
-21.9984 0.22244218
-21.74842 0.29758195
-21.49843 0.40692889
-21.24845 0.56993319
-20.99847 0.7728314
-20.74849 0.93229235
-20.49851 1.034431
-20.24853 1.2237429
-19.99854 1.6176135
-19.74856 1.9244012
-19.49858 1.6866428
-19.2486 1.0320862
-18.99862 0.45835603
-18.74863 0.19145528
-18.49865 0.1218077
-18.24867 0.12076554
-17.99869 0.16667618
-17.74871 0.3366977
-17.49873 0.7745857
-17.24874 1.4249876
-16.99876 1.7944647
-16.74878 1.6383525
-16.4988 1.5909308
-16.24882 1.9241199
-15.99884 1.9041069
-15.74885 1.2021146
-15.49887 0.45509407
-15.24889 0.10545968
-14.99891 0.015620956
-14.74893 0.004781345
-14.49894 0.0083634048
-14.24896 0.050303226
-13.99898 0.27285843
-13.749 0.90335504
-13.49902 1.7424088
-13.24904 1.9982383
-12.99905 1.6404369
-12.74907 1.706423
-12.49909 2.1418723
-12.24911 1.8065433
-11.99913 0.84386157
-11.74914 0.21039134
-11.49916 0.028021027
-11.24918 0.0048127127
-10.9992 0.0044257077
-10.74922 0.0085895135
-10.49924 0.060858692
-10.24925 0.36535016
-9.99927 1.1872882
-9.74929 2.0560782
-9.49931 1.9825295
-9.24933 1.5034657
-8.99935 1.8339799
-8.74936 2.2046903
-8.49938 1.5119663
-8.2494 0.53614288
-7.99942 0.095708535
-7.74944 0.010352995
-7.49945 0.0036902403
-7.24947 0.0056338328
-6.99949 0.012758533
-6.74951 0.10438278
-6.49953 0.55312315
-6.24955 1.5442698
-5.99956 2.2104361
-5.74958 1.7939262
-5.4996 1.4824453
-5.24962 2.0372394
-4.99964 2.1031109
-4.74966 1.1544914
-4.49967 0.31434683
-4.24969 0.04093606
-3.99971 0.0060777224
-3.74973 0.003825076
-3.49975 0.0056568025
-3.24976 0.023370723
-2.99978 0.18843997
-2.7498 0.82972293
-2.49982 1.8836111
-2.24984 2.1862058
-1.99986 1.5936126
-1.74987 1.5967599
-1.49989 2.1923476
-1.24991 1.8652031
-0.99993 0.80461034
-0.74995 0.16950739
-0.49996 0.018179787
-0.24998 0.0042520863
0 0.004262548
0.24998 0.0075506122
0.49996 0.048658468
0.74994 0.3299445
0.99993 1.1775266
1.24991 2.124899
1.49989 2.0381114
1.74987 1.4657986
1.99985 1.8021628
2.24983 2.2262873
2.49982 1.5214881
2.7498 0.52093429
2.99978 0.085651687
3.24976 0.0090580949
3.49974 0.0040237812
3.74973 0.0048623847
3.99971 0.012606422
4.24969 0.10174612
4.49967 0.54964928
4.74965 1.5438946
4.99963 2.2320921
5.24962 1.8114658
5.4996 1.4764842
5.74958 2.0151873
5.99956 2.0915811
6.24954 1.1548631
6.49953 0.31879686
6.74951 0.043374531
6.99949 0.0059009436
7.24947 0.0036037906
7.49945 0.0061395204
7.74943 0.027382307
7.99942 0.20101189
8.2494 0.84286805
8.49938 1.8631674
8.74936 2.1812695
8.99934 1.6340345
9.24932 1.6110827
9.49931 2.117993
9.74929 1.8163257
9.99927 0.83270351
10.24925 0.1974755
10.49923 0.024685614
10.74922 0.0047208945
10.9992 0.0044915665
11.24918 0.0094913178
11.49916 0.068539414
11.74914 0.38313637
11.99912 1.1900429
12.24911 2.046532
12.49909 2.0301701
12.74907 1.5931124
12.99905 1.7598962
13.24903 2.0065443
13.49902 1.4684873
13.749 0.61989436
13.99898 0.15361444
14.24896 0.023230186
14.49894 0.005589688
14.74892 0.0075460985
14.99891 0.038094436
15.24889 0.19763182
15.49887 0.68591522
15.74885 1.4958545
15.99883 1.9966785
16.24881 1.7953887
16.4988 1.5503456
16.74878 1.7151771
16.99876 1.714399
17.24874 1.1903313
17.49872 0.59059923
17.74871 0.26123487
17.99869 0.15263828
18.24867 0.12639321
18.49865 0.13962517
18.74863 0.25700717
18.99861 0.6272277
19.2486 1.2792831
19.49858 1.8395659
19.74856 1.8499319
19.99854 1.4555646
20.24852 1.1337454
20.49851 1.0100688
20.74849 0.89274237
20.99847 0.69942857
21.24845 0.49633583
21.49843 0.3504959
21.74841 0.25643746
21.9984 0.19922285
22.24838 0.16968455
22.49836 0.15577866
22.74834 0.13632152
22.99832 0.10412919
23.2483 0.066538466
23.49829 0.03554809
23.74827 0.017250274
23.99825 0.0085720518
24.24823 0.0057545391
24.49821 0.0044827471
24.7482 0.0042642632
24.99818 0.0040511032
25.24816 0.0040216214
25.49814 0.0035383478
25.74812 0.0034773418
25.9981 0.0038637131
26.24809 0.0036603598
26.49807 0.0034773418
&
@target G1.S9
@type xy
-26.498855 0.0039709034
-26.248865 0.0034745405
-25.998875 0.0034745405
-25.748885 0.0034745405
-25.498895 0.0035738131
-25.248905 0.0039163896
-24.998925 0.0040141472
-24.748935 0.0046553746
-24.498945 0.0055125919
-24.248955 0.007800323
-23.998965 0.013912373
-23.748975 0.02599831
-23.498985 0.048161089
-23.248995 0.079296582
-22.999005 0.1142329
-22.749015 0.14340029
-22.499025 0.16723265
-22.249035 0.19126634
-21.999045 0.23771966
-21.749065 0.31665872
-21.499075 0.42674022
-21.249085 0.57754777
-20.999095 0.74905679
-20.749105 0.89474104
-20.499115 1.0085644
-20.249125 1.2119829
-19.999135 1.5737065
-19.749145 1.8308191
-19.499155 1.6251408
-19.249165 1.0371347
-18.999175 0.50037896
-18.749195 0.23698032
-18.499205 0.16859679
-18.249215 0.18294272
-17.999225 0.24376627
-17.749235 0.42462634
-17.499245 0.82785006
-17.249255 1.3771399
-16.999265 1.6805912
-16.749275 1.5831999
-16.499285 1.5800516
-16.249295 1.8752314
-15.999305 1.8457412
-15.749315 1.2127639
-15.499335 0.50028177
-15.249345 0.13102246
-14.999355 0.022247535
-14.749365 0.0062754456
-14.499375 0.010540087
-14.249385 0.0646209
-13.999395 0.30885229
-13.749405 0.92752182
-13.499415 1.701723
-13.249425 1.9438857
-12.999435 1.6650894
-12.749445 1.7387038
-12.499455 2.0794379
-12.249475 1.7477008
-11.999485 0.8661186
-11.749495 0.24462362
-11.499505 0.040434182
-11.249515 0.0065782031
-10.999525 0.0038054491
-10.749535 0.0095909154
-10.499545 0.078602368
-10.249555 0.40668438
-9.999565 1.1988137
-9.749575 1.9838411
-9.499585 1.9387971
-9.249595 1.5668338
-8.999615 1.845998
-8.749625 2.1223299
-8.499635 1.4847187
-8.249645 0.56937341
-7.999655 0.12256693
-7.749665 0.016245719
-7.499675 0.0044572388
-7.249685 0.004324694
-6.999695 0.016323927
-6.749705 0.12632263
-6.499715 0.59676361
-6.249725 1.5279092
-5.999745 2.1290638
-5.749755 1.7925193
-5.499765 1.5499193
-5.249775 2.0087357
-4.999785 2.0282327
-4.749795 1.1504894
-4.499805 0.35226148
-4.249815 0.058581239
-3.999825 0.008517872
-3.749835 0.0040922366
-3.499845 0.0053246205
-3.249855 0.029924524
-2.999865 0.21923622
-2.749885 0.87058587
-2.499895 1.8353384
-2.249905 2.1135654
-1.999915 1.6269597
-1.749925 1.6513995
-1.499935 2.1338851
-1.249945 1.8005236
-0.999955 0.82598957
-0.749965 0.20431062
-0.499975 0.02749091
-0.249985 0.0057778876
5e-06 0.0037106743
0.249995 0.0081516019
0.499975 0.061236607
0.749965 0.37147385
0.999955 1.1951413
1.249945 2.0564386
1.499935 1.9841501
1.749925 1.5314254
1.999915 1.8231098
2.249905 2.1476722
2.499895 1.4814976
2.749885 0.56005358
2.999875 0.11156711
3.249865 0.014298756
3.499855 0.0040935678
3.749835 0.0044701691
3.999825 0.014890888
4.249815 0.12237602
4.499805 0.59318147
4.749795 1.5280411
4.999785 2.1516569
5.249775 1.805751
5.499765 1.544678
5.749755 1.9881175
5.999745 2.0176147
6.249735 1.1508956
6.499725 0.3600818
6.749715 0.060115452
6.999695 0.0086270299
7.249685 0.0037933057
7.499675 0.0057402146
7.749665 0.033959705
7.999655 0.23303719
8.249645 0.87752801
8.499635 1.8178477
8.749625 2.1089906
8.999615 1.6678176
9.249605 1.657401
9.499595 2.0544392
9.749585 1.7617378
9.999565 0.85463631
10.249555 0.23321421
10.499545 0.036101068
10.749535 0.0064588969
10.999525 0.0041758239
11.249515 0.011675096
11.499505 0.084187318
11.749495 0.42058254
11.999485 1.1990532
12.249475 1.9747678
12.499465 1.9994158
12.749455 1.6473591
12.999445 1.7648028
13.249425 1.9345554
13.499415 1.4358981
13.749405 0.65232849
13.999395 0.18121759
14.249385 0.032700945
14.499375 0.0072280587
14.749365 0.0088933625
14.999355 0.050379102
15.249345 0.23971206
15.499335 0.7412087
15.749325 1.4830873
15.999315 1.922615
16.249305 1.7586347
16.499285 1.5498013
16.749275 1.6514724
16.999265 1.6135683
17.249255 1.1657344
17.499245 0.63902736
17.749235 0.332643
17.999225 0.21063491
18.249215 0.17181447
18.499205 0.18892684
18.749195 0.32148351
18.999185 0.69119059
19.249175 1.2792314
19.499165 1.7521021
19.749145 1.7497071
19.999135 1.4050438
20.249125 1.1121064
20.499115 0.96548144
20.749105 0.84719086
20.999095 0.68588332
21.249085 0.51546075
21.499075 0.37657632
21.749065 0.2761687
21.999055 0.21327639
22.249045 0.17906553
22.499035 0.16060291
22.749025 0.14166129
22.999005 0.10916513
23.248995 0.073572788
23.498985 0.043700764
23.748975 0.023647723
23.998965 0.013706316
24.248955 0.0088494574
24.498945 0.0066077534
24.748935 0.0052007805
24.998925 0.0043750694
25.248915 0.0040373182
25.498905 0.0037202151
25.748895 0.003580904
25.998875 0.0037547454
26.248865 0.0034745405
26.498855 0.0034745405
&
@target G1.S14
@type xy
-26.497825 0.0034736522
-26.247845 0.0034736522
-25.997865 0.0035650641
-25.747885 0.003614476
-25.497905 0.003802241
-25.247925 0.0040025623
-24.997955 0.0046878224
-24.747975 0.0054059775
-24.497995 0.0072584414
-24.248015 0.011403587
-23.998035 0.020345181
-23.748055 0.035510373
-23.498075 0.062779064
-23.248095 0.095513291
-22.998115 0.12842797
-22.748135 0.15434329
-22.498155 0.17673637
-22.248175 0.20986967
-21.998195 0.26246722
-21.748215 0.34391933
-21.498235 0.44863902
-21.248255 0.59093383
-20.998275 0.73827429
-20.748295 0.86039
-20.498315 0.97983714
-20.248345 1.1896964
-19.998365 1.5015825
-19.748385 1.7157448
-19.498405 1.5467122
-19.248425 1.0498238
-18.998445 0.56386294
-18.748465 0.28954158
-18.498485 0.20072574
-18.248505 0.20652789
-17.998525 0.28063015
-17.748545 0.47844788
-17.498565 0.86482142
-17.248585 1.3331364
-16.998605 1.5974185
-16.748625 1.5766356
-16.498645 1.6187324
-16.248665 1.8164772
-15.998685 1.7350737
-15.748705 1.1926808
-15.498725 0.56073978
-15.248755 0.1794327
-14.998775 0.040311734
-14.748795 0.010041625
-14.498815 0.017273987
-14.248835 0.093746968
-13.998855 0.37345752
-13.748875 0.96350646
-13.498895 1.6217237
-13.248915 1.8471016
-12.998935 1.7105985
-12.748955 1.7972108
-12.498975 1.978965
-12.248995 1.6503596
-11.999015 0.89974533
-11.749035 0.3074269
-11.499055 0.067315907
-11.249075 0.012366389
-10.999095 0.0052430439
-10.749115 0.016319399
-10.499145 0.11214587
-10.249165 0.48044324
-9.999185 1.2141855
-9.749205 1.8565058
-9.499225 1.8734576
-9.249245 1.6708094
-8.999265 1.8545937
-8.749285 1.9777643
-8.499305 1.4296977
-8.249325 0.64727571
-7.999345 0.17418926
-7.749365 0.030254273
-7.499385 0.0070701104
-7.249405 0.0055747882
-6.999425 0.026319596
-6.749445 0.17456404
-6.499465 0.67584919
-6.249485 1.4842975
-5.999505 1.9752033
-5.749525 1.7970372
-5.499555 1.6700355
-5.249575 1.9467305
-4.999595 1.880332
-4.749615 1.1634098
-4.499635 0.43187457
-4.249655 0.09797018
-3.999675 0.016187306
-3.749695 0.0057222967
-3.499715 0.0079337978
-3.249735 0.04941775
-2.999755 0.28466944
-2.749775 0.92624364
-2.499795 1.7294173
-2.249815 1.9814323
-1.999835 1.7078675
-1.749855 1.7305555
-1.499875 2.0020903
-1.249895 1.7003892
-0.999915 0.88957076
-0.749945 0.27552552
-0.499965 0.051688924
-0.249985 0.010111615
-5e-06 0.0044756673
0.249975 0.012832131
0.499955 0.092941886
0.749935 0.44851409
0.999915 1.2072555
1.249895 1.8974366
1.499875 1.917633
1.749855 1.6536563
1.999835 1.8296882
2.249815 1.9895838
2.499795 1.454041
2.749775 0.63933593
2.999755 0.16856409
3.249735 0.028446797
3.499715 0.0073851598
3.749695 0.0055120829
3.999675 0.025118023
4.249645 0.16944899
4.499625 0.66262432
4.749605 1.4800986
4.999585 1.98205
5.249565 1.819937
5.499545 1.6654237
5.749525 1.9213496
5.999505 1.8763621
6.249485 1.1744623
6.499465 0.44480794
6.749445 0.10176309
6.999425 0.016527929
7.249405 0.0055634918
7.499385 0.0082966639
7.749365 0.052959302
7.999345 0.29337266
8.249325 0.91958436
8.499305 1.7086934
8.749285 1.9831119
8.999255 1.7398035
9.249235 1.7265474
9.499215 1.942188
9.749195 1.6697649
9.999175 0.91376487
10.249155 0.30911688
10.499135 0.065454574
10.749115 0.011601231
10.999095 0.0055138733
11.249075 0.018421108
11.499055 0.11830198
11.749035 0.48064451
11.999015 1.191251
12.248995 1.8407477
12.498975 1.924327
12.748955 1.7217516
12.998935 1.778215
13.248915 1.8311665
13.498895 1.40068
13.748875 0.71876146
13.998845 0.24703185
14.248825 0.057657075
14.498805 0.012430306
14.748785 0.015775862
14.998765 0.07738159
15.248745 0.29873756
15.498725 0.79440449
15.748705 1.44269
15.998685 1.8019961
16.248665 1.6952464
16.498645 1.5213556
16.748625 1.5470662
16.998605 1.5042788
17.248585 1.1700795
17.498565 0.74363572
17.748545 0.44479753
17.998525 0.29787002
18.248505 0.23885263
18.498485 0.24952691
18.748455 0.38148058
18.998435 0.72267929
19.248415 1.2272576
19.498395 1.632745
19.748375 1.6617071
19.998355 1.3914389
20.248335 1.110958
20.498315 0.94546498
20.748295 0.82549038
20.998275 0.68816486
21.248255 0.54470407
21.498235 0.41923616
21.748215 0.31743837
21.998195 0.24000126
22.248175 0.19019721
22.498155 0.15730682
22.748135 0.1313221
22.998115 0.10059711
23.248095 0.067144553
23.498075 0.038557193
23.748045 0.020265881
23.998025 0.010587781
24.248005 0.0064311393
24.497985 0.0046437246
24.747965 0.0040986693
24.997945 0.0039728597
25.247925 0.0036502786
25.497905 0.0036907555
25.747885 0.0036246806
25.997865 0.0034736522
26.247845 0.0034736522
26.497825 0.0034736522
&
@target G1.S19
@type xy
-26.499855 0.0034721994
-26.249865 0.0034721994
-25.999865 0.0039414156
-25.749865 0.00377857
-25.499865 0.0038516748
-25.249865 0.004381585
-24.999865 0.0047630406
-24.749865 0.0058400751
-24.499865 0.0081565406
-24.249875 0.012913021
-23.999875 0.022803904
-23.749875 0.039002408
-23.499875 0.063873207
-23.249875 0.095154221
-22.999875 0.12635892
-22.749875 0.15653341
-22.499885 0.18059253
-22.249885 0.21786057
-21.999885 0.27280873
-21.749885 0.35408109
-21.499885 0.45702261
-21.249885 0.57859469
-20.999885 0.71779485
-20.749895 0.84193725
-20.499895 0.96052969
-20.249895 1.1558262
-19.999895 1.4743181
-19.749895 1.6969759
-19.499895 1.5312989
-19.249895 1.0371609
-18.999895 0.562531
-18.749905 0.31561634
-18.499905 0.25139279
-18.249905 0.27285383
-17.999905 0.35132692
-17.749905 0.53747635
-17.499905 0.88910159
-17.249905 1.3298004
-16.999915 1.5559928
-16.749915 1.4899933
-16.499915 1.5229948
-16.249915 1.7988386
-15.999915 1.7900003
-15.749915 1.226172
-15.499915 0.55058816
-15.249915 0.16504221
-14.999925 0.03664714
-14.749925 0.01013972
-14.499925 0.015895504
-14.249925 0.082600884
-13.999925 0.34578042
-13.749925 0.95294011
-13.499925 1.6805064
-13.249935 1.8950508
-12.999935 1.6658753
-12.749935 1.7579423
-12.499935 2.0576823
-12.249935 1.718763
-11.999935 0.86282248
-11.749935 0.2523016
-11.499935 0.042474607
-11.249945 0.0064358963
-10.999945 0.0042800874
-10.749945 0.010790466
-10.499945 0.083589472
-10.249945 0.42803096
-9.999945 1.2112149
-9.749945 1.964859
-9.499955 1.9154921
-9.249955 1.5735168
-8.999955 1.8478865
-8.749955 2.1138549
-8.499955 1.4790043
-8.249955 0.57170579
-7.999955 0.11985158
-7.749965 0.014191839
-7.499965 0.0040024368
-7.249965 0.0043579646
-6.999965 0.015502842
-6.749965 0.12897088
-6.499965 0.60368055
-6.249965 1.5262103
-5.999965 2.1215555
-5.749975 1.7903403
-5.499975 1.5463359
-5.249975 2.0000424
-4.999975 2.0281807
-4.749975 1.1580808
-4.499975 0.35368219
-4.249975 0.055652315
-3.999985 0.0069392396
-3.749985 0.0038475723
-3.499985 0.005103081
-3.249985 0.028900029
-2.999985 0.21996956
-2.749985 0.86296123
-2.499985 1.8251559
-2.249985 2.1180694
-1.999995 1.6309105
-1.749995 1.6372097
-1.499995 2.122603
-1.249995 1.8141843
-0.999995 0.84017167
-0.749995 0.20415908
-0.499995 0.025577839
-0.250005 0.0046163339
-5e-06 0.0037962714
0.249995 0.0073719843
0.499995 0.060387133
0.749995 0.36410226
0.999995 1.178477
1.249995 2.0463152
1.499995 1.9931673
1.749985 1.5367414
1.999985 1.800292
2.249985 2.1414452
2.499985 1.5139795
2.749985 0.56899671
2.999985 0.11212325
3.249985 0.012303992
3.499975 0.0040908097
3.749975 0.0041819861
3.999975 0.013795459
4.249975 0.11872771
4.499975 0.57957981
4.749975 1.5042636
4.999975 2.1406508
5.249965 1.8245177
5.499965 1.5426659
5.749965 1.9645469
5.999965 2.0238344
6.249965 1.1817306
6.499965 0.37166062
6.749965 0.061757281
6.999965 0.0075551597
7.249955 0.0037967041
7.499955 0.0055507408
7.749955 0.032341157
7.999955 0.22398635
8.249955 0.85821601
8.499955 1.78854
8.749955 2.1111458
8.999945 1.6879954
9.249945 1.6379346
9.499945 2.0330543
9.749945 1.7722161
9.999945 0.89253216
10.249945 0.24958558
10.499945 0.039540061
10.749945 0.0060263258
10.999935 0.0040928341
11.249935 0.011577805
11.499935 0.084831278
11.749935 0.41098909
11.999935 1.164883
12.249935 1.9405745
12.499935 1.9985543
12.749925 1.6614596
12.999925 1.7460619
13.249925 1.9062132
13.499925 1.4534918
13.749925 0.69579269
13.999925 0.20883493
14.249925 0.042498889
14.499925 0.010315138
14.749915 0.013763124
14.999915 0.061608126
15.249915 0.2616082
15.499915 0.76604489
15.749915 1.4799478
15.999915 1.8797711
16.249915 1.7074133
16.499905 1.4708875
16.749905 1.5253605
16.999905 1.5173199
17.249905 1.1721188
17.499905 0.73190218
17.749905 0.44090689
17.999905 0.30697573
18.249895 0.25447302
18.499895 0.26186142
18.749895 0.38268771
18.999895 0.71108979
19.249895 1.2369459
19.499895 1.6612792
19.749895 1.6753692
19.999895 1.3761183
20.249885 1.0949742
20.499885 0.93557911
20.749885 0.81599462
20.999885 0.67851841
21.249885 0.53191598
21.499885 0.4084361
21.749885 0.30650051
21.999875 0.23308136
22.249875 0.18693337
22.499875 0.15842387
22.749875 0.13546087
22.999875 0.10642413
23.249875 0.074896833
23.499875 0.045471591
23.749875 0.026133417
23.999865 0.014413171
24.249865 0.0086844714
24.499865 0.0059523419
24.749865 0.004829071
24.999865 0.0042343896
25.249865 0.0038636729
25.499865 0.0035359095
25.749855 0.0036265194
25.999855 0.0034721994
26.249855 0.0034721994
26.499855 0.0034721994
&
