# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  4 22:26:13 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.159241096553, -2.04015429701, 0.224932562032, -1.19275651437
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -32, 0, 32, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\1y\0-dimension (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.300000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}r\f{} (g cm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/scratch365/plouden/QLL/prism_255_9.rnemdZ"
@    s4 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/scratch365/plouden/QLL/prism_260_10.rnemdZ"
@    s9 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/scratch365/plouden/QLL/prism_265_9.rnemdZ"
@    s14 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 4
@    s19 symbol pattern 1
@    s19 symbol fill color 4
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 4
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 4
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "/scratch365/plouden/QLL/prism_270_9.rnemdZ"
@    s19 legend  ""
@target G1.S4
@type xy
-30.749135 0.0034368712
-30.499145 0.0034368712
-30.249145 0.0034368712
-29.999155 0.0034368712
-29.749165 0.0035379557
-29.499165 0.0035350676
-29.249175 0.0035989878
-28.999185 0.003926014
-28.749195 0.0049784091
-28.499195 0.0069207059
-28.249205 0.010148497
-27.999215 0.015002931
-27.749215 0.021479587
-27.499225 0.032239981
-27.249235 0.053005413
-26.999235 0.089829033
-26.749245 0.15126354
-26.499255 0.23585314
-26.249265 0.33017311
-25.999265 0.39408312
-25.749275 0.42798832
-25.499285 0.50109651
-25.249285 0.67478383
-24.999295 0.88371539
-24.749305 0.99192018
-24.499305 1.0007029
-24.249315 0.95157042
-23.999325 0.82264483
-23.749335 0.61336993
-23.499335 0.46285145
-23.249345 0.60790046
-22.999355 1.2133529
-22.749355 1.9747177
-22.499365 2.1332979
-22.249375 1.4909257
-21.999385 0.71174822
-21.749385 0.25576708
-21.499395 0.085877146
-21.249405 0.049060393
-20.999405 0.14844812
-20.749415 0.63464694
-20.499425 1.6864703
-20.249425 2.5310033
-19.999435 2.1565938
-19.749445 1.0551744
-19.499455 0.30586437
-19.249455 0.055546157
-18.999465 0.0097855879
-18.749475 0.037407305
-18.499475 0.28018913
-18.249485 1.1454532
-17.999495 2.4091746
-17.749495 2.6401317
-17.499505 1.5239108
-17.249515 0.46861619
-16.999525 0.077973372
-16.749525 0.0083932013
-16.499535 0.0092558095
-16.249545 0.10105294
-15.999545 0.62947619
-15.749555 1.9094618
-15.499565 2.8606374
-15.249575 2.1244637
-14.999575 0.79364945
-14.749585 0.1501408
-14.499595 0.01490247
-14.249595 0.0047369051
-13.999605 0.029649888
-13.749615 0.27768272
-13.499615 1.2450675
-13.249625 2.6508131
-12.999635 2.7026546
-12.749645 1.3267113
-12.499645 0.31850629
-12.249655 0.037355803
-11.999665 0.0050035764
-11.749665 0.0082670687
-11.499675 0.10141002
-11.249685 0.67237012
-10.999685 2.0611751
-10.749695 2.975915
-10.499705 2.0173026
-10.249715 0.64969913
-9.999715 0.099459826
-9.749725 0.0086460663
-9.499735 0.0044291438
-9.249735 0.030643144
-8.999745 0.30121206
-8.749755 1.3479917
-8.499765 2.7796494
-8.249765 2.6633864
-7.999775 1.1923402
-7.749785 0.2496281
-7.499785 0.024736519
-7.249795 0.004347233
-6.999805 0.0089287381
-6.749805 0.11354379
-6.499815 0.73898225
-6.249825 2.1927754
-5.999835 2.9968453
-5.749835 1.9009022
-5.499845 0.56034048
-5.249855 0.075916743
-4.999855 0.0067954092
-4.749865 0.0047756999
-4.499875 0.035546382
-4.249885 0.34153779
-3.999885 1.4596231
-3.749895 2.857846
-3.499905 2.5861409
-3.249905 1.0817664
-2.999915 0.20837877
-2.749925 0.018874963
-2.499925 0.0040789241
-2.249935 0.01035939
-1.999945 0.13254787
-1.749955 0.82033756
-1.499955 2.3060925
-1.249965 2.9850926
-0.999975 1.7816761
-0.749975 0.49131122
-0.499985 0.061705744
-0.249995 0.0056423794
5e-06 0.0049965759
0.249995 0.044349716
0.499985 0.39094153
0.749975 1.5753299
0.999975 2.9209045
1.249965 2.489493
1.499955 0.97917869
1.749955 0.17458001
1.999945 0.014765165
2.249935 0.0041188963
2.499925 0.013351615
2.749925 0.15820595
2.999915 0.91458543
3.249905 2.4165497
3.499905 2.9512355
3.749895 1.6553771
3.999885 0.42971534
4.249885 0.050523037
4.499875 0.0052201535
4.749865 0.0057820304
4.999855 0.055244014
5.249855 0.45069708
5.499845 1.7030744
5.749835 2.957323
5.999835 2.375448
6.249825 0.88370852
6.499815 0.15090646
6.749815 0.01255017
6.999805 0.0040932182
7.249795 0.017967709
7.499785 0.19322701
7.749785 1.0227319
7.999775 2.5140387
8.249765 2.8809874
8.499765 1.5385372
8.749755 0.37966955
8.999745 0.042416691
9.249735 0.0050592452
9.499735 0.0071165132
9.749725 0.074388863
9.999715 0.53228586
10.249715 1.8303417
10.499705 2.9532372
10.749695 2.2470511
10.999695 0.80550854
11.249685 0.1336706
11.499675 0.011321016
11.749665 0.0047958382
11.999665 0.028025309
12.249655 0.25202807
12.499645 1.1581878
12.749645 2.5766509
12.999635 2.7632754
13.249625 1.4196647
13.499625 0.34945873
13.749615 0.040672504
13.999605 0.0053064798
14.249595 0.011868761
14.499595 0.11857721
14.749585 0.67231862
14.999575 1.9552055
15.249575 2.8590992
15.499565 2.0801037
15.749555 0.75103362
15.999545 0.1325101
16.249545 0.012261173
16.499535 0.0080819842
16.749525 0.062862813
16.999525 0.39457067
17.249515 1.3694404
17.499505 2.5513327
17.749505 2.5117623
17.999495 1.29077
18.249485 0.34754287
18.499475 0.051587403
18.749475 0.011341675
18.999465 0.047467278
19.249455 0.26205371
19.499455 0.94223834
19.749445 2.0330484
19.999435 2.550313
20.249425 1.8067024
20.499425 0.7274768
20.749415 0.18574898
20.999405 0.058928093
21.249405 0.081702086
21.499395 0.22868756
21.749385 0.6408649
21.999385 1.382666
22.249375 2.0543494
22.499365 2.0154246
22.749355 1.3126445
22.999355 0.68107732
23.249345 0.49182966
23.499335 0.60679146
23.749335 0.80522357
23.999325 0.95427253
24.249315 1.0095887
24.499315 0.99997846
24.749305 0.88976854
24.999295 0.68251937
25.249285 0.48756877
25.499285 0.41383569
25.749275 0.395508
25.999265 0.34688022
26.249265 0.25635077
26.499255 0.16671744
26.749245 0.097334528
26.999235 0.05719764
27.249235 0.034890595
27.499225 0.024579981
27.749215 0.016612122
27.999215 0.011405642
28.249205 0.0074605254
28.499195 0.005292125
28.749195 0.0042477149
28.999185 0.0038089037
29.249175 0.0035049281
29.499165 0.0034368712
29.749165 0.0034368712
29.999155 0.0034368712
30.249145 0.0034368712
30.499145 0.0034368712
30.749135 0.0034368712
&
@target G1.S9
@type xy
-30.746625 0.0034318695
-30.496655 0.0034318695
-30.246675 0.0034318695
-29.996705 0.0034318695
-29.746735 0.0034318695
-29.496765 0.0034318695
-29.246785 0.0037286798
-28.996815 0.0040334328
-28.746845 0.0052501172
-28.496875 0.0071490184
-28.246895 0.010096766
-27.996925 0.015363521
-27.746955 0.02381031
-27.496985 0.038305971
-27.247005 0.063175883
-26.997035 0.10380634
-26.747065 0.16432861
-26.497095 0.24956651
-26.247115 0.33632321
-25.997145 0.39362274
-25.747175 0.42094399
-25.497205 0.4841233
-25.247225 0.63435416
-24.997255 0.82695711
-24.747285 0.95413171
-24.497315 0.99764548
-24.247335 0.9669335
-23.997365 0.84083544
-23.747395 0.64883932
-23.497425 0.51485927
-23.247445 0.65619675
-22.997475 1.205337
-22.747505 1.8822964
-22.497535 2.0154879
-22.247555 1.4607661
-21.997585 0.74997833
-21.747615 0.30870711
-21.497635 0.12396214
-21.247665 0.075130856
-20.997695 0.17051351
-20.747725 0.64351152
-20.497745 1.6385342
-20.247775 2.4630537
-19.997805 2.1333886
-19.747835 1.0916773
-19.497855 0.34204185
-19.247885 0.069751632
-18.997915 0.014577574
-18.747945 0.041213289
-18.497965 0.2868988
-18.247995 1.1265686
-17.998025 2.3513483
-17.748055 2.6055295
-17.498075 1.5508519
-17.248105 0.50777954
-16.998135 0.094014709
-16.748165 0.011663845
-16.498185 0.010254486
-16.248215 0.10501315
-15.998245 0.62981147
-15.748275 1.8766909
-15.498295 2.8099811
-15.248325 2.1312972
-14.998355 0.82848277
-14.748385 0.16961869
-14.498405 0.019005937
-14.248435 0.0055517436
-13.998465 0.029915606
-13.748495 0.2797985
-13.498515 1.2356101
-13.248545 2.6135074
-12.998575 2.68065
-12.748605 1.349407
-12.498625 0.34208299
-12.248655 0.044024611
-11.998685 0.0056550696
-11.748715 0.0088213546
-11.498735 0.10349092
-11.248765 0.67242699
-10.998795 2.0450205
-10.748825 2.9402447
-10.498845 2.0177541
-10.248875 0.67149446
-9.998905 0.11190089
-9.748935 0.010496122
-9.498955 0.0048680776
-9.248985 0.031915357
-8.999015 0.3063552
-8.749035 1.3447203
-8.499065 2.750292
-8.249095 2.6411852
-7.999125 1.2060398
-7.749145 0.26657157
-7.499175 0.029249823
-7.249205 0.0050473805
-6.999235 0.0098075902
-6.749255 0.11781495
-6.499285 0.74394427
-6.249315 2.1832861
-5.999345 2.9608257
-5.749365 1.8980055
-5.499395 0.57531297
-5.249425 0.084727063
-4.999455 0.0083137038
-4.749475 0.0052785421
-4.499505 0.038624816
-4.249535 0.35089408
-3.999565 1.4629192
-3.749585 2.8321151
-3.499615 2.5575896
-3.249645 1.0913173
-2.999675 0.22122016
-2.749695 0.022152735
-2.499725 0.0045989029
-2.249755 0.011857933
-1.999785 0.13994896
-1.749805 0.83584706
-1.499835 2.2983686
-1.249865 2.9515517
-0.999895 1.7657774
-0.749915 0.50399111
-0.499945 0.068027127
-0.249975 0.0070665082
-5e-06 0.0055065024
0.249975 0.04750105
0.499945 0.4043709
0.749915 1.5893944
0.999885 2.8944133
1.249865 2.4543798
1.499835 0.98181637
1.749805 0.18683632
1.999775 0.017695686
2.249755 0.0045189834
2.499725 0.014712551
2.749695 0.16764048
2.999665 0.93395533
3.249645 2.4163172
3.499615 2.9043969
3.749585 1.6404507
3.999565 0.44122322
4.249535 0.056925835
4.499505 0.0063782549
4.749475 0.0064267617
4.999455 0.060148569
5.249425 0.47250431
5.499395 1.7170113
5.749365 2.9270932
5.999345 2.3390162
6.249315 0.88406466
6.499285 0.16076303
6.749255 0.015197767
6.999235 0.0049114778
7.249205 0.021115482
7.499175 0.2087852
7.749145 1.0458734
7.999125 2.5108805
8.249095 2.8330717
8.499065 1.5145138
8.749035 0.38736584
8.999015 0.048954709
9.248985 0.0062402311
9.498955 0.0088008204
9.748925 0.082622
9.998905 0.55983699
10.248875 1.8466166
10.498845 2.9152137
10.748815 2.2117799
10.998795 0.8041477
11.248765 0.14180718
11.498735 0.013485745
11.748705 0.0053582827
11.998685 0.032030782
12.248655 0.26996916
12.498625 1.1885754
12.748595 2.5700314
12.998575 2.7099769
13.248545 1.4035146
13.498515 0.35501507
13.748485 0.045351418
13.998465 0.0062836283
14.248435 0.0136592
14.498405 0.13287266
14.748375 0.70645084
14.998355 1.9763694
15.248325 2.8174071
15.498295 2.0329387
15.748265 0.74531908
15.998245 0.13969869
16.248215 0.015514466
16.498185 0.0099595947
16.748165 0.075377704
16.998135 0.42805457
17.248105 1.4016153
17.498075 2.5304363
17.748055 2.4500805
17.998025 1.2668295
18.247995 0.35707556
18.497965 0.057872084
18.747945 0.015795667
18.997915 0.061087962
19.247885 0.2941191
19.497855 0.97286814
19.747835 2.0131189
19.997805 2.4621932
20.247775 1.7599971
20.497745 0.74737271
20.747725 0.22232411
20.997695 0.10406347
21.247665 0.14832122
21.497635 0.31596855
21.747615 0.70587829
21.997585 1.354937
22.247555 1.9183773
22.497525 1.8647736
22.747505 1.2609943
22.997475 0.71195349
23.247445 0.55180758
23.497415 0.65496251
23.747395 0.83337516
23.997365 0.95309632
24.247335 0.98004729
24.497305 0.94475149
24.747285 0.82905875
24.997255 0.65004613
25.247225 0.4890534
25.497195 0.41967204
25.747175 0.3916651
25.997145 0.34327951
26.247115 0.26053409
26.497085 0.17948917
26.747065 0.11539447
26.997035 0.075096572
27.247005 0.048457585
27.496975 0.031407948
27.746955 0.021276901
27.996925 0.014672637
28.246895 0.0098363382
28.496865 0.0067911745
28.746845 0.0055866235
28.996815 0.0045142283
29.246785 0.0041011552
29.496765 0.0036850402
29.746735 0.0038062552
29.996705 0.003655687
30.246675 0.0037346815
30.496655 0.0034318695
30.746625 0.0034318695
&
@target G1.S14
@type xy
-30.75091 0.0034274208
-30.5009 0.0034274208
-30.2509 0.0034274208
-30.00089 0.0034274208
-29.75088 0.0036751861
-29.50087 0.0037993889
-29.25087 0.0040248611
-29.00086 0.0047887513
-28.75085 0.006649453
-28.50084 0.0097676017
-28.25084 0.015432075
-28.00083 0.022929686
-27.75082 0.033466144
-27.50082 0.047566163
-27.25081 0.072924283
-27.0008 0.11336853
-26.75079 0.17337408
-26.50079 0.25553973
-26.25078 0.3410335
-26.00077 0.39741303
-25.75076 0.434221
-25.50076 0.48782709
-25.25075 0.60679728
-25.00074 0.76023
-24.75073 0.88527436
-24.50073 0.94707408
-24.25072 0.94716653
-24.00071 0.86809275
-23.7507 0.72475055
-23.5007 0.62902587
-23.25069 0.75091331
-23.00068 1.1668673
-22.75067 1.6651923
-22.50067 1.7817829
-22.25066 1.3840377
-22.00065 0.82661445
-21.75064 0.42512344
-21.50064 0.22399102
-21.25063 0.15653144
-21.00062 0.25550891
-20.75061 0.70727789
-20.50061 1.5831876
-20.2506 2.2744515
-20.00059 2.0316456
-19.75059 1.1346475
-19.50058 0.41322847
-19.25057 0.10845852
-19.00056 0.033627072
-18.75056 0.065090178
-18.50055 0.33774989
-18.25054 1.147193
-18.00053 2.2373217
-17.75053 2.4788572
-17.50052 1.5726109
-17.25051 0.58245267
-17.0005 0.12939284
-16.7505 0.019648009
-16.50049 0.017449966
-16.25048 0.13644285
-16.00047 0.6845494
-15.75047 1.8472805
-15.50046 2.6595792
-15.25045 2.0848648
-15.00044 0.89620376
-14.75044 0.21365055
-14.50043 0.028747877
-14.25042 0.0071907677
-14.00041 0.045622398
-13.75041 0.33489428
-13.5004 1.2739973
-13.25039 2.5007811
-13.00038 2.5557225
-12.75038 1.3900434
-12.50037 0.39905997
-12.25036 0.060402727
-12.00035 0.0074396792
-11.75035 0.014560205
-11.50034 0.13889443
-11.25033 0.74532192
-11.00033 2.0062704
-10.75032 2.7829595
-10.50031 1.9866474
-10.2503 0.73680302
-10.0003 0.14194863
-9.75029 0.014809712
-9.50028 0.0066513384
-9.25027 0.050082801
-9.00027 0.37103114
-8.75026 1.3877082
-8.50025 2.6179092
-8.25024 2.5224208
-8.00024 1.2544223
-7.75023 0.31752776
-7.50022 0.041420089
-7.25021 0.0058973592
-7.00021 0.016353591
-6.7502 0.15976711
-6.50019 0.82197151
-6.25018 2.1337012
-6.00018 2.8039281
-5.75017 1.8699405
-5.50016 0.64243424
-5.25015 0.11044444
-5.00015 0.011394181
-4.75014 0.0072374129
-4.50013 0.05962548
-4.25012 0.42115503
-4.00012 1.506449
-3.75011 2.6940178
-3.5001 2.4510201
-3.2501 1.1312543
-3.00009 0.26707517
-2.75008 0.031446585
-2.50007 0.0059709988
-2.25007 0.01975498
-2.00006 0.18714882
-1.75005 0.92005875
-1.50004 2.2481723
-1.25004 2.7848975
-1.00003 1.7493234
-0.75002 0.56047745
-0.50001 0.090307915
-0.25001 0.0094989702
2.8421709e-14 0.0078757754
0.25001 0.073311195
0.50002 0.48674853
0.75002 1.6262992
1.00003 2.7426693
1.25004 2.3564631
1.50005 1.0249152
1.75005 0.22559687
2.00006 0.025500982
2.25007 0.0055451237
2.50008 0.025471655
2.75008 0.22656244
3.00009 1.0216967
3.2501 2.3452289
3.50011 2.7455387
3.75011 1.6300347
4.00012 0.49161403
4.25013 0.074941017
4.50014 0.0085685519
4.75014 0.0094327666
5.00015 0.092982056
5.25016 0.56027544
5.50016 1.7466835
5.75017 2.7724821
6.00018 2.2454331
6.25019 0.92587954
6.50019 0.19548282
6.7502 0.020959324
7.00021 0.0058838461
7.25022 0.033543436
7.50022 0.27298157
7.75023 1.1360513
8.00024 2.4367797
8.25025 2.6759322
8.50025 1.5071646
8.75026 0.43567277
9.00027 0.063487748
9.25028 0.0077179694
9.50028 0.012709247
9.75029 0.11989467
10.0003 0.65666437
10.25031 1.8660303
10.50031 2.7652814
10.75032 2.1209845
11.00033 0.8373521
11.25034 0.17112451
11.50034 0.018458858
11.75035 0.0072855849
12.00036 0.050798416
12.25037 0.34886076
12.50037 1.2721655
12.75038 2.4849622
13.00039 2.5628821
13.2504 1.3854929
13.5004 0.39569076
13.75041 0.058464745
14.00042 0.0086842546
14.25042 0.024653982
14.50043 0.18655646
14.75044 0.8121823
15.00045 1.9834974
15.25045 2.6540803
15.50046 1.9416869
15.75047 0.77575783
16.00048 0.16813879
16.25048 0.02248056
16.50049 0.019589214
16.7505 0.11604267
17.00051 0.5267819
17.25051 1.465789
17.50052 2.4143765
17.75053 2.2896129
18.00054 1.2476359
18.25054 0.39630366
18.50055 0.083281873
18.75056 0.040971545
19.00057 0.10988633
19.25057 0.38494626
19.50058 1.0513074
19.75059 1.9441728
20.0006 2.2677576
20.2506 1.6622648
20.50061 0.78030832
20.75062 0.28819438
21.00063 0.16774503
21.25063 0.22754855
21.50064 0.41699487
21.75065 0.79274427
22.00065 1.3446891
22.25066 1.7698605
22.50067 1.6879037
22.75068 1.1991213
23.00068 0.756919
23.25069 0.61588799
23.5007 0.69604718
23.75071 0.84503898
24.00071 0.9365179
24.25072 0.95401452
24.50073 0.90634906
24.75074 0.791022
25.00074 0.62926897
25.25075 0.49393892
25.50076 0.43021492
25.75077 0.39733086
26.00077 0.34182444
26.25078 0.26500023
26.50079 0.17944482
26.7508 0.11751499
27.0008 0.075608697
27.25081 0.050774448
27.50082 0.035410975
27.75083 0.023065615
28.00083 0.014608336
28.25084 0.0091882418
28.50085 0.0061239611
28.75086 0.0048688594
29.00086 0.0040402708
29.25087 0.0036705002
29.50088 0.0035239678
29.75089 0.0034274208
30.00089 0.0034274208
30.2509 0.0034274208
30.50091 0.0034274208
30.75091 0.0034274208
&
@target G1.S19
@type xy
-30.750355 0.0034247009
-30.500345 0.0034960489
-30.250345 0.0036018406
-30.000345 0.0035862434
-29.750335 0.0037308195
-29.500335 0.0040964269
-29.250335 0.0047565291
-29.000335 0.0063717462
-28.750325 0.0092559485
-28.500325 0.015059018
-28.250325 0.023257144
-28.000315 0.034253852
-27.750315 0.048058715
-27.500315 0.067033132
-27.250315 0.090828132
-27.000305 0.12992994
-26.750305 0.18251843
-26.500305 0.25074217
-26.250295 0.32456654
-26.000295 0.38022049
-25.750295 0.42101583
-25.500295 0.4765261
-25.250285 0.5741352
-25.000285 0.69735943
-24.750285 0.81950938
-24.500275 0.90561273
-24.250275 0.93984947
-24.000275 0.9015414
-23.750275 0.79051404
-23.500265 0.70323719
-23.250265 0.78990847
-23.000265 1.1298947
-22.750255 1.5364214
-22.500255 1.6314338
-22.250255 1.3307409
-22.000245 0.88094872
-21.750245 0.53317907
-21.500245 0.32531238
-21.250245 0.23628726
-21.000235 0.31475431
-20.750235 0.73076823
-20.500235 1.521857
-20.250225 2.1463158
-20.000225 1.9377136
-19.750225 1.1391595
-19.500225 0.47380276
-19.250215 0.16401273
-19.000215 0.068463227
-18.750215 0.090670754
-18.500205 0.35638102
-18.250205 1.1320912
-18.000205 2.1832759
-17.750205 2.4226526
-17.500195 1.5721156
-17.250195 0.61403759
-17.000195 0.15361888
-16.750185 0.030726513
-16.500185 0.02330032
-16.250185 0.14181888
-16.000185 0.67800868
-15.750175 1.8169219
-15.500175 2.6473759
-15.250175 2.0893823
-15.000165 0.90881504
-14.750165 0.22567787
-14.500165 0.033966464
-14.250165 0.009661768
-14.000155 0.04684074
-13.750155 0.32811783
-13.500155 1.2497011
-13.250145 2.4946911
-13.000145 2.5746019
-12.750145 1.3926319
-12.500145 0.39811037
-12.250135 0.064631394
-12.000135 0.0091846226
-11.750135 0.015255156
-11.500125 0.1332999
-11.250125 0.7175484
-11.000125 1.9956016
-10.750125 2.8138828
-10.500115 2.0033782
-10.250115 0.7293655
-10.000115 0.13865078
-9.750105 0.015764383
-9.500105 0.007529569
-9.250105 0.047980026
-9.000095 0.34928528
-8.750095 1.3567119
-8.500095 2.6463701
-8.250095 2.5628327
-8.000085 1.244316
-7.750085 0.30852074
-7.500085 0.039173652
-7.250075 0.0067661626
-7.000075 0.016436395
-6.750075 0.14861355
-6.500075 0.78551213
-6.250065 2.1283473
-6.000065 2.8532549
-5.750065 1.8914066
-5.500055 0.62295686
-5.250055 0.10532752
-5.000055 0.011045645
-4.750055 0.007898907
-4.500045 0.056030297
-4.250045 0.39553756
-4.000045 1.4713658
-3.750035 2.7260038
-3.500035 2.4960972
-3.250035 1.127688
-3.000035 0.25335944
-2.750025 0.029414567
-2.500025 0.0062954061
-2.250025 0.019507926
-2.000015 0.17288068
-1.750015 0.8750128
-1.500015 2.2464259
-1.250015 2.8442022
-1.000005 1.769195
-0.750005 0.54421269
-0.500005 0.083212364
-0.249995 0.0088408186
5e-06 0.0082670235
0.250005 0.068138206
0.500005 0.45304243
0.750015 1.5902621
1.000015 2.784275
1.250015 2.4025423
1.500025 1.019295
1.750025 0.21478109
2.000025 0.02258779
2.250025 0.0060942896
2.500035 0.023615878
2.750035 0.20669319
3.000035 0.97409306
3.250045 2.3521366
3.500045 2.8012685
3.750045 1.6481604
4.000055 0.47938629
4.250055 0.069804369
4.500055 0.0080898058
4.750055 0.0095267355
5.000065 0.083321845
5.250065 0.52315129
5.500065 1.7121931
5.750075 2.8190044
6.000075 2.2923087
6.250075 0.92119666
6.500075 0.18301451
6.750085 0.019316853
7.000085 0.0065232399
7.250085 0.030222986
7.500095 0.24954472
7.750095 1.0875461
8.000095 2.4423318
8.250095 2.7400276
8.500105 1.5228013
8.750105 0.42348942
9.000105 0.059417364
9.250115 0.007478137
9.500115 0.011747879
9.750115 0.1090704
10.000115 0.61300436
10.250125 1.8389104
10.500125 2.8115289
10.750125 2.161065
11.000135 0.835107
11.250135 0.1630274
11.500135 0.017630346
11.750135 0.0074226563
12.000145 0.047210238
12.250145 0.32437495
12.500145 1.2291597
12.750155 2.489631
13.000155 2.6170155
13.250155 1.402232
13.500155 0.38789785
13.750165 0.056286893
14.000165 0.0083465639
14.250165 0.024213598
14.500175 0.17465975
14.750175 0.77841297
15.000175 1.9573723
15.250185 2.6862451
15.500185 1.9807054
15.750185 0.77448876
16.000185 0.16402641
16.250195 0.02281647
16.500195 0.020798961
16.750195 0.11455129
17.000205 0.50926432
17.250205 1.4400885
17.500205 2.4114069
17.750205 2.3087479
18.000215 1.257245
18.250215 0.3983738
18.500215 0.0907426
18.750225 0.051770804
19.000225 0.12075064
19.250225 0.38408312
19.500225 1.0332607
19.750235 1.9108018
20.000235 2.2420672
20.250235 1.6504937
20.500245 0.7881294
20.750245 0.30439809
21.000245 0.1904079
21.250245 0.26103337
21.500255 0.45414066
21.750255 0.80457207
22.000255 1.2978932
22.250265 1.6843199
22.500265 1.631752
22.750265 1.1971297
23.000265 0.79042166
23.250275 0.66376247
23.500275 0.74414201
23.750275 0.86923426
24.000285 0.94723944
24.250285 0.93949024
24.500285 0.86733203
24.750285 0.75152855
25.000295 0.60710608
25.250295 0.49770382
25.500295 0.44156746
25.750305 0.40575693
26.000305 0.34667827
26.250305 0.26445465
26.500305 0.18200866
26.750315 0.12036746
27.000315 0.080807204
27.250315 0.056232153
27.500325 0.038475711
27.750325 0.027421556
28.000325 0.018323525
28.250335 0.011968837
28.500335 0.0077560568
28.750335 0.0056582016
29.000335 0.0045715045
29.250345 0.0039461575
29.500345 0.0035817973
29.750345 0.0034247009
30.000355 0.0035515417
30.250355 0.0034247009
30.500355 0.0034247009
30.750355 0.0034247009
&
