# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 13 16:46:03 2017"
@with line
@    line on
@    line loctype view
@    line 0.219323529412, 0.149509803921, 0.219323529412, 0.851715686274
@    line linewidth 2.0
@    line linestyle 4
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.740156862745, 0.149509803921, 0.740156862745, 0.851715686274
@    line linewidth 2.0
@    line linestyle 4
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 11, 55, 2000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.644118, 0.623389, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\slong\N (ps)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/long_time.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_long_time.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_long_time.dat"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, 0.26, 55, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.670728, 0.644118, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/long_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_long_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_long_percent.dat"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 10, 0, 55, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.397059, 0.623389, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\smiddle\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.6
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/middle_time.dat"
@    s0 legend  "Quiescent"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 0
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_middle_time.dat"
@    s1 legend  "Thermal flux only"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_middle_time.dat"
@    s2 legend  "Shear & thermal flux"
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 10, 0, 55, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.670728, 0.397059, 1.144118, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "fractional decay"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.125000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/middle_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_middle_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_middle_percent.dat"
@    s2 legend  ""
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world 10, 40, 55, 89
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.623389, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\0-displacement from the center of the ice (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.250000, 0.080000
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\sshort\N (fs)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.58
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/short_time.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_short_time.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_short_time.dat"
@    s2 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world 10, 0.1, 55, 0.24
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.670728, 0.150000, 1.144118, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 11.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/short_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/therm_short_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/Basal/TauData500ps/shear_short_percent.dat"
@    s2 legend  ""
@target G0.S0
@type xydy
17.4357 417.733 168.839
18.432 280.724 75.8428
19.4284 207.625 121.074
20.4247 133.627 44.5103
21.421 121.882 30.652
22.4173 103.948 30.0104
23.4137 87.5749 20.4297
24.41 78.1818 23.4834
25.4063 81.4296 30.5093
26.4026 85.8124 32.0688
27.399 73.3191 22.3553
28.3953 77.4245 17.8669
29.3916 82.6418 23.9718
30.3879 74.4127 14.1083
31.3843 72.9244 13.1562
32.3806 70.5692 8.20958
33.3769 67.2044 18.0046
34.3732 65.7746 19.1648
35.3696 66.0548 17.5461
36.3659 62.3508 11.0213
37.3622 63.7871 17.2033
38.3585 67.9663 13.3904
39.3549 68.2531 26.1455
40.3512 59.9534 15.3681
41.3475 63.5739 19.8286
42.3439 64.9146 13.021
43.3402 70.5573 16.8173
44.3365 73.9413 21.6641
45.3328 72.9015 20.9428
46.3292 77.7655 30.7272
47.3255 65.3278 10.3844
48.3218 74.0769 20.9486
&
@target G0.S1
@type xydy
17.4357 922.719 271.284
18.432 535.706 221.348
19.4284 283.593 118.285
20.4247 205.102 47.9028
21.421 175.287 39.2223
22.4173 130.971 37.6223
23.4137 106.917 32.3925
24.41 85.0588 16.3977
25.4063 80.845 14.3211
26.4026 77.1172 10.3289
27.399 74.296 12.7166
28.3953 77.3785 11.6565
29.3916 73.2958 9.18583
30.3879 67.2937 9.14774
31.3843 65.6231 9.74376
32.3806 62.9558 7.02027
33.3769 61.5209 6.45353
34.3732 60.0211 11.4004
35.3696 57.642 8.74969
36.3659 58.8416 10.8738
37.3622 50.2772 6.69243
38.3585 50.8996 8.91041
39.3549 50.8409 12.5931
40.3512 51.5577 11.5676
41.3475 47.675 6.03548
42.3439 47.9 4.82626
43.3402 47.2453 6.68426
44.3365 44.9281 6.8242
45.3328 43.3031 4.80073
46.3292 44.0227 5.00578
47.3255 44.449 10.4981
48.3218 41.7509 4.42466
&
@target G0.S2
@type xydy
17.4357 622.189 339.227
18.432 304.081 86.9308
19.4284 199.484 80.4438
20.4247 142.166 60.3236
21.421 112.255 35.3264
22.4173 104.414 38.1987
23.4137 76.3675 20.0986
24.41 80.8698 19.0395
25.4063 73.5261 16.4466
26.4026 67.0528 15.3509
27.399 61.4744 17.7233
28.3953 59.019 11.6859
29.3916 59.0657 8.96564
30.3879 59.584 13.5546
31.3843 61.5441 22.4716
32.3806 58.2886 18.2079
33.3769 50.0744 12.3195
34.3732 50.9171 12.3663
35.3696 50.4158 12.5031
36.3659 55.8495 15.6846
37.3622 53.0128 11.6836
38.3585 50.9924 8.98401
39.3549 49.4919 8.12499
40.3512 53.2085 12.5049
41.3475 49.836 8.4738
42.3439 53.9321 14.5551
43.3402 47.949 9.08112
44.3365 49.6299 9.59338
45.3328 46.7792 5.45733
46.3292 49.5523 9.20086
47.3255 46.1906 6.08072
48.3218 47.5412 5.29154
&
@target G1.S0
@type xydy
14.4467 0.830485 0.00362603
15.4431 0.723964 0.0493715
16.4394 0.687113 0.0567138
17.4357 0.70834 0.0428647
18.432 0.648174 0.0533448
19.4284 0.586064 0.13921
20.4247 0.637701 0.0494325
21.421 0.634891 0.0406131
22.4173 0.609994 0.0781608
23.4137 0.621527 0.0574343
24.41 0.650991 0.0612044
25.4063 0.621768 0.0849752
26.4026 0.599501 0.0851115
27.399 0.648803 0.0477461
28.3953 0.619181 0.0564198
29.3916 0.60524 0.0787013
30.3879 0.629625 0.0582165
31.3843 0.632361 0.0632403
32.3806 0.632462 0.0880259
33.3769 0.669934 0.0402925
34.3732 0.663189 0.0510938
35.3696 0.653743 0.0660854
36.3659 0.658384 0.0169774
37.3622 0.641143 0.0626186
38.3585 0.629105 0.0321167
39.3549 0.626646 0.0702899
40.3512 0.649083 0.0318053
41.3475 0.645485 0.0626375
42.3439 0.652008 0.0366051
43.3402 0.619901 0.0396104
44.3365 0.600409 0.0761498
45.3328 0.607833 0.0697442
46.3292 0.562197 0.181743
47.3255 0.647223 0.047427
48.3218 0.630864 0.085641
&
@target G1.S1
@type xydy
14.4467 0.82764 0.0110876
15.4431 0.774144 0.0535284
16.4394 0.740411 0.0286852
17.4357 0.743793 0.0377195
18.432 0.703066 0.0361593
19.4284 0.653038 0.0677444
20.4247 0.641828 0.0438454
21.421 0.642361 0.0731787
22.4173 0.621652 0.0648648
23.4137 0.621823 0.0512238
24.41 0.65575 0.0361049
25.4063 0.657029 0.0337295
26.4026 0.636599 0.0254385
27.399 0.626609 0.0716053
28.3953 0.627989 0.054922
29.3916 0.652178 0.0424766
30.3879 0.661298 0.041951
31.3843 0.660871 0.0380757
32.3806 0.656691 0.0274439
33.3769 0.641512 0.0499812
34.3732 0.630117 0.0689175
35.3696 0.635418 0.0586667
36.3659 0.607552 0.108945
37.3622 0.668261 0.0262894
38.3585 0.636805 0.0933467
39.3549 0.635421 0.0657401
40.3512 0.62585 0.0875848
41.3475 0.657659 0.0214456
42.3439 0.617634 0.0512234
43.3402 0.616992 0.0721561
44.3365 0.647512 0.0458702
45.3328 0.656218 0.0264721
46.3292 0.633508 0.0346314
47.3255 0.624653 0.0882584
48.3218 0.646429 0.0430889
&
@target G1.S2
@type xydy
14.4467 0.830835 0.00974731
15.4431 0.686464 0.120785
16.4394 0.689312 0.116172
17.4357 0.738309 0.0476887
18.432 0.696295 0.0588495
19.4284 0.675142 0.0285106
20.4247 0.670423 0.0402149
21.421 0.692206 0.0205507
22.4173 0.652812 0.0464192
23.4137 0.683391 0.0214762
24.41 0.649957 0.0462697
25.4063 0.651394 0.0295606
26.4026 0.659605 0.0244199
27.399 0.670985 0.0519483
28.3953 0.670824 0.0306697
29.3916 0.647648 0.0290048
30.3879 0.643996 0.0610197
31.3843 0.640306 0.0731111
32.3806 0.652861 0.0677391
33.3769 0.691214 0.0409815
34.3732 0.680926 0.0187106
35.3696 0.673472 0.0295035
36.3659 0.645991 0.0490909
37.3622 0.654658 0.0341657
38.3585 0.650208 0.0434802
39.3549 0.646609 0.0516445
40.3512 0.616658 0.0696283
41.3475 0.627798 0.07283
42.3439 0.569645 0.111631
43.3402 0.619657 0.0735703
44.3365 0.600461 0.0709314
45.3328 0.611767 0.0555569
46.3292 0.582347 0.0579597
47.3255 0.621944 0.0568994
48.3218 0.614854 0.0353043
&
@target G2.S0
@type xydy
14.4467 40.9505 7.33241
15.4431 26.6557 14.1885
16.4394 18.8033 10.2143
17.4357 18.9213 8.81181
18.432 17.4278 6.32659
19.4284 13.7331 9.86962
20.4247 10.0723 3.29656
21.421 10.646 2.66811
22.4173 10.3612 4.76008
23.4137 8.19523 2.45692
24.41 7.1873 3.58057
25.4063 9.43676 5.70012
26.4026 10.7848 6.12374
27.399 7.4719 3.43719
28.3953 9.03277 2.85926
29.3916 9.9313 4.14833
30.3879 8.77669 2.90305
31.3843 8.74674 3.24925
32.3806 8.19947 4.1482
33.3769 6.6579 2.06888
34.3732 6.72367 2.53456
35.3696 7.02551 3.4327
36.3659 6.6638 1.33655
37.3622 7.50287 3.53529
38.3585 7.2584 1.56374
39.3549 7.29538 3.12007
40.3512 6.20027 1.59136
41.3475 6.30456 3.34844
42.3439 5.92757 1.7003
43.3402 7.95875 2.38194
44.3365 9.36293 4.13319
45.3328 8.58794 3.38806
46.3292 10.5075 8.28414
47.3255 7.06789 2.46234
48.3218 7.99241 4.14364
&
@target G2.S1
@type xydy
14.4467 130.155 55.9563
15.4431 36.9576 24.6689
16.4394 22.5402 9.48249
17.4357 23.2565 10.7345
18.432 18.5085 7.40987
19.4284 13.3028 6.08955
20.4247 14.6824 4.05465
21.421 14.159 7.41889
22.4173 12.1261 6.02519
23.4137 10.2441 2.63851
24.41 7.79176 3.85282
25.4063 7.12716 2.13393
26.4026 8.23982 1.74943
27.399 8.08576 3.60062
28.3953 8.62305 2.88158
29.3916 6.90349 1.53335
30.3879 6.42707 1.90085
31.3843 6.31206 1.62062
32.3806 6.47775 1.77705
33.3769 6.8617 2.02269
34.3732 7.90743 3.5861
35.3696 7.27701 2.599
36.3659 7.99707 4.59208
37.3622 5.37167 1.06596
38.3585 6.25516 2.94892
39.3549 6.27642 3.09576
40.3512 6.83729 4.29774
41.3475 5.16269 0.876044
42.3439 6.4241 1.90151
43.3402 6.42096 2.52296
44.3365 5.17548 1.8008
45.3328 4.97923 1.30395
46.3292 5.67281 1.4843
47.3255 6.0369 3.15436
48.3218 5.35089 1.94695
&
@target G2.S2
@type xydy
14.4467 81.3211 33.7163
15.4431 44.6475 37.0788
16.4394 27.576 13.2442
17.4357 19.9883 9.55575
18.432 15.1699 6.28327
19.4284 11.8807 4.10966
20.4247 10.8788 6.21217
21.421 8.16736 2.91056
22.4173 9.5667 4.23653
23.4137 6.08053 2.11389
24.41 8.14602 2.48827
25.4063 7.84687 2.28436
26.4026 7.01393 1.72651
27.399 6.08736 3.21727
28.3953 5.84135 2.17182
29.3916 6.82583 1.58824
30.3879 7.15359 3.4882
31.3843 7.65274 4.45523
32.3806 6.50547 4.02269
33.3769 4.40053 1.93724
34.3732 4.79246 1.00411
35.3696 4.9501 1.30931
36.3659 6.78227 2.90887
37.3622 5.95503 1.93145
38.3585 6.00036 2.14672
39.3549 5.78941 2.15688
40.3512 6.94494 3.68189
41.3475 6.19473 2.9525
42.3439 8.33015 3.86014
43.3402 6.05394 2.4989
44.3365 6.74031 2.4053
45.3328 6.26785 1.66378
46.3292 7.32317 2.10935
47.3255 5.97215 1.55257
48.3218 6.39993 1.25866
&
@target G3.S0
@type xydy
14.4467 0.0173343 0.00313048
15.4431 0.0955235 0.0435132
16.4394 0.127884 0.0536855
17.4357 0.115582 0.0399109
18.432 0.166879 0.0500677
19.4284 0.21685 0.131878
20.4247 0.168101 0.0453215
21.421 0.171923 0.0366897
22.4173 0.193931 0.0723054
23.4137 0.181448 0.0539373
24.41 0.156047 0.0584124
25.4063 0.184676 0.0807437
26.4026 0.203817 0.0800339
27.399 0.157023 0.0448525
28.3953 0.184815 0.053083
29.3916 0.198884 0.0741085
30.3879 0.175417 0.0533132
31.3843 0.17339 0.0579795
32.3806 0.174796 0.0824479
33.3769 0.137996 0.0366997
34.3732 0.144888 0.0477794
35.3696 0.154561 0.0608428
36.3659 0.148366 0.0160605
37.3622 0.164318 0.0582129
38.3585 0.176672 0.0301318
39.3549 0.177526 0.0658548
40.3512 0.155658 0.0300694
41.3475 0.160475 0.0602605
42.3439 0.155154 0.0339629
43.3402 0.184374 0.0380466
44.3365 0.203116 0.0725011
45.3328 0.196279 0.0658801
46.3292 0.240847 0.173638
47.3255 0.158222 0.0431012
48.3218 0.175184 0.0803523
&
@target G3.S1
@type xydy
14.4467 0.0233897 0.0100623
15.4431 0.0517634 0.0459642
16.4394 0.0822644 0.027927
17.4357 0.0867237 0.0338558
18.432 0.119424 0.033117
19.4284 0.15805 0.0655211
20.4247 0.166859 0.0417765
21.421 0.167307 0.0669055
22.4173 0.183589 0.0615538
23.4137 0.180539 0.0458911
24.41 0.151451 0.0327721
25.4063 0.149366 0.0319642
26.4026 0.166831 0.024023
27.399 0.177452 0.0669715
28.3953 0.175241 0.0515805
29.3916 0.153759 0.0396281
30.3879 0.145078 0.0378958
31.3843 0.14613 0.0346085
32.3806 0.148896 0.0237459
33.3769 0.162061 0.0455335
34.3732 0.172348 0.0642271
35.3696 0.166826 0.055315
36.3659 0.193344 0.102259
37.3622 0.135358 0.0238721
38.3585 0.164816 0.0872278
39.3549 0.167062 0.0619458
40.3512 0.175836 0.0825518
41.3475 0.144626 0.0205034
42.3439 0.180579 0.0477848
43.3402 0.181146 0.0685066
44.3365 0.152498 0.0422658
45.3328 0.144478 0.0237413
46.3292 0.165229 0.0308098
47.3255 0.173966 0.0838943
48.3218 0.152768 0.0382428
&
@target G3.S2
@type xydy
14.4467 0.0205267 0.00890621
15.4431 0.137437 0.122201
16.4394 0.130949 0.108193
17.4357 0.0914579 0.0432321
18.432 0.124703 0.0523971
19.4284 0.13817 0.0264915
20.4247 0.13911 0.0395638
21.421 0.119858 0.019477
22.4173 0.157058 0.0437613
23.4137 0.126177 0.0200738
24.41 0.157117 0.0435917
25.4063 0.154676 0.0258821
26.4026 0.146606 0.0222803
27.399 0.136396 0.0486247
28.3953 0.135744 0.0290815
29.3916 0.156095 0.0280342
30.3879 0.15906 0.0558802
31.3843 0.16282 0.0686522
32.3806 0.151843 0.0640535
33.3769 0.117102 0.0375929
34.3732 0.12493 0.0178332
35.3696 0.131854 0.0278402
36.3659 0.157007 0.0463539
37.3622 0.148918 0.0328304
38.3585 0.153847 0.0398006
39.3549 0.156992 0.047773
40.3512 0.184905 0.065926
41.3475 0.174698 0.0675701
42.3439 0.227933 0.105648
43.3402 0.180626 0.0683076
44.3365 0.199177 0.0660133
45.3328 0.187411 0.0527701
46.3292 0.215393 0.0537763
47.3255 0.178269 0.0528151
48.3218 0.183876 0.0326212
&
@target G4.S0
@type xydy
14.4467 50.717 0.961337
15.4431 65.3256 4.56148
16.4394 69.2642 3.61626
17.4357 66.303 2.87065
18.432 72.2303 2.92883
19.4284 76.6707 6.8095
20.4247 75.0004 3.1468
21.421 75.3076 2.99562
22.4173 77.2352 5.06679
23.4137 76.1858 3.05347
24.41 73.7964 3.34754
25.4063 76.0966 5.11282
26.4026 77.7859 5.38837
27.399 74.7527 3.6536
28.3953 76.5923 3.25104
29.3916 77.3299 4.10841
30.3879 76.2604 4.05397
31.3843 75.8379 4.66002
32.3806 74.5776 4.70903
33.3769 73.7207 2.80557
34.3732 73.7514 3.01361
35.3696 73.9115 3.93821
36.3659 74.2176 1.38633
37.3622 74.8641 3.88536
38.3585 74.3906 2.80107
39.3549 75.6775 4.20587
40.3512 74.8776 2.35255
41.3475 74.4825 2.91296
42.3439 73.9159 2.35279
43.3402 76.2879 2.76529
44.3365 77.0666 4.3913
45.3328 76.3816 3.94745
46.3292 77.4633 7.27264
47.3255 75.4027 3.86569
48.3218 75.6478 4.78775
&
@target G4.S1
@type xydy
14.4467 49.4509 1.14751
15.4431 61.095 7.55678
16.4394 65.2151 2.11624
17.4357 63.1954 3.62246
18.432 67.7136 3.12098
19.4284 72.301 3.8423
20.4247 74.3212 2.65607
21.421 74.572 6.23082
22.4173 77.1613 3.88625
23.4137 77.1568 4.78099
24.41 73.4612 3.59424
25.4063 74.3773 1.89914
26.4026 75.9757 1.52682
27.399 75.4095 3.32226
28.3953 76.3542 2.77386
29.3916 74.4406 2.45198
30.3879 73.7854 2.6917
31.3843 73.4221 2.59022
32.3806 73.9932 2.64894
33.3769 75.1569 3.18461
34.3732 76.2803 4.48562
35.3696 75.8657 3.30946
36.3659 76.81 5.64843
37.3622 74.2819 1.86121
38.3585 75.3314 4.07727
39.3549 75.3626 3.495
40.3512 75.7739 4.2164
41.3475 74.4498 0.939895
42.3439 76.9707 2.6737
43.3402 76.9147 3.48246
44.3365 75.676 3.02595
45.3328 75.0214 2.13838
46.3292 76.5286 3.29427
47.3255 76.322 3.89088
48.3218 75.3028 3.86399
&
@target G4.S2
@type xydy
14.4467 49.3008 1.24064
15.4431 63.3271 1.14056
16.4394 68.2906 6.07536
17.4357 64.2549 3.39048
18.432 68.7749 4.59837
19.4284 71.5738 1.70292
20.4247 73.1744 3.1244
21.421 72.3594 1.86329
22.4173 73.8973 3.42151
23.4137 72.5034 2.42619
24.41 74.3608 1.41531
25.4063 75.5272 3.22164
26.4026 75.1706 1.38921
27.399 73.5749 3.3975
28.3953 73.7119 2.46547
29.3916 76.0852 1.67705
30.3879 76.5944 4.2276
31.3843 76.2142 4.49794
32.3806 75.0505 3.76548
33.3769 71.7054 3.57284
34.3732 73.2679 1.26193
35.3696 73.4844 2.09265
36.3659 75.5533 3.62123
37.3622 74.4874 1.9271
38.3585 74.3712 3.42465
39.3549 74.7019 2.94316
40.3512 75.6641 3.33579
41.3475 74.6457 3.66789
42.3439 78.5837 4.41607
43.3402 76.0079 4.06777
44.3365 76.5966 3.65882
45.3328 76.4897 2.43644
46.3292 77.6729 3.34404
47.3255 75.3566 2.83226
48.3218 76.4415 2.15251
&
@target G5.S0
@type xydy
14.4467 0.152181 0.00115482
15.4431 0.180513 0.00706595
16.4394 0.185003 0.00576355
17.4357 0.176079 0.00332913
18.432 0.184947 0.00445115
19.4284 0.197086 0.00784224
20.4247 0.194198 0.00460897
21.421 0.193186 0.00421158
22.4173 0.196076 0.00641853
23.4137 0.197026 0.0039916
24.41 0.192963 0.00351972
25.4063 0.193556 0.00465599
26.4026 0.196682 0.00610002
27.399 0.194174 0.00346682
28.3953 0.196004 0.00393182
29.3916 0.195877 0.00506123
30.3879 0.194958 0.00569628
31.3843 0.194249 0.00588964
32.3806 0.192742 0.00587778
33.3769 0.192071 0.00389804
34.3732 0.191923 0.00419107
35.3696 0.191696 0.00568598
36.3659 0.19325 0.0019887
37.3622 0.194539 0.0049622
38.3585 0.194223 0.00283109
39.3549 0.195828 0.00449012
40.3512 0.195258 0.00207607
41.3475 0.19404 0.00271752
42.3439 0.192838 0.0038037
43.3402 0.195726 0.00274575
44.3365 0.196476 0.00403543
45.3328 0.195889 0.0052411
46.3292 0.196956 0.00822999
47.3255 0.194555 0.00487377
48.3218 0.193952 0.00540695
&
@target G5.S1
@type xydy
14.4467 0.14897 0.00232734
15.4431 0.174093 0.0126607
16.4394 0.177325 0.00349839
17.4357 0.169484 0.00515473
18.432 0.17751 0.00413473
19.4284 0.188912 0.00450496
20.4247 0.191314 0.00394856
21.421 0.190331 0.00731068
22.4173 0.194758 0.00416906
23.4137 0.197638 0.00616588
24.41 0.192799 0.00447138
25.4063 0.193605 0.00233741
26.4026 0.19657 0.00190714
27.399 0.195939 0.0048346
28.3953 0.196769 0.00356933
29.3916 0.194063 0.00369407
30.3879 0.193624 0.00497065
31.3843 0.192998 0.00400739
32.3806 0.194413 0.0038202
33.3769 0.196428 0.00476431
34.3732 0.197535 0.00519613
35.3696 0.197756 0.00395659
36.3659 0.199104 0.00701685
37.3622 0.196381 0.00294313
38.3585 0.198379 0.0063261
39.3549 0.197517 0.00486166
40.3512 0.198315 0.00512232
41.3475 0.197715 0.00135012
42.3439 0.201787 0.00389472
43.3402 0.201862 0.00411681
44.3365 0.19999 0.00401622
45.3328 0.199304 0.00350571
46.3292 0.201263 0.00437671
47.3255 0.201381 0.00495698
48.3218 0.200803 0.00514716
&
@target G5.S2
@type xydy
14.4467 0.148638 0.00198917
15.4431 0.176099 0.00355142
16.4394 0.179739 0.0102126
17.4357 0.170233 0.00626924
18.432 0.179002 0.0065793
19.4284 0.186688 0.00450325
20.4247 0.190466 0.00320802
21.421 0.187936 0.00282608
22.4173 0.19013 0.00415505
23.4137 0.190431 0.00310898
24.41 0.192927 0.00354142
25.4063 0.19393 0.00418439
26.4026 0.193789 0.00342904
27.399 0.192619 0.00486518
28.3953 0.193432 0.00278731
29.3916 0.196257 0.00201146
30.3879 0.196944 0.00538973
31.3843 0.196875 0.0058753
32.3806 0.195296 0.00396524
33.3769 0.191684 0.00351852
34.3732 0.194145 0.00249771
35.3696 0.194674 0.00316418
36.3659 0.197002 0.00332891
37.3622 0.196424 0.00182806
38.3585 0.195945 0.00379703
39.3549 0.1964 0.00422929
40.3512 0.198437 0.00393108
41.3475 0.197505 0.00550845
42.3439 0.202422 0.00643977
43.3402 0.199717 0.00539399
44.3365 0.200362 0.00506636
45.3328 0.200822 0.00359725
46.3292 0.20226 0.00420343
47.3255 0.199787 0.00423765
48.3218 0.20127 0.002792
&
