# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 14 14:03:27 2017"
@with line
@    line on
@    line loctype view
@    line 0.465, 0.101715686275, 0.465, 0.897058823529
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.81, 0.102941176471, 0.81, 0.895833333333
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2.5, 100, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.633333, 1.144118, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}<v\sx\N>\f{Times-Bold} (m / s)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B_comic_strip.agr"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/plouden/Dropbox/RNEMD_Files/Basal/EquilTest/run6_5.rnemd"
@    s2 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 8
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 8
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 8
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/Users/plouden/Dropbox/RNEMD_Files/Basal/EquilTest/run6_5.vFITParab"
@    s6 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 215, 100, 230
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.366667, 1.144118, 0.633333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "T (K)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type spec
@    yaxis  ticklabel start 215.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 235.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B_comic_strip.agr"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.76, 100, 0.92
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.100000, 1.144118, 0.366667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-Italic}z\f{Times-Roman} (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}q(z) "
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 10
@    s0 symbol pattern 1
@    s0 symbol fill color 10
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 10
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "B_comic_strip.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "B_comic_strip.agr"
@    s1 legend  ""
@target G0.S0
@type xy
96.99233 -2.0507879
93.704455 -1.8199914
90.416579 -1.225606
87.128703 -0.8227688
83.840828 -0.30098966
80.552952 -0.21712053
77.265077 -0.01110096
73.977201 0.4043881
70.689325 0.73762068
67.40145 0.89817162
64.113574 0.89482508
60.825699 0.85844243
57.537823 0.86924331
54.249947 1.0357647
50.962072 0.83654509
47.674196 0.83654509
44.386321 1.0357647
41.098445 0.86924331
37.810569 0.85844243
34.522694 0.89482508
31.234818 0.89817162
27.946943 0.73762068
24.659067 0.4043881
21.371191 -0.01110096
18.083316 -0.21712053
14.79544 -0.30098966
11.507565 -0.8227688
8.219689 -1.225606
4.9318134 -1.8199914
1.6439378 -2.0507879
&
@target G0.S2
@type xy
1.4944889 -1.668755
4.4834667 -1.4488611
7.4724445 -1.0529082
10.461422 -0.69820064
13.4504 -0.37770728
16.439378 -0.07332804
19.428356 0.15680994
22.417334 0.56641437
25.406311 0.69347888
28.395289 0.78115438
31.384267 0.83470721
34.373245 0.77913111
37.362223 0.84212092
40.351201 0.87168304
43.340178 0.76741274
46.329156 0.8381628
49.318134 0.84495816
52.307112 0.80344465
55.29609 0.88305493
58.285067 0.76533665
61.274045 0.8344076
64.263023 0.81771324
67.252001 0.76550136
70.240979 0.70553477
73.229957 0.53733156
76.218934 0.14082044
79.207912 -0.16187012
82.19689 -0.53416181
85.185868 -0.86795916
88.174846 -1.2570773
91.163823 -1.575784
94.152801 -2.0824231
97.141779 -2.3012266
&
@target G0.S6
@type xy
0 -1.917619
0.098636268 -1.9065707
0.19727254 -1.8955224
0.2959088 -1.884474
0.39454507 -1.8734257
0.49318134 -1.8623774
0.59181761 -1.8513291
0.69045388 -1.8402808
0.78909014 -1.8292325
0.88772641 -1.8181842
0.98636268 -1.8071359
1.0849989 -1.7960876
1.1836352 -1.7850392
1.2822715 -1.7739909
1.3809078 -1.7629426
1.479544 -1.7518943
1.5781803 -1.740846
1.6768166 -1.7297977
1.7754528 -1.7187494
1.8740891 -1.7077011
1.9727254 -1.6966528
2.0713616 -1.6856045
2.1699979 -1.6745561
2.2686342 -1.6635078
2.3672704 -1.6524595
2.4659067 -1.6414112
2.564543 -1.6303629
2.6631792 -1.6193146
2.7618155 -1.6082663
2.8604518 -1.597218
2.959088 -1.5861697
3.0577243 -1.5751213
3.1563606 -1.564073
3.2549968 -1.5530247
3.3536331 -1.5419764
3.4522694 -1.5309281
3.5509056 -1.5198798
3.6495419 -1.5088315
3.7481782 -1.4977832
3.8468144 -1.4867349
3.9454507 -1.4756865
4.044087 -1.4646382
4.1427233 -1.4535899
4.2413595 -1.4425416
4.3399958 -1.4314933
4.4386321 -1.420445
4.5372683 -1.4093967
4.6359046 -1.3983484
4.7345409 -1.3873001
4.8331771 -1.3762518
4.9318134 -1.3652034
5.0304497 -1.3541551
5.1290859 -1.3431068
5.2277222 -1.3320585
5.3263585 -1.3210102
5.4249947 -1.3099619
5.523631 -1.2989136
5.6222673 -1.2878653
5.7209035 -1.276817
5.8195398 -1.2657686
5.9181761 -1.2547203
6.0168123 -1.243672
6.1154486 -1.2326237
6.2140849 -1.2215754
6.3127211 -1.2105271
6.4113574 -1.1994788
6.5099937 -1.1884305
6.60863 -1.1773822
6.7072662 -1.1663338
6.8059025 -1.1552855
6.9045388 -1.1442372
7.003175 -1.1331889
7.1018113 -1.1221406
7.2004476 -1.1110923
7.2990838 -1.100044
7.3977201 -1.0889957
7.4963564 -1.0779474
7.5949926 -1.0668991
7.6936289 -1.0558507
7.7922652 -1.0448024
7.8909014 -1.0337541
7.9895377 -1.0227058
8.088174 -1.0116575
8.1868102 -1.0006092
8.2854465 -0.98956088
8.3840828 -0.97851257
8.482719 -0.96746425
8.5813553 -0.95641594
8.6799916 -0.94536763
8.7786278 -0.93431932
8.8772641 -0.92327101
8.9759004 -0.9122227
9.0745367 -0.90117439
9.1731729 -0.89012608
9.2718092 -0.87907777
9.3704455 -0.86802946
9.4690817 -0.85698115
9.567718 -0.84593284
9.6663543 -0.83488453
9.7649905 -0.82383622
9.8636268 -0.8127879
9.9622631 -0.80173959
10.060899 -0.79069128
10.159536 -0.77964297
10.258172 -0.76859466
10.356808 -0.75754635
10.455444 -0.74649804
10.554081 -0.73544973
10.652717 -0.72440142
10.751353 -0.71335311
10.849989 -0.7023048
10.948626 -0.69125649
11.047262 -0.68020818
11.145898 -0.66915987
11.244535 -0.65811156
11.343171 -0.64706324
11.441807 -0.63601493
11.540443 -0.62496662
11.63908 -0.61391831
11.737716 -0.60287
11.836352 -0.59182169
11.934988 -0.58077338
12.033625 -0.56972507
12.132261 -0.55867676
12.230897 -0.54762845
12.329533 -0.53658014
12.42817 -0.52553183
12.526806 -0.51448352
12.625442 -0.50343521
12.724079 -0.49238689
12.822715 -0.48133858
12.921351 -0.47029027
13.019987 -0.45924196
13.118624 -0.44819365
13.21726 -0.43714534
13.315896 -0.42609703
13.414532 -0.41504872
13.513169 -0.40400041
13.611805 -0.3929521
13.710441 -0.38190379
13.809078 -0.37085548
13.907714 -0.35980717
14.00635 -0.34875886
14.104986 -0.33771054
14.203623 -0.32666223
14.302259 -0.31561392
14.400895 -0.30456561
14.499531 -0.2935173
14.598168 -0.28246899
14.696804 -0.27142068
14.79544 -0.26037237
14.894076 -0.24932406
14.992713 -0.23827575
15.091349 -0.22722744
15.189985 -0.21617913
15.288622 -0.20513082
15.387258 -0.19408251
15.485894 -0.18303419
15.58453 -0.17198588
15.683167 -0.16093757
15.781803 -0.14988926
15.880439 -0.13884095
15.979075 -0.12779264
16.077712 -0.11674433
16.176348 -0.10569602
16.274984 -0.094647709
16.37362 -0.083599398
16.472257 -0.072551087
16.570893 -0.061502777
16.669529 -0.050454466
16.768166 -0.039406155
16.866802 -0.028357845
16.965438 -0.017309534
17.064074 -0.0062612232
17.162711 0.0047870875
17.261347 0.015835398
17.359983 0.026883709
17.458619 0.03793202
17.557256 0.04898033
17.655892 0.060028641
17.754528 0.071076952
17.853164 0.082125262
17.951801 0.093173573
18.050437 0.10422188
18.149073 0.11527019
18.24771 0.12631851
18.346346 0.13736682
18.444982 0.14841513
18.543618 0.15946344
18.642255 0.17051175
18.740891 0.18156006
18.839527 0.19260837
18.938163 0.20365668
19.0368 0.21470499
19.135436 0.2257533
19.234072 0.23680161
19.332709 0.24784992
19.431345 0.25889823
19.529981 0.26994654
19.628617 0.28099486
19.727254 0.29204301
19.82589 0.30302737
19.924526 0.31389601
20.023162 0.32464893
20.121799 0.33528612
20.220435 0.34580758
20.319071 0.35621331
20.417707 0.36650332
20.516344 0.3766776
20.61498 0.38673616
20.713616 0.39667899
20.812253 0.40650609
20.910889 0.41621747
21.009525 0.42581312
21.108161 0.43529305
21.206798 0.44465725
21.305434 0.45390572
21.40407 0.46303846
21.502706 0.47205548
21.601343 0.48095678
21.699979 0.48974234
21.798615 0.49841218
21.897251 0.5069663
21.995888 0.51540469
22.094524 0.52372735
22.19316 0.53193429
22.291797 0.54002549
22.390433 0.54800098
22.489069 0.55586073
22.587705 0.56360476
22.686342 0.57123307
22.784978 0.57874565
22.883614 0.5861425
22.98225 0.59342362
23.080887 0.60058902
23.179523 0.60763869
23.278159 0.61457264
23.376796 0.62139086
23.475432 0.62809335
23.574068 0.63468012
23.672704 0.64115116
23.771341 0.64750648
23.869977 0.65374607
23.968613 0.65986993
24.067249 0.66587806
24.165886 0.67177047
24.264522 0.67754716
24.363158 0.68320812
24.461794 0.68875335
24.560431 0.69418285
24.659067 0.69949663
24.757703 0.70469468
24.85634 0.70977701
24.954976 0.71474361
25.053612 0.71959448
25.152248 0.72432962
25.250885 0.72894905
25.349521 0.73345274
25.448157 0.73784071
25.546793 0.74211295
25.64543 0.74626946
25.744066 0.75031025
25.842702 0.75423532
25.941338 0.75804465
26.039975 0.76173826
26.138611 0.76531615
26.237247 0.7687783
26.335884 0.77212473
26.43452 0.77535544
26.533156 0.77847042
26.631792 0.78146967
26.730429 0.7843532
26.829065 0.787121
26.927701 0.78977307
27.026337 0.79230942
27.124974 0.79473004
27.22361 0.79703493
27.322246 0.7992241
27.420882 0.80129754
27.519519 0.80325526
27.618155 0.80509725
27.716791 0.80682351
27.815428 0.80843405
27.914064 0.80992886
28.0127 0.81130794
28.111336 0.8125713
28.209973 0.81371893
28.308609 0.81475083
28.407245 0.81566701
28.505881 0.81646747
28.604518 0.81715219
28.703154 0.81772119
28.80179 0.81817447
28.900427 0.81851201
28.999063 0.81873383
29.097699 0.81883993
29.196335 0.81884998
29.294972 0.81884998
29.393608 0.81884998
29.492244 0.81884998
29.59088 0.81884998
29.689517 0.81884998
29.788153 0.81884998
29.886789 0.81884998
29.985425 0.81884998
30.084062 0.81884998
30.182698 0.81884998
30.281334 0.81884998
30.379971 0.81884998
30.478607 0.81884998
30.577243 0.81884998
30.675879 0.81884998
30.774516 0.81884998
30.873152 0.81884998
30.971788 0.81884998
31.070424 0.81884998
31.169061 0.81884998
31.267697 0.81884998
31.366333 0.81884998
31.464969 0.81884998
31.563606 0.81884998
31.662242 0.81884998
31.760878 0.81884998
31.859515 0.81884998
31.958151 0.81884998
32.056787 0.81884998
32.155423 0.81884998
32.25406 0.81884998
32.352696 0.81884998
32.451332 0.81884998
32.549968 0.81884998
32.648605 0.81884998
32.747241 0.81884998
32.845877 0.81884998
32.944513 0.81884998
33.04315 0.81884998
33.141786 0.81884998
33.240422 0.81884998
33.339059 0.81884998
33.437695 0.81884998
33.536331 0.81884998
33.634967 0.81884998
33.733604 0.81884998
33.83224 0.81884998
33.930876 0.81884998
34.029512 0.81884998
34.128149 0.81884998
34.226785 0.81884998
34.325421 0.81884998
34.424058 0.81884998
34.522694 0.81884998
34.62133 0.81884998
34.719966 0.81884998
34.818603 0.81884998
34.917239 0.81884998
35.015875 0.81884998
35.114511 0.81884998
35.213148 0.81884998
35.311784 0.81884998
35.41042 0.81884998
35.509056 0.81884998
35.607693 0.81884998
35.706329 0.81884998
35.804965 0.81884998
35.903602 0.81884998
36.002238 0.81884998
36.100874 0.81884998
36.19951 0.81884998
36.298147 0.81884998
36.396783 0.81884998
36.495419 0.81884998
36.594055 0.81884998
36.692692 0.81884998
36.791328 0.81884998
36.889964 0.81884998
36.9886 0.81884998
37.087237 0.81884998
37.185873 0.81884998
37.284509 0.81884998
37.383146 0.81884998
37.481782 0.81884998
37.580418 0.81884998
37.679054 0.81884998
37.777691 0.81884998
37.876327 0.81884998
37.974963 0.81884998
38.073599 0.81884998
38.172236 0.81884998
38.270872 0.81884998
38.369508 0.81884998
38.468144 0.81884998
38.566781 0.81884998
38.665417 0.81884998
38.764053 0.81884998
38.86269 0.81884998
38.961326 0.81884998
39.059962 0.81884998
39.158598 0.81884998
39.257235 0.81884998
39.355871 0.81884998
39.454507 0.81884998
39.553143 0.81884998
39.65178 0.81884998
39.750416 0.81884998
39.849052 0.81884998
39.947689 0.81884998
40.046325 0.81884998
40.144961 0.81884998
40.243597 0.81884998
40.342234 0.81884998
40.44087 0.81884998
40.539506 0.81884998
40.638142 0.81884998
40.736779 0.81884998
40.835415 0.81884998
40.934051 0.81884998
41.032687 0.81884998
41.131324 0.81884998
41.22996 0.81884998
41.328596 0.81884998
41.427233 0.81884998
41.525869 0.81884998
41.624505 0.81884998
41.723141 0.81884998
41.821778 0.81884998
41.920414 0.81884998
42.01905 0.81884998
42.117686 0.81884998
42.216323 0.81884998
42.314959 0.81884998
42.413595 0.81884998
42.512231 0.81884998
42.610868 0.81884998
42.709504 0.81884998
42.80814 0.81884998
42.906777 0.81884998
43.005413 0.81884998
43.104049 0.81884998
43.202685 0.81884998
43.301322 0.81884998
43.399958 0.81884998
43.498594 0.81884998
43.59723 0.81884998
43.695867 0.81884998
43.794503 0.81884998
43.893139 0.81884998
43.991776 0.81884998
44.090412 0.81884998
44.189048 0.81884998
44.287684 0.81884998
44.386321 0.81884998
44.484957 0.81884998
44.583593 0.81884998
44.682229 0.81884998
44.780866 0.81884998
44.879502 0.81884998
44.978138 0.81884998
45.076774 0.81884998
45.175411 0.81884998
45.274047 0.81884998
45.372683 0.81884998
45.47132 0.81884998
45.569956 0.81884998
45.668592 0.81884998
45.767228 0.81884998
45.865865 0.81884998
45.964501 0.81884998
46.063137 0.81884998
46.161773 0.81884998
46.26041 0.81884998
46.359046 0.81884998
46.457682 0.81884998
46.556318 0.81884998
46.654955 0.81884998
46.753591 0.81884998
46.852227 0.81884998
46.950864 0.81884998
47.0495 0.81884998
47.148136 0.81884998
47.246772 0.81884998
47.345409 0.81884998
47.444045 0.81884998
47.542681 0.81884998
47.641317 0.81884998
47.739954 0.81884998
47.83859 0.81884998
47.937226 0.81884998
48.035862 0.81884998
48.134499 0.81884998
48.233135 0.81884998
48.331771 0.81884998
48.430408 0.81884998
48.529044 0.81884998
48.62768 0.81884998
48.726316 0.81884998
48.824953 0.81884998
48.923589 0.81884998
49.022225 0.81884998
49.120861 0.81884998
49.219498 0.81884998
49.318134 0.81884998
49.41677 0.81884998
49.515407 0.81884998
49.614043 0.81884998
49.712679 0.81884998
49.811315 0.81884998
49.909952 0.81884998
50.008588 0.81884998
50.107224 0.81884998
50.20586 0.81884998
50.304497 0.81884998
50.403133 0.81884998
50.501769 0.81884998
50.600405 0.81884998
50.699042 0.81884998
50.797678 0.81884998
50.896314 0.81884998
50.994951 0.81884998
51.093587 0.81884998
51.192223 0.81884998
51.290859 0.81884998
51.389496 0.81884998
51.488132 0.81884998
51.586768 0.81884998
51.685404 0.81884998
51.784041 0.81884998
51.882677 0.81884998
51.981313 0.81884998
52.079949 0.81884998
52.178586 0.81884998
52.277222 0.81884998
52.375858 0.81884998
52.474495 0.81884998
52.573131 0.81884998
52.671767 0.81884998
52.770403 0.81884998
52.86904 0.81884998
52.967676 0.81884998
53.066312 0.81884998
53.164948 0.81884998
53.263585 0.81884998
53.362221 0.81884998
53.460857 0.81884998
53.559493 0.81884998
53.65813 0.81884998
53.756766 0.81884998
53.855402 0.81884998
53.954039 0.81884998
54.052675 0.81884998
54.151311 0.81884998
54.249947 0.81884998
54.348584 0.81884998
54.44722 0.81884998
54.545856 0.81884998
54.644492 0.81884998
54.743129 0.81884998
54.841765 0.81884998
54.940401 0.81884998
55.039038 0.81884998
55.137674 0.81884998
55.23631 0.81884998
55.334946 0.81884998
55.433583 0.81884998
55.532219 0.81884998
55.630855 0.81884998
55.729491 0.81884998
55.828128 0.81884998
55.926764 0.81884998
56.0254 0.81884998
56.124036 0.81884998
56.222673 0.81884998
56.321309 0.81884998
56.419945 0.81884998
56.518582 0.81884998
56.617218 0.81884998
56.715854 0.81884998
56.81449 0.81884998
56.913127 0.81884998
57.011763 0.81884998
57.110399 0.81884998
57.209035 0.81884998
57.307672 0.81884998
57.406308 0.81884998
57.504944 0.81884998
57.60358 0.81884998
57.702217 0.81884998
57.800853 0.81884998
57.899489 0.81884998
57.998126 0.81884998
58.096762 0.81884998
58.195398 0.81884998
58.294034 0.81884998
58.392671 0.81884998
58.491307 0.81884998
58.589943 0.81884998
58.688579 0.81884998
58.787216 0.81884998
58.885852 0.81884998
58.984488 0.81884998
59.083124 0.81884998
59.181761 0.81884998
59.280397 0.81884998
59.379033 0.81884998
59.47767 0.81884998
59.576306 0.81884998
59.674942 0.81884998
59.773578 0.81884998
59.872215 0.81884998
59.970851 0.81884998
60.069487 0.81884998
60.168123 0.81884998
60.26676 0.81884998
60.365396 0.81884998
60.464032 0.81884998
60.562669 0.81884998
60.661305 0.81884998
60.759941 0.81884998
60.858577 0.81884998
60.957214 0.81884998
61.05585 0.81884998
61.154486 0.81884998
61.253122 0.81884998
61.351759 0.81884998
61.450395 0.81884998
61.549031 0.81884998
61.647667 0.81884998
61.746304 0.81884998
61.84494 0.81884998
61.943576 0.81884998
62.042213 0.81884998
62.140849 0.81884998
62.239485 0.81884998
62.338121 0.81884998
62.436758 0.81884998
62.535394 0.81884998
62.63403 0.81884998
62.732666 0.81884998
62.831303 0.81884998
62.929939 0.81884998
63.028575 0.81884998
63.127211 0.81884998
63.225848 0.81884998
63.324484 0.81884998
63.42312 0.81884998
63.521757 0.81884998
63.620393 0.81884998
63.719029 0.81884998
63.817665 0.81884998
63.916302 0.81884998
64.014938 0.81884998
64.113574 0.81884998
64.21221 0.81884998
64.310847 0.81884998
64.409483 0.81884998
64.508119 0.81884998
64.606756 0.81884998
64.705392 0.81884998
64.804028 0.81884998
64.902664 0.81884998
65.001301 0.81884998
65.099937 0.81884998
65.198573 0.81884998
65.297209 0.81884998
65.395846 0.81884998
65.494482 0.81884998
65.593118 0.81879932
65.691754 0.81863317
65.790391 0.8183513
65.889027 0.8179537
65.987663 0.81744038
66.0863 0.81681133
66.184936 0.81606655
66.283572 0.81520604
66.382208 0.81422981
66.480845 0.81313786
66.579481 0.81193017
66.678117 0.81060676
66.776753 0.80916763
66.87539 0.80761277
66.974026 0.80594218
67.072662 0.80415586
67.171298 0.80225382
67.269935 0.80023606
67.368571 0.79810256
67.467207 0.79585334
67.565844 0.7934884
67.66448 0.79100772
67.763116 0.78841133
67.861752 0.7856992
67.960389 0.78287135
68.059025 0.77992777
68.157661 0.77686847
68.256297 0.77369344
68.354934 0.77040268
68.45357 0.7669962
68.552206 0.76347399
68.650842 0.75983606
68.749479 0.75608239
68.848115 0.75221301
68.946751 0.74822789
69.045388 0.74412705
69.144024 0.73991048
69.24266 0.73557819
69.341296 0.73113017
69.439933 0.72656643
69.538569 0.72188695
69.637205 0.71709176
69.735841 0.71218083
69.834478 0.70715418
69.933114 0.7020118
70.03175 0.6967537
70.130387 0.69137987
70.229023 0.68589031
70.327659 0.68028503
70.426295 0.67456402
70.524932 0.66872729
70.623568 0.66277483
70.722204 0.65670664
70.82084 0.65052273
70.919477 0.64422309
71.018113 0.63780772
71.116749 0.63127663
71.215385 0.62462981
71.314022 0.61786726
71.412658 0.61098899
71.511294 0.60399499
71.609931 0.59688527
71.708567 0.58965982
71.807203 0.58231864
71.905839 0.57486174
72.004476 0.56728911
72.103112 0.55960075
72.201748 0.55179667
72.300384 0.54387686
72.399021 0.53584133
72.497657 0.52769007
72.596293 0.51942308
72.694929 0.51104037
72.793566 0.50254193
72.892202 0.49392776
72.990838 0.48519787
73.089475 0.47635225
73.188111 0.46739091
73.286747 0.45831384
73.385383 0.44912104
73.48402 0.43981251
73.582656 0.43038826
73.681292 0.42084829
73.779928 0.41119258
73.878565 0.40142116
73.977201 0.391534
74.075837 0.38153112
74.174473 0.37141251
74.27311 0.36117818
74.371746 0.35082812
74.470382 0.34036233
74.569019 0.32978082
74.667655 0.31908358
74.766291 0.30827061
74.864927 0.29734192
74.963564 0.28631009
75.0622 0.27526178
75.160836 0.26421346
75.259472 0.25316515
75.358109 0.24211684
75.456745 0.23106853
75.555381 0.22002022
75.654018 0.20897191
75.752654 0.1979236
75.85129 0.18687529
75.949926 0.17582698
76.048563 0.16477867
76.147199 0.15373036
76.245835 0.14268205
76.344471 0.13163374
76.443108 0.12058543
76.541744 0.10953711
76.64038 0.098488804
76.739016 0.087440493
76.837653 0.076392183
76.936289 0.065343872
77.034925 0.054295561
77.133562 0.043247251
77.232198 0.03219894
77.330834 0.021150629
77.42947 0.010102318
77.528107 -0.00094599232
77.626743 -0.011994303
77.725379 -0.023042614
77.824015 -0.034090924
77.922652 -0.045139235
78.021288 -0.056187546
78.119924 -0.067235857
78.21856 -0.078284167
78.317197 -0.089332478
78.415833 -0.10038079
78.514469 -0.1114291
78.613106 -0.12247741
78.711742 -0.13352572
78.810378 -0.14457403
78.909014 -0.15562234
79.007651 -0.16667065
79.106287 -0.17771896
79.204923 -0.18876727
79.303559 -0.19981559
79.402196 -0.2108639
79.500832 -0.22191221
79.599468 -0.23296052
79.698104 -0.24400883
79.796741 -0.25505714
79.895377 -0.26610545
79.994013 -0.27715376
80.09265 -0.28820207
80.191286 -0.29925038
80.289922 -0.31029869
80.388558 -0.321347
80.487195 -0.33239531
80.585831 -0.34344362
80.684467 -0.35449194
80.783103 -0.36554025
80.88174 -0.37658856
80.980376 -0.38763687
81.079012 -0.39868518
81.177649 -0.40973349
81.276285 -0.4207818
81.374921 -0.43183011
81.473557 -0.44287842
81.572194 -0.45392673
81.67083 -0.46497504
81.769466 -0.47602335
81.868102 -0.48707166
81.966739 -0.49811997
82.065375 -0.50916828
82.164011 -0.5202166
82.262647 -0.53126491
82.361284 -0.54231322
82.45992 -0.55336153
82.558556 -0.56440984
82.657193 -0.57545815
82.755829 -0.58650646
82.854465 -0.59755477
82.953101 -0.60860308
83.051738 -0.61965139
83.150374 -0.6306997
83.24901 -0.64174801
83.347646 -0.65279632
83.446283 -0.66384463
83.544919 -0.67489295
83.643555 -0.68594126
83.742191 -0.69698957
83.840828 -0.70803788
83.939464 -0.71908619
84.0381 -0.7301345
84.136737 -0.74118281
84.235373 -0.75223112
84.334009 -0.76327943
84.432645 -0.77432774
84.531282 -0.78537605
84.629918 -0.79642436
84.728554 -0.80747267
84.82719 -0.81852098
84.925827 -0.8295693
85.024463 -0.84061761
85.123099 -0.85166592
85.221736 -0.86271423
85.320372 -0.87376254
85.419008 -0.88481085
85.517644 -0.89585916
85.616281 -0.90690747
85.714917 -0.91795578
85.813553 -0.92900409
85.912189 -0.9400524
86.010826 -0.95110071
86.109462 -0.96214902
86.208098 -0.97319733
86.306734 -0.98424565
86.405371 -0.99529396
86.504007 -1.0063423
86.602643 -1.0173906
86.70128 -1.0284389
86.799916 -1.0394872
86.898552 -1.0505355
86.997188 -1.0615838
87.095825 -1.0726321
87.194461 -1.0836804
87.293097 -1.0947288
87.391733 -1.1057771
87.49037 -1.1168254
87.589006 -1.1278737
87.687642 -1.138922
87.786278 -1.1499703
87.884915 -1.1610186
87.983551 -1.1720669
88.082187 -1.1831152
88.180824 -1.1941635
88.27946 -1.2052119
88.378096 -1.2162602
88.476732 -1.2273085
88.575369 -1.2383568
88.674005 -1.2494051
88.772641 -1.2604534
88.871277 -1.2715017
88.969914 -1.28255
89.06855 -1.2935983
89.167186 -1.3046467
89.265822 -1.315695
89.364459 -1.3267433
89.463095 -1.3377916
89.561731 -1.3488399
89.660368 -1.3598882
89.759004 -1.3709365
89.85764 -1.3819848
89.956276 -1.3930331
90.054913 -1.4040815
90.153549 -1.4151298
90.252185 -1.4261781
90.350821 -1.4372264
90.449458 -1.4482747
90.548094 -1.459323
90.64673 -1.4703713
90.745367 -1.4814196
90.844003 -1.4924679
90.942639 -1.5035162
91.041275 -1.5145646
91.139912 -1.5256129
91.238548 -1.5366612
91.337184 -1.5477095
91.43582 -1.5587578
91.534457 -1.5698061
91.633093 -1.5808544
91.731729 -1.5919027
91.830365 -1.602951
91.929002 -1.6139994
92.027638 -1.6250477
92.126274 -1.636096
92.224911 -1.6471443
92.323547 -1.6581926
92.422183 -1.6692409
92.520819 -1.6802892
92.619456 -1.6913375
92.718092 -1.7023858
92.816728 -1.7134342
92.915364 -1.7244825
93.014001 -1.7355308
93.112637 -1.7465791
93.211273 -1.7576274
93.309909 -1.7686757
93.408546 -1.779724
93.507182 -1.7907723
93.605818 -1.8018206
93.704455 -1.8128689
93.803091 -1.8239173
93.901727 -1.8349656
94.000363 -1.8460139
94.099 -1.8570622
94.197636 -1.8681105
94.296272 -1.8791588
94.394908 -1.8902071
94.493545 -1.9012554
94.592181 -1.9123037
94.690817 -1.9233521
94.789453 -1.9344004
94.88809 -1.9454487
94.986726 -1.956497
95.085362 -1.9675453
95.183999 -1.9785936
95.282635 -1.9896419
95.381271 -2.0006902
95.479907 -2.0117385
95.578544 -2.0227869
95.67718 -2.0338352
95.775816 -2.0448835
95.874452 -2.0559318
95.973089 -2.0669801
96.071725 -2.0780284
96.170361 -2.0890767
96.268998 -2.100125
96.367634 -2.1111733
96.46627 -2.1222216
96.564906 -2.13327
96.663543 -2.1443183
96.762179 -2.1553666
96.860815 -2.1664149
96.959451 -2.1774632
97.058088 -2.1885115
97.156724 -2.1995598
97.25536 -2.2106081
97.353996 -2.2216564
97.452633 -2.2327048
97.551269 -2.2437531
97.649905 -2.2548014
97.748542 -2.2658497
97.847178 -2.276898
97.945814 -2.2879463
98.04445 -2.2989946
98.143087 -2.3100429
98.241723 -2.3210912
98.340359 -2.3321396
98.438995 -2.3431879
98.537632 -2.3542362
98.636268 -2.3652845
&
@target G1.S0
@type xy
1.6439378 228.39339
4.9318134 228.26321
8.219689 227.77808
11.507565 227.05607
14.79544 226.11179
18.083316 225.44675
21.371191 225.01502
24.659067 224.26869
27.946943 223.66565
31.234818 223.1578
34.522694 222.33679
37.810569 221.92702
41.098445 221.4911
44.386321 221.11969
47.674196 220.80608
50.962072 220.80608
54.249947 221.11969
57.537823 221.4911
60.825699 221.92702
64.113574 222.33679
67.40145 223.1578
70.689325 223.66565
73.977201 224.26869
77.265077 225.01502
80.552952 225.44675
83.840828 226.11179
87.128703 227.05607
90.416579 227.77808
93.704455 228.26321
96.99233 228.39339
&
@target G2.S0
@type xy
0.704545 0.7656615
2.11363 0.7637955
3.52272 0.7687175
4.93181 0.7676145
6.3409 0.7673625
7.74999 0.767914
9.15908 0.7683905
10.5682 0.7686015
11.9773 0.766935
13.3864 0.770919
14.7954 0.7683005
16.2045 0.7707995
17.6136 0.7740375
19.0227 0.7737685
20.4318 0.7700685
21.8409 0.7739525
23.25 0.774379
24.6591 0.7727985
26.0682 0.7808775
27.4772 0.7834245
28.8863 0.782994
30.2954 0.8196905
31.7045 0.8312465
33.1136 0.8438145
34.5227 0.8908625
35.9318 0.894775
37.3409 0.899724
38.75 0.911831
40.1591 0.898654
41.5681 0.914972
42.9772 0.9085795
44.3863 0.8901375
45.7954 0.913344
47.2045 0.890965
48.6136 0.9136585
50.0227 0.9136585
51.4318 0.890965
52.8409 0.913344
54.2499 0.8901375
55.659 0.9085795
57.0681 0.914972
58.4772 0.898654
59.8863 0.911831
61.2954 0.899724
62.7045 0.894775
64.1136 0.8908625
65.5227 0.8438145
66.9318 0.8312465
68.3408 0.8196905
69.7499 0.782994
71.159 0.7834245
72.5681 0.7808775
73.9772 0.7727985
75.3863 0.774379
76.7954 0.7739525
78.2045 0.7700685
79.6136 0.7737685
81.0226 0.7740375
82.4317 0.7707995
83.8408 0.7683005
85.2499 0.770919
86.659 0.766935
88.0681 0.7686015
89.4772 0.7683905
90.8863 0.767914
92.2954 0.7673625
93.7045 0.7676145
95.1135 0.7687175
96.5226 0.7637955
97.9317 0.7656615
&
@target G2.S1
@type xy
0.704545 0.7663236
2.11363 0.76674044
3.52272 0.76715728
4.93181 0.76757412
6.3409 0.76799097
7.74999 0.76840783
9.15908 0.76882474
10.5682 0.76924175
11.9773 0.76965898
13.3864 0.77007673
14.7954 0.77049568
16.2045 0.77091754
17.6136 0.77134612
19.0227 0.77179045
20.4318 0.77227162
21.8409 0.77283887
23.25 0.77360659
24.6591 0.77483763
26.0682 0.77712093
27.4772 0.78169899
28.8863 0.79084781
30.2954 0.8074585
31.7045 0.83202186
33.1136 0.85884561
34.5227 0.87992744
35.9318 0.8926791
37.3409 0.89930561
38.75 0.90258133
40.1591 0.90426008
41.5681 0.90522347
42.9772 0.90587512
44.3863 0.9063924
45.7954 0.90685196
47.2045 0.90728656
48.6136 0.90770982
50.0227 0.90752162
51.4318 0.90709844
52.8409 0.90666402
54.2499 0.90620487
55.659 0.9056885
57.0681 0.90503895
58.4772 0.90408034
59.8863 0.90241261
61.2954 0.89916099
62.7045 0.89258293
64.1136 0.87991152
65.5227 0.85891637
66.9318 0.83211593
68.3408 0.80748909
69.7499 0.7907878
71.159 0.78157452
72.5681 0.77696165
73.9772 0.77466214
75.3863 0.77342387
76.7954 0.77265301
78.2045 0.7720844
79.6136 0.77160265
81.0226 0.7711581
82.4317 0.77072941
83.8408 0.77030752
85.2499 0.76988852
86.659 0.76947076
88.0681 0.76905352
89.4772 0.76863652
90.8863 0.76821961
92.2954 0.76780274
93.7045 0.76738588
95.1135 0.76696907
96.5226 0.76655223
97.9317 0.76613539
&
