# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov  5 13:23:58 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Basal Ice/Water"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "5,000 frames"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1z\0-dimension (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "tetrahedrality (unitless), density (g cm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  on
@    altyaxis  type zero false
@    altyaxis  offset 0.000000 , 0.000000
@    altyaxis  bar on
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1.0
@    altyaxis  label "planar diffusion (\cE\C\S2\N fs\S-1\N) x10\S-5"
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 0
@    altyaxis  label color 1
@    altyaxis  label place opposite
@    altyaxis  tick on
@    altyaxis  tick major 0.5
@    altyaxis  tick minor ticks 1
@    altyaxis  tick default 6
@    altyaxis  tick place rounded true
@    altyaxis  tick in
@    altyaxis  tick major size 1.000000
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1.0
@    altyaxis  tick major linestyle 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1.0
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick minor grid off
@    altyaxis  tick minor size 0.500000
@    altyaxis  ticklabel on
@    altyaxis  ticklabel format general
@    altyaxis  ticklabel prec 5
@    altyaxis  ticklabel formula ""
@    altyaxis  ticklabel append ""
@    altyaxis  ticklabel prepend ""
@    altyaxis  ticklabel angle 0
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel place opposite
@    altyaxis  ticklabel offset auto
@    altyaxis  ticklabel offset 0.000000 , 0.010000
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 0
@    altyaxis  ticklabel color 1
@    altyaxis  tick place both
@    altyaxis  tick spec type none
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "basal_iw.Qz"
@    s0 legend  "\1q"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "basal_iw.rnemdZ"
@    s5 legend  "\f{Symbol}r\f{}"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of setdata G0.S6"
@    s7 legend  "D"
@target G0.S0
@type xy
0.493181 0.770466
1.47954 0.766016
2.46591 0.770535
3.45227 0.773902
4.43863 0.769427
5.42499 0.766042
6.41136 0.76639
7.39772 0.769556
8.38408 0.768938
9.37045 0.762304
10.3568 0.766997
11.3432 0.77141
12.3295 0.773771
13.3159 0.780445
14.3023 0.776451
15.2886 0.779642
16.275 0.779871
17.2613 0.779322
18.2477 0.782865
19.2341 0.784452
20.2204 0.781395
21.2068 0.780916
22.1932 0.780291
23.1795 0.776201
24.1659 0.780801
25.1522 0.777437
26.1386 0.769862
27.125 0.787223
28.1113 0.782254
29.0977 0.789597
30.0841 0.779418
31.0704 0.832647
32.0568 0.84128
33.0431 0.823507
34.0295 0.862649
35.0159 0.890152
36.0022 0.906247
36.9886 0.829421
37.975 0.910249
38.9613 0.911776
39.9477 0.903632
40.9341 0.860947
41.9204 0.912649
42.9068 0.912129
43.8931 0.883097
44.8795 0.895631
45.8659 0.913453
46.8522 0.912618
47.8386 0.848495
48.825 0.910957
49.8113 0.91466
50.7977 0.905102
51.784 0.866213
52.7704 0.912827
53.7568 0.912432
54.7431 0.879554
55.7295 0.897411
56.7159 0.912624
57.7022 0.91268
58.6886 0.839782
59.6749 0.908545
60.6613 0.911805
61.6477 0.904053
62.634 0.859447
63.6204 0.899627
64.6068 0.880328
65.5931 0.828182
66.5795 0.817909
67.5658 0.819973
68.5522 0.812481
69.5386 0.78305
70.5249 0.783212
71.5113 0.782057
72.4977 0.7805
73.484 0.77321
74.4704 0.78007
75.4567 0.778487
76.4431 0.771997
77.4295 0.773098
78.4158 0.768424
79.4022 0.775271
80.3886 0.773422
81.3749 0.772618
82.3613 0.767902
83.3476 0.767849
84.334 0.770812
85.3204 0.769935
86.3067 0.774564
87.2931 0.774611
88.2795 0.766908
89.2658 0.768618
90.2522 0.769779
91.2385 0.764155
92.2249 0.764773
93.2113 0.765923
94.1976 0.769856
95.184 0.773298
96.1704 0.776465
97.1567 0.770297
98.1431 0.77092
&
@target G0.S5
@type xy
0.49318134 0.96880644
1.479544 0.99531732
2.4659067 0.96803359
3.4522694 1.0026771
4.4386321 0.96812576
5.4249947 1.0041661
6.4113574 0.96126229
7.3977201 0.99691265
8.3840828 1.0031238
9.3704455 0.97586135
10.356808 0.96577885
11.343171 0.96655879
12.329533 1.0507923
13.315896 0.94383417
14.302259 0.91074342
15.288622 0.99657231
16.274984 1.0401497
17.261347 0.93781444
18.24771 0.95898628
19.234072 1.0031593
20.220435 0.93399983
21.206798 0.98839003
22.19316 0.98829786
23.179523 0.88138222
24.165886 1.0637394
25.152248 1.0300105
26.138611 0.85977078
27.124974 0.92156332
28.111336 1.1561836
29.097699 1.0254372
30.084062 0.38209277
31.070424 1.2042279
32.056787 1.7599921
33.04315 0.29187233
34.029512 0.27075749
35.015875 1.8664894
36.002238 1.401099
36.9886 0.041991807
37.974963 0.95303746
38.961326 1.9791128
39.947689 0.61277076
40.934051 0.04650362
41.920414 1.6390163
42.906777 1.8257553
43.893139 0.090315334
44.879502 0.23213607
45.865865 1.9130306
46.852227 1.4023824
47.83859 0.038110721
48.824953 1.0364344
50.797678 0.53532978
51.784041 0.046956761
52.770403 1.6832814
53.756766 1.7954439
54.743129 0.080712896
55.729491 0.28003526
56.715854 1.9396407
57.702217 1.3258135
58.688579 0.037836486
59.674942 1.0981276
60.661305 1.936131
61.647667 0.51047095
62.63403 0.074146623
63.620393 1.6895635
64.606756 1.6854156
65.593118 0.12678251
66.579481 0.62537034
67.565844 1.5183524
68.552206 1.043
69.538569 0.62764635
70.524932 1.0400292
71.511294 1.1560205
72.497657 0.90536184
73.48402 0.86688242
74.470382 1.0731199
75.456745 0.99419704
76.443108 0.90469534
77.42947 1.0255436
78.415833 0.97578336
79.402196 0.97086973
80.388558 0.96397081
81.374921 1.028245
82.361284 0.93139766
83.347646 0.99775641
84.334009 0.96726074
85.320372 0.99707573
86.306734 0.98320697
87.293097 0.97588971
88.27946 0.97840679
89.265822 0.95503695
90.252185 1.0229343
91.238548 0.97284086
92.224911 0.94581947
93.211273 0.99937301
94.197636 0.98310062
95.183999 0.99037533
96.170361 0.97005434
97.156724 0.97545011
98.143087 0.97180566
&
@target G0.S7
@type xy
0 1.74
1 1.71
2 1.71
3 1.57
4 1.62
5 1.75
6 1.72
7 1.68
8 1.68
9 1.8
10 1.88
11 1.83
12 1.7
13 1.66
14 1.62
15 1.47
16 1.34
17 1.17
18 1.08
19 1.02
20 1
21 1.11
22 1.12
23 0.944
24 0.872
25 0.814
26 0.833
27 0.843
28 0.767
29 0.732
30 0.608
31 0.363
32 0.245
33 0.0918
34 0.0471
35 0.0491
36 0.0522
37 0.0489
38 0.0455
39 0.0486
40 0.0467
41 0.0456
42 0.0454
43 0.0495
44 0.0461
45 0.0437
46 0.0468
47 0.0473
48 0.0463
49 0.0439
50 0.0475
51 0.0441
52 0.0426
53 0.0452
54 0.0471
55 0.0456
56 0.043
57 0.0454
58 0.046
59 0.044
60 0.0437
61 0.0465
62 0.0443
63 0.0465
64 0.0539
65 0.0796
66 0.391
67 0.556
68 0.636
69 0.918
70 1.28
71 1.32
72 1.38
73 1.38
74 1.63
75 1.53
76 1.62
77 1.73
78 1.6
79 1.67
80 1.72
81 1.65
82 1.67
83 1.66
84 1.56
85 1.71
86 1.86
87 1.83
88 2
89 2.11
90 1.97
91 1.78
92 1.75
93 1.79
94 1.82
95 1.94
96 2.15
97 2.04
98 1.87
&
