# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 14 14:14:52 2017"
@with line
@    line on
@    line loctype view
@    line 0.468137254902, 0.149509803922, 0.468137254902, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.825980392157, 0.150735294118, 0.825980392157, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 200, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.616667, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}< v\sx\N>\f{Times-Bold} (m / s)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/plouden/Dropbox/RNEMD_Files/Prismatic/VxShear/run5_4.rnemd"
@    s2 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 8
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 8
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 8
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/Users/plouden/Dropbox/RNEMD_Files/Prismatic/VxShear/run5_4.vfitParab"
@    s6 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 213, 205, 237
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.383333, 1.144118, 0.616667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "T (K)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "new_prismatic_Comic"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.75, 205, 0.94
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.383333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\f{Times-Bold} (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}q(z)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 9
@    s0 symbol pattern 1
@    s0 symbol fill color 9
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "new_prismatic_Comic"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "new_prismatic_Comic"
@    s2 legend  ""
@target G0.S2
@type xy
1.5130727 -3.3335529
4.539218 -3.0402524
7.5653634 -2.3958491
10.591509 -1.9620929
13.617654 -1.4741245
16.643799 -1.165989
19.669945 -1.012122
22.69609 -0.77961902
25.722236 -0.33776012
28.748381 -0.17508383
31.774526 -0.12319668
34.800672 0.20535092
37.826817 0.54555567
40.852962 0.48183891
43.879108 0.78067052
46.905253 1.041458
49.931398 1.2703397
52.957544 1.219137
55.983689 1.2935958
59.009834 1.3157988
62.03598 1.2708059
65.062125 1.3098873
68.088271 1.3209372
71.114416 1.2411679
74.140561 1.2619038
77.166707 1.3410961
80.192852 1.2626146
83.218997 1.2230277
86.245143 1.2397891
89.271288 1.1856524
92.297433 1.3226719
95.323579 1.2776347
98.349724 1.2295006
101.37587 1.2880033
104.40201 1.2916708
107.42816 1.2183166
110.45431 1.2262372
113.48045 1.2269277
116.5066 1.3039253
119.53274 1.2372566
122.55889 1.2064346
125.58503 1.3441274
128.61118 1.1349719
131.63732 1.2692866
134.66347 1.2949192
137.68961 1.1177795
140.71576 1.1278118
143.7419 1.3180558
146.76805 1.0177792
149.7942 1.0170491
152.82034 0.70131245
155.84649 0.5329077
158.87263 0.25730738
161.89878 0.036619798
164.92492 -0.41919825
167.95107 -0.38192664
170.97721 -0.78199896
174.00336 -1.0436181
177.0295 -1.3670998
180.05565 -1.7006686
183.08179 -2.0671339
186.10794 -2.3459541
189.13408 -2.6651495
192.16023 -3.0588347
195.18638 -3.6439527
198.21252 -4.0441517
201.23867 -3.9906813
204.26481 -4.0056992
&
@target G0.S6
@type xy
0 -3.2648645
0.20577788 -3.2403499
0.41155577 -3.2158353
0.61733365 -3.1913207
0.82311154 -3.166806
1.0288894 -3.1422914
1.2346673 -3.1177768
1.4404452 -3.0932622
1.6462231 -3.0687476
1.852001 -3.044233
2.0577788 -3.0197184
2.2635567 -2.9952038
2.4693346 -2.9706892
2.6751125 -2.9461746
2.8808904 -2.92166
3.0866683 -2.8971454
3.2924461 -2.8726308
3.498224 -2.8481162
3.7040019 -2.8236016
3.9097798 -2.799087
4.1155577 -2.7745724
4.3213356 -2.7500578
4.5271135 -2.7255432
4.7328913 -2.7010286
4.9386692 -2.6765139
5.1444471 -2.6519993
5.350225 -2.6274847
5.5560029 -2.6029701
5.7617808 -2.5784555
5.9675586 -2.5539409
6.1733365 -2.5294263
6.3791144 -2.5049117
6.5848923 -2.4803971
6.7906702 -2.4558825
6.9964481 -2.4313679
7.2022259 -2.4068533
7.4080038 -2.3823387
7.6137817 -2.3578241
7.8195596 -2.3333095
8.0253375 -2.3087949
8.2311154 -2.2842803
8.4368933 -2.2597657
8.6426711 -2.2352511
8.848449 -2.2107365
9.0542269 -2.1862218
9.2600048 -2.1617072
9.4657827 -2.1371926
9.6715606 -2.112678
9.8773384 -2.0881634
10.083116 -2.0636488
10.288894 -2.0391342
10.494672 -2.0146196
10.70045 -1.990105
10.906228 -1.9655904
11.112006 -1.9410758
11.317784 -1.9165612
11.523562 -1.8920466
11.729339 -1.867532
11.935117 -1.8430174
12.140895 -1.8185028
12.346673 -1.7939882
12.552451 -1.7694736
12.758229 -1.744959
12.964007 -1.7204444
13.169785 -1.6959659
13.375562 -1.6715868
13.58134 -1.647308
13.787118 -1.6231297
13.992896 -1.5990518
14.198674 -1.5750743
14.404452 -1.5511972
14.61023 -1.5274205
14.816008 -1.5037442
15.021786 -1.4801683
15.227563 -1.4566929
15.433341 -1.4333179
15.639119 -1.4100432
15.844897 -1.386869
16.050675 -1.3637952
16.256453 -1.3408219
16.462231 -1.3179489
16.668009 -1.2951763
16.873787 -1.2725042
17.079564 -1.2499324
17.285342 -1.2274611
17.49112 -1.2050902
17.696898 -1.1828197
17.902676 -1.1606496
18.108454 -1.13858
18.314232 -1.1166107
18.52001 -1.0947419
18.725787 -1.0729734
18.931565 -1.0513054
19.137343 -1.0297378
19.343121 -1.0082706
19.548899 -0.98690383
19.754677 -0.96563746
19.960455 -0.9444715
20.166233 -0.92340596
20.372011 -0.90244082
20.577788 -0.8815761
20.783566 -0.8608118
20.989344 -0.8401479
21.195122 -0.81958442
21.4009 -0.79912135
21.606678 -0.77875869
21.812456 -0.75849645
22.018234 -0.73833462
22.224011 -0.7182732
22.429789 -0.69831219
22.635567 -0.6784516
22.841345 -0.65869141
23.047123 -0.63903165
23.252901 -0.61947229
23.458679 -0.60001335
23.664457 -0.58065481
23.870235 -0.56139669
24.076012 -0.54223899
24.28179 -0.52318169
24.487568 -0.50422481
24.693346 -0.48536834
24.899124 -0.46661229
25.104902 -0.44795664
25.31068 -0.42940141
25.516458 -0.4109466
25.722236 -0.39259219
25.928013 -0.3743382
26.133791 -0.35618462
26.339569 -0.33813145
26.545347 -0.32017869
26.751125 -0.30232635
26.956903 -0.28457442
27.162681 -0.2669229
27.368459 -0.24937179
27.574236 -0.2319211
27.780014 -0.21457082
27.985792 -0.19732095
28.19157 -0.1801715
28.397348 -0.16312245
28.603126 -0.14617382
28.808904 -0.12932561
29.014682 -0.1125778
29.22046 -0.095930409
29.426237 -0.079383429
29.632015 -0.062936862
29.837793 -0.046590707
30.043571 -0.030344965
30.249349 -0.014199635
30.455127 0.0018452819
30.660905 0.017789786
30.866683 0.033633878
31.072461 0.049377558
31.278238 0.065020825
31.484016 0.080563679
31.689794 0.096006121
31.895572 0.11134815
32.10135 0.12658977
32.307128 0.14173097
32.512906 0.15677176
32.718684 0.17171214
32.924461 0.18655211
33.130239 0.20129166
33.336017 0.2159308
33.541795 0.23046953
33.747573 0.24490785
33.953351 0.25924575
34.159129 0.27348324
34.364907 0.28762032
34.570685 0.30165699
34.776462 0.31559324
34.98224 0.32942908
35.188018 0.34316451
35.393796 0.35679953
35.599574 0.37033413
35.805352 0.38376832
36.01113 0.3971021
36.216908 0.41033546
36.422686 0.42346842
36.628463 0.43650096
36.834241 0.44943309
37.040019 0.4622648
37.245797 0.4749961
37.451575 0.48762699
37.657353 0.50015747
37.863131 0.51258754
38.068909 0.52491719
38.274686 0.53714643
38.480464 0.54927526
38.686242 0.56130367
38.89202 0.57323167
39.097798 0.58505926
39.303576 0.59678644
39.509354 0.60841321
39.715132 0.61993956
39.92091 0.6313655
40.126687 0.64269102
40.332465 0.65391614
40.538243 0.66504084
40.744021 0.67606513
40.949799 0.68698901
41.155577 0.69781247
41.361355 0.70853552
41.567133 0.71915816
41.77291 0.72968039
41.978688 0.7401022
42.184466 0.7504236
42.390244 0.76064459
42.596022 0.77076517
42.8018 0.78078533
43.007578 0.79070508
43.213356 0.80052442
43.419134 0.81024335
43.624911 0.81986186
43.830689 0.82937996
44.036467 0.83879765
44.242245 0.84811493
44.448023 0.85733179
44.653801 0.86644824
44.859579 0.87546428
45.065357 0.88437991
45.271135 0.89319512
45.476912 0.90190992
45.68269 0.91052431
45.888468 0.91903828
46.094246 0.92745185
46.300024 0.935765
46.505802 0.94397773
46.71158 0.95209006
46.917358 0.96010197
47.123135 0.96801347
47.328913 0.97582456
47.534691 0.98353524
47.740469 0.9911455
47.946247 0.99865535
48.152025 1.0060648
48.357803 1.0133738
48.563581 1.0205824
48.769359 1.0276906
48.975136 1.0346984
49.180914 1.0416058
49.386692 1.0484127
49.59247 1.0551193
49.798248 1.0617254
50.004026 1.0682312
50.209804 1.0746365
50.415582 1.0809414
50.62136 1.0871459
50.827137 1.0932499
51.032915 1.0992536
51.238693 1.1051568
51.444471 1.1109597
51.650249 1.1166621
51.856027 1.1222641
52.061805 1.1277657
52.267583 1.1331669
52.47336 1.1384677
52.679138 1.143668
52.884916 1.148768
53.090694 1.1537675
53.296472 1.1586666
53.50225 1.1634653
53.708028 1.1681636
53.913806 1.1727615
54.119584 1.177259
54.325361 1.1816561
54.531139 1.1859527
54.736917 1.190149
54.942695 1.1942448
55.148473 1.1982402
55.354251 1.2021352
55.560029 1.2059298
55.765807 1.2096239
55.971585 1.2132177
56.177362 1.216711
56.38314 1.220104
56.588918 1.2233965
56.794696 1.2265886
57.000474 1.2296803
57.206252 1.2326716
57.41203 1.2355625
57.617808 1.2383529
57.823585 1.241043
58.029363 1.2436326
58.235141 1.2461218
58.440919 1.2485106
58.646697 1.250799
58.852475 1.252987
59.058253 1.2550746
59.264031 1.2570618
59.469809 1.2589485
59.675586 1.2607348
59.881364 1.2624208
60.087142 1.2640063
60.29292 1.2654914
60.498698 1.266876
60.704476 1.2681603
60.910254 1.2693442
61.116032 1.2704276
61.321809 1.2714107
61.527587 1.2722933
61.733365 1.2730755
61.939143 1.2737573
62.144921 1.2743387
62.350699 1.2748196
62.556477 1.2752002
62.762255 1.2754803
62.968033 1.2756601
63.17381 1.2757394
63.379588 1.2757436
63.585366 1.2757436
63.791144 1.2757436
63.996922 1.2757436
64.2027 1.2757436
64.408478 1.2757436
64.614256 1.2757436
64.820034 1.2757436
65.025811 1.2757436
65.231589 1.2757436
65.437367 1.2757436
65.643145 1.2757436
65.848923 1.2757436
66.054701 1.2757436
66.260479 1.2757436
66.466257 1.2757436
66.672034 1.2757436
66.877812 1.2757436
67.08359 1.2757436
67.289368 1.2757436
67.495146 1.2757436
67.700924 1.2757436
67.906702 1.2757436
68.11248 1.2757436
68.318258 1.2757436
68.524035 1.2757436
68.729813 1.2757436
68.935591 1.2757436
69.141369 1.2757436
69.347147 1.2757436
69.552925 1.2757436
69.758703 1.2757436
69.964481 1.2757436
70.170259 1.2757436
70.376036 1.2757436
70.581814 1.2757436
70.787592 1.2757436
70.99337 1.2757436
71.199148 1.2757436
71.404926 1.2757436
71.610704 1.2757436
71.816482 1.2757436
72.022259 1.2757436
72.228037 1.2757436
72.433815 1.2757436
72.639593 1.2757436
72.845371 1.2757436
73.051149 1.2757436
73.256927 1.2757436
73.462705 1.2757436
73.668483 1.2757436
73.87426 1.2757436
74.080038 1.2757436
74.285816 1.2757436
74.491594 1.2757436
74.697372 1.2757436
74.90315 1.2757436
75.108928 1.2757436
75.314706 1.2757436
75.520484 1.2757436
75.726261 1.2757436
75.932039 1.2757436
76.137817 1.2757436
76.343595 1.2757436
76.549373 1.2757436
76.755151 1.2757436
76.960929 1.2757436
77.166707 1.2757436
77.372484 1.2757436
77.578262 1.2757436
77.78404 1.2757436
77.989818 1.2757436
78.195596 1.2757436
78.401374 1.2757436
78.607152 1.2757436
78.81293 1.2757436
79.018708 1.2757436
79.224485 1.2757436
79.430263 1.2757436
79.636041 1.2757436
79.841819 1.2757436
80.047597 1.2757436
80.253375 1.2757436
80.459153 1.2757436
80.664931 1.2757436
80.870708 1.2757436
81.076486 1.2757436
81.282264 1.2757436
81.488042 1.2757436
81.69382 1.2757436
81.899598 1.2757436
82.105376 1.2757436
82.311154 1.2757436
82.516932 1.2757436
82.722709 1.2757436
82.928487 1.2757436
83.134265 1.2757436
83.340043 1.2757436
83.545821 1.2757436
83.751599 1.2757436
83.957377 1.2757436
84.163155 1.2757436
84.368933 1.2757436
84.57471 1.2757436
84.780488 1.2757436
84.986266 1.2757436
85.192044 1.2757436
85.397822 1.2757436
85.6036 1.2757436
85.809378 1.2757436
86.015156 1.2757436
86.220933 1.2757436
86.426711 1.2757436
86.632489 1.2757436
86.838267 1.2757436
87.044045 1.2757436
87.249823 1.2757436
87.455601 1.2757436
87.661379 1.2757436
87.867157 1.2757436
88.072934 1.2757436
88.278712 1.2757436
88.48449 1.2757436
88.690268 1.2757436
88.896046 1.2757436
89.101824 1.2757436
89.307602 1.2757436
89.51338 1.2757436
89.719158 1.2757436
89.924935 1.2757436
90.130713 1.2757436
90.336491 1.2757436
90.542269 1.2757436
90.748047 1.2757436
90.953825 1.2757436
91.159603 1.2757436
91.365381 1.2757436
91.571158 1.2757436
91.776936 1.2757436
91.982714 1.2757436
92.188492 1.2757436
92.39427 1.2757436
92.600048 1.2757436
92.805826 1.2757436
93.011604 1.2757436
93.217382 1.2757436
93.423159 1.2757436
93.628937 1.2757436
93.834715 1.2757436
94.040493 1.2757436
94.246271 1.2757436
94.452049 1.2757436
94.657827 1.2757436
94.863605 1.2757436
95.069383 1.2757436
95.27516 1.2757436
95.480938 1.2757436
95.686716 1.2757436
95.892494 1.2757436
96.098272 1.2757436
96.30405 1.2757436
96.509828 1.2757436
96.715606 1.2757436
96.921383 1.2757436
97.127161 1.2757436
97.332939 1.2757436
97.538717 1.2757436
97.744495 1.2757436
97.950273 1.2757436
98.156051 1.2757436
98.361829 1.2757436
98.567607 1.2757436
98.773384 1.2757436
98.979162 1.2757436
99.18494 1.2757436
99.390718 1.2757436
99.596496 1.2757436
99.802274 1.2757436
100.00805 1.2757436
100.21383 1.2757436
100.41961 1.2757436
100.62539 1.2757436
100.83116 1.2757436
101.03694 1.2757436
101.24272 1.2757436
101.4485 1.2757436
101.65427 1.2757436
101.86005 1.2757436
102.06583 1.2757436
102.27161 1.2757436
102.47739 1.2757436
102.68316 1.2757436
102.88894 1.2757436
103.09472 1.2757436
103.3005 1.2757436
103.50628 1.2757436
103.71205 1.2757436
103.91783 1.2757436
104.12361 1.2757436
104.32939 1.2757436
104.53517 1.2757436
104.74094 1.2757436
104.94672 1.2757436
105.1525 1.2757436
105.35828 1.2757436
105.56405 1.2757436
105.76983 1.2757436
105.97561 1.2757436
106.18139 1.2757436
106.38717 1.2757436
106.59294 1.2757436
106.79872 1.2757436
107.0045 1.2757436
107.21028 1.2757436
107.41606 1.2757436
107.62183 1.2757436
107.82761 1.2757436
108.03339 1.2757436
108.23917 1.2757436
108.44494 1.2757436
108.65072 1.2757436
108.8565 1.2757436
109.06228 1.2757436
109.26806 1.2757436
109.47383 1.2757436
109.67961 1.2757436
109.88539 1.2757436
110.09117 1.2757436
110.29695 1.2757436
110.50272 1.2757436
110.7085 1.2757436
110.91428 1.2757436
111.12006 1.2757436
111.32584 1.2757436
111.53161 1.2757436
111.73739 1.2757436
111.94317 1.2757436
112.14895 1.2757436
112.35472 1.2757436
112.5605 1.2757436
112.76628 1.2757436
112.97206 1.2757436
113.17784 1.2757436
113.38361 1.2757436
113.58939 1.2757436
113.79517 1.2757436
114.00095 1.2757436
114.20673 1.2757436
114.4125 1.2757436
114.61828 1.2757436
114.82406 1.2757436
115.02984 1.2757436
115.23562 1.2757436
115.44139 1.2757436
115.64717 1.2757436
115.85295 1.2757436
116.05873 1.2757436
116.2645 1.2757436
116.47028 1.2757436
116.67606 1.2757436
116.88184 1.2757436
117.08762 1.2757436
117.29339 1.2757436
117.49917 1.2757436
117.70495 1.2757436
117.91073 1.2757436
118.11651 1.2757436
118.32228 1.2757436
118.52806 1.2757436
118.73384 1.2757436
118.93962 1.2757436
119.14539 1.2757436
119.35117 1.2757436
119.55695 1.2757436
119.76273 1.2757436
119.96851 1.2757436
120.17428 1.2757436
120.38006 1.2757436
120.58584 1.2757436
120.79162 1.2757436
120.9974 1.2757436
121.20317 1.2757436
121.40895 1.2757436
121.61473 1.2757436
121.82051 1.2757436
122.02629 1.2757436
122.23206 1.2757436
122.43784 1.2757436
122.64362 1.2757436
122.8494 1.2757436
123.05517 1.2757436
123.26095 1.2757436
123.46673 1.2757436
123.67251 1.2757436
123.87829 1.2757436
124.08406 1.2757436
124.28984 1.2757436
124.49562 1.2757436
124.7014 1.2757436
124.90718 1.2757436
125.11295 1.2757436
125.31873 1.2757436
125.52451 1.2757436
125.73029 1.2757436
125.93607 1.2757436
126.14184 1.2757436
126.34762 1.2757436
126.5534 1.2757436
126.75918 1.2757436
126.96495 1.2757436
127.17073 1.2757436
127.37651 1.2757436
127.58229 1.2757436
127.78807 1.2757436
127.99384 1.2757436
128.19962 1.2757436
128.4054 1.2757436
128.61118 1.2757436
128.81696 1.2757436
129.02273 1.2757436
129.22851 1.2757436
129.43429 1.2757436
129.64007 1.2757436
129.84584 1.2757436
130.05162 1.2757428
130.2574 1.2756801
130.46318 1.275517
130.66896 1.2752534
130.87473 1.2748895
131.08051 1.2744251
131.28629 1.2738603
131.49207 1.2731951
131.69785 1.2724295
131.90362 1.2715635
132.1094 1.270597
132.31518 1.2695302
132.52096 1.2683629
132.72674 1.2670952
132.93251 1.2657271
133.13829 1.2642586
133.34407 1.2626897
133.54985 1.2610204
133.75562 1.2592507
133.9614 1.2573805
134.16718 1.25541
134.37296 1.253339
134.57874 1.2511676
134.78451 1.2488958
134.99029 1.2465236
135.19607 1.244051
135.40185 1.2414779
135.60763 1.2388045
135.8134 1.2360306
136.01918 1.2331563
136.22496 1.2301816
136.43074 1.2271065
136.63652 1.223931
136.84229 1.2206551
137.04807 1.2172788
137.25385 1.213802
137.45963 1.2102248
137.6654 1.2065473
137.87118 1.2027693
138.07696 1.1988909
138.28274 1.1949121
138.48852 1.1908328
138.69429 1.1866532
138.90007 1.1823731
139.10585 1.1779927
139.31163 1.1735118
139.51741 1.1689305
139.72318 1.1642488
139.92896 1.1594667
140.13474 1.1545842
140.34052 1.1496012
140.54629 1.1445179
140.75207 1.1393341
140.95785 1.1340499
141.16363 1.1286653
141.36941 1.1231803
141.57518 1.1175949
141.78096 1.1119091
141.98674 1.1061228
142.19252 1.1002362
142.3983 1.0942491
142.60407 1.0881616
142.80985 1.0819738
143.01563 1.0756855
143.22141 1.0692967
143.42719 1.0628076
143.63296 1.0562181
143.83874 1.0495281
144.04452 1.0427377
144.2503 1.035847
144.45607 1.0288558
144.66185 1.0217642
144.86763 1.0145722
145.07341 1.0072797
145.27919 0.99988689
145.48496 0.99239364
145.69074 0.98479997
145.89652 0.97710589
146.1023 0.9693114
146.30808 0.96141649
146.51385 0.95342118
146.71963 0.94532545
146.92541 0.93712931
147.13119 0.92883275
147.33697 0.92043578
147.54274 0.91193841
147.74852 0.90334061
147.9543 0.89464241
148.16008 0.88584379
148.36585 0.87694476
148.57163 0.86794532
148.77741 0.85884546
148.98319 0.8496452
149.18897 0.84034452
149.39474 0.83094342
149.60052 0.82144192
149.8063 0.81184
150.01208 0.80213767
150.21786 0.79233493
150.42363 0.78243177
150.62941 0.77242821
150.83519 0.76232423
151.04097 0.75211983
151.24674 0.74181503
151.45252 0.73140981
151.6583 0.72090418
151.86408 0.71029814
152.06986 0.69959168
152.27563 0.68878481
152.48141 0.67787753
152.68719 0.66686984
152.89297 0.65576173
153.09875 0.64455321
153.30452 0.63324428
153.5103 0.62183494
153.71608 0.61032518
153.92186 0.59871501
154.12764 0.58700443
154.33341 0.57519344
154.53919 0.56328203
154.74497 0.55127021
154.95075 0.53915798
155.15652 0.52694534
155.3623 0.51463228
155.56808 0.50221881
155.77386 0.48970493
155.97964 0.47709064
156.18541 0.46437593
156.39119 0.45156081
156.59697 0.43864528
156.80275 0.42562933
157.00853 0.41251298
157.2143 0.39929621
157.42008 0.38597902
157.62586 0.37256143
157.83164 0.35904342
158.03742 0.345425
158.24319 0.33170617
158.44897 0.31788692
158.65475 0.30396727
158.86053 0.2899472
159.0663 0.27582671
159.27208 0.26160582
159.47786 0.24728451
159.68364 0.23286279
159.88942 0.21834066
160.09519 0.20371811
160.30097 0.18899515
160.50675 0.17417178
160.71253 0.159248
160.91831 0.14422381
161.12408 0.1290992
161.32986 0.11387418
161.53564 0.098548743
161.74142 0.083122897
161.94719 0.067596639
162.15297 0.051969968
162.35875 0.036242885
162.56453 0.020415389
162.77031 0.0044874799
162.97608 -0.011540841
163.18186 -0.027669575
163.38764 -0.043898721
163.59342 -0.06022828
163.7992 -0.076658252
164.00497 -0.093188636
164.21075 -0.10981943
164.41653 -0.12655064
164.62231 -0.14338226
164.82809 -0.1603143
165.03386 -0.17734674
165.23964 -0.1944796
165.44542 -0.21171287
165.6512 -0.22904656
165.85697 -0.24648066
166.06275 -0.26401517
166.26853 -0.28165009
166.47431 -0.29938542
166.68009 -0.31722117
166.88586 -0.33515733
167.09164 -0.3531939
167.29742 -0.37133089
167.5032 -0.38956828
167.70898 -0.40790609
167.91475 -0.42634432
168.12053 -0.44488295
168.32631 -0.463522
168.53209 -0.48226146
168.73787 -0.50110133
168.94364 -0.52004162
169.14942 -0.53908232
169.3552 -0.55822343
169.56098 -0.57746495
169.76675 -0.59680688
169.97253 -0.61624923
170.17831 -0.63579199
170.38409 -0.65543517
170.58987 -0.67517875
170.79564 -0.69502275
171.00142 -0.71496716
171.2072 -0.73501198
171.41298 -0.75515722
171.61876 -0.77540287
171.82453 -0.79574893
172.03031 -0.8161954
172.23609 -0.83674229
172.44187 -0.85738959
172.64764 -0.8781373
172.85342 -0.89898542
173.0592 -0.91993396
173.26498 -0.94098291
173.47076 -0.96213227
173.67653 -0.98338205
173.88231 -1.0047322
174.08809 -1.0261828
174.29387 -1.0477338
174.49965 -1.0693853
174.70542 -1.0911371
174.9112 -1.1129894
175.11698 -1.134942
175.32276 -1.1569951
175.52854 -1.1791486
175.73431 -1.2014025
175.94009 -1.2237568
176.14587 -1.2462115
176.35165 -1.2687667
176.55742 -1.2914222
176.7632 -1.3141782
176.96898 -1.3370345
177.17476 -1.3599913
177.38054 -1.3830485
177.58631 -1.4062061
177.79209 -1.4294642
177.99787 -1.4528226
178.20365 -1.4762815
178.40943 -1.4998407
178.6152 -1.5235004
178.82098 -1.5472605
179.02676 -1.571121
179.23254 -1.5950819
179.43832 -1.6191432
179.64409 -1.643305
179.84987 -1.6675671
180.05565 -1.6919297
180.26143 -1.7163926
180.4672 -1.7409072
180.67298 -1.7654218
180.87876 -1.7899365
181.08454 -1.8144511
181.29032 -1.8389657
181.49609 -1.8634803
181.70187 -1.8879949
181.90765 -1.9125095
182.11343 -1.9370241
182.31921 -1.9615387
182.52498 -1.9860533
182.73076 -2.0105679
182.93654 -2.0350825
183.14232 -2.0595971
183.34809 -2.0841117
183.55387 -2.1086263
183.75965 -2.1331409
183.96543 -2.1576555
184.17121 -2.1821701
184.37698 -2.2066847
184.58276 -2.2311993
184.78854 -2.2557139
184.99432 -2.2802286
185.2001 -2.3047432
185.40587 -2.3292578
185.61165 -2.3537724
185.81743 -2.378287
186.02321 -2.4028016
186.22899 -2.4273162
186.43476 -2.4518308
186.64054 -2.4763454
186.84632 -2.50086
187.0521 -2.5253746
187.25787 -2.5498892
187.46365 -2.5744038
187.66943 -2.5989184
187.87521 -2.623433
188.08099 -2.6479476
188.28676 -2.6724622
188.49254 -2.6969768
188.69832 -2.7214914
188.9041 -2.746006
189.10988 -2.7705206
189.31565 -2.7950353
189.52143 -2.8195499
189.72721 -2.8440645
189.93299 -2.8685791
190.13877 -2.8930937
190.34454 -2.9176083
190.55032 -2.9421229
190.7561 -2.9666375
190.96188 -2.9911521
191.16765 -3.0156667
191.37343 -3.0401813
191.57921 -3.0646959
191.78499 -3.0892105
191.99077 -3.1137251
192.19654 -3.1382397
192.40232 -3.1627543
192.6081 -3.1872689
192.81388 -3.2117835
193.01966 -3.2362981
193.22543 -3.2608127
193.43121 -3.2853274
193.63699 -3.309842
193.84277 -3.3343566
194.04854 -3.3588712
194.25432 -3.3833858
194.4601 -3.4079004
194.66588 -3.432415
194.87166 -3.4569296
195.07743 -3.4814442
195.28321 -3.5059588
195.48899 -3.5304734
195.69477 -3.554988
195.90055 -3.5795026
196.10632 -3.6040172
196.3121 -3.6285318
196.51788 -3.6530464
196.72366 -3.677561
196.92944 -3.7020756
197.13521 -3.7265902
197.34099 -3.7511048
197.54677 -3.7756195
197.75255 -3.8001341
197.95832 -3.8246487
198.1641 -3.8491633
198.36988 -3.8736779
198.57566 -3.8981925
198.78144 -3.9227071
198.98721 -3.9472217
199.19299 -3.9717363
199.39877 -3.9962509
199.60455 -4.0207655
199.81033 -4.0452801
200.0161 -4.0697947
200.22188 -4.0943093
200.42766 -4.1188239
200.63344 -4.1433385
200.83921 -4.1678531
201.04499 -4.1923677
201.25077 -4.2168823
201.45655 -4.2413969
201.66233 -4.2659116
201.8681 -4.2904262
202.07388 -4.3149408
202.27966 -4.3394554
202.48544 -4.36397
202.69122 -4.3884846
202.89699 -4.4129992
203.10277 -4.4375138
203.30855 -4.4620284
203.51433 -4.486543
203.72011 -4.5110576
203.92588 -4.5355722
204.13166 -4.5600868
204.33744 -4.5846014
204.54322 -4.609116
204.74899 -4.6336306
204.95477 -4.6581452
205.16055 -4.6826598
205.36633 -4.7071744
205.57211 -4.731689
205.77788 -4.7562037
&
@target G1.S2
@type xy
1.5130727 232.31951
4.539218 232.37704
7.5653634 232.08982
10.591509 231.38039
13.617654 230.68662
16.643799 230.13554
19.669945 229.67614
22.69609 229.10934
25.722236 228.63814
28.748381 227.83983
31.774526 227.57745
34.800672 226.83806
37.826817 226.00485
40.852962 225.52832
43.879108 224.86319
46.905253 224.40359
49.931398 224.0197
52.957544 223.2785
55.983689 222.69904
59.009834 222.01396
62.03598 221.35494
65.062125 220.77229
68.088271 220.15075
71.114416 219.80396
74.140561 219.46023
77.166707 219.22742
80.192852 218.74647
83.218997 218.29385
86.245143 217.99815
89.271288 217.75335
92.297433 217.37032
95.323579 217.1488
98.349724 217.17
101.37587 217.15999
104.40201 217.15999
107.42816 217.17
110.45431 217.1488
113.48045 217.37032
116.5066 217.75335
119.53274 217.99815
122.55889 218.29385
125.58503 218.74647
128.61118 219.22742
131.63732 219.46023
134.66347 219.80396
137.68961 220.15075
140.71576 220.77229
143.7419 221.35494
146.76805 222.01396
149.7942 222.69904
152.82034 223.2785
155.84649 224.0197
158.87263 224.40359
161.89878 224.86319
164.92492 225.52832
167.95107 226.00485
170.97721 226.83806
174.00336 227.57745
177.0295 227.83983
180.05565 228.63814
183.08179 229.10934
186.10794 229.67614
189.13408 230.13554
192.16023 230.68662
195.18638 231.38039
198.21252 232.08982
201.23867 232.37704
204.26481 232.31951
&
@target G2.S0
@type xy
1.02889 0.77158607
3.08667 0.77207056
5.14445 0.77255505
7.20223 0.77303954
9.26 0.77352402
11.3178 0.77400852
13.3756 0.77449301
15.4333 0.77497748
17.4911 0.77546198
19.5489 0.77594648
21.6067 0.77643099
23.6645 0.77691551
25.7222 0.77740005
27.78 0.77788467
29.8378 0.77836943
31.8956 0.77885444
33.9534 0.77933999
36.0111 0.77982658
38.0689 0.78031531
40.1267 0.7808083
42.1845 0.78130983
44.2422 0.78182843
46.3 0.78238126
48.3578 0.78300251
50.4156 0.78376017
52.4734 0.78478842
54.5311 0.78634786
56.5889 0.78892918
58.6467 0.793398
60.7045 0.80109045
62.7623 0.813526
64.82 0.83122466
66.8778 0.85207582
68.9356 0.87172327
70.9934 0.88672281
73.0511 0.89649718
75.1089 0.90230318
77.1667 0.90564371
79.2245 0.90760763
81.2823 0.9088444
83.34 0.90970778
85.3978 0.91038223
87.4556 0.91096172
89.5134 0.91149367
91.5712 0.91200184
93.6289 0.91249812
95.6867 0.91298849
97.7445 0.91347588
99.8023 0.91396175
101.86 0.91444677
103.918 0.91444674
105.976 0.91396165
108.033 0.91347597
110.091 0.91298853
112.149 0.91249812
114.207 0.91200176
116.265 0.91149354
118.322 0.9109618
120.38 0.91038226
122.438 0.90970774
124.496 0.9088442
126.553 0.90760793
128.611 0.90564397
130.669 0.9023032
132.727 0.89649649
134.785 0.8867199
136.842 0.87172595
138.9 0.85207697
140.958 0.83122382
143.016 0.81352314
145.073 0.80109241
147.131 0.79339859
149.189 0.78892919
151.247 0.78634768
153.305 0.78478813
155.362 0.78376029
157.42 0.78300254
159.478 0.78238123
161.536 0.78182834
163.593 0.78130993
165.651 0.78080835
167.709 0.78031531
169.767 0.77982653
171.825 0.77933987
173.882 0.77885451
175.94 0.77836945
177.998 0.77788464
180.056 0.77739997
182.113 0.7769156
184.171 0.77643103
186.229 0.77594647
188.287 0.77546193
190.345 0.77497738
192.402 0.77449308
194.46 0.77400854
196.518 0.773524
198.576 0.77303946
200.633 0.77255515
202.691 0.77207061
204.749 0.77158607
&
@target G2.S2
@type xy
1.02889 0.7755035
3.08667 0.774514
5.14445 0.775634
7.20223 0.7723665
9.26 0.7720445
11.3178 0.770724
13.3756 0.7719445
15.4333 0.7744045
17.4911 0.7720805
19.5489 0.7713995
21.6067 0.77458
23.6645 0.775297
25.7222 0.7751925
27.78 0.779399
29.8378 0.779023
31.8956 0.778331
33.9534 0.7778195
36.0111 0.781002
38.0689 0.7787475
40.1267 0.78207
42.1845 0.783228
44.2422 0.7869605
46.3 0.788145
48.3578 0.7854735
50.4156 0.785289
52.4734 0.784345
54.5311 0.78556
56.5889 0.7889775
58.6467 0.789815
60.7045 0.797311
62.7623 0.8132235
64.82 0.837094
66.8778 0.854095
68.9356 0.86767
70.9934 0.883069
73.0511 0.8961415
75.1089 0.903256
77.1667 0.910275
79.2245 0.910793
81.2823 0.911232
83.34 0.9115855
85.3978 0.9120855
87.4556 0.909632
89.5134 0.9102565
91.5712 0.911907
93.6289 0.912392
95.6867 0.9119525
97.7445 0.912478
99.8023 0.912188
101.86 0.910223
103.918 0.910223
105.976 0.912188
108.033 0.912478
110.091 0.9119525
112.149 0.912392
114.207 0.911907
116.265 0.9102565
118.322 0.909632
120.38 0.9120855
122.438 0.9115855
124.496 0.911232
126.553 0.910793
128.611 0.910275
130.669 0.903256
132.727 0.8961415
134.785 0.883069
136.842 0.86767
138.9 0.854095
140.958 0.837094
143.016 0.8132235
145.073 0.797311
147.131 0.789815
149.189 0.7889775
151.247 0.78556
153.305 0.784345
155.362 0.785289
157.42 0.7854735
159.478 0.788145
161.536 0.7869605
163.593 0.783228
165.651 0.78207
167.709 0.7787475
169.767 0.781002
171.825 0.7778195
173.882 0.778331
175.94 0.779023
177.998 0.779399
180.056 0.7751925
182.113 0.775297
184.171 0.77458
186.229 0.7713995
188.287 0.7720805
190.345 0.7744045
192.402 0.7719445
194.46 0.770724
196.518 0.7720445
198.576 0.7723665
200.633 0.775634
202.691 0.774514
204.749 0.7755035
&
