# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 12 15:44:36 2017"
@with line
@    line on
@    line loctype view
@    line 0.219, 0.151, 0.219, 0.850490196078
@    line linewidth 2.0
@    line linestyle 3
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.716549019608, 0.151, 0.716549019608, 0.850490196078
@    line linewidth 2.0
@    line linestyle 3
@    line color 15
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 15, 11, 94, 5000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.644118, 0.634935, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\slong\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_long_time.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_long_time.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_long_time.dat"
@    s2 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 15, 0.26, 94, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.659182, 0.644118, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_long_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_long_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_long_percent.dat"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 15, 0, 94, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.397059, 0.634935, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\smiddle\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.6
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_middle_time.dat"
@    s0 legend  "Quiescent"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_middle_time.dat"
@    s1 legend  "Thermal flux only"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_middle_time.dat"
@    s2 legend  "Shear & thermal flux"
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 15, 0, 94, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.659182, 0.397059, 1.144118, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.250000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.750000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "fractional decay"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.125000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_middle_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_middle_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_middle_percent.dat"
@    s2 legend  ""
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world 15, 20, 94, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.634935, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\0-displacement from the center of the ice (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.250000, 0.080000
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\sshort\N (fs)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.250000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_short_time.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_short_time.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_short_time.dat"
@    s2 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world 15, 0.07, 94, 0.24
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.659182, 0.150000, 1.144118, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.500000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.250000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place opposite
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.500000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.250000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place opposite
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/control_short_percent.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/therm_short_percent.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.500000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 0.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/afs/crc.nd.edu/user/p/plouden/Orient/SecPrism/TauData500ps/shear_short_percent.dat"
@    s2 legend  ""
@target G0.S0
@type xydy
21.9387 41805.2 44298.4
22.9359 21809600 43575200
23.9331 28789.8 48260.8
24.9303 2134.47 794.757
25.9275 1419.44 329.332
26.9248 419.735 76.3414
27.922 351.6 42.9367
28.9192 173.287 34.7678
29.9164 168.573 40.299
30.9136 118.106 27.6794
31.9108 102.586 27.4025
32.908 83.2362 19.8781
33.9053 79.3014 19.1338
34.9025 75.7154 19.0999
35.8997 69.9077 14.3117
36.8969 65.5306 12.471
37.8941 63.7284 11.5523
38.8913 64.3117 11.1106
39.8885 64.8649 13.0801
40.8857 66.8849 17.1304
41.883 64.5236 11.4084
42.8802 64.9001 10.3037
43.8774 59.0437 9.52409
44.8746 59.2205 10.2221
45.8718 63.0671 12.7376
46.869 63.8171 7.50946
47.8662 61.1306 7.77383
48.8635 59.0917 4.84
49.8607 61.0919 5.30269
50.8579 62.5913 5.54863
51.8551 62.1196 5.52146
52.8523 63.3493 8.29622
53.8495 65.4553 8.39453
54.8467 62.153 7.44463
55.8439 59.405 6.39152
56.8412 61.6395 7.30295
57.8384 64.0499 8.19103
58.8356 62.5228 7.9971
59.8328 64.0146 7.54293
60.83 62.5144 9.32331
61.8272 62.3098 10.2148
62.8244 64.6133 8.8107
63.8217 66.9918 7.95761
64.8189 66.1394 9.26045
65.8161 65.2296 9.09132
66.8133 64.1824 7.02605
67.8105 63.9306 6.9941
68.8077 64.3396 6.90118
69.8049 62.9094 4.1498
70.8021 67.7058 6.76483
71.7994 65.5588 7.67719
72.7966 64.9118 4.91471
73.7938 64.5244 5.10665
74.791 64.764 6.72016
75.7882 62.8647 5.38846
76.7854 65.5578 6.6787
77.7826 60.8891 7.88946
78.7799 63.0978 8.34015
79.7771 62.4099 7.37447
80.7743 65.5869 11.4659
&
@target G0.S1
@type xydy
21.9387 1778850 3374640
22.9359 29531.7 28752.4
23.9331 99760.7 191363
24.9303 1322.99 569.713
25.9275 1018.03 351.338
26.9248 383.815 147.48
27.922 379.007 113.838
28.9192 188.251 33.5023
29.9164 166.613 30.316
30.9136 118.341 19.2164
31.9108 110.517 16.6051
32.908 96.5532 18.2669
33.9053 90.1372 11.6599
34.9025 86.2047 12.9021
35.8997 79.6763 13.3981
36.8969 75.3596 12.5182
37.8941 74.0687 9.68709
38.8913 70.769 9.79868
39.8885 71.008 9.21396
40.8857 73.7044 6.18341
41.883 74.8764 14.1505
42.8802 70.9065 9.68792
43.8774 65.1776 9.1789
44.8746 68.3925 9.41422
45.8718 70.1127 10.1145
46.869 68.47 12.2018
47.8662 71.5044 12.9455
48.8635 68.4887 7.80137
49.8607 61.966 7.09081
50.8579 62.2028 5.62896
51.8551 60.2008 4.27635
52.8523 60.6434 11.8916
53.8495 61.3036 9.67155
54.8467 59.4345 7.76031
55.8439 57.4261 6.8489
56.8412 57.4068 7.56748
57.8384 55.5722 6.75786
58.8356 55.3946 5.88533
59.8328 54.5456 4.70976
60.83 49.8552 14.3755
61.8272 57.6119 7.62384
62.8244 55.3323 5.12518
63.8217 55.8639 7.41495
64.8189 54.5431 5.89849
65.8161 52.0978 3.43682
66.8133 52.0648 5.86326
67.8105 53.3907 5.64033
68.8077 52.3823 6.06451
69.8049 51.1725 5.00577
70.8021 48.2009 6.26772
71.7994 50.1609 5.8483
72.7966 50.9222 4.0227
73.7938 51.2355 5.79117
74.791 53.117 7.37001
75.7882 52.4184 10.0212
76.7854 48.6879 5.45317
77.7826 50.372 9.67899
78.7799 49.3634 5.11751
79.7771 49.2223 7.04375
80.7743 49.6714 5.40019
&
@target G0.S2
@type xydy
21.9387 6.20006e+10 1.24001e+11
22.9359 8144540 15381800
23.9331 36908 53807.2
24.9303 1924.44 820.672
25.9275 1285.16 563.255
26.9248 421.442 158.978
27.922 380.885 113.928
28.9192 196.3 53.9493
29.9164 166.638 36.1853
30.9136 118.806 25.271
31.9108 98.9852 17.1842
32.908 88.9417 25.8563
33.9053 84.3641 21.3651
34.9025 77.8698 19.0288
35.8997 74.7118 13.9607
36.8969 68.7447 10.9043
37.8941 65.7171 7.90625
38.8913 68.1435 7.95231
39.8885 65.6269 4.92094
40.8857 65.0253 6.05561
41.883 62.0957 7.40131
42.8802 58.7533 6.51861
43.8774 57.6109 5.06869
44.8746 59.4693 8.89197
45.8718 59.9371 8.33704
46.869 58.964 7.55562
47.8662 58.7717 9.55662
48.8635 60.0052 7.10216
49.8607 57.1404 6.25857
50.8579 55.2523 5.31029
51.8551 55.9587 7.19852
52.8523 59.5027 9.94921
53.8495 59.6596 7.81426
54.8467 55.4531 6.40114
55.8439 54.9052 4.61669
56.8412 56.1691 4.87798
57.8384 57.8349 4.25372
58.8356 55.1571 2.76959
59.8328 57.0812 5.275
60.83 56.1899 3.86064
61.8272 56.7304 6.73845
62.8244 57.0988 6.69012
63.8217 56.4059 5.92165
64.8189 56.9579 8.25539
65.8161 55.4193 6.46986
66.8133 60.0375 13.3791
67.8105 58.3981 8.64196
68.8077 56.304 7.37971
69.8049 54.4373 7.98149
70.8021 53.3012 7.67786
71.7994 54.3791 8.2094
72.7966 52.5751 4.3566
73.7938 53.5755 4.28184
74.791 52.5079 5.7023
75.7882 50.7334 4.68065
76.7854 47.8014 4.36493
77.7826 48.4996 3.51321
78.7799 50.8545 3.48358
79.7771 50.6086 4.21854
80.7743 48.9112 5.99023
&
@target G1.S0
@type xydy
21.9387 0.866614 0.0565562
22.9359 0.827985 0.00475306
23.9331 0.805845 0.0126286
24.9303 0.770521 0.0175809
25.9275 0.755304 0.0136589
26.9248 0.679636 0.0273678
27.922 0.680755 0.0271282
28.9192 0.615897 0.0464616
29.9164 0.621261 0.0225521
30.9136 0.609282 0.0323943
31.9108 0.618381 0.0531126
32.908 0.64381 0.0394195
33.9053 0.635527 0.0410989
34.9025 0.626943 0.0363377
35.8997 0.641863 0.0344914
36.8969 0.648753 0.0219282
37.8941 0.659702 0.0187585
38.8913 0.635454 0.0171328
39.8885 0.646705 0.0279337
40.8857 0.631766 0.0548213
41.883 0.639053 0.0320279
42.8802 0.619405 0.0394888
43.8774 0.663361 0.0264572
44.8746 0.665701 0.0268387
45.8718 0.63764 0.0450211
46.869 0.620529 0.0346793
47.8662 0.641695 0.0173359
48.8635 0.653025 0.0170605
49.8607 0.639879 0.0392105
50.8579 0.631401 0.0189818
51.8551 0.639795 0.029317
52.8523 0.629737 0.0368387
53.8495 0.620707 0.0423061
54.8467 0.640364 0.0252548
55.8439 0.66149 0.0288442
56.8412 0.639093 0.023454
57.8384 0.634317 0.0187063
58.8356 0.640147 0.0166408
59.8328 0.625924 0.024974
60.83 0.649878 0.0286622
61.8272 0.652365 0.0309404
62.8244 0.625806 0.0448803
63.8217 0.621168 0.043075
64.8189 0.632673 0.0384862
65.8161 0.636051 0.0396094
66.8133 0.645384 0.0209772
67.8105 0.646784 0.0367209
68.8077 0.632755 0.0259855
69.8049 0.633542 0.0341011
70.8021 0.592053 0.0358886
71.7994 0.611 0.0522604
72.7966 0.626842 0.0190897
73.7938 0.622121 0.0501468
74.791 0.611753 0.0516807
75.7882 0.634348 0.0248145
76.7854 0.613507 0.0369297
77.7826 0.654057 0.0201774
78.7799 0.637684 0.0206205
79.7771 0.644222 0.0357291
80.7743 0.618954 0.059299
&
@target G1.S1
@type xydy
21.9387 0.850988 0.0430234
22.9359 0.827918 0.00556046
23.9331 0.8054 0.00796981
24.9303 0.771726 0.0243781
25.9275 0.754651 0.0214941
26.9248 0.654291 0.0340405
27.922 0.664575 0.0224862
28.9192 0.611706 0.0404899
29.9164 0.625197 0.0250755
30.9136 0.622034 0.0306581
31.9108 0.616769 0.0415639
32.908 0.61507 0.0509175
33.9053 0.612165 0.0108602
34.9025 0.591373 0.0251799
35.8997 0.61879 0.0277433
36.8969 0.613142 0.0359151
37.8941 0.623204 0.0307319
38.8913 0.625984 0.0472486
39.8885 0.622655 0.0333915
40.8857 0.607973 0.047471
41.883 0.599848 0.0431058
42.8802 0.621314 0.0313507
43.8774 0.642587 0.0379339
44.8746 0.620586 0.0382644
45.8718 0.613439 0.0457501
46.869 0.618043 0.0775012
47.8662 0.591723 0.0505389
48.8635 0.606839 0.0264527
49.8607 0.638696 0.0320728
50.8579 0.628977 0.0347967
51.8551 0.635627 0.0213788
52.8523 0.630253 0.0475738
53.8495 0.627466 0.0425873
54.8467 0.636125 0.0257268
55.8439 0.650792 0.0245047
56.8412 0.635787 0.0496574
57.8384 0.653754 0.0189502
58.8356 0.646254 0.0369864
59.8328 0.656964 0.0231116
60.83 0.632919 0.038186
61.8272 0.633547 0.0365774
62.8244 0.647868 0.0217184
63.8217 0.649406 0.0243176
64.8189 0.640676 0.0352551
65.8161 0.646988 0.0242304
66.8133 0.63927 0.0326276
67.8105 0.625242 0.0140472
68.8077 0.623747 0.0361917
69.8049 0.628786 0.0221724
70.8021 0.659893 0.0380907
71.7994 0.643093 0.0349465
72.7966 0.64455 0.0313217
73.7938 0.631665 0.0275708
74.791 0.620797 0.0518469
75.7882 0.625723 0.0773378
76.7854 0.638373 0.0381522
77.7826 0.627319 0.0456579
78.7799 0.639326 0.0465271
79.7771 0.629371 0.0477429
80.7743 0.627232 0.0453112
&
@target G1.S2
@type xydy
21.9387 0.861229 0.0595565
22.9359 0.831015 0.0071847
23.9331 0.79547 0.0199299
24.9303 0.764503 0.0345489
25.9275 0.74964 0.0219064
26.9248 0.688365 0.0401778
27.922 0.674405 0.0509025
28.9192 0.627492 0.048602
29.9164 0.647894 0.0526871
30.9136 0.632861 0.0429514
31.9108 0.657536 0.0215901
32.908 0.647123 0.0399521
33.9053 0.640179 0.0339846
34.9025 0.633413 0.0297631
35.8997 0.629034 0.035653
36.8969 0.641227 0.0311873
37.8941 0.648817 0.0173817
38.8913 0.608719 0.0508326
39.8885 0.612476 0.0540099
40.8857 0.623075 0.0362034
41.883 0.635145 0.0352675
42.8802 0.657975 0.0120564
43.8774 0.654968 0.0209411
44.8746 0.648494 0.0447943
45.8718 0.635141 0.032397
46.869 0.642191 0.0302367
47.8662 0.638652 0.0313844
48.8635 0.631675 0.031867
49.8607 0.648181 0.0154317
50.8579 0.650238 0.0231248
51.8551 0.654191 0.0165305
52.8523 0.624379 0.0479158
53.8495 0.618997 0.044477
54.8467 0.646996 0.0347113
55.8439 0.653507 0.0189003
56.8412 0.642153 0.0477735
57.8384 0.62818 0.0389043
58.8356 0.637259 0.0342478
59.8328 0.627267 0.0401683
60.83 0.64246 0.0122581
61.8272 0.632269 0.0396441
62.8244 0.618372 0.0397141
63.8217 0.624902 0.0478087
64.8189 0.632079 0.044786
65.8161 0.637449 0.0451992
66.8133 0.612154 0.064913
67.8105 0.613378 0.0341169
68.8077 0.616161 0.0310994
69.8049 0.631506 0.0330061
70.8021 0.637891 0.0275391
71.7994 0.621908 0.0459051
72.7966 0.641118 0.0240199
73.7938 0.619469 0.0223832
74.791 0.629841 0.033421
75.7882 0.632297 0.0291357
76.7854 0.651294 0.0401656
77.7826 0.644275 0.0234992
78.7799 0.629898 0.0195863
79.7771 0.633572 0.0165563
80.7743 0.636426 0.0265259
&
@target G2.S0
@type xydy
21.9387 406.202 484.338
22.9359 59.3083 9.06843
23.9331 28.5906 10.9078
24.9303 21.4383 5.02868
25.9275 19.903 3.58137
26.9248 16.6625 1.67107
27.922 16.102 2.81199
28.9192 13.6428 2.19369
29.9164 14.215 3.37452
30.9136 11.3458 3.1097
31.9108 10.3513 4.47077
32.908 7.81261 3.05297
33.9053 8.14653 2.58443
34.9025 8.2965 2.51856
35.8997 7.57751 2.22124
36.8969 6.89551 2.0552
37.8941 6.47831 1.22496
38.8913 7.79414 2.24648
39.8885 6.98994 2.29149
40.8857 7.63916 3.01187
41.883 7.4358 1.91196
42.8802 8.13167 2.04451
43.8774 6.14897 1.58248
44.8746 5.96802 1.75686
45.8718 7.47508 2.73116
46.869 8.11647 1.58222
47.8662 7.01042 1.0913
48.8635 6.60065 0.842906
49.8607 7.33402 2.0301
50.8579 7.54808 0.730959
51.8551 7.23926 1.46191
52.8523 7.48217 1.59229
53.8495 7.88055 1.97302
54.8467 7.11254 1.47042
55.8439 6.04496 1.47829
56.8412 7.14423 0.963585
57.8384 7.20366 0.810127
58.8356 7.1833 1.66965
59.8328 7.75399 1.55378
60.83 6.74188 1.67912
61.8272 6.51403 1.81848
62.8244 7.8755 2.08784
63.8217 7.99971 2.0754
64.8189 7.77604 1.59396
65.8161 7.43812 1.95942
66.8133 7.00396 1.0887
67.8105 7.01405 1.89958
68.8077 7.63446 1.63843
69.8049 7.71029 1.67241
70.8021 9.66012 1.85941
71.7994 8.54765 2.88597
72.7966 7.71232 1.04423
73.7938 8.03389 2.30804
74.791 8.27266 2.04564
75.7882 7.19034 1.11851
76.7854 8.43668 1.855
77.7826 6.41943 1.20525
78.7799 7.20363 1.17507
79.7771 6.93374 2.17134
80.7743 8.12651 2.98487
&
@target G2.S1
@type xydy
21.9387 117.757 90.3481
22.9359 68.979 39.2776
23.9331 35.2106 10.8708
24.9303 23.8038 5.8762
25.9275 20.3325 1.83302
26.9248 20.1093 5.36399
27.922 19.6185 3.16392
28.9192 15.2061 4.14889
29.9164 13.6905 2.7122
30.9136 10.7634 2.00223
31.9108 11.033 2.52492
32.908 9.66684 2.8195
33.9053 9.53737 0.991064
34.9025 10.4087 2.1326
35.8997 9.27174 2.21014
36.8969 9.08334 2.43085
37.8941 8.56729 2.13147
38.8913 8.24263 3.07152
39.8885 8.13008 1.93148
40.8857 8.78563 1.83676
41.883 9.66269 3.17253
42.8802 8.3857 2.14942
43.8774 7.46024 2.28419
44.8746 8.22612 1.74462
45.8718 8.38029 2.11337
46.869 8.14035 3.43007
47.8662 9.54752 2.65622
48.8635 8.58691 1.03529
49.8607 7.11769 1.62822
50.8579 7.65598 2.00433
51.8551 7.39467 0.697191
52.8523 7.70263 2.72136
53.8495 7.85879 2.06731
54.8467 7.15329 1.17612
55.8439 6.29179 1.02102
56.8412 6.91177 2.14883
57.8384 6.05102 0.852858
58.8356 6.4707 1.92467
59.8328 5.89902 1.06002
60.83 7.02189 1.86753
61.8272 6.94161 1.66111
62.8244 6.14992 1.01549
63.8217 6.04058 1.12932
64.8189 6.35088 1.64524
65.8161 5.84881 0.890186
66.8133 6.34247 1.55457
67.8105 6.80324 0.810665
68.8077 6.70799 1.79991
69.8049 6.50885 1.06161
70.8021 5.20473 1.54994
71.7994 5.86302 1.59813
72.7966 5.6559 1.19569
73.7938 6.4503 1.27663
74.791 6.91468 2.27326
75.7882 6.67683 3.00654
76.7854 6.03003 1.48145
77.7826 6.46142 1.78046
78.7799 5.92208 1.879
79.7771 6.03773 1.85857
80.7743 6.26227 1.45967
&
@target G2.S2
@type xydy
21.9387 748.407 1401.51
22.9359 70.8148 29.6722
23.9331 54.7251 30.0162
24.9303 29.1836 4.25082
25.9275 24.3976 3.24033
26.9248 17.0786 5.25763
27.922 18.9262 5.64905
28.9192 14.3974 5.37882
29.9164 12.1681 4.15555
30.9136 10.4735 3.62891
31.9108 8.42754 1.61151
32.908 8.32726 2.48267
33.9053 8.83457 2.52574
34.9025 8.7009 2.08699
35.8997 8.71458 2.5525
36.8969 7.78528 1.96836
37.8941 6.99954 0.95638
38.8913 8.93429 2.21638
39.8885 8.74198 2.5663
40.8857 8.10251 1.81196
41.883 7.43546 1.87114
42.8802 6.41529 0.865658
43.8774 6.38156 1.27099
44.8746 6.71109 2.15665
45.8718 7.47996 1.74599
46.869 6.89764 1.5166
47.8662 7.02544 1.85822
48.8635 7.2086 1.99747
49.8607 6.45088 0.646912
50.8579 6.03605 0.845552
51.8551 6.01972 1.08672
52.8523 7.57204 2.49803
53.8495 7.68409 1.90589
54.8467 6.17569 1.64949
55.8439 6.0169 0.74846
56.8412 6.66633 2.06938
57.8384 7.22243 1.33148
58.8356 6.83415 1.51047
59.8328 7.24107 1.81943
60.83 6.45999 0.663831
61.8272 6.891 1.6955
62.8244 7.24518 1.46144
63.8217 7.11208 2.55367
64.8189 6.55515 1.82338
65.8161 6.34781 1.93622
66.8133 7.53149 2.67066
67.8105 7.4546 1.50867
68.8077 7.54156 1.33595
69.8049 6.44559 1.47917
70.8021 6.11492 1.12202
71.7994 6.73366 2.09234
72.7966 6.0576 0.935606
73.7938 6.69552 1.32286
74.791 6.27287 1.37651
75.7882 6.42067 1.26147
76.7854 5.56466 1.52515
77.7826 5.76728 1.10459
78.7799 6.39402 0.575762
79.7771 6.21161 0.666457
80.7743 6.25387 0.975653
&
@target G3.S0
@type xydy
21.9387 0.0130657 0.0143647
22.9359 0.0199123 0.00450627
23.9331 0.0340698 0.0116643
24.9303 0.0631974 0.0168652
25.9275 0.0766661 0.0123732
26.9248 0.136379 0.0251226
27.922 0.137863 0.0247375
28.9192 0.188784 0.0433418
29.9164 0.185767 0.0226059
30.9136 0.193732 0.0316442
31.9108 0.186143 0.0508336
32.908 0.161233 0.0375864
33.9053 0.169221 0.0382687
34.9025 0.176689 0.0354668
35.8997 0.163387 0.0325076
36.8969 0.156768 0.0206212
37.8941 0.146707 0.0175391
38.8913 0.168694 0.0156085
39.8885 0.158803 0.0267792
40.8857 0.173057 0.0519074
41.883 0.165441 0.0303687
42.8802 0.184553 0.0381129
43.8774 0.142862 0.0245909
44.8746 0.141107 0.0253475
45.8718 0.167052 0.0427623
46.869 0.182833 0.0321397
47.8662 0.163445 0.0169275
48.8635 0.152921 0.0149896
49.8607 0.165367 0.0363797
50.8579 0.17309 0.017742
51.8551 0.165289 0.0264945
52.8523 0.174472 0.0343719
53.8495 0.182975 0.0380811
54.8467 0.164806 0.0238402
55.8439 0.145061 0.026721
56.8412 0.165478 0.0223386
57.8384 0.170272 0.0173481
58.8356 0.165016 0.0160612
59.8328 0.177951 0.0232615
60.83 0.156172 0.0266162
61.8272 0.154292 0.0285019
62.8244 0.178654 0.0423139
63.8217 0.183405 0.0406034
64.8189 0.172338 0.0365324
65.8161 0.169484 0.0370276
66.8133 0.160818 0.0200479
67.8105 0.159351 0.0345742
68.8077 0.17182 0.0243452
69.8049 0.170174 0.0316087
70.8021 0.209602 0.0331801
71.7994 0.19223 0.0483932
72.7966 0.177135 0.0176174
73.7938 0.181837 0.0471148
74.791 0.191718 0.0484551
75.7882 0.170157 0.0239144
76.7854 0.190021 0.0359134
77.7826 0.152657 0.0190209
78.7799 0.167318 0.0189661
79.7771 0.160863 0.0336303
80.7743 0.184102 0.0570262
&
@target G3.S1
@type xydy
21.9387 0.0115463 0.0047154
22.9359 0.0219835 0.00575788
23.9331 0.0369185 0.00714411
24.9303 0.0641008 0.0207365
25.9275 0.0783505 0.0177405
26.9248 0.161693 0.0332424
27.922 0.154273 0.0211892
28.9192 0.195149 0.0382452
29.9164 0.184351 0.0227846
30.9136 0.182066 0.0289098
31.9108 0.188359 0.0392538
32.908 0.188903 0.0472537
33.9053 0.192725 0.00970045
34.9025 0.211391 0.0239235
35.8997 0.186123 0.0263579
36.8969 0.190076 0.0340267
37.8941 0.181049 0.0292962
38.8913 0.178949 0.0444008
39.8885 0.181332 0.0321706
40.8857 0.195795 0.0441335
41.883 0.203613 0.0412496
42.8802 0.183495 0.0291441
43.8774 0.162943 0.0347139
44.8746 0.183943 0.0357846
45.8718 0.190049 0.0422764
46.869 0.185995 0.073003
47.8662 0.210185 0.048392
48.8635 0.195932 0.0247084
49.8607 0.166454 0.0302705
50.8579 0.175253 0.0313722
51.8551 0.168213 0.0202278
52.8523 0.172994 0.0446594
53.8495 0.175524 0.0395852
54.8467 0.167314 0.0237379
55.8439 0.154144 0.0235609
56.8412 0.16802 0.0465189
57.8384 0.151046 0.0176202
58.8356 0.158009 0.0339233
59.8328 0.147997 0.0209422
60.83 0.170184 0.0353829
61.8272 0.168858 0.0348558
62.8244 0.1563 0.0194304
63.8217 0.155726 0.0228787
64.8189 0.162823 0.0321036
65.8161 0.156984 0.0223678
66.8133 0.16353 0.0293355
67.8105 0.176484 0.0132098
68.8077 0.178129 0.0337568
69.8049 0.172503 0.0213032
70.8021 0.144504 0.0350984
71.7994 0.159824 0.0325705
72.7966 0.158826 0.0289643
73.7938 0.169867 0.0268035
74.791 0.180531 0.0486051
75.7882 0.175567 0.072578
76.7854 0.163593 0.0356426
77.7826 0.173179 0.0434226
78.7799 0.161908 0.0423512
79.7771 0.17124 0.0450385
80.7743 0.172405 0.0423658
&
@target G3.S2
@type xydy
21.9387 0.019742 0.0142942
22.9359 0.0196222 0.00559139
23.9331 0.0468754 0.0178913
24.9303 0.0717741 0.030298
25.9275 0.0839894 0.0182549
26.9248 0.130846 0.0368401
27.922 0.146325 0.0465585
28.9192 0.18012 0.0458275
29.9164 0.163434 0.0490396
30.9136 0.173237 0.0403798
31.9108 0.151292 0.0189943
32.908 0.159587 0.0373697
33.9053 0.166217 0.0321693
34.9025 0.171218 0.0269309
35.8997 0.175712 0.0332999
36.8969 0.163341 0.0292458
37.8941 0.15668 0.016721
38.8913 0.19473 0.0488043
39.8885 0.191043 0.0496365
40.8857 0.180671 0.0332491
41.883 0.169878 0.0330598
42.8802 0.147756 0.0100443
43.8774 0.150787 0.0193328
44.8746 0.157118 0.0426975
45.8718 0.168504 0.0304955
46.869 0.162023 0.0271427
47.8662 0.165573 0.0291438
48.8635 0.17283 0.0297798
49.8607 0.156216 0.0149072
50.8579 0.154132 0.0204238
51.8551 0.151024 0.0158235
52.8523 0.178307 0.0438021
53.8495 0.183239 0.0426405
54.8467 0.157592 0.0321249
55.8439 0.150776 0.0174634
56.8412 0.160958 0.0428054
57.8384 0.17405 0.0357642
58.8356 0.165648 0.031256
59.8328 0.174197 0.037028
60.83 0.160532 0.0112957
61.8272 0.169887 0.0372738
62.8244 0.182996 0.0380779
63.8217 0.176553 0.0442855
64.8189 0.170398 0.0425386
65.8161 0.165468 0.0416162
66.8133 0.188899 0.0623334
67.8105 0.187192 0.0329
68.8077 0.184493 0.0287197
69.8049 0.17041 0.0304376
70.8021 0.164712 0.0256868
71.7994 0.17919 0.0426079
72.7966 0.160842 0.0221623
73.7938 0.181075 0.0201353
74.791 0.172349 0.0313468
75.7882 0.169296 0.0268576
76.7854 0.151309 0.0374964
77.7826 0.15796 0.0220218
78.7799 0.170921 0.0184332
79.7771 0.167587 0.0150447
80.7743 0.165014 0.0254641
&
@target G4.S0
@type xydy
21.9387 41.6263 15.698
22.9359 54.6768 0.724018
23.9331 56.6757 0.990358
24.9303 62.1507 0.652141
25.9275 62.0366 0.9242
26.9248 71.1481 1.77104
27.922 69.8077 1.48989
28.9192 76.6173 2.1556
29.9164 76.295 1.42048
30.9136 77.8059 1.64318
31.9108 76.9142 2.39159
32.908 75.6523 2.51331
33.9053 75.8157 2.80584
34.9025 76.6215 1.95066
35.8997 75.5281 1.96139
36.8969 75.1423 1.72231
37.8941 74.468 1.58083
38.8913 76.4788 2.76633
39.8885 75.0989 2.01646
40.8857 75.7688 2.71624
41.883 75.989 1.91184
42.8802 76.1875 1.81578
43.8774 74.5887 1.68633
44.8746 74.0514 2.16483
45.8718 75.8044 3.12479
46.869 76.8659 2.09639
47.8662 75.5025 1.00219
48.8635 74.6443 1.64322
49.8607 75.5651 2.52465
50.8579 76.099 1.29359
51.8551 75.5999 2.36926
52.8523 76.1087 1.98888
53.8495 76.5434 2.96538
54.8467 75.6695 1.49429
55.8439 74.2644 1.99283
56.8412 75.9681 1.18337
57.8384 75.7106 1.77047
58.8356 75.1624 1.21499
59.8328 76.3125 1.69047
60.83 74.7515 2.14749
61.8272 74.5622 1.93521
62.8244 76.3596 2.34071
63.8217 76.0332 2.32927
64.8189 76.0385 1.98792
65.8161 75.5631 2.21373
66.8133 74.9603 1.30025
67.8105 75.1096 2.15533
68.8077 75.746 1.92065
69.8049 76.6746 2.10712
70.8021 78.2099 2.24101
71.7994 76.9325 3.53505
72.7966 76.2987 1.41688
73.7938 76.3805 3.07569
74.791 76.9169 2.58052
75.7882 76.1119 1.37471
76.7854 76.762 1.84175
77.7826 74.6046 1.03682
78.7799 75.8823 1.78392
79.7771 75.4845 2.08441
80.7743 77.0224 2.42775
&
@target G4.S1
@type xydy
21.9387 47.3631 13.725
22.9359 54.4267 1.05951
23.9331 56.1486 1.34862
24.9303 62.0842 2.56107
25.9275 62.1527 2.56226
26.9248 72.5589 1.77152
27.922 71.2928 1.67669
28.9192 76.9099 1.60955
29.9164 75.3173 1.52621
30.9136 77.3291 1.85368
31.9108 77.1658 1.95539
32.908 77.2343 3.4031
33.9053 77.0362 1.21981
34.9025 78.4575 1.83989
35.8997 76.8712 1.64799
36.8969 77.7142 2.61338
37.8941 76.6177 1.76957
38.8913 76.3884 2.7528
39.8885 76.5823 1.33182
40.8857 77.0499 2.52841
41.883 77.5175 2.33238
42.8802 76.313 2.14632
43.8774 75.6741 3.0544
44.8746 76.4195 2.39465
45.8718 77.1769 2.77972
46.869 76.5854 3.90211
47.8662 78.1771 2.03881
48.8635 77.2778 1.30817
49.8607 75.2563 1.84145
50.8579 76.0834 2.59688
51.8551 76.3803 1.37429
52.8523 76.5359 3.02454
53.8495 76.9907 2.60825
54.8467 76.1939 1.65245
55.8439 75.0885 1.26865
56.8412 75.8315 2.70562
57.8384 75.0809 1.20473
58.8356 75.4978 2.84565
59.8328 74.2566 1.68889
60.83 75.9222 2.55953
61.8272 76.2694 1.78175
62.8244 74.7904 1.72624
63.8217 74.5144 1.37203
64.8189 75.3667 2.65784
65.8161 74.6791 1.12751
66.8133 75.6583 2.45772
67.8105 76.7111 1.11184
68.8077 76.1323 2.45042
69.8049 76.3509 0.894123
70.8021 74.1799 2.55235
71.7994 75.1427 2.34054
72.7966 74.7381 2.09441
73.7938 76.0486 1.57583
74.791 76.5923 2.78199
75.7882 76.3035 3.93484
76.7854 75.6419 2.52494
77.7826 76.3558 2.20779
78.7799 75.8398 3.22427
79.7771 76.2068 2.35424
80.7743 76.8617 2.47856
&
@target G4.S2
@type xydy
21.9387 41.3115 16.4526
22.9359 54.3476 1.02182
23.9331 56.4432 1.89037
24.9303 61.9963 2.76494
25.9275 62.6213 2.51719
26.9248 70.3299 3.19294
27.922 69.8528 3.79952
28.9192 75.8822 3.28665
29.9164 74.1609 3.47911
30.9136 76.0326 2.65123
31.9108 74.2516 2.41591
32.908 75.7419 2.40676
33.9053 76.3288 2.41255
34.9025 76.7597 2.27906
35.8997 76.7056 2.69496
36.8969 76.5757 2.0095
37.8941 75.5076 0.464887
38.8913 77.6862 2.23572
39.8885 77.4013 3.65537
40.8857 76.9881 2.35974
41.883 75.9414 2.0343
42.8802 74.7429 1.63733
43.8774 74.5919 1.51597
44.8746 74.8521 2.16121
45.8718 76.3079 2.03484
46.869 75.6051 2.54294
47.8662 75.6803 2.16706
48.8635 75.7013 2.27888
49.8607 75.0724 0.742683
50.8579 75.0089 1.69449
51.8551 74.8439 1.29883
52.8523 76.8388 3.52386
53.8495 77.2725 1.95298
54.8467 74.8116 2.19586
55.8439 75.0977 1.18147
56.8412 76.0485 3.69325
57.8384 76.6523 2.35603
58.8356 75.9778 2.50702
59.8328 77.0311 2.67365
60.83 75.7194 1.7509
61.8272 76.3343 2.01832
62.8244 76.7894 1.83661
63.8217 76.5954 3.20869
64.8189 75.6517 2.34742
65.8161 75.3655 2.62148
66.8133 77.4271 2.73681
67.8105 77.2765 1.61502
68.8077 77.278 2.55792
69.8049 76.1211 2.24503
70.8021 75.3882 1.334
71.7994 76.3372 2.99838
72.7966 75.6416 1.44947
73.7938 76.4725 1.92769
74.791 75.5821 1.86259
75.7882 76.0134 1.72609
76.7854 75.2359 2.04989
77.7826 75.4119 1.69909
78.7799 76.4655 1.29337
79.7771 76.1216 1.43505
80.7743 76.0872 1.18399
&
@target G5.S0
@type xydy
21.9387 0.120321 0.0461778
22.9359 0.152103 0.00106615
23.9331 0.160085 0.00161493
24.9303 0.166282 0.0016604
25.9275 0.16803 0.00214115
26.9248 0.183986 0.00257839
27.922 0.181383 0.00287954
28.9192 0.195319 0.00371966
29.9164 0.192972 0.0012867
30.9136 0.196986 0.00124335
31.9108 0.195476 0.00300392
32.908 0.194957 0.00205553
33.9053 0.195252 0.00359968
34.9025 0.196368 0.0024176
35.8997 0.194751 0.00240421
36.8969 0.194479 0.0014561
37.8941 0.193591 0.00177488
38.8913 0.195852 0.00197005
39.8885 0.194492 0.00144995
40.8857 0.195177 0.00320148
41.883 0.195506 0.00237125
42.8802 0.196042 0.00253842
43.8774 0.193777 0.00227328
44.8746 0.193192 0.00203695
45.8718 0.195308 0.002804
46.869 0.196638 0.00284636
47.8662 0.194859 0.00209231
48.8635 0.194054 0.00227501
49.8607 0.194754 0.00303767
50.8579 0.195509 0.00170269
51.8551 0.194916 0.00335029
52.8523 0.195791 0.00312558
53.8495 0.196318 0.00443075
54.8467 0.194829 0.00277031
55.8439 0.19345 0.00271324
56.8412 0.195429 0.00136259
57.8384 0.195411 0.00233451
58.8356 0.194837 0.00156475
59.8328 0.196125 0.00177383
60.83 0.19395 0.00224145
61.8272 0.193343 0.00258955
62.8244 0.19554 0.002753
63.8217 0.195428 0.00259853
64.8189 0.194989 0.0021924
65.8161 0.194465 0.00317888
66.8133 0.193798 0.00213491
67.8105 0.193865 0.00268296
68.8077 0.195425 0.00246199
69.8049 0.196284 0.0026249
70.8021 0.198345 0.00282915
71.7994 0.19677 0.00416376
72.7966 0.196023 0.00210961
73.7938 0.196042 0.00318112
74.791 0.19653 0.00329661
75.7882 0.195495 0.00134385
76.7854 0.196472 0.00176811
77.7826 0.193286 0.00157697
78.7799 0.194998 0.00248288
79.7771 0.194914 0.00253209
80.7743 0.196945 0.00266213
&
@target G5.S1
@type xydy
21.9387 0.137466 0.0394332
22.9359 0.150099 0.00152781
23.9331 0.157682 0.00208375
24.9303 0.164173 0.00437506
25.9275 0.166998 0.00385888
26.9248 0.184015 0.00191983
27.922 0.181152 0.00296729
28.9192 0.193145 0.00296966
29.9164 0.190453 0.00263831
30.9136 0.195901 0.00212916
31.9108 0.194873 0.00271748
32.908 0.196027 0.00402704
33.9053 0.19511 0.00184639
34.9025 0.197235 0.00183918
35.8997 0.195088 0.00160248
36.8969 0.196782 0.0020579
37.8941 0.195747 0.00191703
38.8913 0.195068 0.00302509
39.8885 0.196012 0.00144792
40.8857 0.196233 0.00355842
41.883 0.196539 0.00282113
42.8802 0.195191 0.00297919
43.8774 0.19447 0.0036915
44.8746 0.195472 0.00301779
45.8718 0.196512 0.00385895
46.869 0.195962 0.00481481
47.8662 0.198092 0.00241306
48.8635 0.197229 0.0018752
49.8607 0.194851 0.00247608
50.8579 0.195771 0.0034904
51.8551 0.19616 0.00161483
52.8523 0.196754 0.00299909
53.8495 0.19701 0.00347611
54.8467 0.196561 0.00226764
55.8439 0.195063 0.00171929
56.8412 0.196194 0.00315013
57.8384 0.195201 0.00174533
58.8356 0.195737 0.00338033
59.8328 0.195039 0.00234656
60.83 0.196898 0.00317817
61.8272 0.197595 0.00209905
62.8244 0.195832 0.00236651
63.8217 0.194868 0.00174652
64.8189 0.196501 0.00324106
65.8161 0.196028 0.00191552
66.8133 0.1972 0.00352954
67.8105 0.198273 0.00158032
68.8077 0.198125 0.00307189
69.8049 0.198711 0.00136622
70.8021 0.195603 0.00341273
71.7994 0.197083 0.00281045
72.7966 0.196625 0.00259392
73.7938 0.198468 0.00207506
74.791 0.198672 0.00340517
75.7882 0.198711 0.00485197
76.7854 0.198034 0.00296223
77.7826 0.199502 0.00302227
78.7799 0.198766 0.00430911
79.7771 0.199389 0.00284107
80.7743 0.200363 0.00299298
&
@target G5.S2
@type xydy
21.9387 0.119029 0.0455571
22.9359 0.149363 0.00215673
23.9331 0.157655 0.00323128
24.9303 0.163723 0.00470626
25.9275 0.16637 0.00381241
26.9248 0.180789 0.00452273
27.922 0.17927 0.00525751
28.9192 0.192388 0.00402162
29.9164 0.188672 0.00384997
30.9136 0.193902 0.00306479
31.9108 0.191172 0.00336986
32.908 0.19329 0.00314043
33.9053 0.193605 0.00261481
34.9025 0.195369 0.00304297
35.8997 0.195254 0.00307507
36.8969 0.195432 0.00241944
37.8941 0.194503 0.00104655
38.8913 0.196552 0.00230521
39.8885 0.196481 0.00484855
40.8857 0.196254 0.00324073
41.883 0.194978 0.00256323
42.8802 0.194269 0.00246359
43.8774 0.194245 0.001925
44.8746 0.194388 0.00246525
45.8718 0.196355 0.00242047
46.869 0.195786 0.00378762
47.8662 0.195775 0.00278687
48.8635 0.195496 0.00242143
49.8607 0.195603 0.00110876
50.8579 0.19563 0.00293765
51.8551 0.194786 0.00180351
52.8523 0.197314 0.00418879
53.8495 0.197764 0.00220501
54.8467 0.195412 0.00313779
55.8439 0.195717 0.00190531
56.8412 0.196889 0.00514642
57.8384 0.197771 0.00344725
58.8356 0.197093 0.00310317
59.8328 0.198536 0.00339429
60.83 0.197008 0.00113187
61.8272 0.197844 0.00283752
62.8244 0.198633 0.00217277
63.8217 0.198545 0.00374514
64.8189 0.197523 0.00261268
65.8161 0.197083 0.0040903
66.8133 0.198947 0.00272462
67.8105 0.199431 0.0017834
68.8077 0.199346 0.00310936
69.8049 0.198084 0.00317378
70.8021 0.197398 0.0019342
71.7994 0.198902 0.00346054
72.7966 0.19804 0.00214102
73.7938 0.199456 0.00247809
74.791 0.19781 0.00235745
75.7882 0.198407 0.00243546
76.7854 0.197397 0.00307202
77.7826 0.197766 0.00184044
78.7799 0.199181 0.00179199
79.7771 0.198841 0.0020338
80.7743 0.19856 0.00171845
&
