\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\newlabel{vfit}{{1}{S2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Properties of the pyramidal interface being sheared through water at 7.6 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient (squares) that develops in response to an imposed momentum flux, along with the fit (green line). The vertical dotted lines indicate the locations of the Gibbs dividing surfaces of the two interfaces.\relax }}{S3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyrComic}{{S1}{S3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Properties of the basal interface being sheared through water at 3.2 ms\textsuperscript  {-1}. Panel descriptions are the same as in Fig. S1\hbox {}.\relax }}{S4}}
\newlabel{fig:bComic}{{S2}{S4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Properties of the prismatic interface being sheared through water at 6.0 ms\textsuperscript  {-1}. Panel descriptions are the same as in Fig. S1\hbox {}.\relax }}{S5}}
\newlabel{fig:pComic}{{S3}{S5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Decay times (left) for $C_2(z,t)$ at the pyramidal interface, and their fractional contributions to the overall decay (right) fit using Eq. (8). The local decay constants are plotted as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibbs dividing surface determined using the local tetrahedral order parameter. Results are shown for a quiescent system with no applied kinetic or momentum flux (black), an interface with with an imposed kinetic energy flux (red), and a sheared simulation (blue) with both kinetic and momentum fluxes.\relax }}{S6}}
\newlabel{fig:Pyrorient}{{S4}{S6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  $C_2(z,t)$ time constants for the basal interface. Panel descriptions are the same as in Fig. S4\hbox {}. \relax }}{S7}}
\newlabel{fig:Borient}{{S5}{S7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  $C_2(z,t)$ time constants for the prismatic interface. Panel descriptions are the same as in Fig. S4\hbox {}.\relax }}{S8}}
\newlabel{fig:Porient}{{S6}{S8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Solid-liquid friction coefficients by the surface density of hydrogen bonds. Linear regression gives a slope of 2.1772\nobreakspace  {}(amu\nobreakspace  {}fs\textsuperscript  {-1}) and a y-intercept of 0.0777\nobreakspace  {}(amu\nobreakspace  {}\r A\textsuperscript  {-2}\nobreakspace  {}fs\textsuperscript  {-1}).\relax }}{S9}}
\newlabel{fig:hbPlot}{{S7}{S9}}
