This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iceWater.aux
The style file: aip.bst
Database file #1: iceWater.bib
You've used 43 entries,
            1870 wiz_defined-function locations,
            896 strings with 12469 characters,
and the built_in function-call counts, 8892 in all, are:
= -- 600
> -- 462
< -- 0
+ -- 144
- -- 98
* -- 834
:= -- 1166
add.period$ -- 43
call.type$ -- 43
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 425
empty$ -- 852
format.name$ -- 141
if$ -- 2058
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 181
num.names$ -- 43
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 528
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 45
write$ -- 315
