This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Louden_Thesis.aux
A level-1 auxiliary file: Chapters/iceWater.aux
The style file: achemso.bst
I found no \bibdata command---while reading file Louden_Thesis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "Hirsch04"
Warning--I didn't find a database entry for "Han92"
Warning--I didn't find a database entry for "Granasy95"
Warning--I didn't find a database entry for "Vanfleet95"
Warning--I didn't find a database entry for "Weber83"
Warning--I didn't find a database entry for "Sakai96"
Warning--I didn't find a database entry for "Sakai96B"
Warning--I didn't find a database entry for "Wierzbicki07"
Warning--I didn't find a database entry for "Chapsky97"
Warning--I didn't find a database entry for "Duman:2001qy"
Warning--I didn't find a database entry for "Meister29012013"
Warning--I didn't find a database entry for "Karim90"
Warning--I didn't find a database entry for "Gay02"
Warning--I didn't find a database entry for "Bryk02"
Warning--I didn't find a database entry for "Hayward01"
Warning--I didn't find a database entry for "Hayward02"
Warning--I didn't find a database entry for "Karim88"
Warning--I didn't find a database entry for "Bryk04"
Warning--I didn't find a database entry for "Smith05"
Warning--I didn't find a database entry for "Wilson08"
Warning--I didn't find a database entry for "Wilson10"
Warning--I didn't find a database entry for "Nada95"
Warning--I didn't find a database entry for "Nada00"
Warning--I didn't find a database entry for "Nada03"
Warning--I didn't find a database entry for "Nada12"
Warning--I didn't find a database entry for "Nada05"
Warning--I didn't find a database entry for "Kuang12"
Warning--I didn't find a database entry for "Buch:2008fk"
Warning--I didn't find a database entry for "Berendsen87"
Warning--I didn't find a database entry for "OOPSE"
Warning--I didn't find a database entry for "openmd"
Warning--I didn't find a database entry for "Ewald"
Warning--I didn't find a database entry for "Kumar09"
Warning--I didn't find a database entry for "Errington01"
Warning--I didn't find a database entry for "Bryk2004b"
Warning--I didn't find a database entry for "Furse08"
Warning--I didn't find a database entry for "Laage08"
Warning--I didn't find a database entry for "Laage11"
Warning--I didn't find a database entry for "Beaglehole93"
Warning--I didn't find a database entry for "PhysRevLett.70.2726"
Warning--I didn't find a database entry for "PhysRevE.49.3079"
Warning--I didn't find a database entry for "Mundy1997305"
Warning--I didn't find a database entry for "Pit99"
achemso 2017/05/18 v3.10i
You've used 0 entries,
            2536 wiz_defined-function locations,
            829 strings with 7111 characters,
and the built_in function-call counts, 75 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 28
(There was 1 error message)
