\contentsline {chapter}{FIGURES}{iii}{chapter*.2}
\contentsline {chapter}{TABLES}{iv}{chapter*.3}
\contentsline {chapter}{ACKNOWLEDGMENTS}{v}{chapter*.4}
\contentsline {chapter}{{CHAPTER\ 1: Simulations of solid-liquid friction at ice-I$_\mathrm {h}$ / water interfaces}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stable ice I$_\mathrm {h}$ / water interfaces under shear}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Shearing ice / water interfaces without bulk melting}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Computational Details}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Results and discussion}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Interfacial width}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Orientational Dynamics}{13}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}Coefficient of Friction of the Interface}{19}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Conclusion}{23}{section.1.4}
