\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The basal interface with a shear rate of 1.3 ms\textsuperscript {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (black circles) and the hyperbolic tangent fit (red line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.}}{11}{figure.1.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The prismatic interface with a shear rate of 2.0 ms\textsuperscript {-1}. Panel descriptions match those in figure \ref {fig:bComic}}}{12}{figure.1.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The width of the ice water interfaces (as measured by Eq. \ref {tet_fit}) exhibits no dependence on the applied shear rate between the ice and water regions.}}{14}{figure.1.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The three decay constants of the orientational time correlation function, $C_2(t)$, for water as a function of distance from the center of the ice slab. The dashed line indicates the location of the basal face (as determined from the tetrahedrality order parameter) and the black and red lines are fits of Eq. \ref {tauFit}. The moderate and long time contributions slow down close to the interface which would be expected under reorganizations that involve large motions of the molecules (e.g. frame-reorientations and jumps). The observed speed-up in the short time contribution is surprising, but appears to reflect the restricted motion of librations closer to the interface.}}{16}{figure.1.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Decay constants for $C_2(t)$ at the prismatic interface. Panel descriptions match those in figure \ref {fig:basal_Tau_comic_strip}.}}{17}{figure.1.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Determining the (negative) slip length ($\delta $) for the ice-water interfaces (which have decidedly non-slip behavior). This length is the difference between the structural edge of the ice (determined by the tetrahedrality profile) and the location where the projected velocity of the bulk liquid (dashed red line) intersects the solid phase velocity (solid black line). The dotted line indicates the location of the ice as determined by the tetrahedrality profile. This example is taken from the basal-face simulation with an applied shear rate of 3.0 ms\textsuperscript {-1}.}}{22}{figure.1.6}
 {\vskip 0.4em} 
