This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Louden_Thesis.aux
A level-1 auxiliary file: Chapters/iceWater.aux
A level-1 auxiliary file: Chapters/iceWater2.aux
A level-1 auxiliary file: Chapters/iceWaterFriction.aux
A level-1 auxiliary file: Chapters/appendix1.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10216 items from 5000.
Database file #1: Louden_Thesis.bib
Warning--I didn't find a database entry for "Louden13"
Warning--I didn't find a database entry for "Hirsch04"
Warning--I didn't find a database entry for "Han92"
Warning--I didn't find a database entry for "Granasy95"
Warning--I didn't find a database entry for "Vanfleet95"
Warning--I didn't find a database entry for "Weber83"
Warning--I didn't find a database entry for "Sakai96"
Warning--I didn't find a database entry for "Sakai96B"
Warning--I didn't find a database entry for "Wierzbicki07"
Warning--I didn't find a database entry for "Chapsky97"
Warning--I didn't find a database entry for "Duman:2001qy"
Warning--I didn't find a database entry for "Meister29012013"
Warning--I didn't find a database entry for "Karim90"
Warning--I didn't find a database entry for "Gay02"
Warning--I didn't find a database entry for "Bryk02"
Warning--I didn't find a database entry for "Hayward01"
Warning--I didn't find a database entry for "Hayward02"
Warning--I didn't find a database entry for "Karim88"
Warning--I didn't find a database entry for "Bryk04"
Warning--I didn't find a database entry for "Smith05"
Warning--I didn't find a database entry for "Wilson08"
Warning--I didn't find a database entry for "Wilson10"
Warning--I didn't find a database entry for "Nada95"
Warning--I didn't find a database entry for "Nada00"
Warning--I didn't find a database entry for "Nada03"
Warning--I didn't find a database entry for "Nada12"
Warning--I didn't find a database entry for "Nada05"
Warning--I didn't find a database entry for "Kuang12"
Warning--I didn't find a database entry for "Buch:2008fk"
Warning--I didn't find a database entry for "Berendsen87"
Warning--I didn't find a database entry for "OOPSE"
Warning--I didn't find a database entry for "openmd"
Warning--I didn't find a database entry for "Ewald"
Warning--I didn't find a database entry for "Kumar09"
Warning--I didn't find a database entry for "Errington01"
Warning--I didn't find a database entry for "Bryk2004b"
Warning--I didn't find a database entry for "Furse08"
Warning--I didn't find a database entry for "Laage08"
Warning--I didn't find a database entry for "Laage11"
Warning--I didn't find a database entry for "Beaglehole93"
Warning--I didn't find a database entry for "PhysRevLett.70.2726"
Warning--I didn't find a database entry for "PhysRevE.49.3079"
Warning--I didn't find a database entry for "Mundy1997305"
Warning--I didn't find a database entry for "Pit99"
Warning--I didn't find a database entry for "Young05"
Warning--I didn't find a database entry for "Tadanaga00"
Warning--I didn't find a database entry for "Liu04"
Warning--I didn't find a database entry for "Sun04"
Warning--I didn't find a database entry for "Koishi09"
Warning--I didn't find a database entry for "Herbertson06"
Warning--I didn't find a database entry for "Dhindsa06"
Warning--I didn't find a database entry for "Verplanck07"
Warning--I didn't find a database entry for "Ahuja08"
Warning--I didn't find a database entry for "Manukyan11"
Warning--I didn't find a database entry for "Daub07"
Warning--I didn't find a database entry for "Daub10"
Warning--I didn't find a database entry for "Daub11"
Warning--I didn't find a database entry for "Ritchie12"
Warning--I didn't find a database entry for "Conde08"
Warning--I didn't find a database entry for "Molinero09"
Warning--I didn't find a database entry for "Limmer14"
Warning--I didn't find a database entry for "Sazaki10"
Warning--I didn't find a database entry for "Sazaki12"
Warning--I didn't find a database entry for "Samadashvili13"
Warning--I didn't find a database entry for "Arbuckle02"
Warning--I didn't find a database entry for "Baez95"
Warning--I didn't find a database entry for "Bryk04b"
Warning--I didn't find a database entry for "Sanz04b"
Warning--I didn't find a database entry for "Fennell:2005fk"
Warning--I didn't find a database entry for "Fernandez06"
Warning--I didn't find a database entry for "Abascal07"
Warning--I didn't find a database entry for "Vrbka07"
Warning--I didn't find a database entry for "Hautman91"
Warning--I didn't find a database entry for "Hirvi06"
Warning--I didn't find a database entry for "Ruijter99"
Warning--I didn't find a database entry for "Muller99"
Warning--I didn't find a database entry for "Bordat02"
Warning--I didn't find a database entry for "Cavalcanti07"
Warning--I didn't find a database entry for "Sendner:2009uq"
Warning--I didn't find a database entry for "Ho:2011zr"
Warning--I didn't find a database entry for "Lasne:2008vn"
Warning--I didn't find a database entry for "Bouzigues:2008ys"
Warning--I didn't find a database entry for "Schaeffel:2013kx"
Warning--I didn't find a database entry for "Abascal07b"
Warning--I didn't find a database entry for "Abascal07c"
Warning--I didn't find a database entry for "Abascal07d"
Warning--I didn't find a database entry for "Carnie82"
Warning--I didn't find a database entry for "Rick04"
Warning--I didn't find a database entry for "Abascal05b"
Warning--I didn't find a database entry for "Yu04"
achemso 2017/05/18 v3.10i
You've used 73 entries,
            2536 wiz_defined-function locations,
            1508 strings with 23209 characters,
and the built_in function-call counts, 24268 in all, are:
= -- 1978
> -- 1322
< -- 39
+ -- 503
- -- 430
* -- 2779
:= -- 3228
add.period$ -- 74
call.type$ -- 73
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1236
empty$ -- 1683
format.name$ -- 565
if$ -- 4617
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 466
num.names$ -- 219
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 1683
swap$ -- 1283
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 508
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 902
(There were 90 warnings)
