\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\citation{Louden13}
\citation{Hirsch04}
\citation{Hirsch04}
\citation{Yu04}
\@writefile{toc}{\contentsline {chapter}{TABLES}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{chapter*.5}}
\@input{Chapters/iceWater.aux}
\@input{Chapters/iceWater2.aux}
\@input{Chapters/iceWaterFriction.aux}
\@input{Chapters/appendix1.aux}
\bibstyle{achemso}
\bibdata{Louden_Thesis}
\bibcite{Bowden1939}{{1}{1939}{{Bowden and Hughes}}{{Bowden, and Hughes}}}
\bibcite{Evans1976}{{2}{1976}{{Evans et~al.}}{{Evans, Nye, and Cheeseman}}}
\bibcite{Roberts1981}{{3}{1981}{{Roberts and Richardson}}{{Roberts, and Richardson}}}
\bibcite{Derjaguin1988}{{4}{1988}{{Derjaguin}}{{}}}
\bibcite{Liang2003}{{5}{2003}{{Liang et~al.}}{{Liang, Martin, and Mogne}}}
\bibcite{Higgins2008}{{6}{2008}{{Higgins et~al.}}{{Higgins, Marmo, Jeffree, Koutsos, and Blackford}}}
\bibcite{Oksanen1982}{{7}{1982}{{Oksanen and Keinonen}}{{Oksanen, and Keinonen}}}
\bibcite{Buhl2001}{{8}{2001}{{Buhl et~al.}}{{Buhl, Fauve, and Rhyner}}}
\bibcite{Baurle2006}{{9}{2006}{{B{\"{a}}urle et~al.}}{{B{\"{a}}urle, Szab{\'{o}}, Fauve, Rhyner, and Spencer}}}
\bibcite{Baurle2007}{{10}{2007}{{B{\"{a}}urle et~al.}}{{B{\"{a}}urle, Kaempfer, Szab{\'{o}}, and Spencer}}}
\bibcite{Calabrese1980}{{11}{1980}{{Calabrese}}{{}}}
\bibcite{Kietzig2009}{{12}{2009}{{Kietzig et~al.}}{{Kietzig, Hatzikiriakos, and Englezos}}}
\bibcite{Liang2005}{{13}{2005}{{Liang et~al.}}{{Liang, Martin, and {Le Mogne}}}}
\bibcite{Kietzig2010}{{14}{2010}{{Kietzig et~al.}}{{Kietzig, Hatzikiriakos, and Englezos}}}
\bibcite{Kennedy2000}{{15}{2000}{{Kennedy et~al.}}{{Kennedy, Schulson, and Jones}}}
\bibcite{Maeno2004}{{16}{2004}{{Maeno and Arakawa}}{{Maeno, and Arakawa}}}
\bibcite{Fortt2007}{{17}{2007}{{Fortt and Schulson}}{{Fortt, and Schulson}}}
\bibcite{Fortt2011}{{18}{2011}{{Fortt and Schulson}}{{Fortt, and Schulson}}}
\bibcite{Lishman2011}{{19}{2011}{{Lishman et~al.}}{{Lishman, Sammonds, and Feltham}}}
\bibcite{Samadashvili2013}{{20}{2013}{{Samadashvili et~al.}}{{Samadashvili, Reischl, Hynninen, Ala-Nissil{\"{a}}, and Foster}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{118}{appendix*.6}}
\bibcite{Kroes1992}{{21}{1992}{{Kroes}}{{}}}
\bibcite{Ikeda-Fukazawa2004}{{22}{2004}{{Ikeda-Fukazawa and Kawamura}}{{Ikeda-Fukazawa, and Kawamura}}}
\bibcite{Picaud2006}{{23}{2006}{{Picaud}}{{}}}
\bibcite{Conde2008}{{24}{2008}{{Conde et~al.}}{{Conde, Vega, and Patrykiejew}}}
\bibcite{Bartels-Rausch2014}{{25}{2014}{{Bartels-Rausch et~al.}}{{Bartels-Rausch, Jacobi, Kahan, Thomas, Thomson, Abbatt, Ammann, Blackford, Bluhm, Boxe, Domine, Frey, Gladich, Guzm??n, Heger, Huthwelker, Kl??n, Kuhs, Kuo, Maus, Moussa, McNeill, Newberg, Pettersson, Roeselov??, and Sodeau}}}
\bibcite{Sancheza2017}{{26}{2017}{{S{\'{a}}nchez et~al.}}{{S{\'{a}}nchez, Kling, Ishiyama, van Zadel, Bisson, Mezger, Jochum, Cyran, Smit, Bakker, Shultz, Morita, Donadio, Nagata, Bonn, and Backus}}}
\bibcite{Pfalzgraff2011}{{27}{2011}{{Pfalzgraff et~al.}}{{Pfalzgraff, Neshyba, and Roeselova}}}
\bibcite{Dash1995}{{28}{1995}{{Dash et~al.}}{{Dash, Fu, and Wettlaufer}}}
\bibcite{Rosenberg2005}{{29}{2005}{{Rosenberg}}{{}}}
\bibcite{Dash2006}{{30}{2006}{{Dash et~al.}}{{Dash, Rempel, and Wettlaufer}}}
\bibcite{Malenkov2009}{{31}{2009}{{Malenkov}}{{}}}
\bibcite{Bhushan2002}{{32}{2002}{{Bhushan}}{{}}}
\bibcite{Persson2015}{{33}{2015}{{Persson}}{{}}}
\bibcite{Tuononen2016}{{34}{2016}{{Tuononen et~al.}}{{Tuononen, Kriston, Persson, Tuononen, Kriston, and Persson}}}
\bibcite{Louden2013}{{35}{2013}{{Louden et~al.}}{{Louden, Schoenborn, and Lawrence}}}
\bibcite{Buch2008}{{36}{2008}{{Buch et~al.}}{{Buch, Groenzin, Li, Shultz, and Tosatti}}}
\bibcite{Groenzin07}{{37}{2007}{{Groenzin et~al.}}{{Groenzin, Li, Buch, and Shultz}}}
\bibcite{Hirsch2004}{{38}{2004}{{Hirsch and Ojam{\"{a}}e}}{{Hirsch, and Ojam{\"{a}}e}}}
\bibcite{Bryk2002}{{39}{2002}{{Bryk and Haymet}}{{Bryk, and Haymet}}}
\bibcite{Berendsen1987}{{40}{1987}{{Berendsen et~al.}}{{Berendsen, Grigera, and Straatsma}}}
\bibcite{Arbuckle2002}{{41}{2002}{{Arbuckle and Clancy}}{{Arbuckle, and Clancy}}}
\bibcite{Kuang2012}{{42}{2012}{{Kuang and Gezelter}}{{Kuang, and Gezelter}}}
\bibcite{Baez1995}{{43}{1995}{{B{\'{a}}ez and Clancy}}{{B{\'{a}}ez, and Clancy}}}
\bibcite{Bryk2004}{{44}{2004}{{Bryk and Haymet}}{{Bryk, and Haymet}}}
\bibcite{Sanz2004a}{{45}{2004}{{Sanz et~al.}}{{Sanz, Vega, Abascal, and MacDowell}}}
\bibcite{Fennell2005}{{46}{2005}{{Fennell and Gezelter}}{{Fennell, and Gezelter}}}
\bibcite{Gay2002}{{47}{2002}{{Gay et~al.}}{{Gay, Smith, and Haymet}}}
\bibcite{GarciaFernandez2006}{{48}{2006}{{{Garc{\'{i}}a Fern{\'{a}}ndez} et~al.}}{{{Garc{\'{i}}a Fern{\'{a}}ndez}, Abascal, and Vega}}}
\bibcite{Abascal2007}{{49}{2007}{{Abascal et~al.}}{{Abascal, {Garc{\'{i}}a Fern{\'{a}}ndez}, MacDowell, Sanz, and Vega}}}
\bibcite{Vrbka2007}{{50}{2007}{{Vrbka and Jungwirth}}{{Vrbka, and Jungwirth}}}
\bibcite{Meineke2005}{{51}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{Gezelter2016}{{52}{2016}{{Gezelter et~al.}}{{Gezelter, Bhattarai, Niedhart, Louden, Lin, Vardeman, Fennell, Meineke, Kuang, Lamichane, Michalka, Stocker, Marr, Sun, Li, Daily, and Zheng}}}
\bibcite{Fennell2006}{{53}{2006}{{Fennell and Gezelter}}{{Fennell, and Gezelter}}}
\bibcite{Karim1988}{{54}{1988}{{Karim and Haymet}}{{Karim, and Haymet}}}
\bibcite{Karim1990}{{55}{1990}{{Karim et~al.}}{{Karim, Kay, and Haymet}}}
\bibcite{Hayward2001}{{56}{2001}{{Hayward and Haymet}}{{Hayward, and Haymet}}}
\bibcite{Hayward2002}{{57}{2002}{{Hayward and Haymet}}{{Hayward, and Haymet}}}
\bibcite{Chau1998}{{58}{1998}{{Chau and Hardwick}}{{Chau, and Hardwick}}}
\bibcite{Errington2001}{{59}{2001}{{Errington and Debenedetti}}{{Errington, and Debenedetti}}}
\bibcite{Kumar2009}{{60}{2009}{{Kumar et~al.}}{{Kumar, Buldyrev, and Stanley}}}
\bibcite{Balasubramanian1999}{{61}{1999}{{Balasubramanian and Mundy}}{{Balasubramanian, and Mundy}}}
\bibcite{Laage2006}{{62}{2006}{{Laage and Hynes}}{{Laage, and Hynes}}}
\bibcite{Laage2008}{{63}{2008}{{Laage and Hynes}}{{Laage, and Hynes}}}
\bibcite{Laage2007}{{64}{2007}{{Laage and Hynes}}{{Laage, and Hynes}}}
\bibcite{Laage2008a}{{65}{2008}{{Laage and Hynes}}{{Laage, and Hynes}}}
\bibcite{Stirnemann2011a}{{66}{2011}{{Stirnemann et~al.}}{{Stirnemann, Sterpone, and Laage}}}
\bibcite{Laage2011}{{67}{2011}{{Laage et~al.}}{{Laage, Stirnemann, Sterpone, Rey, and Hynes}}}
\bibcite{Duboue-Dijon2014}{{68}{2014}{{Dubou{\'{e}}-Dijon and Laage}}{{Dubou{\'{e}}-Dijon, and Laage}}}
\bibcite{Laage2012b}{{69}{2012}{{Laage and Thompson}}{{Laage, and Thompson}}}
\bibcite{Fogarty2014}{{70}{2014}{{Fogarty et~al.}}{{Fogarty, Coudert, Boutin, and Laage}}}
\bibcite{Laage2006a}{{71}{2006}{{Laage and Hynes}}{{Laage, and Hynes}}}
\bibcite{Luzar1996}{{72}{1996}{{Luzar and Chandler}}{{Luzar, and Chandler}}}
\bibcite{Beaglehole1993}{{73}{1993}{{Beaglehole and Wilson}}{{Beaglehole, and Wilson}}}
