\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping between the Miller indices of four facets of ice in the $P6_3/mmc$ crystal system to the orthorhombic $P2_12_12_1$ system in reference \bibpunct {}{}{,}{n}{}{,} \citep {Hirsch04}.}}{3}{table.1.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {1.2}{\ignorespaces Fractional coordinates for water in the orthorhombic $P2_12_12_1$ system for ice I$_\mathrm {h}$ in reference \bibpunct {}{}{,}{n}{}{,} \citep {Hirsch04}.}}{5}{table.1.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {1.3}{\ignorespaces Solid-liquid friction coefficients (measured in amu\nobreakspace {}fs\textsuperscript {-1}) }}{21}{table.1.3}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sizes of the droplet and shearing simulations. Cell dimensions are measured in \r A. }}{42}{table.2.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.2}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm {h}$ with water.}}{43}{table.2.2}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sizes of the ice/water shearing simulations. }}{59}{table.3.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.2}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm {h}$ with water.}}{67}{table.3.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.3}{\ignorespaces Surface features of Ice-I$_\mathrm {h}$ facets.}}{80}{table.3.3}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Traced quadrupole tensors for the water models investigated by Abasca and Vega. All elements of the tensors are in units of D\r A\nobreakspace {}, melting temperatures are reported in Kelvin.}}{93}{table.A.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.2}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.3}{\ignorespaces Lennard-Jones and charge parameters of the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.4}{\ignorespaces Dipole and quadrupole parameters for the TIP4P/Ice and TIP1P/Ice models.}}{96}{table.A.4}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {A.5}{\ignorespaces Geometric parameters of the TIP4P/Ice and TIP1P/Ice gas phase water dimer. Ab initio and Expt. values were taken from another source\cite {Yu04}.}}{98}{table.A.5}
 {\vskip 0.4em} 
