This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iceWater2.tex.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: iceWater2Notes.bib
Database file #2: iceWater.bib
Warning--I didn't find a database entry for "Gernandez06"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 73 entries,
            5918 wiz_defined-function locations,
            2160 strings with 29057 characters,
and the built_in function-call counts, 73256 in all, are:
= -- 4744
> -- 2332
< -- 451
+ -- 753
- -- 591
* -- 11156
:= -- 7575
add.period$ -- 71
call.type$ -- 73
change.case$ -- 286
chr.to.int$ -- 70
cite$ -- 73
duplicate$ -- 6615
empty$ -- 5212
format.name$ -- 1198
if$ -- 14469
int.to.chr$ -- 4
int.to.str$ -- 80
missing$ -- 883
newline$ -- 265
num.names$ -- 213
pop$ -- 2876
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2594
stack$ -- 0
substring$ -- 1802
swap$ -- 6367
text.length$ -- 215
text.prefix$ -- 0
top$ -- 10
type$ -- 1008
warning$ -- 1
while$ -- 284
width$ -- 0
write$ -- 629
(There were 2 warnings)
