\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Hayward01,Hayward02}
\citation{Nada95}
\citation{Nada00}
\citation{Cuffey99,Bell08}
\citation{Casassa91,Sukhorukov13,Pritchard12,Lishman13}
\citation{Samadashvili13}
\citation{Louden13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Buch:2008fk}
\citation{Hirsch04}
\citation{Bryk02}
\citation{Louden13}
\citation{Berendsen87}
\citation{Arbuckle02,Kuang12}
\citation{Baez95,Bryk04b,Sanz04b,Fennell:2005fk}
\citation{Fennell:2005fk}
\citation{Baez95}
\citation{Baez95,Arbuckle02,Gay02,Bryk02,Bryk04b,Sanz04b,Fennell:2005fk,Fernandez06,Abascal07,Vrbka07}
\citation{Bryk02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construction of the Ice / Water interfaces}{3}{}}
\citation{Kuang12}
\citation{OOPSE,openmd}
\citation{Ewald}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Construction of the (111) solid/liquid interface with tunable hydrophilicity}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Shearing Simulations (Interfaces in Bulk Water)}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ice/water interfaces}{5}{}}
\citation{Muller99,Bordat02,Cavalcanti07}
\citation{Bryk02}
\citation{Kuang12}
\citation{Sendner:2009uq}
\citation{Ho:2011zr}
\citation{Lasne:2008vn,Bouzigues:2008ys}
\citation{Schaeffel:2013kx}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solid-liquid friction of ice/water interfaces}{6}{}}
\newlabel{Shenyu-11}{{1}{6}{}{}{}}
\newlabel{Shenyu-13}{{2}{6}{}{}{}}
\newlabel{kappa-2}{{3}{6}{}{}{}}
\citation{Karim88,Karim90,Hayward01,Hayward02,Bryk02,Gay02,Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solid-liquid friction of surfaces with tunable hydrophilicity}{7}{}}
\citation{Errington01}
\citation{Kumar09}
\citation{Bryk04b}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural measures of interfacial width under shear}{8}{}}
\newlabel{eq:qz}{{4}{8}{}{}{}}
\citation{Louden13}
\newlabel{tet_fit}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamic measures of interfacial width under shear}{10}{}}
\newlabel{C(t)1}{{6}{10}{}{}{}}
\citation{Louden13}
\newlabel{tauFit}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{12}{}}
\bibdata{iceWater}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\bibcite{Hayward01}{{1}{}{{}}{{}}}
\bibcite{Hayward02}{{2}{}{{}}{{}}}
\bibcite{Nada95}{{3}{}{{}}{{}}}
\bibcite{Nada00}{{4}{}{{}}{{}}}
\bibcite{Cuffey99}{{5}{}{{}}{{}}}
\bibcite{Bell08}{{6}{}{{}}{{}}}
\bibcite{Casassa91}{{7}{}{{}}{{}}}
\bibcite{Sukhorukov13}{{8}{}{{}}{{}}}
\bibcite{Pritchard12}{{9}{}{{}}{{}}}
\bibcite{Lishman13}{{10}{}{{}}{{}}}
\bibcite{Samadashvili13}{{11}{}{{}}{{}}}
\bibcite{Louden13}{{12}{}{{}}{{}}}
\bibcite{Buch:2008fk}{{13}{}{{}}{{}}}
\bibcite{Hirsch04}{{14}{}{{}}{{}}}
\bibcite{Bryk02}{{15}{}{{}}{{}}}
\bibcite{Berendsen87}{{16}{}{{}}{{}}}
\bibcite{Arbuckle02}{{17}{}{{}}{{}}}
\bibcite{Kuang12}{{18}{}{{}}{{}}}
\bibcite{Baez95}{{19}{}{{}}{{}}}
\bibcite{Bryk04b}{{20}{}{{}}{{}}}
\bibcite{Sanz04b}{{21}{}{{}}{{}}}
\bibcite{Fennell:2005fk}{{22}{}{{}}{{}}}
\bibcite{Gay02}{{23}{}{{}}{{}}}
\bibcite{Fernandez06}{{24}{}{{}}{{}}}
\bibcite{Abascal07}{{25}{}{{}}{{}}}
\bibcite{Vrbka07}{{26}{}{{}}{{}}}
\bibcite{OOPSE}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{openmd}{{28}{}{{}}{{}}}
\bibcite{Ewald}{{29}{}{{}}{{}}}
\bibcite{Muller99}{{30}{}{{}}{{}}}
\bibcite{Bordat02}{{31}{}{{}}{{}}}
\bibcite{Cavalcanti07}{{32}{}{{}}{{}}}
\bibcite{Sendner:2009uq}{{33}{}{{}}{{}}}
\bibcite{Ho:2011zr}{{34}{}{{}}{{}}}
\bibcite{Lasne:2008vn}{{35}{}{{}}{{}}}
\bibcite{Bouzigues:2008ys}{{36}{}{{}}{{}}}
\bibcite{Schaeffel:2013kx}{{37}{}{{}}{{}}}
\bibcite{Karim88}{{38}{}{{}}{{}}}
\bibcite{Karim90}{{39}{}{{}}{{}}}
\bibcite{Errington01}{{40}{}{{}}{{}}}
\bibcite{Kumar09}{{41}{}{{}}{{}}}
\global \chardef \firstnote@num41\relax 
\newlabel{LastBibItem}{{41}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sizes of the ice/water and idealized-solid/water shearing simulations. Cell dimensions are measured in \r A. }}{16}{}}
\newlabel{tab:method}{{I}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Computational model of a slab of ice being sheared through liquid water. In this figure, the ice is presenting two copies of the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid.}}{17}{}}
\newlabel{fig:Shearing}{{1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm  {h}$ with water.}}{18}{}}
\newlabel{tab:kappa}{{II}{18}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{aip}
\newlabel{LastPage}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Properties of the pyramidal interface being sheared through water at 3.8 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.}}{19}{}}
\newlabel{fig:pyrComic}{{2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The secondary prism interface with a shear rate of 3.5 ms\textsuperscript  {-1}. Panel descriptions match those in figure 2{}{}{}\hbox {}.}}{20}{}}
\newlabel{fig:spComic}{{3}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The basal interface with a shear rate of 1.3 ms\textsuperscript  {-1}. Panel descriptions match those in figure 2{}{}{}\hbox {}.}}{21}{}}
\newlabel{fig:bComic}{{4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The prismatic interface with a shear rate of 2 ms\textsuperscript  {-1}. Panel descriptions match those in figure 2{}{}{}\hbox {}.}}{22}{}}
\newlabel{fig:pComic}{{5}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The $z-$coordinate profile of the tetrahedrality, density, and planar diffusion for the basal facet exposed to liquid water. Image is a place holder for now, will be updated with standardized calculations.}}{23}{}}
\newlabel{fig:pyramidal_pqD}{{6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The $z-$coordinate profile of the tetrahedrality, density, and planar diffusion for the basal facet exposed to liquid water. Image is a place holder for now, will be updated with standardized calculations.}}{24}{}}
\newlabel{fig:secprism_pqD}{{7}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The $z-$coordinate profile of the tetrahedrality, density, and planar diffusion for the basal facet exposed to liquid water. Image is a place holder for now, will be updated with standardized calculations.}}{25}{}}
\newlabel{fig:basal_pqD}{{8}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The $z-$coordinate profile of the tetrahedrality, density, and planar diffusion for the basal facet exposed to liquid water. Image is a place holder for now, will be updated with standardized calculations.}}{26}{}}
\newlabel{fig:prismatic_pqD}{{9}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The three decay constants (panels a, b, c) of the orientational time correlation function, $C_2(z,t)$, and their fractional contributions to the overall decay (panels d, e, f), for water as a function of distance from the center of the ice slab. The vertical dashed line indicates the Gibb's dividing surface of the solid and liquid regions of the pyramidal ice/water interface as determined by the local order tetrahedral parameter. The control system with no applied kinetic or momentum flux (black circles), the system with only a kinetic flux imposed (red squares), and sheared (blue diamonds) simulations with both kinetic and momentum fluxes present were fit using a shifted-exponential decay (see eq \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8{}{}{}\hbox {}\unskip \@@italiccorr )}}). In panels (b) and (c) approaching the interface, the moderate and long time decay constants (corresponding to jumps between hydrogren bonds and frame reorientation, respectively) increase in value, indicating a slow-down in their corresponding dynamics. However, in panel (a) we see the short time contribution (the librational motion of the hydrogen bond) speeds up approaching the ice/water interface, due to the constrained motion of the molecules. In panels (d) and (e), the fractional contribution of the short and moderate decay times decreases approaching the dividing surface, with the moderate time contribution going to zero near the edge of the ice. The decay due to frame reorientation (panel f), increases as the liquid molecules become more crystalline, as the dominant form of orientational decay within the ice is long time diffusion.}}{27}{}}
\newlabel{fig:PyrOrient}{{10}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decay constants for $C_2(z,t)$ at the secondary prism face. Panel descriptions match those in 10{}{}{}\hbox {}.}}{28}{}}
\newlabel{fig:SPorient}{{11}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Decay constants for $C_2(z,t)$ at the basal face. Panel descriptions match those in 10{}{}{}\hbox {}.}}{29}{}}
\newlabel{fig:Borient}{{12}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Decay constants for $C_2(z,t)$ at the prismatic face.Panel descriptions match those in 10{}{}{}\hbox {}.}}{30}{}}
\newlabel{fig:Porient}{{13}{30}{}{}{}}
