\begin{thebibliography}{10}

\bibitem{Young05}
Young T (1805) An essay on the cohesion of fluids.
\newblock {\em Phil. Trans. R. Soc. Lond.} 95:65--87.

\bibitem{Tadanaga00}
Tadanada K, Morinaga J, Matsuda A, Minami T (2000)
  Superhyrophobic-superhydrophilic micropatterning on flowerlike alumina
  coating film by the sol-gel method.
\newblock {\em Chem. Matter.} 12:590--592.

\bibitem{Liu04}
Liu H, Feng L, Zhai J, Jiang L, Zhu D (2004) Reversible wettability of a
  chemical vapor deposition prepared zno film between superhydrophobicity and
  superhydrophilicty.
\newblock {\em Langmuir} 20:5659--5661.

\bibitem{Sun04}
Sun T et~al. (2004) Reversible switching between superhydrophilicity and
  superhydrophobicity.
\newblock {\em Angew. Chem. Int. Ed.} 43:357--360.

\bibitem{Koishi09}
Koishi T, Yasuoka K, Fujikawa S, Ebisuzaki T, Zeng XC (2009) Coexistence and
  transition between cassie and wenzel state on pillared hydrophobic surface.
\newblock {\em PNAS} 106:8435--8440.

\bibitem{Herbertson06}
Herbertson DL, Evans CR, Shirtcliffe NJ, McHale G, Newton MI (2006)
  Electrowetting on superhydrophobic su-8 patterned surfaces.
\newblock {\em Sensors and Actuators A} 130-131:189--193.

\bibitem{Dhindsa06}
Dhindsa MS, Smith NR, Heikenfeld J (2006) Reversible electrowetting of
  vertically aligned superhydrophobic carbon nanofibers.
\newblock {\em Langmuir} 22:9030--9034.

\bibitem{Verplanck07}
Verplanck N, Galopin E, Camart JC, Thomy V (2007) Reversible electrowetting on
  superhydrophobic silicon nanowires.
\newblock {\em Nano Letters} 7(3):813--817.

\bibitem{Ahuja08}
Ahuja A et~al. (2008) Nanonails: A simple geometric approach to electrically
  tunable superlyophobic surfaces.
\newblock {\em Langmuir} 24:9--14.

\bibitem{Manukyan11}
Manukyan G, Oh JM, van~den Ende D, Lammertink RGH, Mugele F (2011) Electric
  switching of wetting states on superhydrophobic surfaces: a route towards
  reversible cassie-to-wenzel transitions.
\newblock {\em Phys. Rev. Lett.} 106:014501.

\bibitem{Daub07}
Daub CD, Bratko D, Leung K, Luzar A (2007) Electrowetting at the nanoscale.
\newblock {\em J. Phys. Chem. C. Lett.} 111:505--509.

\bibitem{Daub10}
Daub CD, Wang J, Kudesia S, Bratko D, Luzar A (2010) The influence of
  molecular-scale roughness on the surface spreading of an aqueous nanodrop.
\newblock {\em Faraday Discussions} 146:67--77.

\bibitem{Daub11}
Daub CD, Bratko D, Luzar A (2011) Electric control of wetting by salty
  nanodrops: molecular dynamics simulations.
\newblock {\em J. Phys. Chem. C} 115:22393--22399.

\bibitem{Ritchie12}
Ritchie JA, Yazdi JS, Bratko D, Luzar A (2012) Metastable sessile nanodroplets
  on nanopatterned surfaces.
\newblock {\em J. Phys. Chem. C} 116:8634--8641.

\bibitem{Karim90}
Karim OA, Kay PA, Haymet ADJ (1990) The ice/water interface: A molecular
  dynamics simulation using the simple point charge model.
\newblock {\em The Journal of Chemical Physics} 92(7):4634--4635.

\bibitem{Gay02}
Gay SC, Smith EJ, Haymet ADJ (2002) Dynamics of melting and stability of ice
  1h: Molecular-dynamics simulations of the spc/e model of water.
\newblock {\em The Journal of Chemical Physics} 116(20):8876--8880.

\bibitem{Bryk02}
Bryk T, Haymet ADJ (2002) Ice 1h/water interface of the spc/e model: Molecular
  dynamics simulations of the equilibrium basal and prism interfaces.
\newblock {\em The Journal of Chemical Physics} 117(22):10258--10268.

\bibitem{Hayward01}
Hayward JA, Haymet ADJ (2001) The ice/water interface: Molecular dynamics
  simulations of the basal, prism, {202-bar 1}, and {21-bar 1-bar 0} interfaces
  of ice ih.
\newblock {\em The Journal of Chemical Physics} 114(8):3713--3726.

\bibitem{Hayward02}
Hayward JA, Haymet ADJ (2002) The ice/water interface: orientational order
  parameters for the basal{,} prism{,} {20[2 with combining macron]1}{,} and
  {2[1 with combining macron][1 with combining macron]0} interfaces of ice ih.
\newblock {\em Phys. Chem. Chem. Phys.} 4:3712--3719.

\bibitem{Karim88}
Karim OA, Haymet ADJ (1988) The ice/water interface: A molecular dynamics
  simulation study.
\newblock {\em The Journal of Chemical Physics} 89(11):6889--6896.

\bibitem{Bryk04}
Bryk T, Haymet ADJ (2004) Charge separation at the ice/water interface: a
  molecular dynamics simulation study of solute ions at the ice basal plane.
\newblock {\em Journal of Molecular Liquids} 112:47--50.

\bibitem{Smith05}
Smith EJ, Bryk T, Haymet ADJ (2005) Free energy of solvation of simple ions:
  Molecular-dynamics study of solvation of cl[sup -] and na[sup +] in the
  ice/water interface.
\newblock {\em The Journal of Chemical Physics} 123(3):034706.

\bibitem{Wilson08}
Wilson PW, Haymet ADJ (2008) Workman - reynolds freezing potential measurements
  between ice and dilute salt solutions for single ice crystal faces.
\newblock {\em The Journal of Physical Chemistry B} 112(37):11750--11755.
\newblock PMID: 18720967.

\bibitem{Wilson10}
Wilson PW, Haymet ADJ (2010) Effect of ice growth rate on the measured workman
  - reynolds freezing potential between ice and dilute nacl solutions.
\newblock {\em The Journal of Physical Chemistry B} 114(39):12585--12588.

\bibitem{Nada95}
Nada H, Furukawa Y (1995) Anisotropic properties of ice/water interface: A
  molecular dynamics study.
\newblock {\em Japanese Journal of Applied Physics} 34(Part 1, No.
  2A):583--588.

\bibitem{Nada00}
Nada H, Furukawa Y (2000) Anisotropy in structural transitions between basal
  and prismatic faces of ice studied by molecular dynamics simulation.
\newblock {\em Surface Science} 446:1--16.

\bibitem{Conde08}
M.~M.~Conde, C.~Vega AP (2008) The thickness of a liquid layer on the free
  surface of ice as obtained from computer simulation.
\newblock {\em J. Chem. Phys.} 129:014702--1.

\bibitem{Molinero09}
Molinero V, Moore EB (2009) Water modeled as an intermediate element between
  carbon and sillicon.
\newblock {\em J. Phys. Chem. B.} 113:4008--4016.

\bibitem{Limmer14}
Limmer DT, Chandler D (2014) Premelting, fluctuations, and coarse-graining of
  water-ice interface.
\newblock {\em J. Chem. Phys.} 141:18C505--1.

\bibitem{Sazaki10}
Sazaki G, Zepeda S, Nakatsubo S, Yokoyama E, Furukawa Y (2010) Elementary steps
  at the surface of ice crystals visualized by advanced optical microscopy.
\newblock {\em PNAS} 107(46):19702--19707.

\bibitem{Sazaki12}
Sazaki G, Zepeda S, Nakatsubo S, Yokomine M, Furukawa Y (2012) Quasi-liquid
  layers on ice crystal surfaces are made up of two different phases.
\newblock {\em PNAS} 109(4):1052--1055.

\bibitem{Samadashvili13}
Samadashvili N, Reischl B, Hynninen T, Ala-Nissila T, Foster AS (2013)
  Atomistic simulations of friction at an ice-ice interface.
\newblock {\em Friction} 1:242--251.

\bibitem{Louden13}
Louden PB, Gezelter JD (2013) Simulations of solid-liquid friction at
  ice-ih/water interfaces.
\newblock {\em The Journal of Chemical Physics} 139(19):--.

\bibitem{Berendsen87}
Berendsen HJC, Grigera JR, Straatsma TP (1987) The missing term in effective
  pair potentials.
\newblock {\em The Journal of Physical Chemistry} 91(24):6269--6271.

\bibitem{Arbuckle02}
Arbuckle BW, Clancy P (2002) Effects of the ewald sum on the free energy of the
  extended simple point charge model for water.
\newblock {\em J. Chem. Phys.} 116(12):5090--5098.

\bibitem{Kuang12}
Kuang S, Gezelter JD (2012) Velocity shearing and scaling rnemd: a minimally
  perturbing method for simulating temperature and momentum gradients.
\newblock {\em Molecular Physics} 110:691--701.

\bibitem{Baez95}
Baez LA, Clancy P (1995) Phase equilibria in extended simple point charge
  ice-water systems.
\newblock {\em J. Chem. Phys.} 103(22):9744--9755.

\bibitem{Bryk04b}
Bryk T, Haymet A (2004) The ice/water interface: Density-temperature phase
  diagram for the spc/e model of liquid water.
\newblock {\em Molecular Simulation} 30(2-1):131--135.

\bibitem{Sanz04b}
Sanz E, Vega C, Abascal JLF, MacDowell LG (2004) Phase diagram of water from
  computer simulation.
\newblock {\em Phys. Rev. Lett.} 92(25):255701.

\bibitem{Fennell:2005fk}
Fennell CJ, Gezelter JD (2005) Computational free energy studies of a new ice
  polymorph which exhibits greater stability than ice ih.
\newblock {\em Journal of Chemical Theory and Computation} 1(4):662--667.

\bibitem{Fernandez06}
Garcia~Fernandec R, Abascal JLF, Vega C (2006) The melting point of ice ih for
  common water models calculated from direct coexistence of the solid-liquid
  interface.
\newblock {\em J. Chem. Phys.} 124:144506.

\bibitem{Abascal07}
Abascal JLF, Garcia~Fernandec R, MacDowell LG, Sanz E, Vega C (2007) Ice: A
  fruitful source of information about liquid water.
\newblock {\em Journal of Molecular Liquids} 136:214.

\bibitem{Vrbka07}
Vrbka L, Jungwirth P (2007) Molecular dynamics simulations of freezing of water
  and salt solutions.
\newblock {\em Journal of Molecular Liquids} 134:64--70.

\bibitem{Hautman91}
Hautman J, Klein ML (1991) Microscopic wetting phenomena.
\newblock {\em Phys. Rev. Lett.} 67(13):1763--1766.

\bibitem{Hirvi06}
Hirvi JT, Pakkanen TA (2006) Molecular dynamics simulations of water droplets
  on polymer surfaces.
\newblock {\em J. Chem. Phys.} 125:144712.

\bibitem{Ruijter99}
de~Ruijter MJ, Blake TD, Coninck JD (1999) Dynamic wetting studied by molecular
  modeling simulations of droplet spreading.
\newblock {\em Langmuir} 15:7836--7847.

\bibitem{Muller99}
M\"uller-Plathe F (1999) Reversing the perturbation in nonequilibrium molecular
  dynamics: An easy way to calculate the shear viscosity of fluids.
\newblock {\em Phys. Rev. E} 59:4894--4898.

\bibitem{Bordat02}
Bordat P, M\"uller-Plathe F (2002) The shear viscosity of molecular fluids: A
  calculation by reverse nonequilibrium molecular dynamics.
\newblock {\em J. Chem. Phys.} 116:3362.

\bibitem{Cavalcanti07}
Cavalcanti WL, Chen X, M{\"u}ller-Plathe F (2007) Shear viscosity calculations
  through a reverse nonequilibrium method.
\newblock {\em physica status solidi (a)} 204(4):935--939.

\bibitem{Sendner:2009uq}
Sendner C, Horinek D, Bocquet L, Netz RR (2009) Interfacial water at
  hydrophobic and hydrophilic surfaces: Slip, viscosity, and diffusion.
\newblock {\em Langmuir} 25(18):10768--10781.
\newblock PMID: 19591481.

\bibitem{Ho:2011zr}
Ho TA, Papavassiliou DV, Lee LL, Striolo A (2011) Liquid water can slip on a
  hydrophilic surface.
\newblock {\em Proceedings of the National Academy of Sciences}
  108(39):16170--16175.

\bibitem{Lasne:2008vn}
Lasne D et~al. (2008) Velocity profiles of water flowing past solid glass
  surfaces using fluorescent nanoparticles and molecules as velocity probes.
\newblock {\em Phys. Rev. Lett.} 100:214502.

\bibitem{Bouzigues:2008ys}
Bouzigues C, Tabeling P, Bocquet L (2008) Nanofluidics in the debye layer at
  hydrophilic and hydrophobic surfaces.
\newblock {\em Phys. Rev. Lett.} 101:114503.

\bibitem{Schaeffel:2013kx}
Schaeffel D et~al. (2013) Hydrodynamic boundary condition of water on
  hydrophobic surfaces.
\newblock {\em Phys. Rev. E} 87:051001.

\bibitem{Errington01}
Errington JR, Debenedetti PG (2001) Relationship between structural order and
  the anomalies of liquid water.
\newblock {\em Nature} 409:318--321.

\bibitem{Kumar09}
Kumar P, Buldyrev SV, Stanley HE (2009) A tetrahedral entropy for water.
\newblock {\em Proceedings of the National Academy of Sciences}
  106(52):22130--22134.

\end{thebibliography}
