This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iceWater2.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: iceWater2Notes.bib
Database file #2: iceWater.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Berendsen97"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            5918 wiz_defined-function locations,
            1857 strings with 21159 characters,
and the built_in function-call counts, 24886 in all, are:
= -- 1675
> -- 709
< -- 158
+ -- 236
- -- 185
* -- 3718
:= -- 2602
add.period$ -- 25
call.type$ -- 27
change.case$ -- 102
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 2277
empty$ -- 1740
format.name$ -- 353
if$ -- 4841
int.to.chr$ -- 3
int.to.str$ -- 34
missing$ -- 315
newline$ -- 127
num.names$ -- 75
pop$ -- 1016
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 627
swap$ -- 2175
text.length$ -- 60
text.prefix$ -- 0
top$ -- 10
type$ -- 347
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 261
(There were 3 warnings)
