%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Casassa}, \citenamefont {Narita},\ and\ \citenamefont
  {Maeno}(1991)}]{Casassa91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Casassa}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Narita}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Maeno}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {3745} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sukhorukov}\ and\ \citenamefont
  {Loset}(2013)}]{Sukhorukov13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sukhorukov}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Loset}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cold
  Regions Science and Technology}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pritchard}, \citenamefont {Knoke},\ and\
  \citenamefont {Echert}(2012)}]{Pritchard12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Pritchard}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Knoke}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~C.~S.}\ \bibnamefont
  {Echert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cold
  Regions Science and Technology}\ }\textbf {\bibinfo {volume} {76-77}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lishman}, \citenamefont {Sammonds},\ and\
  \citenamefont {Feltham}(2013)}]{Lishman13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lishman}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Sammonds}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Feltham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cold
  Regions Science and Technology}\ }\textbf {\bibinfo {volume} {90-91}},\
  \bibinfo {pages} {9} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cuffey}\ \emph {et~al.}(1999)\citenamefont {Cuffey},
  \citenamefont {Conway}, \citenamefont {Hallet}, \citenamefont {Gades},\ and\
  \citenamefont {Raymond}}]{Cuffey99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Cuffey}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Conway}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hallet}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Gades}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Raymond}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Geophysical Research Letters}\
  }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {751} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(2008)}]{Bell08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Bell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Geoscience}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {297}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Samadashvili}\ \emph {et~al.}(2013)\citenamefont
  {Samadashvili}, \citenamefont {Reischl}, \citenamefont {Hynninen},
  \citenamefont {Ala-Nissila},\ and\ \citenamefont {Foster}}]{Samadashvili13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Samadashvili}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reischl}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hynninen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ala-Nissila}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Foster}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Friction}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {242} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ and\ \citenamefont {Hale}(1992)}]{Han92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Han}}\ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Hale}},\
  }\href {\doibase 10.1103/PhysRevB.45.29} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {29} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granasy}(1995)}]{Granasy95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Granasy}},\ }\href {\doibase 10.1021/j100038a061} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {14182} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/j100038a061}
  {http://pubs.acs.org/doi/pdf/10.1021/j100038a061} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanfleet}\ and\ \citenamefont
  {Mochel}(1995)}]{Vanfleet95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Vanfleet}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mochel}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(95)00728-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {341}},\ \bibinfo {pages} {40 } (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ and\ \citenamefont
  {Stillinger}(1983)}]{Weber83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Weber}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Stillinger}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {The
  Journal of Physical Chemistry}},\ }\href {\doibase 10.1021/j100244a057}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical
  Chemistry}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {4277}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakai}(1996{\natexlab{a}})}]{Sakai96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakai}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(96)01033-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {348}},\ \bibinfo {pages} {387 } (\bibinfo {year}
  {1996}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakai}(1996{\natexlab{b}})}]{Sakai96B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakai}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(95)01263-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {351}},\ \bibinfo {pages} {285 } (\bibinfo {year}
  {1996}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wierzbicki}\ \emph {et~al.}(2007)\citenamefont
  {Wierzbicki}, \citenamefont {Dalal}, \citenamefont {Cheatham}, \citenamefont
  {Knickelbein}, \citenamefont {Haymet},\ and\ \citenamefont
  {Madura}}]{Wierzbicki07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wierzbicki}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dalal}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Cheatham}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Knickelbein}}, \bibinfo
  {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Madura}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0006349507714054} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical journal}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {1442} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chapsky}\ and\ \citenamefont
  {Rubinsky}(1997)}]{Chapsky97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chapsky}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Rubinsky}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0014579397007874?showall=true}
  {\bibfield  {journal} {\bibinfo  {journal} {FEBS letters}\ }\textbf {\bibinfo
  {volume} {412}},\ \bibinfo {pages} {241} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duman}(2001)}]{Duman:2001qy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Duman}},\ }\href {\doibase 10.1146/annurev.physiol.63.1.327} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Physiology}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {327} (\bibinfo {year} {2001})},\
  \bibinfo {note} {pMID: 11181959},\ \Eprint
  {http://arxiv.org/abs/http://www.annualreviews.org/doi/pdf/10.1146/annurev.physiol.63.1.327}
  {http://www.annualreviews.org/doi/pdf/10.1146/annurev.physiol.63.1.327}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meister}\ \emph {et~al.}(2013)\citenamefont
  {Meister}, \citenamefont {Ebbinghaus}, \citenamefont {Xu}, \citenamefont
  {Duman}, \citenamefont {DeVries}, \citenamefont {Gruebele}, \citenamefont
  {Leitner},\ and\ \citenamefont {Havenith}}]{Meister29012013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Meister}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebbinghaus}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Duman}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {DeVries}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gruebele}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Leitner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Havenith}},\ }\href {\doibase 10.1073/pnas.1214911110}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {1617} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/110/5/1617.full.pdf+html}
  {http://www.pnas.org/content/110/5/1617.full.pdf+html} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berendsen}\ \emph {et~al.}(1981)\citenamefont
  {Berendsen}, \citenamefont {Postma}, \citenamefont {van Gunsteren},\ and\
  \citenamefont {Hermans}}]{Berendsen81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.~C.}\
  \bibnamefont {Berendsen}}, \bibinfo {author} {\bibfnamefont {J.~P.~M.}\
  \bibnamefont {Postma}}, \bibinfo {author} {\bibfnamefont {W.~F.}\
  \bibnamefont {van Gunsteren}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Hermans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Intermolecular Forces}\ ,\ \bibinfo {pages} {331}} (\bibinfo
  {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berendsen}, \citenamefont {Grigera},\ and\
  \citenamefont {Straatsma}(1987)}]{Berendsen87}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.~C.}\
  \bibnamefont {Berendsen}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Grigera}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\
  \bibnamefont {Straatsma}},\ }\href {\doibase 10.1021/j100308a038} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {6269} (\bibinfo {year}
  {1987})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/j100308a038}
  {http://pubs.acs.org/doi/pdf/10.1021/j100308a038} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ and\ \citenamefont
  {Madura}(1985)}]{Jorgensen85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Jorgensen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Madura}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mol.
  Phys.}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {1381} (\bibinfo
  {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abascal}\ and\ \citenamefont
  {Vega}(2005)}]{Abascal05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.~F.}\
  \bibnamefont {Abascal}}\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Vega}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {234505} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abascal}\ \emph {et~al.}(2005)\citenamefont
  {Abascal}, \citenamefont {Sanz}, \citenamefont {Garcia~Fernandec},\ and\
  \citenamefont {Vega}}]{Abascal05b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.~F.}\
  \bibnamefont {Abascal}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garcia~Fernandec}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Vega}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {234511} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karim}, \citenamefont {Kay},\ and\ \citenamefont
  {Haymet}(1990)}]{Karim90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Karim}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Kay}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\
  }\href {\doibase 10.1063/1.457730} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {4634} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abascal}\ \emph {et~al.}(2007)\citenamefont
  {Abascal}, \citenamefont {Garcia~Fernandec}, \citenamefont {MacDowell},
  \citenamefont {Sanz},\ and\ \citenamefont {Vega}}]{Abascal07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.~F.}\
  \bibnamefont {Abascal}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garcia~Fernandec}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {MacDowell}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sanz}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Molecular Liquids}\
  }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages} {214} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baez}\ and\ \citenamefont {Clancy}(1995)}]{Baez95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Baez}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Clancy}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {9744} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arbuckle}\ and\ \citenamefont
  {Clancy}(2002)}]{Arbuckle02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Arbuckle}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Clancy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {5090}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gay}, \citenamefont {Smith},\ and\ \citenamefont
  {Haymet}(2002)}]{Gay02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Gay}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Smith}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\
  }\href {\doibase 10.1063/1.1471556} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {8876} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont {Haymet}(2002)}]{Bryk02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.1519538} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {10258} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont
  {Haymet}(2004{\natexlab{a}})}]{Bryk04b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Haymet}},\
  }\href {\doibase doi:10.1080/0892702031000152172} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Simulation}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {131} (\bibinfo {year}
  {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {Sanz}, \citenamefont {Vega},
  \citenamefont {Abascal},\ and\ \citenamefont {MacDowell}}]{Sanz04b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}}, \bibinfo
  {author} {\bibfnamefont {J.~L.~F.}\ \bibnamefont {Abascal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~G.}\ \bibnamefont {MacDowell}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {255701} (\bibinfo {year}
  {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vrbka}\ and\ \citenamefont
  {Jungwirth}(2007)}]{Vrbka07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vrbka}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jungwirth}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Molecular Liquids}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo
  {pages} {64} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karim}\ and\ \citenamefont {Haymet}(1988)}]{Karim88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Karim}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.455363} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {6889} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont {Zeng}(2000)}]{Gao00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {X.~C.}\ \bibnamefont {Zeng}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {8534} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {Sanz}, \citenamefont {Vega},
  \citenamefont {Abascal},\ and\ \citenamefont {MacDowell}}]{Sanz04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}}, \bibinfo
  {author} {\bibfnamefont {J.~L.~F.}\ \bibnamefont {Abascal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~G.}\ \bibnamefont {MacDowell}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {1165} (\bibinfo {year}
  {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koyama}\ \emph {et~al.}(2004)\citenamefont {Koyama},
  \citenamefont {Tanaka}, \citenamefont {Gao},\ and\ \citenamefont
  {Zeng}}]{Koyama04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Koyama}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tanaka}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.~C.}\ \bibnamefont {Zeng}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {7926} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2005)\citenamefont {Wang},
  \citenamefont {Yoo}, \citenamefont {Bai}, \citenamefont {Morris},\ and\
  \citenamefont {Zeng}}]{Wang05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yoo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Bai}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Morris}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.~C.}\ \bibnamefont {Zeng}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {036101} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garcia~Fernandec}, \citenamefont {Abascal},\ and\
  \citenamefont {Vega}(2006)}]{Fernandez06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Garcia~Fernandec}}, \bibinfo {author} {\bibfnamefont {J.~L.~F.}\
  \bibnamefont {Abascal}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Vega}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {pages} {144506} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayward}\ and\ \citenamefont
  {Haymet}(2001)}]{Hayward01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hayward}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.1333680} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {3713} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayward}\ and\ \citenamefont
  {Haymet}(2002)}]{Hayward02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hayward}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1039/B202039D} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {3712} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont
  {Haymet}(2004{\natexlab{b}})}]{Bryk04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Molecular Liquids}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {47} (\bibinfo {year} {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}, \citenamefont {Bryk},\ and\ \citenamefont
  {Haymet}(2005)}]{Smith05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bryk}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\ }\href
  {\doibase 10.1063/1.1953578} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {eid} {034706} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Haymet}(2008)}]{Wilson08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1021/jp804047x} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {11750} (\bibinfo {year}
  {2008})},\ \bibinfo {note} {pMID: 18720967},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/jp804047x}
  {http://pubs.acs.org/doi/pdf/10.1021/jp804047x} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Haymet}(2010)}]{Wilson10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1021/jp105001c} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {12585} (\bibinfo {year}
  {2010})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/jp105001c}
  {http://pubs.acs.org/doi/pdf/10.1021/jp105001c} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(1995)}]{Nada95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href {\doibase 10.1143/JJAP.34.583} {\bibfield  {journal}
  {\bibinfo  {journal} {Japanese Journal of Applied Physics}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {583} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(2000)}]{Nada00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Surface Science}\ }\textbf {\bibinfo {volume} {446}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(2008)}]{Nada08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. B.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {7111}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(2011)}]{Nada11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PCCP}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {19936}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(2012)}]{Nada12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href {http://dx.doi.org/10.1038/pj.2012.13} {\bibfield
  {journal} {\bibinfo  {journal} {Polym J}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {690} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {van~der
  Eerden}(2003)}]{Nada03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P. J.~M.}\ \bibnamefont
  {van~der Eerden}},\ }\href {\doibase 10.1063/1.1562610} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {7401} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}(2011)}]{Nada11b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Crystal
  growth & design}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {3130}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nada}\ and\ \citenamefont {Furukawa}(2005)}]{Nada05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nada}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Furukawa}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Crystal Growth}\ }\textbf {\bibinfo {volume} {283}},\ \bibinfo
  {pages} {242} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M.~M.~Conde}(2008)}]{Conde08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {M.~M.~Conde}, \bibfnamefont {C.~Vega}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {129}},\ \bibinfo {pages} {014702} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Limmer}\ and\ \citenamefont
  {Chandler}(2014)}]{Limmer14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont
  {Limmer}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chandler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {141}},\ \bibinfo {pages} {18C505}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sazaki}\ \emph {et~al.}(2010)\citenamefont {Sazaki},
  \citenamefont {Zepeda}, \citenamefont {Nakatsubo}, \citenamefont {Yokoyama},\
  and\ \citenamefont {Furukawa}}]{Sazaki10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sazaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zepeda}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nakatsubo}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Yokoyama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Furukawa}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {19702} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sazaki}\ \emph {et~al.}(2012)\citenamefont {Sazaki},
  \citenamefont {Zepeda}, \citenamefont {Nakatsubo}, \citenamefont {Yokomine},\
  and\ \citenamefont {Furukawa}}]{Sazaki12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sazaki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zepeda}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nakatsubo}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yokomine}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Furukawa}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {1052} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louden}\ and\ \citenamefont
  {Gezelter}(2013)}]{Louden13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Louden}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Gezelter}},\ }\href {\doibase http://dx.doi.org/10.1063/1.4832378}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {139}},\ \bibinfo {eid} {194710} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuang}\ and\ \citenamefont
  {Gezelter}(2012)}]{Kuang12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kuang}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Gezelter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Physics}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {691} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}, \citenamefont {Buldyrev},\ and\ \citenamefont
  {Stanley}(2009)}]{Kumar09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Buldyrev}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\
  }\href {\doibase 10.1073/pnas.0911094106} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {22130} (\bibinfo {year}
  {2009})},\ \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/106/52/22130.full.pdf+html}
  {http://www.pnas.org/content/106/52/22130.full.pdf+html} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Errington}\ and\ \citenamefont
  {Debenedetti}(2001)}]{Errington01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Errington}}\ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Debenedetti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {409}},\ \bibinfo {pages} {318}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tadanada}\ \emph {et~al.}(2000)\citenamefont
  {Tadanada}, \citenamefont {Morinaga}, \citenamefont {Matsuda},\ and\
  \citenamefont {Minami}}]{Tadanaga00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tadanada}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Morinaga}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Matsuda}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Minami}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Matter.}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {590} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2004)\citenamefont {Liu},
  \citenamefont {Feng}, \citenamefont {Zhai}, \citenamefont {Jiang},\ and\
  \citenamefont {Zhu}}]{Liu04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhai}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Zhu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {5659} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2004)\citenamefont {Sun},
  \citenamefont {Wang}, \citenamefont {Feng}, \citenamefont {Liu},
  \citenamefont {Ma}, \citenamefont {Jiang},\ and\ \citenamefont
  {Zhu}}]{Sun04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Feng}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jiang}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Angew. Chem. Int.
  Ed.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {357} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herbertson}\ \emph {et~al.}(2006)\citenamefont
  {Herbertson}, \citenamefont {Evans}, \citenamefont {Shirtcliffe},
  \citenamefont {McHale},\ and\ \citenamefont {Newton}}]{Herbertson06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Herbertson}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Shirtcliffe}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McHale}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Newton}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sensors and
  Actuators A}\ }\textbf {\bibinfo {volume} {130-131}},\ \bibinfo {pages} {189}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhindsa}, \citenamefont {Smith},\ and\ \citenamefont
  {Heikenfeld}(2006)}]{Dhindsa06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Dhindsa}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Smith}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Heikenfeld}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {9030} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verplanck}\ \emph {et~al.}(2007)\citenamefont
  {Verplanck}, \citenamefont {Galopin}, \citenamefont {Camart},\ and\
  \citenamefont {Thomy}}]{Verplanck07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Verplanck}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Galopin}},
  \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont {Camart}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Thomy}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {813} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ahuja}\ \emph {et~al.}(2008)\citenamefont {Ahuja},
  \citenamefont {Taylor}, \citenamefont {Lifton}, \citenamefont {Sidorenko},
  \citenamefont {Salamon}, \citenamefont {Lobaton}, \citenamefont {Kolodner},\
  and\ \citenamefont {Krupenkin}}]{Ahuja08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ahuja}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Taylor}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lifton}}, \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Sidorenko}}, \bibinfo {author}
  {\bibfnamefont {T.~R.}\ \bibnamefont {Salamon}}, \bibinfo {author}
  {\bibfnamefont {E.~J.}\ \bibnamefont {Lobaton}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kolodner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~N.}\ \bibnamefont {Krupenkin}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume}
  {24}},\ \bibinfo {pages} {9} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manukyan}\ \emph {et~al.}(2011)\citenamefont
  {Manukyan}, \citenamefont {Oh}, \citenamefont {van~den Ende}, \citenamefont
  {Lammertink},\ and\ \citenamefont {Mugele}}]{Manukyan11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Manukyan}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Oh}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {van~den Ende}}, \bibinfo
  {author} {\bibfnamefont {R.~G.~H.}\ \bibnamefont {Lammertink}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mugele}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {014501} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daub}\ \emph {et~al.}(2007)\citenamefont {Daub},
  \citenamefont {Bratko}, \citenamefont {Leung},\ and\ \citenamefont
  {Luzar}}]{Daub07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Daub}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bratko}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Leung}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Luzar}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C. Lett.}\
  }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {505} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daub}\ \emph {et~al.}(2010)\citenamefont {Daub},
  \citenamefont {Wang}, \citenamefont {Kudesia}, \citenamefont {Bratko},\ and\
  \citenamefont {Luzar}}]{Daub10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Daub}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kudesia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Bratko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Luzar}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Faraday Discussions}\ }\textbf {\bibinfo
  {volume} {146}},\ \bibinfo {pages} {67} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Daub}, \citenamefont {Bratko},\ and\ \citenamefont
  {Luzar}(2011)}]{Daub11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Daub}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bratko}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Luzar}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf
  {\bibinfo {volume} {115}},\ \bibinfo {pages} {22393} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ritchie}\ \emph {et~al.}(2012)\citenamefont
  {Ritchie}, \citenamefont {Yazdi}, \citenamefont {Bratko},\ and\ \citenamefont
  {Luzar}}]{Ritchie12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Ritchie}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Yazdi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bratko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Luzar}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {8634} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
