\relax 
\bibstyle{pnas2011}
\citation{Young05}
\citation{Tadanaga00,Liu04,Sun04}
\citation{Koishi09}
\citation{Herbertson06,Dhindsa06,Verplanck07,Ahuja08,Manukyan11}
\citation{Daub07,Daub10,Daub11,Ritchie12}
\citation{Daub07}
\citation{Karim90}
\citation{Gay02,Bryk02}
\citation{Hayward01,Hayward02}
\citation{Karim88}
\citation{Bryk04,Smith05,Wilson08,Wilson10}
\citation{Nada95}
\citation{Nada00}
\citation{Conde08}
\citation{Molinero09}
\citation{Limmer14}
\citation{Sazaki10}
\citation{Sazaki12}
\citation{Samadashvili13}
\citation{Louden13}
\newlabel{young}{{1}{1}}
\citation{Berendsen87}
\citation{Arbuckle02,Kuang12}
\citation{Baez95,Bryk04b,Sanz04b,Fennell:2005fk}
\citation{Fennell:2005fk}
\citation{Baez95}
\citation{Baez95,Arbuckle02,Gay02,Bryk02,Bryk04b,Sanz04b,Fennell:2005fk,Fernandez06,Abascal07,Vrbka07}
\citation{Bryk02}
\citation{Daub10}
\citation{Kuang12}
\citation{Louden13}
\citation{Hautman91}
\citation{Hirvi06}
\citation{Ruijter99}
\@writefile{toc}{\contentsline {subsection}{Construction of the Ice / Water interfaces}{2}}
\@writefile{toc}{\contentsline {section}{Droplet Simulations}{2}}
\@writefile{toc}{\contentsline {section}{Shearing Simulations (Interfaces in Bulk Water)}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Ice - Water Contact Angles}{2}}
\newlabel{contact_1}{{2}{2}}
\citation{Muller99,Bordat02,Cavalcanti07}
\citation{Bryk02}
\citation{Kuang12}
\citation{Sendner:2009uq}
\citation{Ho:2011zr}
\citation{Lasne:2008vn,Bouzigues:2008ys}
\citation{Schaeffel:2013kx}
\citation{Karim88,Karim90,Hayward01,Hayward02,Bryk02,Gay02,Louden13}
\citation{Errington01}
\citation{Kumar09}
\citation{Bryk04b}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{Solid-liquid friction of the interfaces}{3}}
\newlabel{Shenyu-11}{{4}{3}}
\newlabel{Shenyu-13}{{5}{3}}
\newlabel{kappa-2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{Structural measures of interfacial width under shear}{3}}
\citation{Louden13}
\bibdata{iceWater}
\bibcite{Young05}{{1}{}{{}}{{}}}
\bibcite{Tadanaga00}{{2}{}{{}}{{}}}
\bibcite{Liu04}{{3}{}{{}}{{}}}
\bibcite{Sun04}{{4}{}{{}}{{}}}
\bibcite{Koishi09}{{5}{}{{}}{{}}}
\bibcite{Herbertson06}{{6}{}{{}}{{}}}
\bibcite{Dhindsa06}{{7}{}{{}}{{}}}
\bibcite{Verplanck07}{{8}{}{{}}{{}}}
\bibcite{Ahuja08}{{9}{}{{}}{{}}}
\bibcite{Manukyan11}{{10}{}{{}}{{}}}
\bibcite{Daub07}{{11}{}{{}}{{}}}
\bibcite{Daub10}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Dynamic measures of interfacial width under shear}{4}}
\newlabel{C(t)1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\bibcite{Daub11}{{13}{}{{}}{{}}}
\bibcite{Ritchie12}{{14}{}{{}}{{}}}
\bibcite{Karim90}{{15}{}{{}}{{}}}
\bibcite{Gay02}{{16}{}{{}}{{}}}
\bibcite{Bryk02}{{17}{}{{}}{{}}}
\bibcite{Hayward01}{{18}{}{{}}{{}}}
\bibcite{Hayward02}{{19}{}{{}}{{}}}
\bibcite{Karim88}{{20}{}{{}}{{}}}
\bibcite{Bryk04}{{21}{}{{}}{{}}}
\bibcite{Smith05}{{22}{}{{}}{{}}}
\bibcite{Wilson08}{{23}{}{{}}{{}}}
\bibcite{Wilson10}{{24}{}{{}}{{}}}
\bibcite{Nada95}{{25}{}{{}}{{}}}
\bibcite{Nada00}{{26}{}{{}}{{}}}
\bibcite{Conde08}{{27}{}{{}}{{}}}
\bibcite{Molinero09}{{28}{}{{}}{{}}}
\bibcite{Limmer14}{{29}{}{{}}{{}}}
\bibcite{Sazaki10}{{30}{}{{}}{{}}}
\bibcite{Sazaki12}{{31}{}{{}}{{}}}
\bibcite{Samadashvili13}{{32}{}{{}}{{}}}
\bibcite{Louden13}{{33}{}{{}}{{}}}
\bibcite{Berendsen87}{{34}{}{{}}{{}}}
\bibcite{Arbuckle02}{{35}{}{{}}{{}}}
\bibcite{Kuang12}{{36}{}{{}}{{}}}
\bibcite{Baez95}{{37}{}{{}}{{}}}
\bibcite{Bryk04b}{{38}{}{{}}{{}}}
\bibcite{Sanz04b}{{39}{}{{}}{{}}}
\bibcite{Fennell:2005fk}{{40}{}{{}}{{}}}
\bibcite{Fernandez06}{{41}{}{{}}{{}}}
\bibcite{Abascal07}{{42}{}{{}}{{}}}
\bibcite{Vrbka07}{{43}{}{{}}{{}}}
\bibcite{Hautman91}{{44}{}{{}}{{}}}
\bibcite{Hirvi06}{{45}{}{{}}{{}}}
\bibcite{Ruijter99}{{46}{}{{}}{{}}}
\bibcite{Muller99}{{47}{}{{}}{{}}}
\bibcite{Bordat02}{{48}{}{{}}{{}}}
\bibcite{Cavalcanti07}{{49}{}{{}}{{}}}
\bibcite{Sendner:2009uq}{{50}{}{{}}{{}}}
\bibcite{Ho:2011zr}{{51}{}{{}}{{}}}
\bibcite{Lasne:2008vn}{{52}{}{{}}{{}}}
\bibcite{Bouzigues:2008ys}{{53}{}{{}}{{}}}
\bibcite{Schaeffel:2013kx}{{54}{}{{}}{{}}}
\bibcite{Errington01}{{55}{}{{}}{{}}}
\bibcite{Kumar09}{{56}{}{{}}{{}}}
\gdef\lastpage{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Computational model of a droplet of liquid water spreading over the prismatic $\{1\penalty \@M { }0\penalty \@M { }\mathaccentV {bar}016{1}\penalty \@M { }0\}$ facet of ice, before (left) and 2.6 ns after (right) being introduced to the surface. The contact angle ($\theta $) shrinks as the simulation proceeds, and the long-time behavior of this angle is used to estimate the hydrophilicity of the facet.}}{7}}
\newlabel{fig:Droplet}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm  {h}$ with water.}}{7}}
\newlabel{tab:kappa}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Computational model of a slab of ice being sheared through liquid water. In this figure, the ice is presenting two copies of the prismatic $\{1\penalty \@M { }0\penalty \@M { }\mathaccentV {bar}016{1}\penalty \@M { }0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid.}}{8}}
\newlabel{fig:Shearing}{{2}{8}}
