%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Han}\ and\ \citenamefont {Hale}(1992)}]{Han92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Han}}\ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Hale}},\
  }\href {\doibase 10.1103/PhysRevB.45.29} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {29} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granasy}(1995)}]{Granasy95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Granasy}},\ }\href {\doibase 10.1021/j100038a061} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {14182} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/j100038a061}
  {http://pubs.acs.org/doi/pdf/10.1021/j100038a061} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanfleet}\ and\ \citenamefont
  {Mochel}(1995)}]{Vanfleet95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Vanfleet}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mochel}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(95)00728-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {341}},\ \bibinfo {pages} {40 } (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ and\ \citenamefont
  {Stillinger}(1983)}]{Weber83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Weber}}\ and\ \bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Stillinger}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {The
  Journal of Physical Chemistry}},\ }\href {\doibase 10.1021/j100244a057}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical
  Chemistry}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {4277}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakai}(1996{\natexlab{a}})}]{Sakai96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakai}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(96)01033-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {348}},\ \bibinfo {pages} {387 } (\bibinfo {year}
  {1996}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakai}(1996{\natexlab{b}})}]{Sakai96B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sakai}},\ }\href {\doibase http://dx.doi.org/10.1016/0039-6028(95)01263-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf
  {\bibinfo {volume} {351}},\ \bibinfo {pages} {285 } (\bibinfo {year}
  {1996}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wierzbicki}\ \emph {et~al.}(2007)\citenamefont
  {Wierzbicki}, \citenamefont {Dalal}, \citenamefont {Cheatham}, \citenamefont
  {Knickelbein}, \citenamefont {Haymet},\ and\ \citenamefont
  {Madura}}]{Wierzbicki07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wierzbicki}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dalal}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Cheatham}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Knickelbein}}, \bibinfo
  {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Madura}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0006349507714054} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical journal}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {1442} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chapsky}\ and\ \citenamefont
  {Rubinsky}(1997)}]{Chapsky97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chapsky}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Rubinsky}},\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/S0014579397007874?showall=true}
  {\bibfield  {journal} {\bibinfo  {journal} {FEBS letters}\ }\textbf {\bibinfo
  {volume} {412}},\ \bibinfo {pages} {241} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duman}(2001)}]{Duman:2001qy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Duman}},\ }\href {\doibase 10.1146/annurev.physiol.63.1.327} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Physiology}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {327} (\bibinfo {year} {2001})},\
  \bibinfo {note} {pMID: 11181959},\ \Eprint
  {http://arxiv.org/abs/http://www.annualreviews.org/doi/pdf/10.1146/annurev.physiol.63.1.327}
  {http://www.annualreviews.org/doi/pdf/10.1146/annurev.physiol.63.1.327}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meister}\ \emph {et~al.}(2013)\citenamefont
  {Meister}, \citenamefont {Ebbinghaus}, \citenamefont {Xu}, \citenamefont
  {Duman}, \citenamefont {DeVries}, \citenamefont {Gruebele}, \citenamefont
  {Leitner},\ and\ \citenamefont {Havenith}}]{Meister29012013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Meister}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ebbinghaus}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Duman}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {DeVries}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gruebele}}, \bibinfo {author} {\bibfnamefont {D.~M.}\
  \bibnamefont {Leitner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Havenith}},\ }\href {\doibase 10.1073/pnas.1214911110}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {1617} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/110/5/1617.full.pdf+html}
  {http://www.pnas.org/content/110/5/1617.full.pdf+html} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karim}, \citenamefont {Kay},\ and\ \citenamefont
  {Haymet}(1990)}]{Karim90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Karim}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Kay}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\
  }\href {\doibase 10.1063/1.457730} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {4634} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gay}, \citenamefont {Smith},\ and\ \citenamefont
  {Haymet}(2002)}]{Gay02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Gay}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Smith}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\
  }\href {\doibase 10.1063/1.1471556} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {8876} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont {Haymet}(2002)}]{Bryk02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.1519538} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {10258} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayward}\ and\ \citenamefont
  {Haymet}(2001)}]{Hayward01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hayward}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.1333680} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {3713} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayward}\ and\ \citenamefont
  {Haymet}(2002)}]{Hayward02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hayward}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1039/B202039D} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {3712} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karim}\ and\ \citenamefont {Haymet}(1988)}]{Karim88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Karim}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.455363} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {6889} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont
  {Haymet}(2004{\natexlab{a}})}]{Bryk04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Molecular Liquids}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {47} (\bibinfo {year} {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}, \citenamefont {Bryk},\ and\ \citenamefont
  {Haymet}(2005)}]{Smith05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bryk}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont {Haymet}},\ }\href
  {\doibase 10.1063/1.1953578} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {eid} {034706} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Haymet}(2008)}]{Wilson08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1021/jp804047x} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {11750} (\bibinfo {year}
  {2008})},\ \bibinfo {note} {pMID: 18720967},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/jp804047x}
  {http://pubs.acs.org/doi/pdf/10.1021/jp804047x} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont
  {Haymet}(2010)}]{Wilson10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1021/jp105001c} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {12585} (\bibinfo {year}
  {2010})},\ \Eprint
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/jp105001c}
  {http://pubs.acs.org/doi/pdf/10.1021/jp105001c} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louden}\ and\ \citenamefont
  {Gezelter}(2013)}]{Louden13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Louden}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Gezelter}},\ }\href {\doibase http://dx.doi.org/10.1063/1.4832378}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\
  }\textbf {\bibinfo {volume} {139}},\ \bibinfo {eid} {194710} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}, \citenamefont {Buldyrev},\ and\ \citenamefont
  {Stanley}(2009)}]{Kumar09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Buldyrev}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\
  }\href {\doibase 10.1073/pnas.0911094106} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf
  {\bibinfo {volume} {106}},\ \bibinfo {pages} {22130} (\bibinfo {year}
  {2009})},\ \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/106/52/22130.full.pdf+html}
  {http://www.pnas.org/content/106/52/22130.full.pdf+html} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Errington}\ and\ \citenamefont
  {Debenedetti}(2001)}]{Errington01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Errington}}\ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Debenedetti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {409}},\ \bibinfo {pages} {318}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont
  {Haymet}(2004{\natexlab{b}})}]{Bryk2004b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Haymet}},\
  }\href {\doibase doi:10.1080/0892702031000152172} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Simulation}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {131} (\bibinfo {year}
  {2004}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuang}\ and\ \citenamefont
  {Gezelter}(2012)}]{kuang12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kuang}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Gezelter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Physics}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages}
  {691} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
