\relax 
\bibstyle{aip}
\citation{Han92,Granasy95,Vanfleet95}
\citation{Weber83,Han92,Sakai96,Sakai96B}
\citation{Wierzbicki07,Chapsky97}
\citation{Duman:2001qy,Meister29012013}
\citation{Karim90}
\citation{Gay02,Bryk02}
\citation{Hayward01,Hayward02}
\citation{Karim88}
\citation{Bryk04,Smith05,Wilson08,Wilson10}
\citation{Nada95,Nada00,Nada03,Nada12}
\citation{Nada05}
\citation{Kuang12}
\citation{Buch:2008fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hirsch04}
\citation{Hirsch04}
\citation{Hirsch04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable ice I$_\mathrm  {h}$ / water interfaces under shear}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping between the Miller indices of four facets of ice in the $P6_3/mmc$ crystal system to the orthorhombic $P2_12_12_1$ system in reference \bibpunct {}{}{,}{n}{}{,} \citep {Hirsch04}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equiv}{{1}{3}}
\citation{Hirsch04}
\citation{Hirsch04}
\citation{Karim88,Karim90,Hayward01,Bryk02,Hayward02}
\citation{Berendsen87}
\citation{Bryk02}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fractional coordinates for water in the orthorhombic $P2_12_12_1$ system for ice I$_\mathrm  {h}$ in reference \bibpunct {}{}{,}{n}{}{,} \citep {Hirsch04}.\relax }}{4}}
\newlabel{tab:p212121}{{2}{4}}
\citation{Kuang12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shearing ice / water interfaces without bulk melting}{5}}
\newlabel{vss1}{{1}{5}}
\newlabel{vss2}{{2}{5}}
\citation{Kuang12}
\citation{OOPSE,openmd}
\citation{Ewald}
\newlabel{vss3}{{3}{6}}
\newlabel{vss4}{{4}{6}}
\newlabel{constraint}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Details}{6}}
\citation{Bryk02}
\citation{Kumar09}
\citation{Errington01}
\citation{Bryk2004b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfacial width}{7}}
\newlabel{eq:qz}{{5}{8}}
\newlabel{tet_fit}{{6}{8}}
\citation{Bryk02,Bryk2004b}
\citation{Bryk02,Bryk2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The basal interface with a shear rate of 1.3 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (black circles) and the hyperbolic tangent fit (red line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.\relax }}{9}}
\newlabel{fig:bComic}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The prismatic interface with a shear rate of 2.0 ms\textsuperscript  {-1}. Panel descriptions match those in figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:bComic' on page 9 undefined}\relax }}{9}}
\newlabel{fig:pComic}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The width of the ice water interfaces (as measured by Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tet_fit' on page 9 undefined}) exhibits no dependence on the applied shear rate between the ice and water regions.\relax }}{9}}
\newlabel{fig:widthByShear}{{3}{9}}
\citation{Furse08}
\citation{Laage08,Laage11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orientational Dynamics}{10}}
\newlabel{C(t)1}{{7}{10}}
\citation{Laage08,Laage11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The three decay constants of the orientational time correlation function, $C_2(t)$, for water as a function of distance from the center of the ice slab. The dashed line indicates the location of the basal face (as determined from the tetrahedrality order parameter) and the black and red lines are fits of Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tauFit' on page 11 undefined}. The moderate and long time contributions slow down close to the interface which would be expected under reorganizations that involve large motions of the molecules (e.g. frame-reorientations and jumps). The observed speed-up in the short time contribution is surprising, but appears to reflect the restricted motion of librations closer to the interface.\relax }}{11}}
\newlabel{fig:basal_Tau_comic_strip}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Decay constants for $C_2(t)$ at the prismatic interface. Panel descriptions match those in figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:basal_Tau_comic_strip' on page 11 undefined}.\relax }}{11}}
\newlabel{fig:prismatic_Tau_comic_strip}{{5}{11}}
\citation{Beaglehole93}
\citation{PhysRevLett.70.2726,PhysRevE.49.3079}
\citation{Mundy1997305}
\newlabel{tauFit}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coefficient of Friction of the Interface}{12}}
\citation{Pit99}
\citation{Kuang12}
\newlabel{Pit}{{11}{13}}
\newlabel{Kuang}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Determining the (negative) slip length ($\delta $) for the ice-water interfaces (which have decidedly non-slip behavior). This length is the difference between the structural edge of the ice (determined by the tetrahedrality profile) and the location where the projected velocity of the bulk liquid (dashed red line) intersects the solid phase velocity (solid black line). The dotted line indicates the location of the ice as determined by the tetrahedrality profile. This example is taken from the basal-face simulation with an applied shear rate of 3.0 ms\textsuperscript  {-1}.\relax }}{14}}
\newlabel{fig:delta_example}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solid-liquid friction coefficients (measured in amu\nobreakspace  {}fs\textsuperscript  {-1}) \relax }}{14}}
\newlabel{tab:lambda}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}}
\bibdata{iceWater}
