\begin{thebibliography}{10}

\bibitem{Young05}
T.~Young,
\newblock {\em Phil. Trans. R. Soc. Lond.} {\bf 95}, 65 (1805).

\bibitem{Tadanaga00}
K.~Tadanada, J.~Morinaga, A.~Matsuda, and T.~Minami,
\newblock {\em Chem. Matter.} {\bf 12}, 590 (2000).

\bibitem{Liu04}
H.~Liu, L.~Feng, J.~Zhai, L.~Jiang, and D.~Zhu,
\newblock {\em Langmuir} {\bf 20}, 5659 (2004).

\bibitem{Sun04}
T.~Sun et~al.,
\newblock {\em Angew. Chem. Int. Ed.} {\bf 43}, 357 (2004).

\bibitem{Koishi09}
T.~Koishi, K.~Yasuoka, S.~Fujikawa, T.~Ebisuzaki, and X.~C. Zeng,
\newblock {\em Proc Natl Acad Sci USA} {\bf 106}, 8435 (2009).

\bibitem{Herbertson06}
D.~L. Herbertson, C.~R. Evans, N.~J. Shirtcliffe, G.~McHale, and M.~I. Newton,
\newblock {\em Sens. Actuators, A} {\bf 130-131}, 189 (2006).

\bibitem{Dhindsa06}
M.~S. Dhindsa, N.~R. Smith, and J.~Heikenfeld,
\newblock {\em Langmuir} {\bf 22}, 9030 (2006).

\bibitem{Verplanck07}
N.~Verplanck, E.~Galopin, J.-C. Camart, and V.~Thomy,
\newblock {\em Nano Lett.} {\bf 7}, 813 (2007).

\bibitem{Ahuja08}
A.~Ahuja et~al.,
\newblock {\em Langmuir} {\bf 24}, 9 (2008).

\bibitem{Manukyan11}
G.~Manukyan, J.~M. Oh, D.~van~den Ende, R.~G.~H. Lammertink, and F.~Mugele,
\newblock {\em Phys. Rev. Lett.} {\bf 106}, 014501 (2011).

\bibitem{Daub07}
C.~D. Daub, D.~Bratko, K.~Leung, and A.~Luzar,
\newblock {\em J. Phys. Chem. C} {\bf 111}, 505 (2007).

\bibitem{Daub10}
C.~D. Daub, J.~Wang, S.~Kudesia, D.~Bratko, and A.~Luzar,
\newblock {\em Faraday Discuss.} {\bf 146}, 67 (2010).

\bibitem{Daub11}
C.~D. Daub, D.~Bratko, and A.~Luzar,
\newblock {\em J. Phys. Chem. C} {\bf 115}, 22393 (2011).

\bibitem{Ritchie12}
J.~A. Ritchie, J.~S. Yazdi, D.~Bratko, and A.~Luzar,
\newblock {\em J. Phys. Chem. C} {\bf 116}, 8634 (2012).

\bibitem{Hayward01}
J.~A. Hayward and A.~D.~J. Haymet,
\newblock {\em J. Chem. Phys.} {\bf 114}, 3713 (2001).

\bibitem{Hayward02}
J.~A. Hayward and A.~D.~J. Haymet,
\newblock {\em Phys. Chem. Chem. Phys.} {\bf 4}, 3712 (2002).

\bibitem{Nada95}
H.~Nada and Y.~Furukawa,
\newblock {\em Jpn. J. Appl. Phys., Part 1} {\bf 34}, 583 (1995).

\bibitem{Nada00}
H.~Nada and Y.~Furukawa,
\newblock {\em Surf. Sci.} {\bf 446}, 1 (2000).

\bibitem{Conde08}
A.~P. M.~M.~Conde, C.~Vega,
\newblock {\em J. Chem. Phys.} {\bf 129}, 014702 (2008).

\bibitem{Molinero09}
V.~Molinero and E.~B. Moore,
\newblock {\em J. Phys. Chem. B.} {\bf 113}, 4008 (2009).

\bibitem{Limmer14}
D.~T. Limmer and D.~Chandler,
\newblock {\em J. Chem. Phys.} {\bf 141}, 18C505 (2014).

\bibitem{Sazaki10}
G.~Sazaki, S.~Zepeda, S.~Nakatsubo, E.~Yokoyama, and Y.~Furukawa,
\newblock {\em Proc Natl Acad Sci USA} {\bf 107}, 19702 (2010).

\bibitem{Sazaki12}
G.~Sazaki, S.~Zepeda, S.~Nakatsubo, M.~Yokomine, and Y.~Furukawa,
\newblock {\em Proc Natl Acad Sci USA} {\bf 109}, 1052 (2012).

\bibitem{Samadashvili13}
N.~Samadashvili, B.~Reischl, T.~Hynninen, T.~Ala-Nissila, and A.~S. Foster,
\newblock {\em Friction} {\bf 1}, 242 (2013).

\bibitem{Louden13}
P.~B. Louden and J.~D. Gezelter,
\newblock {\em J. Chem. Phys.} {\bf 139}, 194710 (2013).

\bibitem{Buch:2008fk}
V.~Buch, H.~Groenzin, I.~Li, M.~J. Shultz, and E.~Tosatti,
\newblock {\em Proc Natl Acad Sci USA} {\bf 105}, 5969 (2008).

\bibitem{Hirsch04}
T.~K. Hirsch and L.~Ojam{\"a}e,
\newblock {\em J. Phys. Chem. B.} {\bf 108}, 15856 (2004).

\bibitem{Bryk02}
T.~Bryk and A.~D.~J. Haymet,
\newblock {\em J. Chem. Phys.} {\bf 117}, 10258 (2002).

\bibitem{Berendsen87}
H.~J.~C. Berendsen, J.~R. Grigera, and T.~P. Straatsma,
\newblock {\em J. Phys. Chem.} {\bf 91}, 6269 (1987).

\bibitem{Arbuckle02}
B.~W. Arbuckle and P.~Clancy,
\newblock {\em J. Chem. Phys.} {\bf 116}, 5090 (2002).

\bibitem{Kuang12}
S.~Kuang and J.~D. Gezelter,
\newblock {\em Mol. Phys.} {\bf 110}, 691 (2012).

\bibitem{Baez95}
L.~A. Baez and P.~Clancy,
\newblock {\em J. Chem. Phys.} {\bf 103}, 9744 (1995).

\bibitem{Bryk04b}
T.~Bryk and A.~Haymet,
\newblock {\em Mol. Simulat.} {\bf 30}, 131 (2004).

\bibitem{Sanz04b}
E.~Sanz, C.~Vega, J.~L.~F. Abascal, and L.~G. MacDowell,
\newblock {\em Phys. Rev. Lett.} {\bf 92}, 255701 (2004).

\bibitem{Fennell:2005fk}
C.~J. Fennell and J.~D. Gezelter,
\newblock {\em J. Chem. Theory Comput.} {\bf 1}, 662 (2005).

\bibitem{Gay02}
S.~C. Gay, E.~J. Smith, and A.~D.~J. Haymet,
\newblock {\em J. Chem. Phys.} {\bf 116}, 8876 (2002).

\bibitem{Fernandez06}
R.~Garc\'{i}a~Fern\'{a}ndez, J.~L.~F. Abascal, and C.~Vega,
\newblock {\em J. Chem. Phys.} {\bf 124}, 144506 (2006).

\bibitem{Abascal07}
J.~Abascal, R.~G. Fern\'{a}ndez, L.~MacDowell, E.~Sanz, and C.~Vega,
\newblock {\em J. Mol. Liq.} {\bf 136}, 214  (2007).

\bibitem{Vrbka07}
L.~Vrbka and P.~Jungwirth,
\newblock {\em J. Mol. Liq.} {\bf 134}, 64 (2007).

\bibitem{OOPSE}
M.~A. Meineke, C.~F. Vardeman, T.~Lin, C.~J. Fennell, and J.~D. Gezelter,
\newblock {\em J. Comput. Chem.} {\bf 26}, 252 (2005).

\bibitem{openmd}
J.~D. Gezelter et~al.,
\newblock {OpenMD, an Open Source Engine for Molecular Dynamics},
\newblock Available at {\tt http://openmd.org}, 2014.

\bibitem{Ewald}
C.~J. Fennell and J.~D. Gezelter,
\newblock {\em J. Chem. Phys.} {\bf 124}, 234104 (2006).

\bibitem{Hautman91}
J.~Hautman and M.~L. Klein,
\newblock {\em Phys. Rev. Lett.} {\bf 67}, 1763 (1991).

\bibitem{Hirvi06}
J.~T. Hirvi and T.~A. Pakkanen,
\newblock {\em J. Chem. Phys.} {\bf 125}, 144712 (2006).

\bibitem{Ruijter99}
M.~J. de~Ruijter, T.~D. Blake, and J.~D. Coninck,
\newblock {\em Langmuir} {\bf 15}, 7836 (1999).

\bibitem{Muller99}
F.~M\"uller-Plathe,
\newblock {\em Phys. Rev. E} {\bf 59}, 4894 (1999).

\bibitem{Bordat02}
P.~Bordat and F.~M\"uller-Plathe,
\newblock {\em J. Chem. Phys.} {\bf 116}, 3362 (2002).

\bibitem{Cavalcanti07}
W.~L. Cavalcanti, X.~Chen, and F.~M{\"u}ller-Plathe,
\newblock {\em Phys. Status Solidi A} {\bf 204}, 935 (2007).

\bibitem{Sendner:2009uq}
C.~Sendner, D.~Horinek, L.~Bocquet, and R.~R. Netz,
\newblock {\em Langmuir} {\bf 25}, 10768 (2009).

\bibitem{Ho:2011zr}
T.~A. Ho, D.~V. Papavassiliou, L.~L. Lee, and A.~Striolo,
\newblock {\em Proc Natl Acad Sci USA} {\bf 108}, 16170 (2011).

\bibitem{Lasne:2008vn}
D.~Lasne et~al.,
\newblock {\em Phys. Rev. Lett.} {\bf 100}, 214502 (2008).

\bibitem{Bouzigues:2008ys}
C.~Bouzigues, P.~Tabeling, and L.~Bocquet,
\newblock {\em Phys. Rev. Lett.} {\bf 101}, 114503 (2008).

\bibitem{Schaeffel:2013kx}
D.~Schaeffel et~al.,
\newblock {\em Phys. Rev. E} {\bf 87}, 051001 (2013).

\bibitem{Karim88}
O.~A. Karim and A.~D.~J. Haymet,
\newblock {\em J. Chem. Phys.} {\bf 89}, 6889 (1988).

\bibitem{Karim90}
O.~A. Karim, P.~A. Kay, and A.~D.~J. Haymet,
\newblock {\em J. Chem. Phys.} {\bf 92}, 4634 (1990).

\bibitem{Errington01}
J.~R. Errington and P.~G. Debenedetti,
\newblock {\em Nature} {\bf 409}, 318 (2001).

\bibitem{Kumar09}
P.~Kumar, S.~V. Buldyrev, and H.~E. Stanley,
\newblock {\em Proc Natl Acad Sci USA} {\bf 106}, 22130 (2009).

\end{thebibliography}
