\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Young05}
\citation{Tadanaga00,Liu04,Sun04}
\citation{Koishi09}
\citation{Herbertson06,Dhindsa06,Verplanck07,Ahuja08,Manukyan11}
\citation{Daub07,Daub10,Daub11,Ritchie12}
\citation{Daub07}
\citation{Hayward01,Hayward02}
\citation{Nada95}
\citation{Nada00}
\citation{Conde08}
\citation{Molinero09}
\citation{Limmer14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{young}{{1}{2}{}{}{}}
\citation{Sazaki10}
\citation{Sazaki12}
\citation{Samadashvili13}
\citation{Louden13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construction of the Ice / Water interfaces}{3}{}}
\citation{Buch:2008fk}
\citation{Hirsch04}
\citation{Bryk02}
\citation{Louden13}
\citation{Berendsen87}
\citation{Arbuckle02,Kuang12}
\citation{Baez95,Bryk04b,Sanz04b,Fennell:2005fk}
\citation{Fennell:2005fk}
\citation{Baez95}
\citation{Baez95,Arbuckle02,Gay02,Bryk02,Bryk04b,Sanz04b,Fennell:2005fk,Fernandez06,Abascal07,Vrbka07}
\citation{Bryk02}
\citation{Daub10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Droplet Simulations}{4}{}}
\citation{Kuang12}
\citation{Louden13}
\citation{OOPSE,openmd}
\citation{Ewald}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shearing Simulations (Interfaces in Bulk Water)}{5}{}}
\citation{Hautman91}
\citation{Hirvi06}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ice - Water Contact Angles}{6}{}}
\citation{Ruijter99}
\newlabel{contact_1}{{2}{7}{}{}{}}
\citation{Muller99,Bordat02,Cavalcanti07}
\citation{Bryk02}
\citation{Kuang12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solid-liquid friction of the interfaces}{8}{}}
\newlabel{Shenyu-11}{{5}{8}{}{}{}}
\newlabel{Shenyu-13}{{6}{8}{}{}{}}
\newlabel{kappa-2}{{7}{8}{}{}{}}
\citation{Sendner:2009uq}
\citation{Ho:2011zr}
\citation{Lasne:2008vn,Bouzigues:2008ys}
\citation{Schaeffel:2013kx}
\citation{Karim88,Karim90,Hayward01,Hayward02,Bryk02,Gay02,Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural measures of interfacial width under shear}{9}{}}
\citation{Errington01}
\citation{Kumar09}
\citation{Bryk04b}
\citation{Louden13}
\citation{Louden13}
\citation{Louden13}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamic measures of interfacial width under shear}{11}{}}
\newlabel{C(t)1}{{8}{11}{}{}{}}
\newlabel{tauFit}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}{}}
\bibdata{iceWater}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\bibcite{Young05}{{1}{}{{}}{{}}}
\bibcite{Tadanaga00}{{2}{}{{}}{{}}}
\bibcite{Liu04}{{3}{}{{}}{{}}}
\bibcite{Sun04}{{4}{}{{}}{{}}}
\bibcite{Koishi09}{{5}{}{{}}{{}}}
\bibcite{Herbertson06}{{6}{}{{}}{{}}}
\bibcite{Dhindsa06}{{7}{}{{}}{{}}}
\bibcite{Verplanck07}{{8}{}{{}}{{}}}
\bibcite{Ahuja08}{{9}{}{{}}{{}}}
\bibcite{Manukyan11}{{10}{}{{}}{{}}}
\bibcite{Daub07}{{11}{}{{}}{{}}}
\bibcite{Daub10}{{12}{}{{}}{{}}}
\bibcite{Daub11}{{13}{}{{}}{{}}}
\bibcite{Ritchie12}{{14}{}{{}}{{}}}
\bibcite{Hayward01}{{15}{}{{}}{{}}}
\bibcite{Hayward02}{{16}{}{{}}{{}}}
\bibcite{Nada95}{{17}{}{{}}{{}}}
\bibcite{Nada00}{{18}{}{{}}{{}}}
\bibcite{Conde08}{{19}{}{{}}{{}}}
\bibcite{Molinero09}{{20}{}{{}}{{}}}
\bibcite{Limmer14}{{21}{}{{}}{{}}}
\bibcite{Sazaki10}{{22}{}{{}}{{}}}
\bibcite{Sazaki12}{{23}{}{{}}{{}}}
\bibcite{Samadashvili13}{{24}{}{{}}{{}}}
\bibcite{Louden13}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Buch:2008fk}{{26}{}{{}}{{}}}
\bibcite{Hirsch04}{{27}{}{{}}{{}}}
\bibcite{Bryk02}{{28}{}{{}}{{}}}
\bibcite{Berendsen87}{{29}{}{{}}{{}}}
\bibcite{Arbuckle02}{{30}{}{{}}{{}}}
\bibcite{Kuang12}{{31}{}{{}}{{}}}
\bibcite{Baez95}{{32}{}{{}}{{}}}
\bibcite{Bryk04b}{{33}{}{{}}{{}}}
\bibcite{Sanz04b}{{34}{}{{}}{{}}}
\bibcite{Fennell:2005fk}{{35}{}{{}}{{}}}
\bibcite{Gay02}{{36}{}{{}}{{}}}
\bibcite{Fernandez06}{{37}{}{{}}{{}}}
\bibcite{Abascal07}{{38}{}{{}}{{}}}
\bibcite{Vrbka07}{{39}{}{{}}{{}}}
\bibcite{OOPSE}{{40}{}{{}}{{}}}
\bibcite{openmd}{{41}{}{{}}{{}}}
\bibcite{Ewald}{{42}{}{{}}{{}}}
\bibcite{Hautman91}{{43}{}{{}}{{}}}
\bibcite{Hirvi06}{{44}{}{{}}{{}}}
\bibcite{Ruijter99}{{45}{}{{}}{{}}}
\bibcite{Muller99}{{46}{}{{}}{{}}}
\bibcite{Bordat02}{{47}{}{{}}{{}}}
\bibcite{Cavalcanti07}{{48}{}{{}}{{}}}
\bibcite{Sendner:2009uq}{{49}{}{{}}{{}}}
\bibcite{Ho:2011zr}{{50}{}{{}}{{}}}
\bibcite{Lasne:2008vn}{{51}{}{{}}{{}}}
\bibcite{Bouzigues:2008ys}{{52}{}{{}}{{}}}
\bibcite{Schaeffel:2013kx}{{53}{}{{}}{{}}}
\bibcite{Karim88}{{54}{}{{}}{{}}}
\bibcite{Karim90}{{55}{}{{}}{{}}}
\bibcite{Errington01}{{56}{}{{}}{{}}}
\bibcite{Kumar09}{{57}{}{{}}{{}}}
\global \chardef \firstnote@num57\relax 
\newlabel{LastBibItem}{{57}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Computational model of a droplet of liquid water spreading over the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet of ice, before (left) and 2.6 ns after (right) being introduced to the surface. The contact angle ($\theta $) shrinks as the simulation proceeds, and the long-time behavior of this angle is used to estimate the hydrophilicity of the facet.}}{17}{}}
\newlabel{fig:Droplet}{{1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sizes of the droplet and shearing simulations. Cell dimensions are measured in \r A. }}{17}{}}
\newlabel{tab:method}{{I}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Computational model of a slab of ice being sheared through liquid water. In this figure, the ice is presenting two copies of the prismatic $\{10\mathaccentV {bar}016{1}0\}$ facet towards the liquid phase. The RNEMD simulation exchanges both linear momentum (indicated with arrows) and kinetic energy between the central box and the box that spans the cell boundary. The system responds with weak thermal gradient and a velocity profile that shears the ice relative to the surrounding liquid.}}{18}{}}
\newlabel{fig:Shearing}{{2}{18}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{aip}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Structural and dynamic properties of the interfaces of Ice-I$_\mathrm  {h}$ with water.}}{19}{}}
\newlabel{tab:kappa}{{II}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
