\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Friction at Water / Ice-I$_\mathrm  {h}$ interfaces: Do the Facets of Ice Have Different Hydrophilicity?}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Casassa91,Sukhorukov13,Pritchard12,Lishman13}
\citation{Cuffey99,Bell08}
\citation{Samadashvili13}
\citation{Han92,Granasy95,Vanfleet95}
\citation{Weber83,Han92,Sakai96,Sakai96B}
\citation{Wierzbicki07,Chapsky97}
\citation{Duman:2001qy,Meister29012013}
\citation{Berendsen81}
\citation{Berendsen87}
\citation{Jorgensen85}
\citation{Abascal05}
\citation{Abascal05b}
\citation{Karim90,Abascal07}
\citation{Baez95,Arbuckle02,Gay02,Bryk02,Bryk04b,Sanz04b,Gernandez06,Abascal07,Vrbka07}
\citation{Karim88,Gao00,Sanz04,Sanz04b,Koyama04,Wang05,Fernandez06,Abascal07}
\citation{Sanz04,Koyama04,Wang05,Fernandez06,Abascal07}
\citation{Baez95,Bryk04b,Sanz04b}
\citation{Sanz04,Sanz04b,Koyama04}
\citation{Sanz04,Koyama04}
\citation{Karim90}
\citation{Gay02,Bryk02}
\citation{Hayward01,Hayward02}
\citation{Karim88}
\citation{Bryk04,Smith05,Wilson08,Wilson10}
\citation{Nada95}
\citation{Nada00}
\citation{Nada08,Nada11,Nada12}
\citation{Nada03}
\citation{Nada11b}
\citation{Nada05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Conde08}
\citation{Limmer14}
\citation{Sazaki10}
\citation{Sazaki12}
\citation{Louden13}
\citation{Kuang12}
\citation{Louden13}
\citation{Berendsen87}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pyramidal interface with a shear rate of 3.8 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (black circles) and the hyperbolic tangent fit (red line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.}}{4}{}}
\newlabel{fig:pyrComic}{{1}{4}{}{}{}}
\citation{Louden13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The secondary prismatic interface with a shear rate of 3.5 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure 1{}{}{}\hbox {}.}}{5}{}}
\newlabel{fig:spComic}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pyramidal and secondary prismatic system construction}{5}{}}
\citation{Bryk02,Karim90,Gay02,Hayward01,Hayward02,Karim88}
\citation{Kumar09}
\citation{Errington01}
\citation{Bryk04b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational details}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interfacial width}{6}{}}
\newlabel{eq:qz}{{1}{6}{}{}{}}
\citation{Louden13}
\citation{Louden13}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Orientational dynamics}{8}{}}
\newlabel{C(t)1}{{2}{8}{}{}{}}
\newlabel{C(t)_fit}{{3}{8}{}{}{}}
\citation{Kuang12}
\newlabel{tauFit}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coefficient of friction of the interfaces}{9}{}}
\newlabel{Shenyu-13}{{5}{9}{}{}{}}
\newlabel{Shenyu-11}{{6}{9}{}{}{}}
\citation{Kuang12}
\citation{Tadanaga00,Liu04,Sun04}
\citation{Herbertson06,Dhindsa06,Verplanck07,Ahuja08,Manukyan11}
\citation{Daub07,Daub10,Daub11,Ritchie12}
\citation{Daub07}
\newlabel{kappa-1}{{7}{10}{}{}{}}
\newlabel{kappa-2}{{8}{10}{}{}{}}
\newlabel{kappa-3}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamic water contact angle}{10}{}}
\newlabel{young}{{10}{10}{}{}{}}
\citation{Louden13}
\citation{Louden13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Phyiscal properties of the basal, prismatic, pyramidal, and secondary prismatic facets of Ice-I$_\mathrm  {h}$}}{11}{}}
\newlabel{tab:kappa}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The three decay constants of the orientational time correlation function, $C_2(t)$, for water as a function of distance from the center of the ice slab. The vertical dashed line indicates the edge of the pyramidal ice slab determined by the local order tetrahedral parameter. The control (black circles) and sheared (red squares) experiments were fit by a shifted exponential decay (Eq. 9\cite  {Louden13}) shown by the black and red lines respectively. The upper two panels show that translational and hydrogen bond making and breaking events slow down through the interface while approaching the ice slab. The bottom most panel shows the librational motion of the water molecules speeding up approaching the ice block due to the confined region of space allowed for the molecules to move in.}}{12}{}}
\newlabel{fig:PyrOrient}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decay constants for $C_2(t)$ at the secondary prismatic face. Panel descriptions match those in 3{}{}{}\hbox {}.}}{13}{}}
\newlabel{fig:SPorient}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\bibdata{iceWater2Notes,iceWater}
\bibcite{Han92}{{1}{1992}{{Han\ and\ Hale}}{{}}}
\bibcite{Granasy95}{{2}{1995}{{Granasy}}{{}}}
\bibcite{Vanfleet95}{{3}{1995}{{Vanfleet\ and\ Mochel}}{{}}}
\bibcite{Weber83}{{4}{1983}{{Weber\ and\ Stillinger}}{{}}}
\bibcite{Sakai96}{{5}{1996{}}{{Sakai}}{{}}}
\bibcite{Sakai96B}{{6}{1996{}}{{Sakai}}{{}}}
\bibcite{Wierzbicki07}{{7}{2007}{{Wierzbicki\ \emph  {et~al.}}}{{Wierzbicki, Dalal, Cheatham, Knickelbein, Haymet,\ and\ Madura}}}
\bibcite{Chapsky97}{{8}{1997}{{Chapsky\ and\ Rubinsky}}{{}}}
\bibcite{Duman:2001qy}{{9}{2001}{{Duman}}{{}}}
\bibcite{Meister29012013}{{10}{2013}{{Meister\ \emph  {et~al.}}}{{Meister, Ebbinghaus, Xu, Duman, DeVries, Gruebele, Leitner,\ and\ Havenith}}}
\bibcite{Karim90}{{11}{1990}{{Karim, Kay,\ and\ Haymet}}{{}}}
\bibcite{Gay02}{{12}{2002}{{Gay, Smith,\ and\ Haymet}}{{}}}
\bibcite{Bryk02}{{13}{2002}{{Bryk\ and\ Haymet}}{{}}}
\bibcite{Hayward01}{{14}{2001}{{Hayward\ and\ Haymet}}{{}}}
\bibcite{Hayward02}{{15}{2002}{{Hayward\ and\ Haymet}}{{}}}
\bibcite{Karim88}{{16}{1988}{{Karim\ and\ Haymet}}{{}}}
\bibcite{Bryk04}{{17}{2004{}}{{Bryk\ and\ Haymet}}{{}}}
\bibcite{Smith05}{{18}{2005}{{Smith, Bryk,\ and\ Haymet}}{{}}}
\bibcite{Wilson08}{{19}{2008}{{Wilson\ and\ Haymet}}{{}}}
\bibcite{Wilson10}{{20}{2010}{{Wilson\ and\ Haymet}}{{}}}
\bibcite{Louden13}{{21}{2013}{{Louden\ and\ Gezelter}}{{}}}
\bibcite{Kumar09}{{22}{2009}{{Kumar, Buldyrev,\ and\ Stanley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{Errington01}{{23}{2001}{{Errington\ and\ Debenedetti}}{{}}}
\bibcite{Bryk2004b}{{24}{2004{}}{{Bryk\ and\ Haymet}}{{}}}
\bibcite{kuang12}{{25}{2012}{{Kuang\ and\ Gezelter}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{25}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
