# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 16 13:40:37 2014"
@with line
@    line on
@    line loctype view
@    line 0.264, 0.151960784314, 0.264, 0.850490196078
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.18, 0.81
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(c)"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.575
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.34
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 5, 0, 45, 175
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.616667, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\slong\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "prismatic-orient.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "prismatic-orient.agr"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "prismatic-orient.agr"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "prismatic-orient.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 12
@    s4 symbol pattern 1
@    s4 symbol fill color 12
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 12
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 12
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "prismatic-orient.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "prismatic-orient.agr"
@    s5 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 5, 1, 45, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.383333, 1.144118, 0.616667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\smiddle\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "prismatic-orient.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "prismatic-orient.agr"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "prismatic-orient.agr"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "prismatic-orient.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 12
@    s4 symbol pattern 1
@    s4 symbol fill color 12
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 12
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 12
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "prismatic-orient.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "prismatic-orient.agr"
@    s5 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 5, 55, 45, 80
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.383333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\f{Times-Roman}-displacement from the center of the ice (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\sshort\N (fs)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "prismatic-orient.agr"
@    s0 legend  "control (no shear)"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "prismatic-orient.agr"
@    s1 legend  "shear rate 2 m/s"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "prismatic-orient.agr"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "prismatic-orient.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "prismatic-orient.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 12
@    s5 symbol pattern 1
@    s5 symbol fill color 12
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 12
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 12
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "prismatic-orient.agr"
@    s5 legend  ""
@target G0.S0
@type xydy
11.480039 85.358762 33.215327
14.350048 61.292 22.632834
17.220058 44.306775 10.417188
20.090068 37.583362 5.2751627
22.960077 37.880637 7.0708272
25.830087 31.249387 6.5085989
28.700096 29.088175 3.3502698
31.570106 27.163587 2.689187
34.440116 24.658587 2.7086359
37.310125 24.92605 2.4262207
40.180135 23.705275 2.0219795
43.050145 22.03785 2.1670513
&
@target G0.S1
@type xydy
11.480039 145.24374 79.358873
14.350048 66.498425 19.355512
17.220058 43.661325 5.0901301
20.090068 37.283612 5.537825
22.960077 32.310462 2.4747225
25.830087 35.984425 4.4037117
28.700096 34.683187 3.8918803
31.570106 28.928175 2.9591479
34.440116 27.71515 3.4962889
37.310125 24.876112 2.4173101
40.180135 25.9426 1.840431
43.050145 24.245875 2.9392179
&
@target G0.S2
@type xy
11.480039 84.367251
14.350048 61.767775
17.220058 47.640814
20.090068 38.810036
22.960077 33.28991
25.830087 29.839272
28.700096 27.682276
31.570106 26.333934
34.440116 25.491085
37.310125 24.964219
40.180135 24.634874
43.050145 24.429001
&
@target G0.S3
@type xy
11.480039 144.67687
14.350048 68.954456
17.220058 42.927876
20.090068 33.982276
22.960077 30.907582
25.830087 29.850778
28.700096 29.487544
31.570106 29.362696
34.440116 29.319785
37.310125 29.305036
40.180135 29.299966
43.050145 29.298224
&
@target G0.S4
@type xy
11.480039 84.36
11.638683 82.814499
11.797326 81.308622
11.95597 79.841354
12.114614 78.411705
12.273258 77.01871
12.431901 75.66143
12.590545 74.338949
12.749189 73.050374
12.907833 71.794837
13.066476 70.57149
13.22512 69.379508
13.383764 68.218087
13.542408 67.086444
13.701051 65.983814
13.859695 64.909454
14.018339 63.86264
14.176983 62.842664
14.335626 61.84884
14.49427 60.880495
14.652914 59.936978
14.811558 59.017652
14.970201 58.121895
15.128845 57.249105
15.287489 56.398692
15.446133 55.570082
15.604776 54.762717
15.76342 53.976052
15.922064 53.209556
16.080708 52.462712
16.239351 51.735016
16.397995 51.025977
16.556639 50.335117
16.715283 49.661969
16.873926 49.006081
17.03257 48.367008
17.191214 47.744321
17.349858 47.137598
17.508501 46.546431
17.667145 45.970421
17.825789 45.409179
17.984433 44.862326
18.143076 44.329494
18.30172 43.810323
18.460364 43.304463
18.619008 42.811573
18.777651 42.331319
18.936295 41.863379
19.094939 41.407436
19.253583 40.963183
19.412226 40.53032
19.57087 40.108555
19.729514 39.697604
19.888158 39.297188
20.046801 38.907039
20.205445 38.526893
20.364089 38.156494
20.522733 37.79559
20.681376 37.44394
20.84002 37.101306
20.998664 36.767457
21.157308 36.442167
21.315951 36.125217
21.474595 35.816393
21.633239 35.515487
21.791883 35.222296
21.950526 34.936622
22.10917 34.658272
22.267814 34.387059
22.426458 34.122799
22.585101 33.865315
22.743745 33.614432
22.902389 33.369981
23.061033 33.131798
23.219676 32.899722
23.37832 32.673595
23.536964 32.453267
23.695608 32.238587
23.854251 32.029411
24.012895 31.825599
24.171539 31.627012
24.330183 31.433516
24.488826 31.244981
24.64747 31.06128
24.806114 30.882289
24.964758 30.707887
25.123401 30.537957
25.282045 30.372383
25.440689 30.211055
25.599333 30.053862
25.757976 29.9007
25.91662 29.751465
26.075264 29.606056
26.233908 29.464375
26.392551 29.326327
26.551195 29.191818
26.709839 29.060757
26.868483 28.933057
27.027126 28.808631
27.18577 28.687395
27.344414 28.569267
27.503058 28.454168
27.661701 28.34202
27.820345 28.232748
27.978989 28.126276
28.137633 28.022535
28.296276 27.921454
28.45492 27.822964
28.613564 27.726999
28.772208 27.633495
28.930851 27.542388
29.089495 27.453616
29.248139 27.367121
29.406783 27.282844
29.565426 27.200727
29.72407 27.120716
29.882714 27.042756
30.041358 26.966794
30.200001 26.892781
30.358645 26.820665
30.517289 26.750397
30.675933 26.681932
30.834576 26.615222
30.99322 26.550222
31.151864 26.486889
31.310508 26.425179
31.469151 26.365052
31.627795 26.306466
31.786439 26.249382
31.945083 26.193762
32.103726 26.139568
32.26237 26.086763
32.421014 26.035312
32.579658 25.985181
32.738301 25.936334
32.896945 25.88874
33.055589 25.842367
33.214233 25.797182
33.372876 25.753155
33.53152 25.710258
33.690164 25.66846
33.848808 25.627734
34.007451 25.588052
34.166095 25.549388
34.324739 25.511715
34.483383 25.475007
34.642026 25.439241
34.80067 25.404392
34.959314 25.370436
35.117958 25.337351
35.276601 25.305114
35.435245 25.273704
35.593889 25.243099
35.752533 25.213278
35.911176 25.184223
36.06982 25.155912
36.228464 25.128327
36.387108 25.101449
36.545751 25.07526
36.704395 25.049743
36.863039 25.02488
37.021683 25.000655
37.180326 24.97705
37.33897 24.954051
37.497614 24.931642
37.656258 24.909807
37.814901 24.888531
37.973545 24.867802
38.132189 24.847604
38.290833 24.827923
38.449476 24.808747
38.60812 24.790063
38.766764 24.771858
38.925408 24.75412
39.084051 24.736836
39.242695 24.719996
39.401339 24.703587
39.559983 24.687599
39.718626 24.672021
39.87727 24.656842
40.035914 24.642053
40.194558 24.627643
40.353201 24.613602
40.511845 24.599921
40.670489 24.586591
40.829133 24.573602
40.987776 24.560947
41.14642 24.548616
41.305064 24.536602
41.463708 24.524895
41.622351 24.513488
41.780995 24.502374
41.939639 24.491545
42.098283 24.480994
42.256926 24.470713
42.41557 24.460695
42.574214 24.450935
42.732858 24.441425
42.891501 24.432158
43.050145 24.423129
&
@target G0.S5
@type xy
11.480039 144.677
11.638683 138.06295
11.797326 131.82804
11.95597 125.95055
12.114614 120.40998
12.273258 115.18701
12.431901 110.26345
12.590545 105.62213
12.749189 101.24687
12.907833 97.122419
13.066476 93.234398
13.22512 89.569254
13.383764 86.114211
13.542408 82.857226
13.701051 79.786946
13.859695 76.892666
14.018339 74.164299
14.176983 71.592334
14.335626 69.167804
14.49427 66.882259
14.652914 64.72773
14.811558 62.696709
14.970201 60.782114
15.128845 58.977272
15.287489 57.275891
15.446133 55.67204
15.604776 54.160129
15.76342 52.734886
15.922064 51.391345
16.080708 50.124821
16.239351 48.9309
16.397995 47.805419
16.556639 46.744456
16.715283 45.744311
16.873926 44.801499
17.03257 43.912733
17.191214 43.074915
17.349858 42.285124
17.508501 41.540607
17.667145 40.838769
17.825789 40.177164
17.984433 39.553484
18.143076 38.965556
18.30172 38.411331
18.460364 37.888876
18.619008 37.396371
18.777651 36.932098
18.936295 36.494439
19.094939 36.081869
19.253583 35.692949
19.412226 35.326323
19.57087 34.980714
19.729514 34.654917
19.888158 34.347796
20.046801 34.05828
20.205445 33.785361
20.364089 33.528086
20.522733 33.28556
20.681376 33.056936
20.84002 32.841418
20.998664 32.638254
21.157308 32.446736
21.315951 32.266197
21.474595 32.096008
21.633239 31.935574
21.791883 31.784337
21.950526 31.641769
22.10917 31.507375
22.267814 31.380684
22.426458 31.261255
22.585101 31.148673
22.743745 31.042545
22.902389 30.9425
23.061033 30.84819
23.219676 30.759287
23.37832 30.675479
23.536964 30.596476
23.695608 30.522002
23.854251 30.451797
24.012895 30.385616
24.171539 30.323229
24.330183 30.264419
24.488826 30.20898
24.64747 30.156718
24.806114 30.107453
24.964758 30.061011
25.123401 30.017232
25.282045 29.975963
25.440689 29.937059
25.599333 29.900385
25.757976 29.865814
25.91662 29.833224
26.075264 29.802503
26.233908 29.773542
26.392551 29.746242
26.551195 29.720507
26.709839 29.696247
26.868483 29.673378
27.027126 29.651819
27.18577 29.631497
27.344414 29.612339
27.503058 29.59428
27.661701 29.577256
27.820345 29.561207
27.978989 29.546079
28.137633 29.531818
28.296276 29.518374
28.45492 29.505702
28.613564 29.493755
28.772208 29.482493
28.930851 29.471877
29.089495 29.46187
29.248139 29.452436
29.406783 29.443543
29.565426 29.43516
29.72407 29.427257
29.882714 29.419807
30.041358 29.412785
30.200001 29.406165
30.358645 29.399924
30.517289 29.394041
30.675933 29.388496
30.834576 29.383268
30.99322 29.37834
31.151864 29.373694
31.310508 29.369315
31.469151 29.365187
31.627795 29.361295
31.786439 29.357627
31.945083 29.354169
32.103726 29.350909
32.26237 29.347836
32.421014 29.344939
32.579658 29.342208
32.738301 29.339634
32.896945 29.337207
33.055589 29.334919
33.214233 29.332763
33.372876 29.33073
33.53152 29.328813
33.690164 29.327007
33.848808 29.325304
34.007451 29.323699
34.166095 29.322185
34.324739 29.320759
34.483383 29.319414
34.642026 29.318146
34.80067 29.316951
34.959314 29.315825
35.117958 29.314763
35.276601 29.313762
35.435245 29.312818
35.593889 29.311929
35.752533 29.31109
35.911176 29.3103
36.06982 29.309554
36.228464 29.308852
36.387108 29.30819
36.545751 29.307566
36.704395 29.306977
36.863039 29.306422
37.021683 29.305899
37.180326 29.305406
37.33897 29.304942
37.497614 29.304504
37.656258 29.304091
37.814901 29.303701
37.973545 29.303335
38.132189 29.302989
38.290833 29.302662
38.449476 29.302355
38.60812 29.302065
38.766764 29.301792
38.925408 29.301535
39.084051 29.301292
39.242695 29.301063
39.401339 29.300847
39.559983 29.300644
39.718626 29.300452
39.87727 29.300272
40.035914 29.300101
40.194558 29.299941
40.353201 29.299789
40.511845 29.299647
40.670489 29.299512
40.829133 29.299385
40.987776 29.299266
41.14642 29.299153
41.305064 29.299047
41.463708 29.298947
41.622351 29.298852
41.780995 29.298763
41.939639 29.298679
42.098283 29.2986
42.256926 29.298526
42.41557 29.298456
42.574214 29.298389
42.732858 29.298327
42.891501 29.298268
43.050145 29.298213
&
@target G1.S0
@type xydy
11.480039 7.1622962 1.3575986
14.350048 3.9696675 0.97106108
17.220058 3.75831 0.52843831
20.090068 3.59647 0.94079463
22.960077 4.0708125 0.4607457
25.830087 3.1815488 0.97865103
28.700096 3.0378925 0.52284281
31.570106 3.0041887 0.46850523
34.440116 2.8051937 0.49816176
37.310125 3.2331475 0.53678119
40.180135 3.2588438 0.80977013
43.050145 2.7757563 0.5996852
&
@target G1.S1
@type xydy
11.480039 7.0882663 2.6677131
14.350048 4.7829638 1.9319601
17.220058 3.4104463 0.73218617
20.090068 3.53466 0.66519409
22.960077 2.6523925 0.25629486
25.830087 4.0141338 1.0660502
28.700096 4.3190475 0.89221418
31.570106 3.690135 0.63858153
34.440116 3.4638188 0.62826044
37.310125 2.8981325 0.50138476
40.180135 3.3821963 0.69399151
43.050145 2.9504987 0.63108029
&
@target G1.S2
@type xy
11.480039 7.12088
14.350048 4.2364165
17.220058 3.4812359
20.090068 3.2835223
22.960077 3.231759
25.830087 3.2182069
28.700096 3.2146588
31.570106 3.2137299
34.440116 3.2134867
37.310125 3.213423
40.180135 3.2134064
43.050145 3.213402
&
@target G1.S3
@type xy
11.480039 7.1280199
14.350048 4.5377079
17.220058 3.748329
20.090068 3.5077715
22.960077 3.4344635
25.830087 3.4121233
28.700096 3.4053154
31.570106 3.4032407
34.440116 3.4026084
37.310125 3.4024158
40.180135 3.402357
43.050145 3.4023392
&
@target G1.S4
@type xy
11.480039 7.12
11.638683 6.8409934
11.797326 6.5819133
11.95597 6.3413365
12.114614 6.1179415
12.273258 5.9105013
12.431901 5.7178762
12.590545 5.5390083
12.749189 5.3729151
12.907833 5.2186841
13.066476 5.0754681
13.22512 4.9424805
13.383764 4.8189908
13.542408 4.7043207
13.701051 4.5978402
13.859695 4.4989645
14.018339 4.4071504
14.176983 4.3218936
14.335626 4.2427258
14.49427 4.1692121
14.652914 4.1009487
14.811558 4.0375606
14.970201 3.9786996
15.128845 3.9240425
15.287489 3.8732889
15.446133 3.8261601
15.604776 3.7823972
15.76342 3.7417598
15.922064 3.7040248
16.080708 3.6689847
16.239351 3.6364472
16.397995 3.6062334
16.556639 3.5781776
16.715283 3.5521254
16.873926 3.5279339
17.03257 3.5054701
17.191214 3.4846107
17.349858 3.465241
17.508501 3.4472547
17.667145 3.430553
17.825789 3.415044
17.984433 3.4006428
18.143076 3.38727
18.30172 3.3748524
18.460364 3.3633215
18.619008 3.3526143
18.777651 3.3426717
18.936295 3.3334392
19.094939 3.3248661
19.253583 3.3169052
19.412226 3.309513
19.57087 3.3026487
19.729514 3.2962746
19.888158 3.2903557
20.046801 3.2848596
20.205445 3.279756
20.364089 3.2750169
20.522733 3.2706163
20.681376 3.2665299
20.84002 3.2627354
20.998664 3.2592119
21.157308 3.2559401
21.315951 3.2529019
21.474595 3.2500807
21.633239 3.247461
21.791883 3.2450284
21.950526 3.2427695
22.10917 3.240672
22.267814 3.2387242
22.426458 3.2369156
22.585101 3.2352361
22.743745 3.2336766
22.902389 3.2322285
23.061033 3.2308837
23.219676 3.2296351
23.37832 3.2284756
23.536964 3.2273989
23.695608 3.2263991
23.854251 3.2254707
24.012895 3.2246086
24.171539 3.2238081
24.330183 3.2230648
24.488826 3.2223745
24.64747 3.2217336
24.806114 3.2211384
24.964758 3.2205857
25.123401 3.2200725
25.282045 3.219596
25.440689 3.2191535
25.599333 3.2187426
25.757976 3.218361
25.91662 3.2180067
26.075264 3.2176777
26.233908 3.2173722
26.392551 3.2170885
26.551195 3.216825
26.709839 3.2165804
26.868483 3.2163533
27.027126 3.2161424
27.18577 3.2159465
27.344414 3.2157646
27.503058 3.2155958
27.661701 3.2154389
27.820345 3.2152933
27.978989 3.2151581
28.137633 3.2150325
28.296276 3.2149159
28.45492 3.2148077
28.613564 3.2147071
28.772208 3.2146138
28.930851 3.2145271
29.089495 3.2144466
29.248139 3.2143719
29.406783 3.2143024
29.565426 3.214238
29.72407 3.2141781
29.882714 3.2141226
30.041358 3.214071
30.200001 3.214023
30.358645 3.2139785
30.517289 3.2139372
30.675933 3.2138989
30.834576 3.2138632
30.99322 3.2138301
31.151864 3.2137994
31.310508 3.2137709
31.469151 3.2137444
31.627795 3.2137198
31.786439 3.213697
31.945083 3.2136758
32.103726 3.2136561
32.26237 3.2136378
32.421014 3.2136208
32.579658 3.213605
32.738301 3.2135904
32.896945 3.2135768
33.055589 3.2135642
33.214233 3.2135524
33.372876 3.2135416
33.53152 3.2135314
33.690164 3.2135221
33.848808 3.2135133
34.007451 3.2135052
34.166095 3.2134977
34.324739 3.2134907
34.483383 3.2134843
34.642026 3.2134782
34.80067 3.2134727
34.959314 3.2134675
35.117958 3.2134627
35.276601 3.2134582
35.435245 3.213454
35.593889 3.2134502
35.752533 3.2134466
35.911176 3.2134433
36.06982 3.2134402
36.228464 3.2134373
36.387108 3.2134346
36.545751 3.2134322
36.704395 3.2134299
36.863039 3.2134277
37.021683 3.2134257
37.180326 3.2134239
37.33897 3.2134222
37.497614 3.2134206
37.656258 3.2134191
37.814901 3.2134178
37.973545 3.2134165
38.132189 3.2134153
38.290833 3.2134142
38.449476 3.2134132
38.60812 3.2134123
38.766764 3.2134114
38.925408 3.2134106
39.084051 3.2134098
39.242695 3.2134091
39.401339 3.2134085
39.559983 3.2134079
39.718626 3.2134073
39.87727 3.2134068
40.035914 3.2134063
40.194558 3.2134059
40.353201 3.2134054
40.511845 3.213405
40.670489 3.2134047
40.829133 3.2134043
40.987776 3.213404
41.14642 3.2134038
41.305064 3.2134035
41.463708 3.2134032
41.622351 3.213403
41.780995 3.2134028
41.939639 3.2134026
42.098283 3.2134024
42.256926 3.2134022
42.41557 3.2134021
42.574214 3.2134019
42.732858 3.2134018
42.891501 3.2134017
43.050145 3.2134015
&
@target G1.S5
@type xy
11.480039 7.12802
11.638683 6.8911603
11.797326 6.6693588
11.95597 6.4616584
12.114614 6.2671624
12.273258 6.0850315
12.431901 5.9144795
12.590545 5.7547703
12.749189 5.6052145
12.907833 5.4651667
13.066476 5.3340224
13.22512 5.2112156
13.383764 5.0962162
13.542408 4.9885279
13.701051 4.8876858
13.859695 4.7932547
14.018339 4.704827
14.176983 4.6220211
14.335626 4.5444796
14.49427 4.4718678
14.652914 4.4038722
14.811558 4.3401994
14.970201 4.2805746
15.128845 4.2247405
15.287489 4.1724559
15.446133 4.1234954
15.604776 4.0776475
15.76342 4.0347144
15.922064 3.9945107
16.080708 3.956863
16.239351 3.9216087
16.397995 3.8885957
16.556639 3.8576815
16.715283 3.8287326
16.873926 3.8016242
17.03257 3.7762392
17.191214 3.752468
17.349858 3.7302081
17.508501 3.7093633
17.667145 3.6898438
17.825789 3.6715652
17.984433 3.6544486
18.143076 3.6384202
18.30172 3.6234109
18.460364 3.6093557
18.619008 3.5961941
18.777651 3.5838693
18.936295 3.5723279
19.094939 3.5615204
19.253583 3.5513999
19.412226 3.5419228
19.57087 3.5330482
19.729514 3.5247379
19.888158 3.5169558
20.046801 3.5096685
20.205445 3.5028445
20.364089 3.4964543
20.522733 3.4904704
20.681376 3.4848669
20.84002 3.4796196
20.998664 3.474706
21.157308 3.4701047
21.315951 3.4657959
21.474595 3.4617611
21.633239 3.4579828
21.791883 3.4544447
21.950526 3.4511315
22.10917 3.4480289
22.267814 3.4451236
22.426458 3.4424031
22.585101 3.4398554
22.743745 3.4374698
22.902389 3.4352358
23.061033 3.4331438
23.219676 3.4311848
23.37832 3.4293504
23.536964 3.4276326
23.695608 3.4260239
23.854251 3.4245176
24.012895 3.423107
24.171539 3.4217861
24.330183 3.4205492
24.488826 3.4193909
24.64747 3.4183063
24.806114 3.4172906
24.964758 3.4163395
25.123401 3.4154488
25.282045 3.4146148
25.440689 3.4138338
25.599333 3.4131025
25.757976 3.4124176
25.91662 3.4117763
26.075264 3.4111757
26.233908 3.4106134
26.392551 3.4100868
26.551195 3.4095936
26.709839 3.4091318
26.868483 3.4086994
27.027126 3.4082945
27.18577 3.4079153
27.344414 3.4075602
27.503058 3.4072277
27.661701 3.4069163
27.820345 3.4066248
27.978989 3.4063517
28.137633 3.406096
28.296276 3.4058566
28.45492 3.4056324
28.613564 3.4054225
28.772208 3.4052259
28.930851 3.4050418
29.089495 3.4048694
29.248139 3.4047079
29.406783 3.4045567
29.565426 3.4044152
29.72407 3.4042826
29.882714 3.4041585
30.041358 3.4040422
30.200001 3.4039334
30.358645 3.4038314
30.517289 3.403736
30.675933 3.4036466
30.834576 3.4035629
30.99322 3.4034845
31.151864 3.4034111
31.310508 3.4033424
31.469151 3.403278
31.627795 3.4032178
31.786439 3.4031613
31.945083 3.4031085
32.103726 3.403059
32.26237 3.4030126
32.421014 3.4029692
32.579658 3.4029286
32.738301 3.4028905
32.896945 3.4028549
33.055589 3.4028215
33.214233 3.4027903
33.372876 3.402761
33.53152 3.4027336
33.690164 3.402708
33.848808 3.4026839
34.007451 3.4026614
34.166095 3.4026404
34.324739 3.4026206
34.483383 3.4026022
34.642026 3.4025848
34.80067 3.4025686
34.959314 3.4025535
35.117958 3.4025393
35.276601 3.402526
35.435245 3.4025135
35.593889 3.4025018
35.752533 3.4024909
35.911176 3.4024807
36.06982 3.4024711
36.228464 3.4024621
36.387108 3.4024537
36.545751 3.4024459
36.704395 3.4024385
36.863039 3.4024316
37.021683 3.4024251
37.180326 3.4024191
37.33897 3.4024134
37.497614 3.4024081
37.656258 3.4024032
37.814901 3.4023985
37.973545 3.4023942
38.132189 3.4023901
38.290833 3.4023863
38.449476 3.4023827
38.60812 3.4023793
38.766764 3.4023762
38.925408 3.4023733
39.084051 3.4023705
39.242695 3.4023679
39.401339 3.4023655
39.559983 3.4023633
39.718626 3.4023611
39.87727 3.4023592
40.035914 3.4023573
40.194558 3.4023556
40.353201 3.402354
40.511845 3.4023524
40.670489 3.402351
40.829133 3.4023497
40.987776 3.4023484
41.14642 3.4023472
41.305064 3.4023461
41.463708 3.4023451
41.622351 3.4023442
41.780995 3.4023433
41.939639 3.4023424
42.098283 3.4023416
42.256926 3.4023409
42.41557 3.4023402
42.574214 3.4023395
42.732858 3.4023389
42.891501 3.4023384
43.050145 3.4023378
&
@target G2.S0
@type xydy
11.480039 61.725288 1.0421344
14.350048 68.698837 2.5846072
17.220058 71.042137 2.1350717
20.090068 71.915562 2.3745798
22.960077 72.797187 2.1188263
25.830087 72.307625 1.6276455
28.700096 72.551075 1.0157152
31.570106 73.071263 1.5809746
34.440116 72.7783 1.3056529
37.310125 74.256412 1.6949604
40.180135 74.354 2.7655506
43.050145 73.52675 1.3559299
&
@target G2.S1
@type xydy
11.480039 63.570725 2.1678647
14.350048 68.70895 0.88288234
17.220058 70.610037 0.803215
20.090068 71.954588 1.91164
22.960077 71.475725 1.4218257
25.830087 73.148125 1.2083327
28.700096 73.5449 0.88484008
31.570106 73.802863 1.2202025
34.440116 73.686075 0.69906918
37.310125 73.318663 1.6896316
40.180135 74.593125 1.7615248
43.050145 74.303075 1.6924543
&
@target G2.S2
@type xy
11.480039 61.943952
14.350048 68.193902
17.220058 71.008225
20.090068 72.275501
22.960077 72.846149
25.830087 73.103109
28.700096 73.218817
31.570106 73.27092
34.440116 73.294381
37.310125 73.304946
40.180135 73.309703
43.050145 73.311845
&
@target G2.S3
@type xy
11.480039 61.879838
14.350048 68.226451
17.220058 71.045013
20.090068 72.296749
22.960077 72.852651
25.830087 73.099529
28.700096 73.209169
31.570106 73.257861
34.440116 73.279485
37.310125 73.289089
40.180135 73.293354
43.050145 73.295248
&
@target G2.S4
@type xy
11.480039 63.915
11.638683 64.202139
11.797326 64.481046
11.95597 64.751954
12.114614 65.015095
12.273258 65.270691
12.431901 65.518957
12.590545 65.760105
12.749189 65.994339
12.907833 66.221856
13.066476 66.442849
13.22512 66.657505
13.383764 66.866007
13.542408 67.06853
13.701051 67.265245
13.859695 67.456321
14.018339 67.641917
14.176983 67.822191
14.335626 67.997297
14.49427 68.167381
14.652914 68.332589
14.811558 68.493059
14.970201 68.648928
15.128845 68.800328
15.287489 68.947387
15.446133 69.090229
15.604776 69.228975
15.76342 69.363742
15.922064 69.494645
16.080708 69.621795
16.239351 69.745299
16.397995 69.865262
16.556639 69.981785
16.715283 70.094966
16.873926 70.204903
17.03257 70.311687
17.191214 70.415409
17.349858 70.516157
17.508501 70.614016
17.667145 70.709069
17.825789 70.801397
17.984433 70.891077
18.143076 70.978186
18.30172 71.062797
18.460364 71.144982
18.619008 71.22481
18.777651 71.30235
18.936295 71.377666
19.094939 71.450822
19.253583 71.521881
19.412226 71.590902
19.57087 71.657945
19.729514 71.723064
19.888158 71.786317
20.046801 71.847756
20.205445 71.907433
20.364089 71.965399
20.522733 72.021703
20.681376 72.076392
20.84002 72.129514
20.998664 72.181112
21.157308 72.23123
21.315951 72.279912
21.474595 72.327198
21.633239 72.373127
21.791883 72.41774
21.950526 72.461074
22.10917 72.503165
22.267814 72.544049
22.426458 72.583761
22.585101 72.622334
22.743745 72.659801
22.902389 72.696194
23.061033 72.731543
23.219676 72.765879
23.37832 72.79923
23.536964 72.831625
23.695608 72.86309
23.854251 72.893654
24.012895 72.923341
24.171539 72.952177
24.330183 72.980187
24.488826 73.007393
24.64747 73.033819
24.806114 73.059487
24.964758 73.084419
25.123401 73.108637
25.282045 73.13216
25.440689 73.155008
25.599333 73.177201
25.757976 73.198758
25.91662 73.219697
26.075264 73.240035
26.233908 73.259791
26.392551 73.278979
26.551195 73.297618
26.709839 73.315722
26.868483 73.333307
27.027126 73.350388
27.18577 73.366979
27.344414 73.383094
27.503058 73.398747
27.661701 73.413952
27.820345 73.42872
27.978989 73.443065
28.137633 73.456999
28.296276 73.470533
28.45492 73.483679
28.613564 73.496448
28.772208 73.508851
28.930851 73.520898
29.089495 73.5326
29.248139 73.543966
29.406783 73.555007
29.565426 73.56573
29.72407 73.576147
29.882714 73.586264
30.041358 73.596092
30.200001 73.605638
30.358645 73.61491
30.517289 73.623916
30.675933 73.632664
30.834576 73.641161
30.99322 73.649414
31.151864 73.657431
31.310508 73.665218
31.469151 73.672782
31.627795 73.680128
31.786439 73.687264
31.945083 73.694196
32.103726 73.700929
32.26237 73.707468
32.421014 73.71382
32.579658 73.719991
32.738301 73.725984
32.896945 73.731805
33.055589 73.737459
33.214233 73.742951
33.372876 73.748286
33.53152 73.753468
33.690164 73.758501
33.848808 73.76339
34.007451 73.768139
34.166095 73.772751
34.324739 73.777231
34.483383 73.781583
34.642026 73.78581
34.80067 73.789916
34.959314 73.793904
35.117958 73.797778
35.276601 73.80154
35.435245 73.805195
35.593889 73.808745
35.752533 73.812193
35.911176 73.815543
36.06982 73.818796
36.228464 73.821956
36.387108 73.825025
36.545751 73.828006
36.704395 73.830902
36.863039 73.833715
37.021683 73.836447
37.180326 73.839101
37.33897 73.841679
37.497614 73.844183
37.656258 73.846615
37.814901 73.848977
37.973545 73.851272
38.132189 73.8535
38.290833 73.855665
38.449476 73.857768
38.60812 73.859811
38.766764 73.861794
38.925408 73.863722
39.084051 73.865593
39.242695 73.867411
39.401339 73.869177
39.559983 73.870893
39.718626 73.872559
39.87727 73.874177
40.035914 73.875749
40.194558 73.877276
40.353201 73.878759
40.511845 73.8802
40.670489 73.881599
40.829133 73.882958
40.987776 73.884279
41.14642 73.885561
41.305064 73.886806
41.463708 73.888016
41.622351 73.889191
41.780995 73.890333
41.939639 73.891442
42.098283 73.892519
42.256926 73.893565
42.41557 73.894581
42.574214 73.895568
42.732858 73.896526
42.891501 73.897457
43.050145 73.898362
&
@target G2.S5
@type xy
11.480039 61.879
11.638683 62.379671
11.797326 62.858375
11.95597 63.316074
12.114614 63.753692
12.273258 64.172109
12.431901 64.572167
12.590545 64.954672
12.749189 65.320395
12.907833 65.67007
13.066476 66.004404
13.22512 66.324068
13.383764 66.629706
13.542408 66.921934
13.701051 67.201341
13.859695 67.468488
14.018339 67.723914
14.176983 67.968132
14.335626 68.201635
14.49427 68.424893
14.652914 68.638356
14.811558 68.842452
14.970201 69.037593
15.128845 69.224173
15.287489 69.402566
15.446133 69.573131
15.604776 69.736213
15.76342 69.89214
15.922064 70.041225
16.080708 70.183769
16.239351 70.320058
16.397995 70.450368
16.556639 70.57496
16.715283 70.694086
16.873926 70.807985
17.03257 70.916886
17.191214 71.021009
17.349858 71.120564
17.508501 71.21575
17.667145 71.306761
17.825789 71.393778
17.984433 71.476976
18.143076 71.556525
18.30172 71.632583
18.460364 71.705304
18.619008 71.774835
18.777651 71.841314
18.936295 71.904877
19.094939 71.965651
19.253583 72.023758
19.412226 72.079316
19.57087 72.132436
19.729514 72.183226
19.888158 72.231787
20.046801 72.278217
20.205445 72.32261
20.364089 72.365056
20.522733 72.405639
20.681376 72.444441
20.84002 72.481541
20.998664 72.517013
21.157308 72.550929
21.315951 72.583356
21.474595 72.614361
21.633239 72.644006
21.791883 72.67235
21.950526 72.69945
22.10917 72.725361
22.267814 72.750135
22.426458 72.773822
22.585101 72.79647
22.743745 72.818124
22.902389 72.838828
23.061033 72.858624
23.219676 72.877551
23.37832 72.895648
23.536964 72.912951
23.695608 72.929494
23.854251 72.945312
24.012895 72.960435
24.171539 72.974895
24.330183 72.988721
24.488826 73.00194
24.64747 73.014579
24.806114 73.026663
24.964758 73.038217
25.123401 73.049265
25.282045 73.059827
25.440689 73.069926
25.599333 73.079582
25.757976 73.088815
25.91662 73.097642
26.075264 73.106082
26.233908 73.114151
26.392551 73.121867
26.551195 73.129244
26.709839 73.136297
26.868483 73.143041
27.027126 73.149489
27.18577 73.155654
27.344414 73.161549
27.503058 73.167185
27.661701 73.172574
27.820345 73.177726
27.978989 73.182652
28.137633 73.187362
28.296276 73.191865
28.45492 73.196171
28.613564 73.200288
28.772208 73.204224
28.930851 73.207988
29.089495 73.211586
29.248139 73.215027
29.406783 73.218316
29.565426 73.221461
29.72407 73.224469
29.882714 73.227344
30.041358 73.230093
30.200001 73.232721
30.358645 73.235235
30.517289 73.237637
30.675933 73.239935
30.834576 73.242132
30.99322 73.244232
31.151864 73.24624
31.310508 73.24816
31.469151 73.249996
31.627795 73.251751
31.786439 73.253429
31.945083 73.255034
32.103726 73.256568
32.26237 73.258035
32.421014 73.259437
32.579658 73.260778
32.738301 73.262061
32.896945 73.263286
33.055589 73.264458
33.214233 73.265579
33.372876 73.266651
33.53152 73.267675
33.690164 73.268655
33.848808 73.269591
34.007451 73.270487
34.166095 73.271343
34.324739 73.272161
34.483383 73.272944
34.642026 73.273692
34.80067 73.274408
34.959314 73.275092
35.117958 73.275746
35.276601 73.276372
35.435245 73.27697
35.593889 73.277541
35.752533 73.278088
35.911176 73.278611
36.06982 73.27911
36.228464 73.279588
36.387108 73.280045
36.545751 73.280482
36.704395 73.280899
36.863039 73.281299
37.021683 73.28168
37.180326 73.282045
37.33897 73.282394
37.497614 73.282728
37.656258 73.283047
37.814901 73.283352
37.973545 73.283644
38.132189 73.283923
38.290833 73.28419
38.449476 73.284444
38.60812 73.284688
38.766764 73.284921
38.925408 73.285144
39.084051 73.285357
39.242695 73.285561
39.401339 73.285756
39.559983 73.285942
39.718626 73.28612
39.87727 73.28629
40.035914 73.286453
40.194558 73.286609
40.353201 73.286757
40.511845 73.2869
40.670489 73.287036
40.829133 73.287166
40.987776 73.28729
41.14642 73.287409
41.305064 73.287523
41.463708 73.287631
41.622351 73.287735
41.780995 73.287835
41.939639 73.28793
42.098283 73.288021
42.256926 73.288107
42.41557 73.28819
42.574214 73.28827
42.732858 73.288346
42.891501 73.288418
43.050145 73.288488
&
