# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 16 12:29:31 2014"
@with line
@    line on
@    line loctype view
@    line 0.468137254902, 0.149509803922, 0.468137254902, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.825980392157, 0.150735294118, 0.825980392157, 0.850490196078
@    line linewidth 2.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 1.084, 0.34803921568
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 1.084, 0.5808823
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 1.084, 0.8125
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(c)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5, 205, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.616667, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}< v\sx\N>\f{Times-Bold} (m / s)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "new_prismatic_Comic"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 213, 205, 237
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.383333, 1.144118, 0.616667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "T (K)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "new_prismatic_Comic"
@    s2 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 0.75, 205, 0.94
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.383333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-BoldItalic}z\f{Times-Bold} (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Times-BoldItalic}q(z)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 9
@    s0 symbol pattern 1
@    s0 symbol fill color 9
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 9
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 9
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "new_prismatic_Comic"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "new_prismatic_Comic"
@    s2 legend  ""
@target G0.S0
@type xy
204.26481 -4.0213634
201.23867 -3.9795478
198.21252 -3.7961186
195.18638 -3.2465266
192.16023 -3.0370202
189.13408 -2.3780771
186.10794 -2.107753
183.08179 -1.7469039
180.05565 -1.2813226
177.0295 -1.1277467
174.00336 -0.75359019
170.97721 -0.39741571
167.95107 -0.02018417
164.92492 0.19113093
161.89878 0.42558105
158.87263 0.54392201
155.84649 0.81223188
152.82034 1.0592426
149.7942 1.2961897
146.76805 1.4140019
143.7419 1.4364231
140.71576 1.5435344
137.68961 1.5365311
134.66347 1.5555465
131.63732 1.5892224
128.61118 1.5632522
125.58503 1.5651527
122.55889 1.5757319
119.53274 1.5557304
116.5066 1.5383076
113.48045 1.5562066
110.45431 1.6420063
107.42816 1.597534
104.40201 1.5708827
101.37587 1.5708827
98.349724 1.597534
95.323579 1.6420063
92.297433 1.5562066
89.271288 1.5383076
86.245143 1.5557304
83.218997 1.5757319
80.192852 1.5651527
77.166707 1.5632522
74.140561 1.5892224
71.114416 1.5555465
68.088271 1.5365311
65.062125 1.5435344
62.03598 1.4364231
59.009834 1.4140019
55.983689 1.2961897
52.957544 1.0592426
49.931398 0.81223188
46.905253 0.54392201
43.879108 0.42558105
40.852962 0.19113093
37.826817 -0.02018417
34.800672 -0.39741571
31.774526 -0.75359019
28.748381 -1.1277467
25.722236 -1.2813226
22.69609 -1.7469039
19.669945 -2.107753
16.643799 -2.3780771
13.617654 -3.0370202
10.591509 -3.2465266
7.5653634 -3.7961186
4.539218 -3.9795478
1.5130727 -4.0213634
&
@target G1.S2
@type xy
1.5130727 232.31951
4.539218 232.37704
7.5653634 232.08982
10.591509 231.38039
13.617654 230.68662
16.643799 230.13554
19.669945 229.67614
22.69609 229.10934
25.722236 228.63814
28.748381 227.83983
31.774526 227.57745
34.800672 226.83806
37.826817 226.00485
40.852962 225.52832
43.879108 224.86319
46.905253 224.40359
49.931398 224.0197
52.957544 223.2785
55.983689 222.69904
59.009834 222.01396
62.03598 221.35494
65.062125 220.77229
68.088271 220.15075
71.114416 219.80396
74.140561 219.46023
77.166707 219.22742
80.192852 218.74647
83.218997 218.29385
86.245143 217.99815
89.271288 217.75335
92.297433 217.37032
95.323579 217.1488
98.349724 217.17
101.37587 217.15999
104.40201 217.15999
107.42816 217.17
110.45431 217.1488
113.48045 217.37032
116.5066 217.75335
119.53274 217.99815
122.55889 218.29385
125.58503 218.74647
128.61118 219.22742
131.63732 219.46023
134.66347 219.80396
137.68961 220.15075
140.71576 220.77229
143.7419 221.35494
146.76805 222.01396
149.7942 222.69904
152.82034 223.2785
155.84649 224.0197
158.87263 224.40359
161.89878 224.86319
164.92492 225.52832
167.95107 226.00485
170.97721 226.83806
174.00336 227.57745
177.0295 227.83983
180.05565 228.63814
183.08179 229.10934
186.10794 229.67614
189.13408 230.13554
192.16023 230.68662
195.18638 231.38039
198.21252 232.08982
201.23867 232.37704
204.26481 232.31951
&
@target G2.S0
@type xy
1.02889 0.77158607
3.08667 0.77207056
5.14445 0.77255505
7.20223 0.77303954
9.26 0.77352402
11.3178 0.77400852
13.3756 0.77449301
15.4333 0.77497748
17.4911 0.77546198
19.5489 0.77594648
21.6067 0.77643099
23.6645 0.77691551
25.7222 0.77740005
27.78 0.77788467
29.8378 0.77836943
31.8956 0.77885444
33.9534 0.77933999
36.0111 0.77982658
38.0689 0.78031531
40.1267 0.7808083
42.1845 0.78130983
44.2422 0.78182843
46.3 0.78238126
48.3578 0.78300251
50.4156 0.78376017
52.4734 0.78478842
54.5311 0.78634786
56.5889 0.78892918
58.6467 0.793398
60.7045 0.80109045
62.7623 0.813526
64.82 0.83122466
66.8778 0.85207582
68.9356 0.87172327
70.9934 0.88672281
73.0511 0.89649718
75.1089 0.90230318
77.1667 0.90564371
79.2245 0.90760763
81.2823 0.9088444
83.34 0.90970778
85.3978 0.91038223
87.4556 0.91096172
89.5134 0.91149367
91.5712 0.91200184
93.6289 0.91249812
95.6867 0.91298849
97.7445 0.91347588
99.8023 0.91396175
101.86 0.91444677
103.918 0.91444674
105.976 0.91396165
108.033 0.91347597
110.091 0.91298853
112.149 0.91249812
114.207 0.91200176
116.265 0.91149354
118.322 0.9109618
120.38 0.91038226
122.438 0.90970774
124.496 0.9088442
126.553 0.90760793
128.611 0.90564397
130.669 0.9023032
132.727 0.89649649
134.785 0.8867199
136.842 0.87172595
138.9 0.85207697
140.958 0.83122382
143.016 0.81352314
145.073 0.80109241
147.131 0.79339859
149.189 0.78892919
151.247 0.78634768
153.305 0.78478813
155.362 0.78376029
157.42 0.78300254
159.478 0.78238123
161.536 0.78182834
163.593 0.78130993
165.651 0.78080835
167.709 0.78031531
169.767 0.77982653
171.825 0.77933987
173.882 0.77885451
175.94 0.77836945
177.998 0.77788464
180.056 0.77739997
182.113 0.7769156
184.171 0.77643103
186.229 0.77594647
188.287 0.77546193
190.345 0.77497738
192.402 0.77449308
194.46 0.77400854
196.518 0.773524
198.576 0.77303946
200.633 0.77255515
202.691 0.77207061
204.749 0.77158607
&
@target G2.S2
@type xy
1.02889 0.7755035
3.08667 0.774514
5.14445 0.775634
7.20223 0.7723665
9.26 0.7720445
11.3178 0.770724
13.3756 0.7719445
15.4333 0.7744045
17.4911 0.7720805
19.5489 0.7713995
21.6067 0.77458
23.6645 0.775297
25.7222 0.7751925
27.78 0.779399
29.8378 0.779023
31.8956 0.778331
33.9534 0.7778195
36.0111 0.781002
38.0689 0.7787475
40.1267 0.78207
42.1845 0.783228
44.2422 0.7869605
46.3 0.788145
48.3578 0.7854735
50.4156 0.785289
52.4734 0.784345
54.5311 0.78556
56.5889 0.7889775
58.6467 0.789815
60.7045 0.797311
62.7623 0.8132235
64.82 0.837094
66.8778 0.854095
68.9356 0.86767
70.9934 0.883069
73.0511 0.8961415
75.1089 0.903256
77.1667 0.910275
79.2245 0.910793
81.2823 0.911232
83.34 0.9115855
85.3978 0.9120855
87.4556 0.909632
89.5134 0.9102565
91.5712 0.911907
93.6289 0.912392
95.6867 0.9119525
97.7445 0.912478
99.8023 0.912188
101.86 0.910223
103.918 0.910223
105.976 0.912188
108.033 0.912478
110.091 0.9119525
112.149 0.912392
114.207 0.911907
116.265 0.9102565
118.322 0.909632
120.38 0.9120855
122.438 0.9115855
124.496 0.911232
126.553 0.910793
128.611 0.910275
130.669 0.903256
132.727 0.8961415
134.785 0.883069
136.842 0.86767
138.9 0.854095
140.958 0.837094
143.016 0.8132235
145.073 0.797311
147.131 0.789815
149.189 0.7889775
151.247 0.78556
153.305 0.784345
155.362 0.785289
157.42 0.7854735
159.478 0.788145
161.536 0.7869605
163.593 0.783228
165.651 0.78207
167.709 0.7787475
169.767 0.781002
171.825 0.7778195
173.882 0.778331
175.94 0.779023
177.998 0.779399
180.056 0.7751925
182.113 0.775297
184.171 0.77458
186.229 0.7713995
188.287 0.7720805
190.345 0.7744045
192.402 0.7719445
194.46 0.770724
196.518 0.7720445
198.576 0.7723665
200.633 0.775634
202.691 0.774514
204.749 0.7755035
&
