# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 43, 92), "blue"
@map color 5 to (210, 210, 5), "yellow"
@map color 6 to (50, 20, 50), "brown"
@map color 7 to (150, 150, 170), "grey"
@map color 8 to (102, 156, 52), "violet"
@map color 9 to (90, 171, 188), "cyan"
@map color 10 to (188, 33, 188), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 114), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (0, 5, 240), "turquoise"
@map color 15 to (153, 150, 35), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 15 23:57:46 2014"
@with line
@    line on
@    line loctype view
@    line 0.251276666575, 0.149284313725, 0.251225490197, 0.850490196078
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.18, 0.81
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(c)"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.575
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(b)"
@with string
@    string on
@    string loctype view
@    string 0.18, 0.34
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(a)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, 0, 50, 350
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.616667, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\slong\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 75
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.300000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.400000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 12
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Pyr-orient"
@    s0 legend  "control (no shear)"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Pyr-orient"
@    s1 legend  "shear rate 1.3 m/s"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Pyr-orient"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Pyr-orient"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 12
@    s4 symbol pattern 1
@    s4 symbol fill color 12
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 12
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 12
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Pyr-orient"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Pyr-orient"
@    s5 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 10, 0, 50, 14
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.383333, 1.144118, 0.616667
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\smiddle\N (ps)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 3
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 12
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Pyr-orient"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Pyr-orient"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Pyr-orient"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Pyr-orient"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 12
@    s4 symbol pattern 1
@    s4 symbol fill color 12
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 12
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 12
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Pyr-orient"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Pyr-orient"
@    s5 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 10, 60, 50, 80
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.383333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "\f{Times-Italic}z\f{Times-Roman}-displacement from the center of the ice (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.700000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.350000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.200000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "\f{Symbol}t\f{}\sshort\N (fs)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.100000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.700000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.350000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 75.000000
@    yaxis  ticklabel char size 1.200000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.750000
@    s0 symbol color 12
@    s0 symbol pattern 1
@    s0 symbol fill color 12
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 12
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 12
@    s0 errorbar pattern 1
@    s0 errorbar size 0.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Pyr-orient"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 8
@    s1 symbol pattern 1
@    s1 symbol fill color 8
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 8
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Pyr-orient"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Pyr-orient"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Pyr-orient"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 12
@    s4 symbol pattern 1
@    s4 symbol fill color 12
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 12
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 12
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Pyr-orient"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Pyr-orient"
@    s5 legend  ""
@target G0.S0
@type xydy
16.279186 277.65624 233.23579
18.604784 73.31285 26.865947
20.930382 57.848975 15.043779
23.25598 46.988375 11.766538
25.581578 42.926612 9.7934462
27.907176 41.613962 7.7351916
30.232774 34.66705 5.8353119
32.558373 34.6409 3.61787
34.883971 33.193962 3.695114
37.209569 38.44665 6.3715235
39.535167 33.283125 5.290003
41.860765 36.271738 4.7107646
44.186363 33.097012 4.7161641
46.511961 33.040412 6.0641147
&
@target G0.S1
@type xydy
16.279186 164.6043 86.04023
18.604784 85.850538 40.326425
20.930382 70.470187 30.940406
23.25598 42.286963 15.484305
25.581578 35.893988 4.3894189
27.907176 40.330425 10.969312
30.232774 36.46405 5.1275588
32.558373 37.634387 7.0375792
34.883971 34.299125 3.8339879
37.209569 35.718787 5.6230765
39.535167 37.3491 10.869494
41.860765 37.0831 9.1164327
44.186363 36.282463 5.3727778
46.511961 35.573887 9.1228188
&
@target G0.S2
@type xy
16.279186 277.17844
18.604784 78.616863
20.930382 44.7124
23.25598 38.923201
25.581578 37.934693
27.907176 37.765905
30.232774 37.737084
32.558373 37.732163
34.883971 37.731323
37.209569 37.731179
39.535167 37.731155
41.860765 37.731151
44.186363 37.73115
46.511961 37.73115
&
@target G0.S3
@type xy
16.279186 163.68152
18.604784 91.411705
20.930382 60.055859
23.25598 46.451438
25.581578 40.548862
27.907176 37.987899
30.232774 36.87677
32.558373 36.394682
34.883971 36.185517
37.209569 36.094767
39.535167 36.055393
41.860765 36.038309
44.186363 36.030897
46.511961 36.027681
&
@target G0.S4
@type xy
16.279186 277.17902
16.431109 251.06701
16.583033 227.80255
16.734956 207.07509
16.88688 188.60798
17.038803 172.15472
17.190727 157.49571
17.34265 144.43527
17.494574 132.79909
17.646497 122.43184
17.798421 113.19515
17.950344 104.96573
18.102268 97.633737
18.254191 91.101302
18.406115 85.281235
18.558038 80.095851
18.709962 75.475938
18.861885 71.35983
19.013809 67.692588
19.165732 64.425261
19.317656 61.51424
19.469579 58.920668
19.621503 56.609927
19.773426 54.551174
19.92535 52.71693
20.077273 51.082712
20.229197 49.626707
20.38112 48.329481
20.533044 47.173718
20.684967 46.143993
20.836891 45.226559
20.988814 44.409173
21.140738 43.680923
21.292661 43.03209
21.444585 42.454012
21.596508 41.938974
21.748432 41.480102
21.900355 41.07127
22.052279 40.707022
22.204202 40.382495
22.356126 40.093358
22.508049 39.835752
22.659973 39.606238
22.811896 39.401752
22.96382 39.219566
23.115743 39.057248
23.267667 38.91263
23.41959 38.783783
23.571514 38.668987
23.723437 38.56671
23.875361 38.475586
24.027284 38.394399
24.179208 38.322066
24.331131 38.25762
24.483055 38.200203
24.634978 38.149047
24.786902 38.103469
24.938825 38.062862
25.090749 38.026683
25.242672 37.99445
25.394596 37.965731
25.546519 37.940144
25.698443 37.917348
25.850366 37.897037
26.00229 37.878942
26.154213 37.862819
26.306137 37.848455
26.45806 37.835658
26.609983 37.824256
26.761907 37.814097
26.91383 37.805046
27.065754 37.796982
27.217677 37.789798
27.369601 37.783397
27.521524 37.777694
27.673448 37.772613
27.825371 37.768086
27.977295 37.764052
28.129218 37.760459
28.281142 37.757257
28.433065 37.754405
28.584989 37.751863
28.736912 37.749599
28.888836 37.747582
29.040759 37.745784
29.192683 37.744183
29.344606 37.742756
29.49653 37.741485
29.648453 37.740353
29.800377 37.739344
29.9523 37.738445
30.104224 37.737644
30.256147 37.73693
30.408071 37.736294
30.559994 37.735728
30.711918 37.735223
30.863841 37.734774
31.015765 37.734373
31.167688 37.734016
31.319612 37.733698
31.471535 37.733415
31.623459 37.733162
31.775382 37.732937
31.927306 37.732737
32.079229 37.732559
32.231153 37.732399
32.383076 37.732258
32.535 37.732132
32.686923 37.732019
32.838847 37.731919
32.99077 37.73183
33.142694 37.73175
33.294617 37.731679
33.446541 37.731616
33.598464 37.73156
33.750388 37.73151
33.902311 37.731465
34.054235 37.731425
34.206158 37.73139
34.358082 37.731358
34.510005 37.73133
34.661929 37.731305
34.813852 37.731283
34.965776 37.731263
35.117699 37.731245
35.269623 37.731229
35.421546 37.731215
35.57347 37.731202
35.725393 37.731191
35.877317 37.731181
36.02924 37.731172
36.181164 37.731165
36.333087 37.731158
36.48501 37.731151
36.636934 37.731146
36.788857 37.731141
36.940781 37.731136
37.092704 37.731132
37.244628 37.731129
37.396551 37.731126
37.548475 37.731123
37.700398 37.73112
37.852322 37.731118
38.004245 37.731116
38.156169 37.731114
38.308092 37.731113
38.460016 37.731111
38.611939 37.73111
38.763863 37.731109
38.915786 37.731108
39.06771 37.731107
39.219633 37.731106
39.371557 37.731106
39.52348 37.731105
39.675404 37.731105
39.827327 37.731104
39.979251 37.731104
40.131174 37.731103
40.283098 37.731103
40.435021 37.731103
40.586945 37.731102
40.738868 37.731102
40.890792 37.731102
41.042715 37.731102
41.194639 37.731101
41.346562 37.731101
41.498486 37.731101
41.650409 37.731101
41.802333 37.731101
41.954256 37.731101
42.10618 37.731101
42.258103 37.731101
42.410027 37.731101
42.56195 37.731101
42.713874 37.7311
42.865797 37.7311
43.017721 37.7311
43.169644 37.7311
43.321568 37.7311
43.473491 37.7311
43.625415 37.7311
43.777338 37.7311
43.929262 37.7311
44.081185 37.7311
44.233109 37.7311
44.385032 37.7311
44.536956 37.7311
44.688879 37.7311
44.840803 37.7311
44.992726 37.7311
45.14465 37.7311
45.296573 37.7311
45.448497 37.7311
45.60042 37.7311
45.752344 37.7311
45.904267 37.7311
46.056191 37.7311
46.208114 37.7311
46.360038 37.7311
46.511961 37.7311
&
@target G0.S5
@type xy
16.279186 163.68148
16.431109 156.90458
16.583033 150.48746
16.734956 144.411
16.88688 138.65712
17.038803 133.2087
17.190727 128.04951
17.34265 123.16422
17.494574 118.53827
17.646497 114.15789
17.798421 110.01006
17.950344 106.08243
18.102268 102.3633
18.254191 98.841605
18.406115 95.50687
18.558038 92.349165
18.709962 89.359094
18.861885 86.527756
19.013809 83.846726
19.165732 81.308024
19.317656 78.904094
19.469579 76.627781
19.621503 74.472311
19.773426 72.431268
19.92535 70.498579
20.077273 68.66849
20.229197 66.935555
20.38112 65.294616
20.533044 63.74079
20.684967 62.269452
20.836891 60.876223
20.988814 59.556956
21.140738 58.307726
21.292661 57.124813
21.444585 56.004697
21.596508 54.944045
21.748432 53.9397
21.900355 52.988673
22.052279 52.088132
22.204202 51.235399
22.356126 50.427935
22.508049 49.663337
22.659973 48.939329
22.811896 48.253756
22.96382 47.604579
23.115743 46.989864
23.267667 46.407783
23.41959 45.856602
23.571514 45.334682
23.723437 44.84047
23.875361 44.372493
24.027284 43.92936
24.179208 43.509752
24.331131 43.11242
24.483055 42.73618
24.634978 42.379914
24.786902 42.042561
24.938825 41.723118
25.090749 41.420632
25.242672 41.134205
25.394596 40.862983
25.546519 40.606159
25.698443 40.36297
25.850366 40.132691
26.00229 39.914636
26.154213 39.708158
26.306137 39.51264
26.45806 39.327503
26.609983 39.152193
26.761907 38.98619
26.91383 38.829
27.065754 38.680155
27.217677 38.539211
27.369601 38.40575
27.521524 38.279374
27.673448 38.159706
27.825371 38.046392
27.977295 37.939093
28.129218 37.83749
28.281142 37.741281
28.433065 37.650179
28.584989 37.563914
28.736912 37.482228
28.888836 37.404879
29.040759 37.331636
29.192683 37.262281
29.344606 37.196608
29.49653 37.134421
29.648453 37.075536
29.800377 37.019777
29.9523 36.966978
30.104224 36.916982
30.256147 36.86964
30.408071 36.824811
30.559994 36.782362
30.711918 36.742166
30.863841 36.704105
31.015765 36.668064
31.167688 36.633936
31.319612 36.60162
31.471535 36.57102
31.623459 36.542044
31.775382 36.514606
31.927306 36.488625
32.079229 36.464023
32.231153 36.440727
32.383076 36.418668
32.535 36.39778
32.686923 36.378001
32.838847 36.359272
32.99077 36.341537
33.142694 36.324744
33.294617 36.308842
33.446541 36.293784
33.598464 36.279526
33.750388 36.266024
33.902311 36.25324
34.054235 36.241134
34.206158 36.22967
34.358082 36.218816
34.510005 36.208537
34.661929 36.198804
34.813852 36.189588
34.965776 36.180861
35.117699 36.172598
35.269623 36.164773
35.421546 36.157363
35.57347 36.150347
35.725393 36.143703
35.877317 36.137412
36.02924 36.131455
36.181164 36.125815
36.333087 36.120473
36.48501 36.115416
36.636934 36.110626
36.788857 36.106091
36.940781 36.101797
37.092704 36.097731
37.244628 36.09388
37.396551 36.090234
37.548475 36.086782
37.700398 36.083513
37.852322 36.080417
38.004245 36.077486
38.156169 36.07471
38.308092 36.072082
38.460016 36.069593
38.611939 36.067236
38.763863 36.065005
38.915786 36.062891
39.06771 36.060891
39.219633 36.058996
39.371557 36.057202
39.52348 36.055503
39.675404 36.053894
39.827327 36.052371
39.979251 36.050928
40.131174 36.049563
40.283098 36.048269
40.435021 36.047045
40.586945 36.045885
40.738868 36.044787
40.890792 36.043747
41.042715 36.042762
41.194639 36.04183
41.346562 36.040947
41.498486 36.040111
41.650409 36.03932
41.802333 36.03857
41.954256 36.03786
42.10618 36.037188
42.258103 36.036552
42.410027 36.035949
42.56195 36.035379
42.713874 36.034838
42.865797 36.034327
43.017721 36.033842
43.169644 36.033383
43.321568 36.032949
43.473491 36.032537
43.625415 36.032148
43.777338 36.031779
43.929262 36.03143
44.081185 36.031099
44.233109 36.030786
44.385032 36.030489
44.536956 36.030209
44.688879 36.029943
44.840803 36.029691
44.992726 36.029453
45.14465 36.029227
45.296573 36.029013
45.448497 36.028811
45.60042 36.028619
45.752344 36.028437
45.904267 36.028266
46.056191 36.028103
46.208114 36.027949
46.360038 36.027803
46.511961 36.027665
&
@target G1.S0
@type xydy
16.279186 8.9006713 4.2114584
18.604784 5.341415 2.9693332
20.930382 4.6373725 1.4030879
23.25598 4.6327675 1.8203574
25.581578 4.77416 1.5968397
27.907176 4.9117188 1.1816945
30.232774 3.2320725 1.0642128
32.558373 4.0741413 1.3102292
34.883971 3.7484875 1.0363215
37.209569 4.34418 1.401088
39.535167 3.3305013 0.68607534
41.860765 3.4894013 0.44793511
44.186363 3.072205 1.1046594
46.511961 3.37608 0.70620827
&
@target G1.S1
@type xydy
16.279186 8.8649963 2.7798938
18.604784 5.59737 2.0167929
20.930382 5.0634025 1.5924291
23.25598 3.9640587 2.1371278
25.581578 3.88599 1.5528176
27.907176 4.04847 1.4406498
30.232774 3.5593462 1.4585213
32.558373 3.3183718 1.5137396
34.883971 3.3533313 0.87847643
37.209569 3.654845 1.3243635
39.535167 4.1480112 1.7537249
41.860765 3.8828588 1.0494676
44.186363 4.0665275 0.73232962
46.511961 4.213155 1.8335435
&
@target G1.S2
@type xy
16.279186 8.7171142
18.604784 5.9114491
20.930382 4.7081534
23.25598 4.1920831
25.581578 3.9707504
27.907176 3.8758251
30.232774 3.8351135
32.558373 3.817653
34.883971 3.8101646
37.209569 3.806953
39.535167 3.8055755
41.860765 3.8049848
44.186363 3.8047314
46.511961 3.8046228
&
@target G1.S3
@type xy
16.279186 8.8245365
18.604784 5.8418748
20.930382 4.6283384
23.25598 4.1345946
25.581578 3.9337083
27.907176 3.8519749
30.232774 3.8187206
32.558373 3.8051906
34.883971 3.7996858
37.209569 3.797446
39.535167 3.7965348
41.860765 3.796164
44.186363 3.7960132
46.511961 3.7959518
&
@target G1.S4
@type xy
16.279186 8.7170944
16.431109 8.4527873
16.583033 8.2027005
16.734956 7.966069
16.88688 7.7421689
17.038803 7.5303151
17.190727 7.3298595
17.34265 7.1401889
17.494574 6.9607231
17.646497 6.7909129
17.798421 6.6302389
17.950344 6.4782096
18.102268 6.3343598
18.254191 6.1982495
18.406115 6.0694622
18.558038 5.947604
18.709962 5.8323021
18.861885 5.7232037
19.013809 5.619975
19.165732 5.5223003
19.317656 5.4298807
19.469579 5.3424335
19.621503 5.2596912
19.773426 5.1814006
19.92535 5.1073222
20.077273 5.0372294
20.229197 4.9709078
20.38112 4.9081544
20.533044 4.8487773
20.684967 4.7925949
20.836891 4.7394352
20.988814 4.6891356
21.140738 4.6415423
21.292661 4.5965095
21.444585 4.5538997
21.596508 4.5135824
21.748432 4.4754342
21.900355 4.4393385
22.052279 4.4051848
22.204202 4.3728687
22.356126 4.3422913
22.508049 4.313359
22.659973 4.2859833
22.811896 4.2600805
22.96382 4.2355713
23.115743 4.2123808
23.267667 4.190438
23.41959 4.1696758
23.571514 4.1500306
23.723437 4.1314424
23.875361 4.1138543
24.027284 4.0972124
24.179208 4.081466
24.331131 4.0665667
24.483055 4.052469
24.634978 4.0391299
24.786902 4.0265084
24.938825 4.0145659
25.090749 4.003266
25.242672 3.9925741
25.394596 3.9824574
25.546519 3.972885
25.698443 3.9638277
25.850366 3.9552576
26.00229 3.9471487
26.154213 3.939476
26.306137 3.9322161
26.45806 3.9253468
26.609983 3.9188471
26.761907 3.9126971
26.91383 3.906878
27.065754 3.901372
27.217677 3.8961622
27.369601 3.8912327
27.521524 3.8865684
27.673448 3.8821551
27.825371 3.8779792
27.977295 3.874028
28.129218 3.8702894
28.281142 3.8667519
28.433065 3.8634048
28.584989 3.8602377
28.736912 3.857241
28.888836 3.8544056
29.040759 3.8517227
29.192683 3.8491842
29.344606 3.8467822
29.49653 3.8445095
29.648453 3.842359
29.800377 3.8403243
29.9523 3.838399
30.104224 3.8365773
30.256147 3.8348536
30.408071 3.8332227
30.559994 3.8316795
30.711918 3.8302193
30.863841 3.8288377
31.015765 3.8275304
31.167688 3.8262935
31.319612 3.8251231
31.471535 3.8240157
31.623459 3.8229678
31.775382 3.8219764
31.927306 3.8210383
32.079229 3.8201506
32.231153 3.8193107
32.383076 3.818516
32.535 3.8177641
32.686923 3.8170526
32.838847 3.8163794
32.99077 3.8157424
33.142694 3.8151397
33.294617 3.8145694
33.446541 3.8140298
33.598464 3.8135192
33.750388 3.8130361
33.902311 3.812579
34.054235 3.8121465
34.206158 3.8117372
34.358082 3.81135
34.510005 3.8109836
34.661929 3.8106369
34.813852 3.8103089
34.965776 3.8099985
35.117699 3.8097048
35.269623 3.809427
35.421546 3.809164
35.57347 3.8089152
35.725393 3.8086798
35.877317 3.8084571
36.02924 3.8082464
36.181164 3.808047
36.333087 3.8078583
36.48501 3.8076797
36.636934 3.8075108
36.788857 3.807351
36.940781 3.8071997
37.092704 3.8070566
37.244628 3.8069212
37.396551 3.8067931
37.548475 3.8066719
37.700398 3.8065572
37.852322 3.8064487
38.004245 3.806346
38.156169 3.8062488
38.308092 3.8061569
38.460016 3.8060699
38.611939 3.8059876
38.763863 3.8059097
38.915786 3.805836
39.06771 3.8057663
39.219633 3.8057003
39.371557 3.8056379
39.52348 3.8055788
39.675404 3.8055229
39.827327 3.80547
39.979251 3.80542
40.131174 3.8053726
40.283098 3.8053278
40.435021 3.8052855
40.586945 3.8052453
40.738868 3.8052074
40.890792 3.8051715
41.042715 3.8051375
41.194639 3.8051054
41.346562 3.8050749
41.498486 3.8050462
41.650409 3.8050189
41.802333 3.8049932
41.954256 3.8049688
42.10618 3.8049457
42.258103 3.8049239
42.410027 3.8049032
42.56195 3.8048837
42.713874 3.8048652
42.865797 3.8048477
43.017721 3.8048311
43.169644 3.8048155
43.321568 3.8048007
43.473491 3.8047866
43.625415 3.8047734
43.777338 3.8047608
43.929262 3.8047489
44.081185 3.8047377
44.233109 3.8047271
44.385032 3.804717
44.536956 3.8047075
44.688879 3.8046985
44.840803 3.8046899
44.992726 3.8046819
45.14465 3.8046742
45.296573 3.804667
45.448497 3.8046602
45.60042 3.8046537
45.752344 3.8046476
45.904267 3.8046418
46.056191 3.8046363
46.208114 3.8046311
46.360038 3.8046262
46.511961 3.8046216
&
@target G1.S5
@type xy
16.279186 8.8245533
16.431109 8.5376463
16.583033 8.2671086
16.734956 8.0120063
16.88688 7.7714588
17.038803 7.5446356
17.190727 7.3307537
17.34265 7.1290747
17.494574 6.9389024
17.646497 6.7595804
17.798421 6.5904894
17.950344 6.4310459
18.102268 6.2806994
18.254191 6.1389308
18.406115 6.0052508
18.558038 5.8791978
18.709962 5.7603367
18.861885 5.6482572
19.013809 5.5425724
19.165732 5.4429173
19.317656 5.348948
19.469579 5.2603401
19.621503 5.1767877
19.773426 5.0980023
19.92535 5.023712
20.077273 4.9536603
20.229197 4.8876054
20.38112 4.8253192
20.533044 4.7665867
20.684967 4.7112051
20.836891 4.6589834
20.988814 4.6097411
21.140738 4.5633083
21.292661 4.5195247
21.444585 4.4782392
21.596508 4.4393092
21.748432 4.4026004
21.900355 4.3679859
22.052279 4.3353464
22.204202 4.3045691
22.356126 4.2755477
22.508049 4.2481822
22.659973 4.222378
22.811896 4.1980461
22.96382 4.1751024
23.115743 4.1534677
23.267667 4.1330674
23.41959 4.1138311
23.571514 4.0956922
23.723437 4.0785883
23.875361 4.0624602
24.027284 4.0472523
24.179208 4.032912
24.331131 4.01939
24.483055 4.0066394
24.634978 3.9946164
24.786902 3.9832793
24.938825 3.972589
25.090749 3.9625086
25.242672 3.9530034
25.394596 3.9440405
25.546519 3.935589
25.698443 3.9276197
25.850366 3.9201051
26.00229 3.9130192
26.154213 3.9063375
26.306137 3.9000371
26.45806 3.8940962
26.609983 3.8884942
26.761907 3.8832119
26.91383 3.8782309
27.065754 3.8735341
27.217677 3.8691053
27.369601 3.8649292
27.521524 3.8609913
27.673448 3.8572782
27.825371 3.8537768
27.977295 3.8504753
28.129218 3.8473621
28.281142 3.8444265
28.433065 3.8416584
28.584989 3.8390482
28.736912 3.836587
28.888836 3.8342662
29.040759 3.8320778
29.192683 3.8300143
29.344606 3.8280685
29.49653 3.8262337
29.648453 3.8245036
29.800377 3.8228722
29.9523 3.8213339
30.104224 3.8198833
30.256147 3.8185155
30.408071 3.8172258
30.559994 3.8160096
30.711918 3.8148628
30.863841 3.8137815
31.015765 3.8127618
31.167688 3.8118004
31.319612 3.8108938
31.471535 3.8100389
31.623459 3.8092327
31.775382 3.8084726
31.927306 3.8077559
32.079229 3.80708
32.231153 3.8064427
32.383076 3.8058418
32.535 3.8052751
32.686923 3.8047408
32.838847 3.804237
32.99077 3.8037619
33.142694 3.8033139
33.294617 3.8028915
33.446541 3.8024931
33.598464 3.8021175
33.750388 3.8017634
33.902311 3.8014294
34.054235 3.8011145
34.206158 3.8008176
34.358082 3.8005376
34.510005 3.8002735
34.661929 3.8000246
34.813852 3.7997898
34.965776 3.7995685
35.117699 3.7993597
35.269623 3.7991629
35.421546 3.7989773
35.57347 3.7988023
35.725393 3.7986373
35.877317 3.7984817
36.02924 3.798335
36.181164 3.7981966
36.333087 3.7980661
36.48501 3.7979431
36.636934 3.7978271
36.788857 3.7977177
36.940781 3.7976146
37.092704 3.7975173
37.244628 3.7974256
37.396551 3.7973392
37.548475 3.7972576
37.700398 3.7971807
37.852322 3.7971082
38.004245 3.7970399
38.156169 3.7969754
38.308092 3.7969146
38.460016 3.7968573
38.611939 3.7968033
38.763863 3.7967523
38.915786 3.7967042
39.06771 3.7966589
39.219633 3.7966162
39.371557 3.7965759
39.52348 3.7965379
39.675404 3.7965021
39.827327 3.7964683
39.979251 3.7964364
40.131174 3.7964064
40.283098 3.7963781
40.435021 3.7963514
40.586945 3.7963262
40.738868 3.7963025
40.890792 3.7962801
41.042715 3.7962589
41.194639 3.796239
41.346562 3.7962203
41.498486 3.7962026
41.650409 3.7961859
41.802333 3.7961701
41.954256 3.7961553
42.10618 3.7961413
42.258103 3.7961281
42.410027 3.7961157
42.56195 3.7961039
42.713874 3.7960929
42.865797 3.7960824
43.017721 3.7960726
43.169644 3.7960633
43.321568 3.7960546
43.473491 3.7960463
43.625415 3.7960385
43.777338 3.7960312
43.929262 3.7960243
44.081185 3.7960178
44.233109 3.7960116
44.385032 3.7960058
44.536956 3.7960004
44.688879 3.7959952
44.840803 3.7959903
44.992726 3.7959858
45.14465 3.7959814
45.296573 3.7959774
45.448497 3.7959735
45.60042 3.7959699
45.752344 3.7959665
45.904267 3.7959633
46.056191 3.7959602
46.208114 3.7959573
46.360038 3.7959546
46.511961 3.7959521
&
@target G2.S0
@type xydy
16.279186 63.035875 0.94946976
18.604784 68.823437 0.81439202
20.930382 70.797737 0.82611619
23.25598 74.827525 1.511796
25.581578 75.306312 2.2644717
27.907176 75.582162 1.5850404
30.232774 72.772638 1.4610715
32.558373 75.053087 2.0092562
34.883971 73.815787 2.0608233
37.209569 74.57355 2.8471892
39.535167 72.882512 1.2688009
41.860765 73.174962 1.0521257
44.186363 72.831338 1.9763766
46.511961 74.061813 0.79209481
&
@target G2.S1
@type xydy
16.279186 61.84595 0.85286105
18.604784 69.098637 1.2789052
20.930382 71.003625 1.3453277
23.25598 73.492825 2.7365006
25.581578 73.930975 2.0091288
27.907176 73.749862 2.1155277
30.232774 72.919575 2.7458522
32.558373 73.03765 2.031785
34.883971 72.688575 1.5994466
37.209569 73.05015 1.6423946
39.535167 74.123425 2.1226587
41.860765 74.424962 1.7615781
44.186363 74.385762 1.8877734
46.511961 74.756275 2.1435606
&
@target G2.S2
@type xy
16.279186 62.798278
18.604784 69.301653
20.930382 72.055813
23.25598 73.222192
25.581578 73.71615
27.907176 73.92534
30.232774 74.013931
32.558373 74.051449
34.883971 74.067338
37.209569 74.074067
39.535167 74.076917
41.860765 74.078123
44.186363 74.078634
46.511961 74.078851
&
@target G2.S3
@type xy
16.279186 61.875984
18.604784 68.8454
20.930382 71.731877
23.25598 72.927351
25.581578 73.422472
27.907176 73.627533
30.232774 73.712462
32.558373 73.747637
34.883971 73.762205
37.209569 73.768238
39.535167 73.770737
41.860765 73.771772
44.186363 73.772201
46.511961 73.772378
&
@target G2.S4
@type xy
16.279186 62.798292
16.431109 63.414028
16.583033 63.996155
16.734956 64.546508
16.88688 65.066822
17.038803 65.558734
17.190727 66.023797
17.34265 66.463475
17.494574 66.879154
17.646497 67.272144
17.798421 67.643683
17.950344 67.994943
18.102268 68.32703
18.254191 68.64099
18.406115 68.937814
18.558038 69.218436
18.709962 69.483741
18.861885 69.734564
19.013809 69.971697
19.165732 70.195886
19.317656 70.407839
19.469579 70.608222
19.621503 70.797668
19.773426 70.976773
19.92535 71.146103
20.077273 71.306189
20.229197 71.457538
20.38112 71.600625
20.533044 71.735903
20.684967 71.863796
20.836891 71.984709
20.988814 72.099022
21.140738 72.207095
21.292661 72.30927
21.444585 72.405867
21.596508 72.497192
21.748432 72.583532
21.900355 72.665159
22.052279 72.742331
22.204202 72.815291
22.356126 72.884268
22.508049 72.94948
22.659973 73.011133
22.811896 73.06942
22.96382 73.124526
23.115743 73.176624
23.267667 73.225879
23.41959 73.272445
23.571514 73.316469
23.723437 73.358091
23.875361 73.39744
24.027284 73.434642
24.179208 73.469813
24.331131 73.503064
24.483055 73.5345
24.634978 73.564221
24.786902 73.592319
24.938825 73.618884
25.090749 73.643998
25.242672 73.667742
25.394596 73.69019
25.546519 73.711412
25.698443 73.731476
25.850366 73.750445
26.00229 73.768379
26.154213 73.785333
26.306137 73.801363
26.45806 73.816517
26.609983 73.830844
26.761907 73.844389
26.91383 73.857195
27.065754 73.869302
27.217677 73.880748
27.369601 73.891569
27.521524 73.9018
27.673448 73.911472
27.825371 73.920616
27.977295 73.929261
28.129218 73.937434
28.281142 73.945161
28.433065 73.952467
28.584989 73.959373
28.736912 73.965903
28.888836 73.972076
29.040759 73.977912
29.192683 73.98343
29.344606 73.988647
29.49653 73.993578
29.648453 73.998241
29.800377 74.002649
29.9523 74.006816
30.104224 74.010756
30.256147 74.014481
30.408071 74.018003
30.559994 74.021332
30.711918 74.02448
30.863841 74.027456
31.015765 74.030269
31.167688 74.032929
31.319612 74.035444
31.471535 74.037821
31.623459 74.040069
31.775382 74.042194
31.927306 74.044203
32.079229 74.046102
32.231153 74.047898
32.383076 74.049596
32.535 74.051201
32.686923 74.052718
32.838847 74.054153
32.99077 74.055509
33.142694 74.056791
33.294617 74.058003
33.446541 74.059149
33.598464 74.060233
33.750388 74.061257
33.902311 74.062226
34.054235 74.063141
34.206158 74.064007
34.358082 74.064825
34.510005 74.065599
34.661929 74.06633
34.813852 74.067022
34.965776 74.067676
35.117699 74.068294
35.269623 74.068878
35.421546 74.069431
35.57347 74.069953
35.725393 74.070447
35.877317 74.070914
36.02924 74.071355
36.181164 74.071772
36.333087 74.072167
36.48501 74.07254
36.636934 74.072892
36.788857 74.073226
36.940781 74.073541
37.092704 74.073839
37.244628 74.074121
37.396551 74.074387
37.548475 74.074639
37.700398 74.074877
37.852322 74.075102
38.004245 74.075315
38.156169 74.075516
38.308092 74.075706
38.460016 74.075886
38.611939 74.076056
38.763863 74.076216
38.915786 74.076368
39.06771 74.076512
39.219633 74.076648
39.371557 74.076776
39.52348 74.076898
39.675404 74.077012
39.827327 74.077121
39.979251 74.077223
40.131174 74.07732
40.283098 74.077412
40.435021 74.077499
40.586945 74.077581
40.738868 74.077658
40.890792 74.077731
41.042715 74.077801
41.194639 74.077866
41.346562 74.077928
41.498486 74.077987
41.650409 74.078042
41.802333 74.078094
41.954256 74.078144
42.10618 74.07819
42.258103 74.078235
42.410027 74.078276
42.56195 74.078316
42.713874 74.078353
42.865797 74.078388
43.017721 74.078422
43.169644 74.078453
43.321568 74.078483
43.473491 74.078511
43.625415 74.078538
43.777338 74.078563
43.929262 74.078587
44.081185 74.07861
44.233109 74.078631
44.385032 74.078651
44.536956 74.07867
44.688879 74.078688
44.840803 74.078705
44.992726 74.078721
45.14465 74.078737
45.296573 74.078751
45.448497 74.078764
45.60042 74.078777
45.752344 74.078789
45.904267 74.078801
46.056191 74.078812
46.208114 74.078822
46.360038 74.078832
46.511961 74.078841
&
@target G2.S5
@type xy
16.279186 61.875974
16.431109 62.541686
16.583033 63.170146
16.734956 63.763438
16.88688 64.32353
17.038803 64.85228
17.190727 65.351443
17.34265 65.822672
17.494574 66.267533
17.646497 66.6875
17.798421 67.083966
17.950344 67.458246
18.102268 67.811583
18.254191 68.145147
18.406115 68.460045
18.558038 68.757322
18.709962 69.037964
18.861885 69.302902
19.013809 69.553014
19.165732 69.78913
19.317656 70.012033
19.469579 70.222463
19.621503 70.421118
19.773426 70.608657
19.92535 70.785701
20.077273 70.952837
20.229197 71.110622
20.38112 71.259576
20.533044 71.400196
20.684967 71.532946
20.836891 71.658269
20.988814 71.776578
21.140738 71.888267
21.292661 71.993706
21.444585 72.093244
21.596508 72.187213
21.748432 72.275923
21.900355 72.359669
22.052279 72.438729
22.204202 72.513365
22.356126 72.583824
22.508049 72.650341
22.659973 72.713135
22.811896 72.772416
22.96382 72.828379
23.115743 72.881211
23.267667 72.931086
23.41959 72.97817
23.571514 73.02262
23.723437 73.064582
23.875361 73.104196
24.027284 73.141593
24.179208 73.176898
24.331131 73.210227
24.483055 73.241691
24.634978 73.271394
24.786902 73.299435
24.938825 73.325907
25.090749 73.350898
25.242672 73.37449
25.394596 73.396762
25.546519 73.417788
25.698443 73.437637
25.850366 73.456375
26.00229 73.474065
26.154213 73.490765
26.306137 73.506531
26.45806 73.521414
26.609983 73.535464
26.761907 73.548729
26.91383 73.56125
27.065754 73.573072
27.217677 73.584231
27.369601 73.594767
27.521524 73.604712
27.673448 73.614101
27.825371 73.622965
27.977295 73.631333
28.129218 73.639232
28.281142 73.64669
28.433065 73.65373
28.584989 73.660376
28.736912 73.666651
28.888836 73.672574
29.040759 73.678165
29.192683 73.683444
29.344606 73.688428
29.49653 73.693132
29.648453 73.697574
29.800377 73.701766
29.9523 73.705724
30.104224 73.709461
30.256147 73.712989
30.408071 73.716319
30.559994 73.719463
30.711918 73.722431
30.863841 73.725232
31.015765 73.727877
31.167688 73.730374
31.319612 73.732732
31.471535 73.734957
31.623459 73.737058
31.775382 73.739041
31.927306 73.740914
32.079229 73.742681
32.231153 73.74435
32.383076 73.745925
32.535 73.747412
32.686923 73.748816
32.838847 73.750141
32.99077 73.751392
33.142694 73.752574
33.294617 73.753689
33.446541 73.754741
33.598464 73.755735
33.750388 73.756673
33.902311 73.757559
34.054235 73.758395
34.206158 73.759184
34.358082 73.759929
34.510005 73.760633
34.661929 73.761297
34.813852 73.761924
34.965776 73.762516
35.117699 73.763074
35.269623 73.763602
35.421546 73.7641
35.57347 73.76457
35.725393 73.765014
35.877317 73.765432
36.02924 73.765828
36.181164 73.766201
36.333087 73.766554
36.48501 73.766887
36.636934 73.767201
36.788857 73.767497
36.940781 73.767777
37.092704 73.768041
37.244628 73.768291
37.396551 73.768526
37.548475 73.768749
37.700398 73.768959
37.852322 73.769157
38.004245 73.769344
38.156169 73.769521
38.308092 73.769687
38.460016 73.769845
38.611939 73.769993
38.763863 73.770134
38.915786 73.770266
39.06771 73.770391
39.219633 73.770509
39.371557 73.77062
39.52348 73.770726
39.675404 73.770825
39.827327 73.770919
39.979251 73.771007
40.131174 73.771091
40.283098 73.77117
40.435021 73.771244
40.586945 73.771314
40.738868 73.771381
40.890792 73.771443
41.042715 73.771502
41.194639 73.771558
41.346562 73.771611
41.498486 73.771661
41.650409 73.771708
41.802333 73.771752
41.954256 73.771794
42.10618 73.771833
42.258103 73.771871
42.410027 73.771906
42.56195 73.771939
42.713874 73.77197
42.865797 73.772
43.017721 73.772028
43.169644 73.772055
43.321568 73.772079
43.473491 73.772103
43.625415 73.772125
43.777338 73.772146
43.929262 73.772166
44.081185 73.772185
44.233109 73.772202
44.385032 73.772219
44.536956 73.772235
44.688879 73.77225
44.840803 73.772264
44.992726 73.772277
45.14465 73.772289
45.296573 73.772301
45.448497 73.772312
45.60042 73.772323
45.752344 73.772333
45.904267 73.772342
46.056191 73.772351
46.208114 73.772359
46.360038 73.772367
46.511961 73.772374
&
