\begin{thebibliography}{1}

\bibitem{Buch:2008fk}
Buch V, Groenzin H, Li I, Shultz MJ, Tosatti E (2008) Proton order in the ice
  crystal surface.
\newblock {\em Proceedings of the National Academy of Sciences}
  105(16):5969--5974.

\bibitem{Hirsch04}
Hirsch TK, Ojam{\"a}e L (2004) Quantum-chemical and force-field investigations
  of ice ih: Computation of proton-ordered structures and prediction of their
  lattice energies.
\newblock {\em The Journal of Physical Chemistry B} 108(40):15856--15864.

\bibitem{Bryk02}
Bryk T, Haymet ADJ (2002) Ice 1h/water interface of the spc/e model: Molecular
  dynamics simulations of the equilibrium basal and prism interfaces.
\newblock {\em The Journal of Chemical Physics} 117(22):10258--10268.

\bibitem{Louden13}
Louden PB, Gezelter JD (2013) Simulations of solid-liquid friction at
  ice-ih/water interfaces.
\newblock {\em The Journal of Chemical Physics} 139(19):--.

\bibitem{Ruijter99}
de~Ruijter MJ, Blake TD, Coninck JD (1999) Dynamic wetting studied by molecular
  modeling simulations of droplet spreading.
\newblock {\em Langmuir} 15:7836--7847.

\end{thebibliography}
