\relax 
\bibstyle{pnas2011}
\citation{Buch:2008fk}
\citation{Hirsch04}
\citation{Bryk02}
\citation{Louden13}
\citation{Ruijter99}
\citation{Louden13}
\citation{Louden13}
\citation{Louden13}
\@writefile{toc}{\contentsline {section}{Overview}{1}}
\@writefile{toc}{\contentsline {section}{Construction of the Ice / Water interfaces}{1}}
\@writefile{toc}{\contentsline {section}{A second method for computing contact angles}{1}}
\@writefile{toc}{\contentsline {section}{Determining interfacial widths using structural information}{1}}
\@writefile{toc}{\contentsline {section}{Determining interfacial widths using dynamic information}{1}}
\newlabel{tauFit}{{S2}{2}}
\citation{Louden13}
\citation{Louden13}
\bibdata{iceWater}
\bibcite{Buch:2008fk}{{1}{}{{}}{{}}}
\bibcite{Hirsch04}{{2}{}{{}}{{}}}
\bibcite{Bryk02}{{3}{}{{}}{{}}}
\bibcite{Louden13}{{4}{}{{}}{{}}}
\bibcite{Ruijter99}{{5}{}{{}}{{}}}
\gdef\lastpage{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  The dynamic contact angle of a droplet after approaching each of the four ice facets. The decay to an equilibrium contact angle displays similar dynamics. Although all the surfaces are hydrophilic, the long-time behavior stabilizes to significantly flatter droplets for the basal and pyramidal facets. This suggests a difference in hydrophilicity for these facets compared with the two prismatic facets.}}{3}}
\newlabel{fig:ContactAngle}{{S1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sizes of the droplet and shearing simulations. Cell dimensions are measured in \r A. }}{3}}
\newlabel{tab:method}{{S1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Properties of the pyramidal interface being sheared through water at 3.8 ms\textsuperscript  {-1}. Lower panel: the local tetrahedral order parameter, $q(z)$, (circles) and the hyperbolic tangent fit (turquoise line). Middle panel: the imposed thermal gradient required to maintain a fixed interfacial temperature of 225 K. Upper panel: the transverse velocity gradient that develops in response to an imposed momentum flux. The vertical dotted lines indicate the locations of the midpoints of the two interfaces.}}{4}}
\newlabel{fig:pyrComic}{{S2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  The secondary prism interface with a shear rate of 3.5 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure S2\hbox {}.}}{5}}
\newlabel{fig:spComic}{{S3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  The basal interface with a shear rate of 1.3 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure S2\hbox {}.}}{5}}
\newlabel{fig:bComic}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  The prismatic interface with a shear rate of 2 \ ms\textsuperscript  {-1}. Panel descriptions match those in figure S2\hbox {}.}}{5}}
\newlabel{fig:pComic}{{S5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The three decay constants of the orientational time correlation function, $C_2(z,t)$, for water as a function of distance from the center of the ice slab. The vertical dashed line indicates the edge of the pyramidal ice slab determined by the local order tetrahedral parameter. The control (circles) and sheared (squares) simulations were fit using shifted-exponential decay (see Eq. 9 in Ref. \citealp  {Louden13}).}}{6}}
\newlabel{fig:PyrOrient}{{S6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Decay constants for $C_2(z,t)$ at the secondary prism face. Panel descriptions match those in S6\hbox {}.}}{7}}
\newlabel{fig:SPorient}{{S7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Decay constants for $C_2(z,t)$ at the basal face. Panel descriptions match those in S6\hbox {}.}}{7}}
\newlabel{fig:Borient}{{S8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Decay constants for $C_2(z,t)$ at the prismatic face. Panel descriptions match those in S6\hbox {}.}}{7}}
\newlabel{fig:Porient}{{S9}{7}}
